[1] "##### O Factor Analysis"

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.78    0.74      0.55 3.6 0.024  4.9 1.3     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.73  0.78  0.83
Duhachek  0.74  0.78  0.83

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1b      0.79      0.79    0.65      0.65 3.8    0.027    NA  0.65
of2b      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of3b      0.56      0.57    0.39      0.39 1.3    0.055    NA  0.39

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of1b 250  0.80  0.79  0.62   0.54  5.1 1.6
of2b 250  0.81  0.82  0.69   0.58  4.6 1.5
of3b 250  0.90  0.90  0.84   0.75  5.0 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.78 
G.6:                   0.74 
Omega Hierarchical:    0.8 
Omega H asymptotic:    1 
Omega Total            0.8 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   h2   h2   u2 p2 com
of1b 0.60      0.36 0.36 0.64  1   1
of2b 0.66      0.43 0.43 0.57  1   1
of3b 0.99      0.98 0.98 0.02  1   1

With Sums of squares  of:
  g F1*  h2 
1.8 0.0 1.3 

general/max  1.38   max/min =   2.310454e+16
mean percent general =  1    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  1 

The degrees of freedom are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                 g F1*
Correlation of scores with factors            0.99   0
Multiple R square of scores with factors      0.98   0
Minimum correlation of factor score estimates 0.97  -1

 Total, General and Subset omega for each subset
                                                g F1*
Omega total for total scores and subscales    0.8 0.8
Omega general for total scores and subscales  0.8 0.8
Omega group for total scores and subscales    0.0 0.0
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of1b 0.60 0.36 0.642   1
of2b 0.66 0.43 0.566   1
of3b 0.99 0.98 0.017   1

                MR1
SS loadings    1.77
Proportion Var 0.59

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.99 with Chi Square =  244.56
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.98
Minimum correlation of possible factor scores     0.97
[1] "##### C Factor Analysis"

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
      0.86      0.86    0.83      0.68 6.4 0.015  3.8  1     0.66

    95% confidence boundaries 
         lower alpha upper
Feldt     0.83  0.86  0.89
Duhachek  0.84  0.86  0.89

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1b      0.88      0.88    0.79      0.79 7.7    0.015    NA  0.79
cf2b      0.74      0.74    0.59      0.59 2.9    0.033    NA  0.59
cf3b      0.79      0.79    0.66      0.66 3.8    0.026    NA  0.66

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf1b 250  0.84  0.84  0.70   0.66  2.7 1.1
cf2b 250  0.92  0.92  0.88   0.82  3.7 1.1
cf3b 250  0.90  0.90  0.84   0.76  5.1 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.83 
Omega Hierarchical:    0.87 
Omega H asymptotic:    1 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   h2   h2   u2 p2 com
cf1b 0.70      0.49 0.49 0.51  1   1
cf2b 0.94      0.88 0.88 0.12  1   1
cf3b 0.85      0.71 0.71 0.29  1   1

With Sums of squares  of:
  g F1*  h2 
2.1 0.0 1.5 

general/max  1.37   max/min =   Inf
mean percent general =  1    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  1 

The degrees of freedom are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                 g F1*
Correlation of scores with factors            0.96   0
Multiple R square of scores with factors      0.92   0
Minimum correlation of factor score estimates 0.83  -1

 Total, General and Subset omega for each subset
                                                 g  F1*
Omega total for total scores and subscales    0.87 0.87
Omega general for total scores and subscales  0.87 0.87
Omega group for total scores and subscales    0.00 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
cf1b 0.70 0.49 0.51   1
cf2b 0.94 0.88 0.12   1
cf3b 0.85 0.71 0.29   1

                MR1
SS loadings    2.08
Proportion Var 0.69

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.58 with Chi Square =  389.86
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.92
Minimum correlation of possible factor scores     0.83
[1] "##### E Factor Analysis"

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.65      0.66    0.49      0.49 1.9 0.043  5.6 1.2     0.49

    95% confidence boundaries 
         lower alpha upper
Feldt     0.56  0.65  0.73
Duhachek  0.57  0.65  0.74

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
ef1b      0.42      0.49    0.24      0.49 0.97       NA     0  0.49
ef3b      0.57      0.49    0.24      0.49 0.97       NA     0  0.49

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef1b 250  0.84  0.86  0.61   0.49  6.1 1.3
ef3b 250  0.89  0.86  0.61   0.49  5.2 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.66 
G.6:                   0.49 
Omega Hierarchical:    0.66 
Omega H asymptotic:    1 
Omega Total            0.66 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*   h2   h2   u2 p2 com
ef1b 0.7      0.49 0.49 0.51  1   1
ef3b 0.7      0.49 0.49 0.51  1   1

With Sums of squares  of:
   g  F1*   h2 
0.98 0.00 0.48 

general/max  2.04   max/min =   Inf
mean percent general =  1    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  1 

The degrees of freedom are -1  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are -1  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                 g F1*
Correlation of scores with factors            0.81   0
Multiple R square of scores with factors      0.66   0
Minimum correlation of factor score estimates 0.32  -1

 Total, General and Subset omega for each subset
                                                 g  F1*
Omega total for total scores and subscales    0.66 0.66
Omega general for total scores and subscales  0.66 0.66
Omega group for total scores and subscales    0.00 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
ef1b 0.7 0.49 0.51   1
ef3b 0.7 0.49 0.51   1

                MR1
SS loadings    0.98
Proportion Var 0.49

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  1  with the objective function =  0.28 with Chi Square =  68.31
df of  the model are -1  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  1.015
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.81
Multiple R square of scores with factors          0.66
Minimum correlation of possible factor scores     0.32
[1] "##### A Factor Analysis"

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.69       0.7    0.62      0.43 2.3 0.034  5.1 1.1      0.4

    95% confidence boundaries 
         lower alpha upper
Feldt     0.62  0.69  0.75
Duhachek  0.63  0.69  0.76

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1b      0.51      0.51    0.34      0.34 1.0    0.062    NA  0.34
nf2b      0.57      0.57    0.40      0.40 1.3    0.054    NA  0.40
nf3b      0.71      0.72    0.56      0.56 2.5    0.036    NA  0.56

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
nf1b 250  0.81  0.83  0.71   0.59  6.3 1.3
nf2b 250  0.82  0.80  0.66   0.53  3.3 1.5
nf3b 250  0.73  0.73  0.49   0.42  5.6 1.4
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.8 
G.6:                   0.72 
Omega Hierarchical:    0.8 
Omega H asymptotic:    1 
Omega Total            0.8 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   h2   h2   u2 p2 com
af1b 0.76      0.58 0.58 0.42  1   1
af2b 0.80      0.64 0.64 0.36  1   1
af3b 0.69      0.48 0.48 0.52  1   1

With Sums of squares  of:
   g  F1*   h2 
1.70 0.00 0.98 

general/max  1.74   max/min =   Inf
mean percent general =  1    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  1 

The degrees of freedom are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                 g F1*
Correlation of scores with factors            0.90   0
Multiple R square of scores with factors      0.80   0
Minimum correlation of factor score estimates 0.61  -1

 Total, General and Subset omega for each subset
                                                g F1*
Omega total for total scores and subscales    0.8 0.8
Omega general for total scores and subscales  0.8 0.8
Omega group for total scores and subscales    0.0 0.0
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
nf1b 0.81 0.66 0.34   1
nf2b 0.69 0.48 0.52   1
nf3b 0.49 0.24 0.76   1

                MR1
SS loadings    1.38
Proportion Var 0.46

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.57 with Chi Square =  141.8
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.87
Multiple R square of scores with factors          0.76
Minimum correlation of possible factor scores     0.52
[1] "##### N Factor Analysis"

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.78    0.74      0.55 3.6 0.024  4.9 1.3     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.73  0.78  0.83
Duhachek  0.74  0.78  0.83

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1b      0.79      0.79    0.65      0.65 3.8    0.027    NA  0.65
of2b      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of3b      0.56      0.57    0.39      0.39 1.3    0.055    NA  0.39

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of1b 250  0.80  0.79  0.62   0.54  5.1 1.6
of2b 250  0.81  0.82  0.69   0.58  4.6 1.5
of3b 250  0.90  0.90  0.84   0.75  5.0 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.7 
G.6:                   0.62 
Omega Hierarchical:    0.71 
Omega H asymptotic:    1 
Omega Total            0.71 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   h2   h2   u2 p2 com
nf1b 0.81      0.66 0.66 0.34  1   1
nf2b 0.69      0.48 0.48 0.52  1   1
nf3b 0.49      0.24 0.24 0.76  1   1

With Sums of squares  of:
   g  F1*   h2 
1.38 0.00 0.72 

general/max  1.91   max/min =   1.295509e+16
mean percent general =  1    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  1 

The degrees of freedom are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                 g F1*
Correlation of scores with factors            0.87   0
Multiple R square of scores with factors      0.76   0
Minimum correlation of factor score estimates 0.52  -1

 Total, General and Subset omega for each subset
                                                 g  F1*
Omega total for total scores and subscales    0.71 0.71
Omega general for total scores and subscales  0.71 0.71
Omega group for total scores and subscales    0.00 0.00
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of1b 0.60 0.36 0.642   1
of2b 0.66 0.43 0.566   1
of3b 0.99 0.98 0.017   1

                MR1
SS loadings    1.77
Proportion Var 0.59

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.99 with Chi Square =  244.56
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.98
Minimum correlation of possible factor scores     0.97
