[[1]]

	Asymptotic one-sample Kolmogorov-Smirnov test

data:  vec
D = 0.04424, p-value = 0.000128
alternative hypothesis: two-sided


[[2]]

	Asymptotic one-sample Kolmogorov-Smirnov test

data:  vec
D = 0.1285, p-value < 2.2e-16
alternative hypothesis: two-sided


[[3]]

	Asymptotic one-sample Kolmogorov-Smirnov test

data:  vec
D = 0.026408, p-value = 0.06407
alternative hypothesis: two-sided


[[4]]

	Asymptotic one-sample Kolmogorov-Smirnov test

data:  vec
D = 0.033843, p-value = 0.007026
alternative hypothesis: two-sided


[[5]]

	Asymptotic one-sample Kolmogorov-Smirnov test

data:  vec
D = 0.019024, p-value = 0.3338
alternative hypothesis: two-sided


