# A tibble: 5 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.8   0.81
2 C       0.8   0.87
3 E       0.84  0.87
4 A       0.9   0.87
5 N       0.8   0.91

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
       0.8       0.8    0.74      0.58 4.1 0.021    4  1     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.76   0.8  0.84
Duhachek  0.76   0.8  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1      0.69      0.70    0.53      0.53 2.3    0.038    NA  0.53
of2      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of5      0.76      0.76    0.61      0.61 3.1    0.031    NA  0.61

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.87  0.87  0.77   0.69  3.8 1.2
of2 250  0.85  0.84  0.71   0.64  3.8 1.3
of5 250  0.83  0.84  0.70   0.63  4.5 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.8 
G.6:                   0.74 
Omega Hierarchical:    0.01 
Omega H asymptotic:    0.01 
Omega Total            0.81 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
of1       0.81             0.67 0.67 0.33 0.01 1.03
of2       0.74             0.56 0.56 0.44 0.01 1.04
of5       0.72             0.54 0.54 0.46 0.02 1.06

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.02 1.73 0.01 0.00 1.05 

general/max  0.01   max/min =   Inf
mean percent general =  0.01    with sd =  0.01 and cv of  0.43 
Explained Common Variance of the general factor =  0.01 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.95 
The number of observations was  250  with Chi Square =  233.57  with prob <  NA
The root mean square of the residuals is  0.57 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.10 0.90  0.17   0
Multiple R square of scores with factors       0.01 0.80  0.03   0
Minimum correlation of factor score estimates -0.98 0.61 -0.94  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.81 0.81  NA  NA
Omega general for total scores and subscales  0.01 0.01  NA  NA
Omega group for total scores and subscales    0.80 0.80  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
of1 0.82 0.68 0.32   1
of2 0.74 0.55 0.45   1
of5 0.72 0.52 0.48   1

                MR1
SS loadings    1.74
Proportion Var 0.58

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.97 with Chi Square =  240.37
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.90
Multiple R square of scores with factors          0.81
Minimum correlation of possible factor scores     0.63

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.8      0.81     0.8      0.52 4.3 0.021  3.5 0.92     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75   0.8  0.84
Duhachek  0.76   0.8  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
cf2      0.74      0.76    0.71      0.51 3.2    0.029 0.0223  0.59
cf4      0.82      0.83    0.76      0.61 4.8    0.020 0.0013  0.59
cf5      0.67      0.69    0.62      0.42 2.2    0.036 0.0219  0.34
cf6      0.76      0.77    0.74      0.53 3.4    0.027 0.0302  0.61

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
cf2 250  0.78  0.81  0.73   0.63  2.9 0.99
cf4 250  0.74  0.71  0.58   0.49  4.4 1.30
cf5 250  0.88  0.89  0.87   0.79  3.2 1.03
cf6 250  0.80  0.79  0.68   0.60  3.7 1.30
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.81 
G.6:                   0.8 
Omega Hierarchical:    0.71 
Omega H asymptotic:    0.81 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
cf2 0.82                0.68 0.68 0.32 0.99 1.06
cf4 0.37      0.61      0.54 0.54 0.46 0.26 1.74
cf5 0.72      0.58      0.87 0.87 0.13 0.60 1.99
cf6 0.77                0.55 0.55 0.45 1.08 1.03

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
1.93 0.00 0.71 0.05 1.80 

general/max  1.07   max/min =   Inf
mean percent general =  0.73    with sd =  0.38 and cv of  0.52 
Explained Common Variance of the general factor =  0.72 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.28 
The number of observations was  250  with Chi Square =  68.18  with prob <  1.6e-15
The root mean square of the residuals is  0.14 
The df corrected root mean square of the residuals is  0.25 

RMSEA index =  0.364  and the 90 % confidence intervals are  0.293 0.441
BIC =  57.14 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.90   0 0.83  0.36
Multiple R square of scores with factors      0.82   0 0.70  0.13
Minimum correlation of factor score estimates 0.64  -1 0.39 -0.74

 Total, General and Subset omega for each subset
                                                 g F1*  F2* F3*
Omega total for total scores and subscales    0.87  NA 0.81 0.8
Omega general for total scores and subscales  0.71  NA 0.37 0.8
Omega group for total scores and subscales    0.14  NA 0.44 0.0
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
cf2 0.73 0.53 0.47   1
cf4 0.56 0.31 0.69   1
cf5 0.93 0.86 0.14   1
cf6 0.69 0.47 0.53   1

                MR1
SS loadings    2.18
Proportion Var 0.55

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  1.59 with Chi Square =  391.35
df of  the model are 2  and the objective function was  0.13 

The root mean square of the residuals (RMSR) is  0.07 
The df corrected root mean square of the residuals is  0.11 

The harmonic n.obs is  250 with the empirical chi square  13.13  with prob <  0.0014 
The total n.obs was  250  with Likelihood Chi Square =  31.81  with prob <  1.2e-07 

Tucker Lewis Index of factoring reliability =  0.767
RMSEA index =  0.244  and the 90 % confidence intervals are  0.174 0.323
BIC =  20.77
Fit based upon off diagonal values = 0.98
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.91
Minimum correlation of possible factor scores     0.81

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.84      0.85    0.81      0.58 5.5 0.016  4.5 1.1     0.58

    95% confidence boundaries 
         lower alpha upper
Feldt     0.81  0.84  0.87
Duhachek  0.81  0.84  0.87

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
ef2      0.79      0.79    0.73      0.56 3.9    0.023 0.0075  0.52
ef4      0.79      0.79    0.72      0.56 3.8    0.023 0.0013  0.56
ef5      0.79      0.79    0.73      0.56 3.9    0.023 0.0040  0.56
ef6      0.83      0.84    0.77      0.63 5.1    0.019 0.0011  0.63

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef2 250  0.84  0.84  0.77   0.70  4.5 1.3
ef4 250  0.83  0.84  0.78   0.71  4.5 1.1
ef5 250  0.85  0.84  0.77   0.70  4.3 1.5
ef6 250  0.78  0.78  0.66   0.61  4.7 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.85 
G.6:                   0.81 
Omega Hierarchical:    0.83 
Omega H asymptotic:    0.95 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
ef2 0.74      0.35      0.67 0.67 0.33 0.81 1.45
ef4 0.83                0.70 0.70 0.30 0.97 1.05
ef5 0.81                0.67 0.67 0.33 0.98 1.05
ef6 0.62      0.31      0.51 0.51 0.49 0.77 1.57

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.28 0.00 0.22 0.05 1.66 

general/max  1.37   max/min =   373.6
mean percent general =  0.88    with sd =  0.11 and cv of  0.12 
Explained Common Variance of the general factor =  0.89 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.03 
The number of observations was  250  with Chi Square =  7.72  with prob <  0.021
The root mean square of the residuals is  0.04 
The df corrected root mean square of the residuals is  0.07 

RMSEA index =  0.107  and the 90 % confidence intervals are  0.035 0.192
BIC =  -3.32 

Measures of factor score adequacy             
                                                 g   F1*   F2*   F3*
Correlation of scores with factors            0.92  0.07  0.52  0.36
Multiple R square of scores with factors      0.85  0.01  0.27  0.13
Minimum correlation of factor score estimates 0.70 -0.99 -0.45 -0.74

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.87  NA 0.74 0.81
Omega general for total scores and subscales  0.83  NA 0.60 0.81
Omega group for total scores and subscales    0.04  NA 0.14 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
ef2 0.79 0.62 0.38   1
ef4 0.80 0.64 0.36   1
ef5 0.79 0.62 0.38   1
ef6 0.67 0.44 0.56   1

                MR1
SS loadings    2.33
Proportion Var 0.58

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  1.65 with Chi Square =  407.06
df of  the model are 2  and the objective function was  0.02 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.04 

The harmonic n.obs is  250 with the empirical chi square  1.85  with prob <  0.4 
The total n.obs was  250  with Likelihood Chi Square =  5.23  with prob <  0.073 

Tucker Lewis Index of factoring reliability =  0.976
RMSEA index =  0.08  and the 90 % confidence intervals are  0 0.168
BIC =  -5.82
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.92
Multiple R square of scores with factors          0.85
Minimum correlation of possible factor scores     0.71

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
       0.9      0.91    0.87      0.76 9.5 0.011  5.5  1     0.75

    95% confidence boundaries 
         lower alpha upper
Feldt     0.88   0.9  0.92
Duhachek  0.88   0.9  0.92

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.85      0.86    0.75      0.75 5.9    0.019    NA  0.75
nf4      0.90      0.90    0.81      0.81 8.8    0.013    NA  0.81
nf6      0.83      0.84    0.72      0.72 5.1    0.021    NA  0.72

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.92  0.92  0.87   0.82  5.7 1.1
nf4 250  0.91  0.90  0.81   0.77  5.2 1.3
nf6 250  0.92  0.93  0.89   0.84  5.5 1.0
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.85 
G.6:                   0.82 
Omega Hierarchical:    0.82 
Omega H asymptotic:    0.94 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
af1 0.62      0.37      0.53 0.53 0.47 0.72 1.65
af3 0.85                0.73 0.73 0.27 0.98 1.01
af4 0.66      0.38      0.58 0.58 0.42 0.76 1.60
af6 0.87                0.76 0.76 0.24 1.00 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.31 0.00 0.28 0.01 1.73 

general/max  1.33   max/min =   762.88
mean percent general =  0.86    with sd =  0.15 and cv of  0.17 
Explained Common Variance of the general factor =  0.89 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.05 
The number of observations was  250  with Chi Square =  12.06  with prob <  0.0024
The root mean square of the residuals is  0.06 
The df corrected root mean square of the residuals is  0.1 

RMSEA index =  0.142  and the 90 % confidence intervals are  0.072 0.224
BIC =  1.01 

Measures of factor score adequacy             
                                                 g   F1*   F2*   F3*
Correlation of scores with factors            0.93  0.05  0.58  0.19
Multiple R square of scores with factors      0.87  0.00  0.33  0.04
Minimum correlation of factor score estimates 0.75 -1.00 -0.33 -0.93

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.87  NA 0.71 0.85
Omega general for total scores and subscales  0.82  NA 0.53 0.85
Omega group for total scores and subscales    0.05  NA 0.18 0.00
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.89 0.78 0.22   1
nf4 0.81 0.66 0.34   1
nf6 0.92 0.85 0.15   1

                MR1
SS loadings    2.29
Proportion Var 0.76

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.99 with Chi Square =  492.74
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.92
Minimum correlation of possible factor scores     0.83

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
       0.8       0.8    0.74      0.58 4.1 0.021    4  1     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.76   0.8  0.84
Duhachek  0.76   0.8  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1      0.69      0.70    0.53      0.53 2.3    0.038    NA  0.53
of2      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of5      0.76      0.76    0.61      0.61 3.1    0.031    NA  0.61

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.87  0.87  0.77   0.69  3.8 1.2
of2 250  0.85  0.84  0.71   0.64  3.8 1.3
of5 250  0.83  0.84  0.70   0.63  4.5 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.91 
G.6:                   0.87 
Omega Hierarchical:    0.04 
Omega H asymptotic:    0.04 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.87             0.79 0.79 0.21 0.03 1.08
nf4       0.80             0.67 0.67 0.33 0.04 1.11
nf6       0.90             0.84 0.84 0.16 0.04 1.08

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.09 2.21 0.01 0.00 1.78 

general/max  0.04   max/min =   Inf
mean percent general =  0.04    with sd =  0.01 and cv of  0.16 
Explained Common Variance of the general factor =  0.04 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.86 
The number of observations was  250  with Chi Square =  459.57  with prob <  NA
The root mean square of the residuals is  0.73 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.19 0.94  0.16   0
Multiple R square of scores with factors       0.04 0.88  0.03   0
Minimum correlation of factor score estimates -0.93 0.76 -0.95  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.91 0.91  NA  NA
Omega general for total scores and subscales  0.04 0.04  NA  NA
Omega group for total scores and subscales    0.87 0.87  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
of1 0.82 0.68 0.32   1
of2 0.74 0.55 0.45   1
of5 0.72 0.52 0.48   1

                MR1
SS loadings    1.74
Proportion Var 0.58

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.97 with Chi Square =  240.37
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.90
Multiple R square of scores with factors          0.81
Minimum correlation of possible factor scores     0.63
