Some items ( of4 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' optionSome items ( of4 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option# A tibble: 5 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.22  0.52
2 C       0.76  0.79
3 E       0.79  0.82
4 A       0.46  0.39
5 N       0.22  0.83

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r     S/N  ase mean   sd median_r
      0.22   -0.0053    0.29   -0.0018 -0.0053 0.15  4.5 0.58    -0.21

    95% confidence boundaries 
         lower alpha upper
Feldt    -0.25  0.22  0.53
Duhachek -0.08  0.22  0.52

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r   S/N alpha se var.r med.r
of4      0.72      0.74    0.58      0.58  2.78    0.075    NA  0.58
of5     -0.49     -0.54   -0.21     -0.21 -0.35    0.393    NA -0.21
of6     -0.92     -1.20   -0.38     -0.38 -0.55    0.446    NA -0.38

 Item statistics 
     n  raw.r std.r r.cor r.drop mean   sd
of4 50 0.0015  0.24 -0.48  -0.34  4.8 0.63
of5 50 0.8368  0.70  0.65   0.30  4.6 1.16
of6 50 0.8378  0.79  0.76   0.49  4.1 0.91
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 -0.01 
G.6:                   0.29 
Omega Hierarchical:    0.16 
Omega H asymptotic:    0.31 
Omega Total            0.52 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
of4 -0.42       -0.34       0.30 0.30 0.70 0.59 2.02
of5  0.66  0.52             0.73 0.73 0.27 0.60 2.02
of6  0.46  0.56             0.53 0.53 0.47 0.39 1.99

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.82 0.60 0.15 0.00 0.91 

general/max  0.91   max/min =   Inf
mean percent general =  0.53    with sd =  0.12 and cv of  0.22 
Explained Common Variance of the general factor =  0.53 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  50  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.15 
The number of observations was  50  with Chi Square =  6.95  with prob <  NA
The root mean square of the residuals is  0.17 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g   F1*   F2* F3*
Correlation of scores with factors             0.69  0.62  0.41   0
Multiple R square of scores with factors       0.48  0.39  0.17   0
Minimum correlation of factor score estimates -0.04 -0.23 -0.67  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.52 0.77 0.29  NA
Omega general for total scores and subscales  0.16 0.40 0.18  NA
Omega group for total scores and subscales    0.43 0.37 0.12  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of4 -0.37 0.14 0.8609   1
of5  1.00 1.00 0.0028   1
of6  0.58 0.34 0.6632   1

                MR1
SS loadings    1.47
Proportion Var 0.49

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.56 with Chi Square =  26.63
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  50 with the empirical chi square  0  with prob <  NA 
The total n.obs was  50  with Likelihood Chi Square =  0.01  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   1.00
Multiple R square of scores with factors          1.00
Minimum correlation of possible factor scores     0.99

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.76      0.76    0.71      0.51 3.2 0.055    4 0.84     0.47

    95% confidence boundaries 
         lower alpha upper
Feldt     0.62  0.76  0.86
Duhachek  0.66  0.76  0.87

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.81      0.81    0.68      0.68 4.3    0.053    NA  0.68
cf3      0.62      0.64    0.47      0.47 1.7    0.102    NA  0.47
cf4      0.56      0.56    0.39      0.39 1.3    0.123    NA  0.39

 Item statistics 
     n raw.r std.r r.cor r.drop mean   sd
cf1 50  0.71  0.75  0.52   0.47  4.0 0.86
cf3 50  0.85  0.84  0.75   0.65  3.8 1.03
cf4 50  0.89  0.87  0.80   0.70  4.3 1.15
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.76 
G.6:                   0.71 
Omega Hierarchical:    0.02 
Omega H asymptotic:    0.03 
Omega Total            0.79 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
cf1       0.51             0.29 0.29 0.71 0.04 1.27
cf3       0.78             0.63 0.63 0.37 0.02 1.09
cf4       0.87             0.78 0.78 0.22 0.03 1.08

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.05 1.61 0.04 0.00 1.09 

general/max  0.03   max/min =   Inf
mean percent general =  0.03    with sd =  0.01 and cv of  0.33 
Explained Common Variance of the general factor =  0.03 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  50  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.84 
The number of observations was  50  with Chi Square =  38.99  with prob <  NA
The root mean square of the residuals is  0.51 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.16 0.91  0.28   0
Multiple R square of scores with factors       0.03 0.82  0.08   0
Minimum correlation of factor score estimates -0.95 0.64 -0.85  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.79 0.79  NA  NA
Omega general for total scores and subscales  0.02 0.02  NA  NA
Omega group for total scores and subscales    0.76 0.76  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
cf1 0.52 0.27 0.73   1
cf3 0.76 0.57 0.43   1
cf4 0.90 0.82 0.18   1

                MR1
SS loadings    1.66
Proportion Var 0.55

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.89 with Chi Square =  41.88
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  50 with the empirical chi square  0  with prob <  NA 
The total n.obs was  50  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.93
Multiple R square of scores with factors          0.86
Minimum correlation of possible factor scores     0.72

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.79       0.8    0.75      0.58 4.1 0.051  4.9 0.96     0.54

    95% confidence boundaries 
         lower alpha upper
Feldt     0.67  0.79  0.88
Duhachek  0.69  0.79  0.89

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ef2      0.64      0.65    0.49      0.49 1.9    0.098    NA  0.49
ef4      0.70      0.70    0.54      0.54 2.3    0.085    NA  0.54
ef5      0.82      0.83    0.71      0.71 4.8    0.050    NA  0.71

 Item statistics 
     n raw.r std.r r.cor r.drop mean   sd
ef2 50  0.88  0.88  0.82   0.71  4.7 1.17
ef4 50  0.83  0.86  0.77   0.67  4.9 0.95
ef5 50  0.82  0.80  0.61   0.56  4.9 1.27
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.8 
G.6:                   0.75 
Omega Hierarchical:    0.04 
Omega H asymptotic:    0.05 
Omega Total            0.82 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
ef2  0.21 0.85             0.77 0.77 0.23 0.06 1.12
ef4       0.79             0.66 0.66 0.34 0.04 1.11
ef5       0.59             0.39 0.39 0.61 0.07 1.24

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.10 1.70 0.02 0.00 1.18 

general/max  0.06   max/min =   Inf
mean percent general =  0.06    with sd =  0.02 and cv of  0.27 
Explained Common Variance of the general factor =  0.05 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  50  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.96 
The number of observations was  50  with Chi Square =  44.62  with prob <  NA
The root mean square of the residuals is  0.55 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.22 0.90  0.22   0
Multiple R square of scores with factors       0.05 0.81  0.05   0
Minimum correlation of factor score estimates -0.91 0.62 -0.91  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.82 0.82  NA  NA
Omega general for total scores and subscales  0.04 0.04  NA  NA
Omega group for total scores and subscales    0.77 0.77  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
ef2 0.89 0.79 0.21   1
ef4 0.80 0.63 0.37   1
ef5 0.61 0.37 0.63   1

                MR1
SS loadings    1.79
Proportion Var 0.60

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.06 with Chi Square =  50.21
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  50 with the empirical chi square  0  with prob <  NA 
The total n.obs was  50  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.93
Multiple R square of scores with factors          0.86
Minimum correlation of possible factor scores     0.71

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
      0.46      0.56    0.69      0.29 1.3 0.14  4.7 0.99     0.24

    95% confidence boundaries 
         lower alpha upper
Feldt     0.14  0.46  0.68
Duhachek  0.18  0.46  0.74

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r   S/N alpha se var.r med.r
nf1     -0.21     -0.23   -0.10     -0.10 -0.19    0.320    NA -0.10
nf2      0.85      0.85    0.75      0.75  5.87    0.041    NA  0.75
nf4      0.36      0.39    0.24      0.24  0.63    0.165    NA  0.24

 Item statistics 
     n raw.r std.r r.cor r.drop mean  sd
nf1 50  0.85  0.91  0.91  0.652  5.6 1.2
nf2 50  0.66  0.52  0.21  0.069  3.1 1.8
nf4 50  0.65  0.75  0.71  0.291  5.3 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.17 
G.6:                   0.17 
Omega Hierarchical:    0.01 
Omega H asymptotic:    0.02 
Omega Total            0.39 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
af2              0.48       0.25 0.25 0.75 0.08 1.18
af4        0.53             0.32 0.32 0.68 0.04 1.30
af5  0.22  0.51 -0.20       0.35 0.35 0.65 0.14 1.71

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.08 0.54 0.30 0.00 0.29 

general/max  0.15   max/min =   Inf
mean percent general =  0.09    with sd =  0.05 and cv of  0.58 
Explained Common Variance of the general factor =  0.09 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  50  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.08 
The number of observations was  50  with Chi Square =  3.71  with prob <  NA
The root mean square of the residuals is  0.15 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g   F1*   F2* F3*
Correlation of scores with factors             0.26  0.65  0.53   0
Multiple R square of scores with factors       0.07  0.43  0.28   0
Minimum correlation of factor score estimates -0.87 -0.14 -0.43  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.39 0.47 0.25  NA
Omega general for total scores and subscales  0.01 0.04 0.02  NA
Omega group for total scores and subscales    0.38 0.43 0.23  NA
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1    h2     u2 com
nf1 1.01 1.024 -0.024   1
nf2 0.11 0.012  0.988   1
nf4 0.72 0.514  0.486   1

                MR1
SS loadings    1.55
Proportion Var 0.52

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.09 with Chi Square =  51.22
df of  the model are 0  and the objective function was  0.23 

The root mean square of the residuals (RMSR) is  0.13 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  50 with the empirical chi square  5.06  with prob <  NA 
The total n.obs was  50  with Likelihood Chi Square =  10.81  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 0.92
Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r     S/N  ase mean   sd median_r
      0.22   -0.0053    0.29   -0.0018 -0.0053 0.15  4.5 0.58    -0.21

    95% confidence boundaries 
         lower alpha upper
Feldt    -0.25  0.22  0.53
Duhachek -0.08  0.22  0.52

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r   S/N alpha se var.r med.r
of4      0.72      0.74    0.58      0.58  2.78    0.075    NA  0.58
of5     -0.49     -0.54   -0.21     -0.21 -0.35    0.393    NA -0.21
of6     -0.92     -1.20   -0.38     -0.38 -0.55    0.446    NA -0.38

 Item statistics 
     n  raw.r std.r r.cor r.drop mean   sd
of4 50 0.0015  0.24 -0.48  -0.34  4.8 0.63
of5 50 0.8368  0.70  0.65   0.30  4.6 1.16
of6 50 0.8378  0.79  0.76   0.49  4.1 0.91
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.56 
G.6:                   0.69 
Omega Hierarchical:    0.11 
Omega H asymptotic:    0.13 
Omega Total            0.83 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
nf1  0.34  0.85  0.28       0.91 0.91 0.09 0.13 1.55
nf2              0.62       0.42 0.42 0.58 0.08 1.18
nf4        0.88 -0.23       0.87 0.87 0.13 0.04 1.24

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.19 1.49 0.52 0.00 1.75 

general/max  0.11   max/min =   Inf
mean percent general =  0.08    with sd =  0.05 and cv of  0.54 
Explained Common Variance of the general factor =  0.09 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  50  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.98 
The number of observations was  50  with Chi Square =  45.44  with prob <  NA
The root mean square of the residuals is  0.41 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*  F2* F3*
Correlation of scores with factors             0.36 0.93 0.78   0
Multiple R square of scores with factors       0.13 0.86 0.61   0
Minimum correlation of factor score estimates -0.74 0.72 0.23  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.83 0.94 0.42  NA
Omega general for total scores and subscales  0.11 0.08 0.04  NA
Omega group for total scores and subscales    0.71 0.85 0.39  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of4 -0.37 0.14 0.8609   1
of5  1.00 1.00 0.0028   1
of6  0.58 0.34 0.6632   1

                MR1
SS loadings    1.47
Proportion Var 0.49

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.56 with Chi Square =  26.63
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  50 with the empirical chi square  0  with prob <  NA 
The total n.obs was  50  with Likelihood Chi Square =  0.01  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   1.00
Multiple R square of scores with factors          1.00
Minimum correlation of possible factor scores     0.99
