# A tibble: 5 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.8   0.86
2 C       0.86  0.93
3 E       0.8   0.87
4 A       0.89  0.87
5 N       0.8   0.92

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.8      0.79    0.78      0.49 3.9 0.021  4.1 0.92     0.56

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75   0.8  0.83
Duhachek  0.75   0.8  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of1      0.73      0.74    0.68      0.48 2.8    0.030 0.0202  0.53
of2      0.74      0.75    0.71      0.49 2.9    0.028 0.0294  0.59
of5      0.68      0.68    0.61      0.41 2.1    0.034 0.0298  0.32
of6      0.80      0.80    0.74      0.58 4.1    0.021 0.0015  0.59

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.80  0.79  0.71   0.63  3.8 1.2
of2 250  0.80  0.78  0.68   0.61  3.8 1.3
of5 250  0.86  0.87  0.82   0.73  4.5 1.1
of6 250  0.68  0.70  0.57   0.47  4.2 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.79 
G.6:                   0.78 
Omega Hierarchical:    0.69 
Omega H asymptotic:    0.8 
Omega Total            0.86 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
of1 0.83                0.70 0.70 0.30 0.98 1.05
of2 0.78                0.58 0.58 0.42 1.05 1.04
of5 0.65      0.61      0.80 0.80 0.20 0.53 2.09
of6 0.35      0.63      0.56 0.56 0.44 0.22 1.67

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
1.84 0.00 0.77 0.07 1.78 

general/max  1.03   max/min =   Inf
mean percent general =  0.7    with sd =  0.39 and cv of  0.56 
Explained Common Variance of the general factor =  0.69 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.28 
The number of observations was  250  with Chi Square =  69.54  with prob <  8e-16
The root mean square of the residuals is  0.15 
The df corrected root mean square of the residuals is  0.27 

RMSEA index =  0.367  and the 90 % confidence intervals are  0.297 0.445
BIC =  58.49 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.91   0 0.83  0.40
Multiple R square of scores with factors      0.82   0 0.69  0.16
Minimum correlation of factor score estimates 0.64  -1 0.39 -0.68

 Total, General and Subset omega for each subset
                                                 g F1*  F2* F3*
Omega total for total scores and subscales    0.86  NA 0.80 0.8
Omega general for total scores and subscales  0.69  NA 0.31 0.8
Omega group for total scores and subscales    0.16  NA 0.48 0.0
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
of1 0.72 0.52 0.48   1
of2 0.69 0.47 0.53   1
of5 0.87 0.76 0.24   1
of6 0.55 0.30 0.70   1

                MR1
SS loadings    2.04
Proportion Var 0.51

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  1.42 with Chi Square =  350.28
df of  the model are 2  and the objective function was  0.18 

The root mean square of the residuals (RMSR) is  0.09 
The df corrected root mean square of the residuals is  0.15 

The harmonic n.obs is  250 with the empirical chi square  22.12  with prob <  1.6e-05 
The total n.obs was  250  with Likelihood Chi Square =  44.15  with prob <  2.6e-10 

Tucker Lewis Index of factoring reliability =  0.632
RMSEA index =  0.29  and the 90 % confidence intervals are  0.22 0.368
BIC =  33.1
Fit based upon off diagonal values = 0.97
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.92
Multiple R square of scores with factors          0.85
Minimum correlation of possible factor scores     0.70

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.86      0.87    0.88      0.53 6.7 0.014  3.6 0.87     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.83  0.86  0.89
Duhachek  0.84  0.86  0.89

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.85      0.86    0.85      0.55 6.1    0.015 0.014  0.59
cf2      0.84      0.85    0.85      0.53 5.6    0.016 0.016  0.56
cf3      0.83      0.84    0.84      0.51 5.2    0.017 0.019  0.55
cf4      0.85      0.86    0.86      0.55 6.1    0.015 0.014  0.59
cf5      0.81      0.81    0.81      0.47 4.4    0.019 0.011  0.47
cf6      0.85      0.86    0.86      0.55 6.1    0.015 0.015  0.59

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
cf1 250  0.71  0.73  0.67   0.60  3.9 0.99
cf2 250  0.76  0.77  0.72   0.65  2.9 0.99
cf3 250  0.81  0.81  0.77   0.72  3.9 1.15
cf4 250  0.74  0.73  0.66   0.59  4.4 1.30
cf5 250  0.90  0.90  0.91   0.84  3.2 1.03
cf6 250  0.74  0.73  0.65   0.59  3.7 1.30
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.87 
G.6:                   0.88 
Omega Hierarchical:    0.68 
Omega H asymptotic:    0.74 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
       g   F1*   F2*   F3*   h2   h2   u2   p2  com
cf1 0.71              0.71 1.00 1.00 0.00 0.50 2.00
cf2 0.56  0.60             0.68 0.68 0.32 0.46 2.03
cf3 0.64  0.41  0.27       0.65 0.65 0.35 0.63 2.13
cf4 0.68        0.60       0.83 0.83 0.17 0.56 1.98
cf5 0.76  0.39        0.22 0.80 0.80 0.20 0.73 1.76
cf6 0.51  0.51             0.52 0.52 0.48 0.50 2.00

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.53 0.94 0.46 0.55 3.48 

general/max  0.73   max/min =   7.53
mean percent general =  0.56    with sd =  0.1 and cv of  0.18 
Explained Common Variance of the general factor =  0.56 

The degrees of freedom are 0  and the fit is  0 
The number of observations was  250  with Chi Square =  0.42  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 9  and the fit is  0.71 
The number of observations was  250  with Chi Square =  173.74  with prob <  1e-32
The root mean square of the residuals is  0.16 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.271  and the 90 % confidence intervals are  0.237 0.307
BIC =  124.05 

Measures of factor score adequacy             
                                                 g  F1*  F2*  F3*
Correlation of scores with factors            0.85 0.75 0.73 0.85
Multiple R square of scores with factors      0.72 0.57 0.53 0.73
Minimum correlation of factor score estimates 0.45 0.14 0.06 0.45

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.93 0.87 0.82 1.0
Omega general for total scores and subscales  0.68 0.55 0.46 0.5
Omega group for total scores and subscales    0.21 0.32 0.36 0.5
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
cf1 0.65 0.42 0.58   1
cf2 0.71 0.50 0.50   1
cf3 0.77 0.59 0.41   1
cf4 0.64 0.42 0.58   1
cf5 0.94 0.88 0.12   1
cf6 0.65 0.42 0.58   1

                MR1
SS loadings    3.24
Proportion Var 0.54

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  15  with the objective function =  3.14 with Chi Square =  772.89
df of  the model are 9  and the objective function was  0.38 

The root mean square of the residuals (RMSR) is  0.08 
The df corrected root mean square of the residuals is  0.1 

The harmonic n.obs is  250 with the empirical chi square  42.74  with prob <  2.4e-06 
The total n.obs was  250  with Likelihood Chi Square =  92.79  with prob <  4.5e-16 

Tucker Lewis Index of factoring reliability =  0.815
RMSEA index =  0.193  and the 90 % confidence intervals are  0.159 0.23
BIC =  43.09
Fit based upon off diagonal values = 0.98
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.93
Minimum correlation of possible factor scores     0.86

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
       0.8       0.8    0.79       0.5   4 0.02  4.3 0.98     0.54

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75   0.8  0.84
Duhachek  0.76   0.8  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
ef2      0.76      0.77    0.71      0.52 3.3    0.025 0.0144  0.48
ef3      0.83      0.84    0.77      0.63 5.1    0.019 0.0011  0.63
ef4      0.68      0.67    0.64      0.41 2.1    0.033 0.0404  0.44
ef5      0.69      0.70    0.67      0.43 2.3    0.034 0.0483  0.48

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef2 250  0.78  0.77  0.68   0.58  4.5 1.3
ef3 250  0.64  0.67  0.50   0.42  3.7 1.1
ef4 250  0.86  0.88  0.84   0.76  4.5 1.1
ef5 250  0.87  0.85  0.79   0.72  4.3 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.8 
G.6:                   0.79 
Omega Hierarchical:    0.72 
Omega H asymptotic:    0.83 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
       g   F1*   F2*   F3*   h2   h2   u2   p2  com
ef2 0.83                   0.73 0.73 0.27 0.94 1.06
ef3 0.33        0.55       0.52 0.52 0.48 0.21 1.90
ef4 0.71        0.53  0.20 0.78 0.78 0.22 0.65 2.03
ef5 0.81             -0.23 0.68 0.68 0.32 0.96 1.22

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
1.96 0.00 0.60 0.15 1.87 

general/max  1.05   max/min =   Inf
mean percent general =  0.69    with sd =  0.35 and cv of  0.51 
Explained Common Variance of the general factor =  0.72 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.25 
The number of observations was  250  with Chi Square =  62.39  with prob <  2.8e-14
The root mean square of the residuals is  0.13 
The df corrected root mean square of the residuals is  0.23 

RMSEA index =  0.347  and the 90 % confidence intervals are  0.277 0.425
BIC =  51.34 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.92   0 0.79  0.59
Multiple R square of scores with factors      0.85   0 0.62  0.35
Minimum correlation of factor score estimates 0.70  -1 0.24 -0.30

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.87  NA 0.76 0.85
Omega general for total scores and subscales  0.72  NA 0.37 0.84
Omega group for total scores and subscales    0.12  NA 0.39 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
ef2 0.68 0.46 0.54   1
ef3 0.48 0.23 0.77   1
ef4 0.88 0.78 0.22   1
ef5 0.82 0.66 0.34   1

                MR1
SS loadings    2.13
Proportion Var 0.53

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  1.52 with Chi Square =  374.77
df of  the model are 2  and the objective function was  0.12 

The root mean square of the residuals (RMSR) is  0.07 
The df corrected root mean square of the residuals is  0.12 

The harmonic n.obs is  250 with the empirical chi square  13.9  with prob <  0.00096 
The total n.obs was  250  with Likelihood Chi Square =  30.7  with prob <  2.2e-07 

Tucker Lewis Index of factoring reliability =  0.766
RMSEA index =  0.24  and the 90 % confidence intervals are  0.17 0.318
BIC =  19.66
Fit based upon off diagonal values = 0.98
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.88
Minimum correlation of possible factor scores     0.76

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
      0.89       0.9    0.88      0.68 8.6 0.012    5  1     0.71

    95% confidence boundaries 
         lower alpha upper
Feldt     0.86  0.89  0.91
Duhachek  0.86  0.89  0.91

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
nf1      0.83      0.85    0.81      0.65 5.6    0.019 0.0150  0.69
nf3      0.90      0.91    0.87      0.76 9.5    0.011 0.0024  0.75
nf4      0.86      0.88    0.84      0.70 7.1    0.015 0.0112  0.69
nf6      0.82      0.83    0.77      0.61 4.7    0.020 0.0108  0.60

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.89  0.90  0.87   0.81  5.7 1.1
nf3 250  0.82  0.80  0.70   0.65  3.7 1.4
nf4 250  0.85  0.85  0.79   0.73  5.2 1.3
nf6 250  0.92  0.93  0.92   0.87  5.5 1.0
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.85 
G.6:                   0.82 
Omega Hierarchical:    0.82 
Omega H asymptotic:    0.94 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
af1 0.62      0.37      0.53 0.53 0.47 0.72 1.65
af3 0.85                0.73 0.73 0.27 0.98 1.01
af4 0.66      0.38      0.58 0.58 0.42 0.76 1.60
af6 0.87                0.76 0.76 0.24 1.00 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.31 0.00 0.28 0.01 1.73 

general/max  1.33   max/min =   762.88
mean percent general =  0.86    with sd =  0.15 and cv of  0.17 
Explained Common Variance of the general factor =  0.89 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.05 
The number of observations was  250  with Chi Square =  12.06  with prob <  0.0024
The root mean square of the residuals is  0.06 
The df corrected root mean square of the residuals is  0.1 

RMSEA index =  0.142  and the 90 % confidence intervals are  0.072 0.224
BIC =  1.01 

Measures of factor score adequacy             
                                                 g   F1*   F2*   F3*
Correlation of scores with factors            0.93  0.05  0.58  0.19
Multiple R square of scores with factors      0.87  0.00  0.33  0.04
Minimum correlation of factor score estimates 0.75 -1.00 -0.33 -0.93

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.87  NA 0.71 0.85
Omega general for total scores and subscales  0.82  NA 0.53 0.85
Omega group for total scores and subscales    0.05  NA 0.18 0.00
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2    u2 com
nf1 0.88 0.77 0.231   1
nf3 0.69 0.48 0.521   1
nf4 0.79 0.62 0.379   1
nf6 0.95 0.91 0.092   1

                MR1
SS loadings    2.78
Proportion Var 0.69

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.65 with Chi Square =  654.57
df of  the model are 2  and the objective function was  0.04 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.04 

The harmonic n.obs is  250 with the empirical chi square  1.66  with prob <  0.44 
The total n.obs was  250  with Likelihood Chi Square =  9.94  with prob <  0.007 

Tucker Lewis Index of factoring reliability =  0.963
RMSEA index =  0.126  and the 90 % confidence intervals are  0.056 0.209
BIC =  -1.11
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.97
Multiple R square of scores with factors          0.94
Minimum correlation of possible factor scores     0.89

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.8      0.79    0.78      0.49 3.9 0.021  4.1 0.92     0.56

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75   0.8  0.83
Duhachek  0.75   0.8  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of1      0.73      0.74    0.68      0.48 2.8    0.030 0.0202  0.53
of2      0.74      0.75    0.71      0.49 2.9    0.028 0.0294  0.59
of5      0.68      0.68    0.61      0.41 2.1    0.034 0.0298  0.32
of6      0.80      0.80    0.74      0.58 4.1    0.021 0.0015  0.59

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.80  0.79  0.71   0.63  3.8 1.2
of2 250  0.80  0.78  0.68   0.61  3.8 1.3
of5 250  0.86  0.87  0.82   0.73  4.5 1.1
of6 250  0.68  0.70  0.57   0.47  4.2 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.9 
G.6:                   0.88 
Omega Hierarchical:    0.87 
Omega H asymptotic:    0.95 
Omega Total            0.92 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*  F2*  F3*   h2   h2   u2   p2  com
nf1 0.90                0.78 0.78 0.22 1.04 1.01
nf3 0.64      0.35      0.57 0.57 0.43 0.72 1.63
nf4 0.82                0.70 0.70 0.30 0.97 1.05
nf6 0.88      0.39      0.91 0.91 0.09 0.84 1.40

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.68 0.00 0.27 0.05 2.26 

general/max  1.18   max/min =   Inf
mean percent general =  0.89    with sd =  0.14 and cv of  0.16 
Explained Common Variance of the general factor =  0.89 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.11 
The number of observations was  250  with Chi Square =  26.98  with prob <  1.4e-06
The root mean square of the residuals is  0.06 
The df corrected root mean square of the residuals is  0.1 

RMSEA index =  0.223  and the 90 % confidence intervals are  0.154 0.303
BIC =  15.93 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.95   0 0.73  0.41
Multiple R square of scores with factors      0.90   0 0.54  0.17
Minimum correlation of factor score estimates 0.81  -1 0.07 -0.67

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.92  NA 0.84 0.87
Omega general for total scores and subscales  0.87  NA 0.68 0.87
Omega group for total scores and subscales    0.04  NA 0.16 0.00
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
of1 0.72 0.52 0.48   1
of2 0.69 0.47 0.53   1
of5 0.87 0.76 0.24   1
of6 0.55 0.30 0.70   1

                MR1
SS loadings    2.04
Proportion Var 0.51

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  1.42 with Chi Square =  350.28
df of  the model are 2  and the objective function was  0.18 

The root mean square of the residuals (RMSR) is  0.09 
The df corrected root mean square of the residuals is  0.15 

The harmonic n.obs is  250 with the empirical chi square  22.12  with prob <  1.6e-05 
The total n.obs was  250  with Likelihood Chi Square =  44.15  with prob <  2.6e-10 

Tucker Lewis Index of factoring reliability =  0.632
RMSEA index =  0.29  and the 90 % confidence intervals are  0.22 0.368
BIC =  33.1
Fit based upon off diagonal values = 0.97
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.92
Multiple R square of scores with factors          0.85
Minimum correlation of possible factor scores     0.70
