# A tibble: 5 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.85  0.91
2 C       0.94  0.97
3 E       0.86  0.93
4 A       0.88  0.91
5 N       0.85  0.89

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.85      0.85    0.87      0.58 5.6 0.013  4.7 1.2     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.85  0.87
Duhachek  0.82  0.85  0.87

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.70      0.71    0.63      0.45 2.5    0.026 0.0054  0.49
of1       0.84      0.85    0.82      0.65 5.5    0.014 0.0179  0.68
of2       0.82      0.83    0.85      0.61 4.7    0.016 0.0465  0.71
of5       0.83      0.83    0.80      0.63 5.0    0.015 0.0150  0.68

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 373  0.95  0.95  0.97   0.90  5.0 1.5
of1  373  0.80  0.77  0.70   0.61  4.0 1.7
of2  373  0.81  0.80  0.69   0.64  4.4 1.5
of5  373  0.76  0.79  0.73   0.62  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.85 
G.6:                   0.87 
Omega Hierarchical:    0.81 
Omega H asymptotic:    0.89 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
of3b 0.95  0.22             1.00 1.00 0.00 0.91 1.19
of1  0.64        0.54       0.71 0.71 0.29 0.59 1.94
of2  0.72                   0.48 0.48 0.52 1.08 1.00
of5  0.66  0.58             0.77 0.77 0.23 0.56 1.97

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.28 0.38 0.33 0.00 2.32 

general/max  0.98   max/min =   Inf
mean percent general =  0.78    with sd =  0.25 and cv of  0.32 
Explained Common Variance of the general factor =  0.76 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  373  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.33 
The number of observations was  373  with Chi Square =  123.51  with prob <  1.5e-27
The root mean square of the residuals is  0.07 
The df corrected root mean square of the residuals is  0.12 

RMSEA index =  0.404  and the 90 % confidence intervals are  0.345 0.466
BIC =  111.67 

Measures of factor score adequacy             
                                                 g   F1*   F2* F3*
Correlation of scores with factors            0.97  0.70  0.64   0
Multiple R square of scores with factors      0.93  0.49  0.41   0
Minimum correlation of factor score estimates 0.87 -0.02 -0.19  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.91 0.88 0.71  NA
Omega general for total scores and subscales  0.81 0.79 0.42  NA
Omega group for total scores and subscales    0.08 0.09 0.29  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of3b 1.02 1.04 -0.038   1
of1  0.66 0.43  0.567   1
of2  0.69 0.48  0.517   1
of5  0.70 0.48  0.516   1

                MR1
SS loadings    2.44
Proportion Var 0.61

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.35 with Chi Square =  869.95
df of  the model are 2  and the objective function was  0.17 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  373 with the empirical chi square  11.12  with prob <  0.0039 
The total n.obs was  373  with Likelihood Chi Square =  64.02  with prob <  1.3e-14 

Tucker Lewis Index of factoring reliability =  0.784
RMSEA index =  0.288  and the 90 % confidence intervals are  0.23 0.352
BIC =  52.18
Fit based upon off diagonal values = 0.99
Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.94      0.94    0.95      0.81  17 0.0049  4.4 1.2      0.8

    95% confidence boundaries 
         lower alpha upper
Feldt     0.94  0.94  0.95
Duhachek  0.94  0.94  0.95

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
cf2b      0.94      0.94    0.94      0.85  17   0.0052 0.0072  0.83
cf3b      0.91      0.91    0.88      0.77  10   0.0083 0.0047  0.77
cf3       0.93      0.93    0.90      0.82  13   0.0064 0.0010  0.83
cf5       0.93      0.93    0.93      0.81  13   0.0069 0.0147  0.78

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf2b 373  0.89  0.90  0.85   0.81  4.2 1.3
cf3b 373  0.96  0.96  0.96   0.92  5.1 1.4
cf3  373  0.93  0.92  0.92   0.86  4.7 1.3
cf5  373  0.93  0.93  0.89   0.87  3.7 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.94 
G.6:                   0.95 
Omega Hierarchical:    0.89 
Omega H asymptotic:    0.91 
Omega Total            0.97 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1* F2* F3*   h2   h2   u2   p2  com
cf2b 0.90              0.83 0.83 0.17 0.99 1.02
cf3b 0.84 0.52         0.97 0.97 0.03 0.73 1.69
cf3  0.79 0.54         0.94 0.94 0.06 0.67 1.78
cf5  0.95              0.88 0.88 0.12 1.03 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
3.06 0.56 0.00 0.02 3.28 

general/max  0.93   max/min =   Inf
mean percent general =  0.86    with sd =  0.18 and cv of  0.21 
Explained Common Variance of the general factor =  0.84 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  373  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  1.1 
The number of observations was  373  with Chi Square =  405.25  with prob <  1e-88
The root mean square of the residuals is  0.11 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.735  and the 90 % confidence intervals are  0.677 0.797
BIC =  393.4 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.97 0.96   0  0.54
Multiple R square of scores with factors      0.94 0.93   0  0.29
Minimum correlation of factor score estimates 0.89 0.85  -1 -0.41

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.97 0.98  NA 0.93
Omega general for total scores and subscales  0.89 0.69  NA 0.93
Omega group for total scores and subscales    0.08 0.29  NA 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
cf2b 0.84 0.70 0.296   1
cf3b 0.97 0.93 0.065   1
cf3  0.90 0.80 0.196   1
cf5  0.90 0.81 0.190   1

                MR1
SS loadings    3.25
Proportion Var 0.81

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  4.64 with Chi Square =  1714.88
df of  the model are 2  and the objective function was  0.63 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.1 

The harmonic n.obs is  373 with the empirical chi square  14.13  with prob <  0.00086 
The total n.obs was  373  with Likelihood Chi Square =  232.07  with prob <  4e-51 

Tucker Lewis Index of factoring reliability =  0.595
RMSEA index =  0.555  and the 90 % confidence intervals are  0.497 0.618
BIC =  220.23
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.98
Multiple R square of scores with factors          0.97
Minimum correlation of possible factor scores     0.94

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.86      0.87    0.88      0.63 6.8 0.012    5 1.3      0.6

    95% confidence boundaries 
         lower alpha upper
Feldt     0.84  0.86  0.88
Duhachek  0.84  0.86  0.88

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se   var.r med.r
ef2       0.87      0.88    0.86      0.72 7.7    0.012 0.01611  0.70
ef3b      0.79      0.81    0.74      0.58 4.2    0.018 0.00096  0.59
ef4       0.80      0.80    0.75      0.58 4.1    0.017 0.01212  0.55
ef5       0.83      0.84    0.83      0.64 5.4    0.016 0.03669  0.59

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef2  373  0.77  0.77  0.65   0.60  5.2 1.5
ef3b 373  0.89  0.89  0.89   0.79  5.0 1.5
ef4  373  0.88  0.90  0.89   0.80  5.1 1.2
ef5  373  0.86  0.84  0.75   0.71  4.6 1.8
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.87 
G.6:                   0.88 
Omega Hierarchical:    0.84 
Omega H asymptotic:    0.9 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*   F3*   h2   h2   u2   p2  com
ef2  0.55      0.51       0.62 0.62 0.38 0.50 2.22
ef3b 0.95            0.20 0.97 0.97 0.03 0.94 1.09
ef4  0.95           -0.22 0.93 0.93 0.07 0.96 1.12
ef5  0.66      0.46  0.28 0.71 0.71 0.29 0.62 2.18

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.55 0.00 0.48 0.20 2.69 

general/max  0.95   max/min =   Inf
mean percent general =  0.76    with sd =  0.23 and cv of  0.31 
Explained Common Variance of the general factor =  0.79 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  373  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.34 
The number of observations was  373  with Chi Square =  125.75  with prob <  4.9e-28
The root mean square of the residuals is  0.09 
The df corrected root mean square of the residuals is  0.15 

RMSEA index =  0.407  and the 90 % confidence intervals are  0.349 0.47
BIC =  113.91 

Measures of factor score adequacy             
                                                 g F1*  F2*  F3*
Correlation of scores with factors            0.99   0 0.76 0.82
Multiple R square of scores with factors      0.97   0 0.57 0.68
Minimum correlation of factor score estimates 0.95  -1 0.14 0.36

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.93  NA 0.78 0.97
Omega general for total scores and subscales  0.84  NA 0.48 0.97
Omega group for total scores and subscales    0.08  NA 0.31 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
ef2  0.63 0.40 0.60   1
ef3b 0.90 0.81 0.19   1
ef4  0.90 0.81 0.19   1
ef5  0.75 0.56 0.44   1

                MR1
SS loadings    2.59
Proportion Var 0.65

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.56 with Chi Square =  946.61
df of  the model are 2  and the objective function was  0.26 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.1 

The harmonic n.obs is  373 with the empirical chi square  15.63  with prob <  4e-04 
The total n.obs was  373  with Likelihood Chi Square =  95.49  with prob <  1.8e-21 

Tucker Lewis Index of factoring reliability =  0.701
RMSEA index =  0.354  and the 90 % confidence intervals are  0.296 0.417
BIC =  83.65
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.91
Minimum correlation of possible factor scores     0.82

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd median_r
      0.88      0.89    0.84      0.73   8 0.01  6.4 1.2     0.73

    95% confidence boundaries 
         lower alpha upper
Feldt     0.86  0.88   0.9
Duhachek  0.86  0.88   0.9

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.82      0.84    0.73      0.73 5.3    0.017    NA  0.73
nf4      0.84      0.85    0.74      0.74 5.6    0.016    NA  0.74
nf6      0.83      0.84    0.72      0.72 5.1    0.017    NA  0.72

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 373  0.91  0.90  0.83   0.78  6.5 1.3
nf4 373  0.91  0.90  0.82   0.77  6.2 1.5
nf6 373  0.89  0.91  0.84   0.79  6.6 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.87 
G.6:                   0.88 
Omega Hierarchical:    0.8 
Omega H asymptotic:    0.88 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1* F2*   F3*   h2   h2   u2   p2  com
af1b 0.85 0.50           0.99 0.99 0.01 0.74 1.71
af1  0.58           0.21 0.35 0.35 0.65 0.98 1.24
af3  0.94                0.87 0.87 0.13 1.03 1.01
af6  0.66 0.56           0.79 0.79 0.21 0.55 2.02

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.40 0.57 0.00 0.09 2.48 

general/max  0.97   max/min =   Inf
mean percent general =  0.82    with sd =  0.22 and cv of  0.27 
Explained Common Variance of the general factor =  0.79 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  373  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.53 
The number of observations was  373  with Chi Square =  197.12  with prob <  1.6e-43
The root mean square of the residuals is  0.11 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.511  and the 90 % confidence intervals are  0.453 0.574
BIC =  185.27 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.96 0.96   0  0.61
Multiple R square of scores with factors      0.91 0.92   0  0.37
Minimum correlation of factor score estimates 0.83 0.84  -1 -0.27

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.91 0.94  NA 0.78
Omega general for total scores and subscales  0.80 0.63  NA 0.78
Omega group for total scores and subscales    0.10 0.31  NA 0.01
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.85 0.73 0.27   1
nf4 0.84 0.71 0.29   1
nf6 0.86 0.75 0.25   1

                MR1
SS loadings    2.18
Proportion Var 0.73

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.7 with Chi Square =  627.77
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  373 with the empirical chi square  0  with prob <  NA 
The total n.obs was  373  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.89
Minimum correlation of possible factor scores     0.78

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.85      0.85    0.87      0.58 5.6 0.013  4.7 1.2     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.85  0.87
Duhachek  0.82  0.85  0.87

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.70      0.71    0.63      0.45 2.5    0.026 0.0054  0.49
of1       0.84      0.85    0.82      0.65 5.5    0.014 0.0179  0.68
of2       0.82      0.83    0.85      0.61 4.7    0.016 0.0465  0.71
of5       0.83      0.83    0.80      0.63 5.0    0.015 0.0150  0.68

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 373  0.95  0.95  0.97   0.90  5.0 1.5
of1  373  0.80  0.77  0.70   0.61  4.0 1.7
of2  373  0.81  0.80  0.69   0.64  4.4 1.5
of5  373  0.76  0.79  0.73   0.62  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.89 
G.6:                   0.84 
Omega Hierarchical:    0.06 
Omega H asymptotic:    0.06 
Omega Total            0.89 

Schmid Leiman Factor loadings greater than  0.2 
       g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1 0.21 0.83             0.73 0.73 0.27 0.06 1.13
nf4 0.22 0.81             0.71 0.71 0.29 0.07 1.15
nf6 0.22 0.84             0.74 0.74 0.26 0.06 1.13

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.14 2.04 0.00 0.00 1.59 

general/max  0.07   max/min =   Inf
mean percent general =  0.06    with sd =  0.01 and cv of  0.09 
Explained Common Variance of the general factor =  0.06 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  373  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.51 
The number of observations was  373  with Chi Square =  557.24  with prob <  NA
The root mean square of the residuals is  0.68 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.24 0.91  0.08   0
Multiple R square of scores with factors       0.06 0.83  0.01   0
Minimum correlation of factor score estimates -0.89 0.67 -0.99  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.89 0.89  NA  NA
Omega general for total scores and subscales  0.06 0.06  NA  NA
Omega group for total scores and subscales    0.83 0.83  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of3b 1.02 1.04 -0.038   1
of1  0.66 0.43  0.567   1
of2  0.69 0.48  0.517   1
of5  0.70 0.48  0.516   1

                MR1
SS loadings    2.44
Proportion Var 0.61

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.35 with Chi Square =  869.95
df of  the model are 2  and the objective function was  0.17 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  373 with the empirical chi square  11.12  with prob <  0.0039 
The total n.obs was  373  with Likelihood Chi Square =  64.02  with prob <  1.3e-14 

Tucker Lewis Index of factoring reliability =  0.784
RMSEA index =  0.288  and the 90 % confidence intervals are  0.23 0.352
BIC =  52.18
Fit based upon off diagonal values = 0.99