# A tibble: 6 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.89  0.92
2 C       0.92  0.97
3 E       0.85  0.93
4 A       0.88  0.92
5 N       0.89  0.88
6 Mean    0.88  0.92

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.89      0.89    0.89      0.67 8.1 0.011  4.4 1.1     0.69

    95% confidence boundaries 
         lower alpha upper
Feldt     0.87  0.89  0.91
Duhachek  0.87  0.89  0.91

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.80      0.80    0.74      0.57 4.0    0.022 0.0040  0.60
of1       0.88      0.88    0.85      0.72 7.6    0.012 0.0073  0.75
of2       0.86      0.86    0.85      0.67 6.2    0.015 0.0225  0.75
of5       0.88      0.88    0.86      0.72 7.6    0.012 0.0097  0.77

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.96  0.95  0.96   0.91  5.1 1.5
of1  250  0.84  0.83  0.76   0.71  3.3 1.3
of2  250  0.85  0.86  0.80   0.76  3.8 1.1
of5  250  0.82  0.83  0.75   0.70  5.5 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.89 
G.6:                   0.89 
Omega Hierarchical:    0.86 
Omega H asymptotic:    0.93 
Omega Total            0.92 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*  F3*   h2   h2   u2   p2  com
of3b 0.91      0.42      0.99 0.99 0.01 0.84 1.45
of1  0.69      0.38      0.69 0.69 0.31 0.68 1.71
of2  0.82                0.64 0.64 0.36 1.04 1.06
of5  0.80                0.67 0.67 0.33 0.95 1.07

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.60 0.00 0.32 0.08 2.32 

general/max  1.12   max/min =   Inf
mean percent general =  0.88    with sd =  0.16 and cv of  0.18 
Explained Common Variance of the general factor =  0.87 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.23 
The number of observations was  250  with Chi Square =  57.6  with prob <  3.1e-13
The root mean square of the residuals is  0.07 
The df corrected root mean square of the residuals is  0.12 

RMSEA index =  0.333  and the 90 % confidence intervals are  0.263 0.411
BIC =  46.56 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.94   0 0.77  0.57
Multiple R square of scores with factors      0.89   0 0.60  0.32
Minimum correlation of factor score estimates 0.77  -1 0.19 -0.36

 Total, General and Subset omega for each subset
                                                 g F1*  F2* F3*
Omega total for total scores and subscales    0.92  NA 0.90 0.8
Omega general for total scores and subscales  0.86  NA 0.72 0.8
Omega group for total scores and subscales    0.05  NA 0.18 0.0
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2      u2 com
of3b 1.00 1.00 -0.0042   1
of1  0.74 0.55  0.4515   1
of2  0.80 0.64  0.3578   1
of5  0.74 0.54  0.4550   1

                MR1
SS loadings    2.74
Proportion Var 0.68

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.7 with Chi Square =  667.03
df of  the model are 2  and the objective function was  0.06 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.05 

The harmonic n.obs is  250 with the empirical chi square  2.21  with prob <  0.33 
The total n.obs was  250  with Likelihood Chi Square =  13.99  with prob <  0.00091 

Tucker Lewis Index of factoring reliability =  0.945
RMSEA index =  0.155  and the 90 % confidence intervals are  0.086 0.236
BIC =  2.95
Fit based upon off diagonal values = 1
Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean sd median_r
      0.92      0.92    0.94      0.75  12 0.0087  4.9  1     0.74

    95% confidence boundaries 
         lower alpha upper
Feldt      0.9  0.92  0.94
Duhachek   0.9  0.92  0.94

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r  S/N alpha se  var.r med.r
cf2b      0.93      0.93    0.93      0.81 13.1   0.0084 0.0167  0.74
cf3b      0.88      0.88    0.85      0.72  7.6   0.0130 0.0084  0.74
cf3       0.88      0.88    0.85      0.72  7.6   0.0129 0.0073  0.73
cf5       0.89      0.89    0.90      0.73  8.3   0.0127 0.0391  0.63

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf2b 250  0.84  0.84  0.77   0.72  4.9 1.1
cf3b 250  0.93  0.92  0.93   0.86  5.2 1.1
cf3  250  0.93  0.92  0.93   0.86  4.9 1.2
cf5  250  0.91  0.91  0.86   0.83  4.4 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.92 
G.6:                   0.94 
Omega Hierarchical:    0.85 
Omega H asymptotic:    0.88 
Omega Total            0.97 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
cf2b 0.61        0.61       0.75 0.75 0.25 0.49 2.02
cf3b 1.00                   0.97 0.97 0.03 1.03 1.01
cf3  0.99                   0.98 0.98 0.02 1.01 1.01
cf5  0.72        0.59       0.87 0.87 0.13 0.60 1.94

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.87 0.00 0.72 0.02 3.21 

general/max  0.89   max/min =   Inf
mean percent general =  0.78    with sd =  0.28 and cv of  0.36 
Explained Common Variance of the general factor =  0.8 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  1.3 
The number of observations was  250  with Chi Square =  319.82  with prob <  3.6e-70
The root mean square of the residuals is  0.15 
The df corrected root mean square of the residuals is  0.25 

RMSEA index =  0.797  and the 90 % confidence intervals are  0.726 0.874
BIC =  308.78 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            1.00   0 0.93  0.53
Multiple R square of scores with factors      1.01   0 0.86  0.28
Minimum correlation of factor score estimates 1.01  -1 0.72 -0.44

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.97  NA 0.89 1.01
Omega general for total scores and subscales  0.85  NA 0.50 1.01
Omega group for total scores and subscales    0.11  NA 0.40 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
cf2b 0.75 0.56 0.44   1
cf3b 0.92 0.85 0.15   1
cf3  0.92 0.85 0.15   1
cf5  0.87 0.75 0.25   1

                MR1
SS loadings    3.01
Proportion Var 0.75

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  4.45 with Chi Square =  1098.91
df of  the model are 2  and the objective function was  1.11 

The root mean square of the residuals (RMSR) is  0.09 
The df corrected root mean square of the residuals is  0.16 

The harmonic n.obs is  250 with the empirical chi square  25.3  with prob <  3.2e-06 
The total n.obs was  250  with Likelihood Chi Square =  273.92  with prob <  3.3e-60 

Tucker Lewis Index of factoring reliability =  0.252
RMSEA index =  0.737  and the 90 % confidence intervals are  0.667 0.814
BIC =  262.88
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.97
Multiple R square of scores with factors          0.94
Minimum correlation of possible factor scores     0.87

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.85      0.86    0.87      0.61 6.2 0.016  4.3 1.1     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.81  0.85  0.88
Duhachek  0.82  0.85  0.88

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
ef2       0.86      0.88    0.86      0.71 7.2    0.016 0.0256  0.63
ef3b      0.78      0.79    0.72      0.56 3.9    0.023 0.0020  0.58
ef4       0.78      0.79    0.72      0.55 3.7    0.023 0.0094  0.58
ef5       0.80      0.83    0.83      0.61 4.8    0.024 0.0578  0.51

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef2  250  0.78  0.75  0.62   0.58  4.3 1.5
ef3b 250  0.85  0.88  0.88   0.74  4.5 1.2
ef4  250  0.86  0.89  0.90   0.78  4.7 1.1
ef5  250  0.85  0.83  0.74   0.70  3.9 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.87 
Omega Hierarchical:    0.81 
Omega H asymptotic:    0.88 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*  F3*   h2   h2   u2   p2  com
ef2  0.49      0.55      0.59 0.59 0.41 0.42 2.15
ef3b 0.96                0.97 0.97 0.03 0.96 1.05
ef4  0.95                0.92 0.92 0.08 0.99 1.06
ef5  0.62      0.55      0.69 0.69 0.31 0.56 2.11

With Sums of squares  of:
  g F1* F2* F3*  h2 
2.5 0.0 0.6 0.1 2.6 

general/max  0.95   max/min =   Inf
mean percent general =  0.73    with sd =  0.29 and cv of  0.39 
Explained Common Variance of the general factor =  0.78 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.27 
The number of observations was  250  with Chi Square =  67.54  with prob <  2.2e-15
The root mean square of the residuals is  0.12 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.362  and the 90 % confidence intervals are  0.291 0.439
BIC =  56.49 

Measures of factor score adequacy             
                                                 g F1*  F2*  F3*
Correlation of scores with factors            0.99   0 0.79 0.71
Multiple R square of scores with factors      0.97   0 0.62 0.50
Minimum correlation of factor score estimates 0.94  -1 0.24 0.00

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.93  NA 0.77 0.97
Omega general for total scores and subscales  0.81  NA 0.39 0.97
Omega group for total scores and subscales    0.11  NA 0.38 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
ef2  0.59 0.35 0.65   1
ef3b 0.89 0.79 0.21   1
ef4  0.91 0.83 0.17   1
ef5  0.73 0.54 0.46   1

                MR1
SS loadings    2.52
Proportion Var 0.63

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.58 with Chi Square =  637.93
df of  the model are 2  and the objective function was  0.33 

The root mean square of the residuals (RMSR) is  0.08 
The df corrected root mean square of the residuals is  0.14 

The harmonic n.obs is  250 with the empirical chi square  20.3  with prob <  3.9e-05 
The total n.obs was  250  with Likelihood Chi Square =  80.94  with prob <  2.7e-18 

Tucker Lewis Index of factoring reliability =  0.624
RMSEA index =  0.397  and the 90 % confidence intervals are  0.327 0.475
BIC =  69.9
Fit based upon off diagonal values = 0.98
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.91
Minimum correlation of possible factor scores     0.81

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.88      0.88    0.83      0.71 7.2 0.013  6.2 1.1     0.71

    95% confidence boundaries 
         lower alpha upper
Feldt     0.85  0.88   0.9
Duhachek  0.85  0.88   0.9

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.83      0.83    0.71      0.71 4.9    0.022    NA  0.71
nf4      0.84      0.85    0.73      0.73 5.5    0.020    NA  0.73
nf6      0.80      0.81    0.68      0.68 4.2    0.024    NA  0.68

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.90  0.90  0.82   0.76  6.0 1.3
nf4 250  0.88  0.89  0.79   0.74  6.1 1.1
nf6 250  0.91  0.91  0.84   0.79  6.4 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.89 
Omega Hierarchical:    0.82 
Omega H asymptotic:    0.9 
Omega Total            0.92 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*  F3*   h2   h2   u2   p2  com
af1b 0.87      0.48      1.00 1.00 0.00 0.77 1.63
af1  0.65                0.41 0.41 0.59 1.03 1.16
af3  0.95                0.89 0.89 0.11 1.02 1.01
af6  0.64      0.51      0.72 0.72 0.28 0.57 1.99

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.51 0.00 0.49 0.08 2.46 

general/max  1.02   max/min =   Inf
mean percent general =  0.85    with sd =  0.22 and cv of  0.26 
Explained Common Variance of the general factor =  0.82 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.47 
The number of observations was  250  with Chi Square =  115.55  with prob <  8.1e-26
The root mean square of the residuals is  0.1 
The df corrected root mean square of the residuals is  0.17 

RMSEA index =  0.477  and the 90 % confidence intervals are  0.406 0.553
BIC =  104.5 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.96   0 1.00  0.56
Multiple R square of scores with factors      0.93   0 1.01  0.32
Minimum correlation of factor score estimates 0.85  -1 1.01 -0.36

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.92  NA 0.92 0.82
Omega general for total scores and subscales  0.82  NA 0.64 0.82
Omega group for total scores and subscales    0.08  NA 0.28 0.00
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.84 0.70 0.30   1
nf4 0.81 0.66 0.34   1
nf6 0.88 0.77 0.23   1

                MR1
SS loadings    2.12
Proportion Var 0.71

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.58 with Chi Square =  391.01
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.88
Minimum correlation of possible factor scores     0.77

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.89      0.89    0.89      0.67 8.1 0.011  4.4 1.1     0.69

    95% confidence boundaries 
         lower alpha upper
Feldt     0.87  0.89  0.91
Duhachek  0.87  0.89  0.91

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.80      0.80    0.74      0.57 4.0    0.022 0.0040  0.60
of1       0.88      0.88    0.85      0.72 7.6    0.012 0.0073  0.75
of2       0.86      0.86    0.85      0.67 6.2    0.015 0.0225  0.75
of5       0.88      0.88    0.86      0.72 7.6    0.012 0.0097  0.77

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.96  0.95  0.96   0.91  5.1 1.5
of1  250  0.84  0.83  0.76   0.71  3.3 1.3
of2  250  0.85  0.86  0.80   0.76  3.8 1.1
of5  250  0.82  0.83  0.75   0.70  5.5 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.83 
Omega Hierarchical:    0.02 
Omega H asymptotic:    0.02 
Omega Total            0.88 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.83             0.71 0.71 0.29 0.02 1.04
nf4       0.80             0.66 0.66 0.34 0.02 1.06
nf6       0.87             0.76 0.76 0.24 0.02 1.04

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.04 2.08 0.01 0.00 1.52 

general/max  0.02   max/min =   Inf
mean percent general =  0.02    with sd =  0 and cv of  0 
Explained Common Variance of the general factor =  0.02 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.53 
The number of observations was  250  with Chi Square =  376.23  with prob <  NA
The root mean square of the residuals is  0.69 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.13 0.93  0.14   0
Multiple R square of scores with factors       0.02 0.87  0.02   0
Minimum correlation of factor score estimates -0.97 0.73 -0.96  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.88 0.88  NA  NA
Omega general for total scores and subscales  0.02 0.02  NA  NA
Omega group for total scores and subscales    0.86 0.86  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2      u2 com
of3b 1.00 1.00 -0.0042   1
of1  0.74 0.55  0.4515   1
of2  0.80 0.64  0.3578   1
of5  0.74 0.54  0.4550   1

                MR1
SS loadings    2.74
Proportion Var 0.68

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.7 with Chi Square =  667.03
df of  the model are 2  and the objective function was  0.06 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.05 

The harmonic n.obs is  250 with the empirical chi square  2.21  with prob <  0.33 
The total n.obs was  250  with Likelihood Chi Square =  13.99  with prob <  0.00091 

Tucker Lewis Index of factoring reliability =  0.945
RMSEA index =  0.155  and the 90 % confidence intervals are  0.086 0.236
BIC =  2.95
Fit based upon off diagonal values = 1