
Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.65      0.66     0.5       0.5   2 0.039  5.5 1.5      0.5

    95% confidence boundaries 
         lower alpha upper
Feldt     0.56  0.65  0.72
Duhachek  0.57  0.65  0.72

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
of5      0.65       0.5    0.25       0.5 0.99       NA     0   0.5
of6      0.38       0.5    0.25       0.5 0.99       NA     0   0.5

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of5 300  0.90  0.87  0.61    0.5  5.6 2.0
of6 300  0.82  0.87  0.61    0.5  5.4 1.5
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
    MR1  h2  u2 com
of5 0.7 0.5 0.5   1
of6 0.7 0.5 0.5   1

                MR1
SS loadings    0.99
Proportion Var 0.50

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  1  with the objective function =  0.28 with Chi Square =  84.34
df of  the model are -1  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  300 with the empirical chi square  0  with prob <  NA 
The total n.obs was  300  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  1.012
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.81
Multiple R square of scores with factors          0.66
Minimum correlation of possible factor scores     0.33

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.86      0.86    0.89      0.55 6.2 0.013  4.5 1.4     0.58

    95% confidence boundaries 
         lower alpha upper
Feldt     0.83  0.86  0.88
Duhachek  0.83  0.86  0.89

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.84      0.85    0.83      0.58 5.5    0.015 0.014  0.61
cf2      0.84      0.84    0.87      0.57 5.3    0.015 0.026  0.61
cf3      0.85      0.85    0.85      0.59 5.7    0.015 0.011  0.58
cf4      0.82      0.82    0.81      0.53 4.5    0.017 0.026  0.54
cf5      0.80      0.80    0.83      0.50 4.1    0.019 0.025  0.49

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
cf1 300  0.75  0.77  0.72   0.63  4.4 1.6
cf2 300  0.77  0.77  0.70   0.63  3.1 1.8
cf3 300  0.77  0.75  0.71   0.62  5.2 1.8
cf4 300  0.84  0.84  0.81   0.73  5.3 1.9
cf5 300  0.88  0.88  0.85   0.80  4.3 1.7
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.89 
Omega Hierarchical:    0.74 
Omega H asymptotic:    0.78 
Omega Total            0.94 

Schmid Leiman Factor loadings greater than  0.2 
       g   F1*   F2*   F3*   h2   h2   u2   p2  com
cf1 0.69  0.48 -0.37       0.87 0.87 0.13 0.55 2.48
cf2 0.67              0.46 0.67 0.67 0.33 0.67 1.82
cf3 0.60        0.63  0.20 0.82 0.82 0.18 0.44 2.29
cf4 0.71  0.61             0.91 0.91 0.09 0.55 2.12
cf5 0.77        0.23  0.43 0.83 0.83 0.17 0.71 1.78

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.38 0.63 0.64 0.45 3.40 

general/max  0.7   max/min =   7.5
mean percent general =  0.58    with sd =  0.11 and cv of  0.18 
Explained Common Variance of the general factor =  0.58 

The degrees of freedom are -2  and the fit is  0 
The number of observations was  300  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 5  and the fit is  0.95 
The number of observations was  300  with Chi Square =  280.85  with prob <  1.3e-58
The root mean square of the residuals is  0.14 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.429  and the 90 % confidence intervals are  0.388 0.473
BIC =  252.33 

Measures of factor score adequacy             
                                                 g  F1*  F2*   F3*
Correlation of scores with factors            0.86 0.76 0.88  0.61
Multiple R square of scores with factors      0.75 0.58 0.78  0.37
Minimum correlation of factor score estimates 0.49 0.17 0.56 -0.25

 Total, General and Subset omega for each subset
                                                 g  F1*  F2*  F3*
Omega total for total scores and subscales    0.94 0.92 0.76 0.85
Omega general for total scores and subscales  0.74 0.57 0.36 0.61
Omega group for total scores and subscales    0.15 0.35 0.40 0.23
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
cf1 0.68 0.47 0.53   1
cf2 0.70 0.48 0.52   1
cf3 0.68 0.46 0.54   1
cf4 0.80 0.63 0.37   1
cf5 0.88 0.77 0.23   1

                MR1
SS loadings    2.81
Proportion Var 0.56

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  10  with the objective function =  3.03 with Chi Square =  897.62
df of  the model are 5  and the objective function was  0.86 

The root mean square of the residuals (RMSR) is  0.11 
The df corrected root mean square of the residuals is  0.16 

The harmonic n.obs is  300 with the empirical chi square  75.13  with prob <  8.8e-15 
The total n.obs was  300  with Likelihood Chi Square =  253.83  with prob <  8.3e-53 

Tucker Lewis Index of factoring reliability =  0.438
RMSEA index =  0.407  and the 90 % confidence intervals are  0.366 0.451
BIC =  225.31
Fit based upon off diagonal values = 0.96
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.90
Minimum correlation of possible factor scores     0.79

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.79      0.79    0.82      0.42 3.7 0.018  5.1 1.5      0.4

    95% confidence boundaries 
         lower alpha upper
Feldt     0.75  0.79  0.83
Duhachek  0.75  0.79  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ef1      0.75      0.75    0.71      0.43 3.0    0.022 0.012  0.40
ef2      0.71      0.71    0.70      0.38 2.4    0.026 0.031  0.38
ef4      0.80      0.80    0.83      0.51 4.1    0.019 0.034  0.53
ef5      0.77      0.76    0.76      0.44 3.1    0.020 0.047  0.44
ef6      0.70      0.70    0.72      0.37 2.3    0.027 0.047  0.34

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 300  0.75  0.72  0.70   0.58  5.3 2.2
ef2 300  0.83  0.81  0.79   0.69  5.2 2.1
ef4 300  0.53  0.60  0.42   0.37  5.8 1.4
ef5 300  0.71  0.71  0.63   0.52  4.3 2.1
ef6 300  0.83  0.82  0.78   0.70  4.9 2.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.79 
G.6:                   0.82 
Omega Hierarchical:    0.7 
Omega H asymptotic:    0.79 
Omega Total            0.89 

Schmid Leiman Factor loadings greater than  0.2 
       g   F1* F2*   F3*   h2   h2   u2   p2  com
ef1 0.44  0.84           0.96 0.96 0.04 0.20 1.61
ef2 0.53  0.71     -0.33 0.85 0.85 0.15 0.33 2.30
ef4 0.47                 0.25 0.25 0.75 0.87 1.23
ef5 0.75                 0.62 0.62 0.38 0.92 1.14
ef6 0.86            0.20 0.79 0.79 0.21 0.94 1.15

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.01 1.24 0.00 0.24 2.72 

general/max  0.74   max/min =   Inf
mean percent general =  0.65    with sd =  0.36 and cv of  0.55 
Explained Common Variance of the general factor =  0.58 

The degrees of freedom are -2  and the fit is  0 
The number of observations was  300  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 5  and the fit is  0.83 
The number of observations was  300  with Chi Square =  244.33  with prob <  9e-51
The root mean square of the residuals is  0.18 
The df corrected root mean square of the residuals is  0.26 

RMSEA index =  0.399  and the 90 % confidence intervals are  0.358 0.444
BIC =  215.82 

Measures of factor score adequacy             
                                                 g  F1* F2*  F3*
Correlation of scores with factors            0.92 0.96   0 0.78
Multiple R square of scores with factors      0.85 0.91   0 0.62
Minimum correlation of factor score estimates 0.70 0.83  -1 0.23

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.89 0.95  NA 0.77
Omega general for total scores and subscales  0.70 0.27  NA 0.76
Omega group for total scores and subscales    0.18 0.68  NA 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
ef1 0.69 0.47 0.53   1
ef2 0.80 0.64 0.36   1
ef4 0.41 0.17 0.83   1
ef5 0.58 0.34 0.66   1
ef6 0.79 0.63 0.37   1

                MR1
SS loadings    2.24
Proportion Var 0.45

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  10  with the objective function =  2.07 with Chi Square =  614.36
df of  the model are 5  and the objective function was  0.65 

The root mean square of the residuals (RMSR) is  0.13 
The df corrected root mean square of the residuals is  0.18 

The harmonic n.obs is  300 with the empirical chi square  97.01  with prob <  2.3e-19 
The total n.obs was  300  with Likelihood Chi Square =  192.02  with prob <  1.4e-39 

Tucker Lewis Index of factoring reliability =  0.38
RMSEA index =  0.353  and the 90 % confidence intervals are  0.312 0.397
BIC =  163.5
Fit based upon off diagonal values = 0.92
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.92
Multiple R square of scores with factors          0.85
Minimum correlation of possible factor scores     0.69

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.79    0.75      0.56 3.8 0.022  6.7 1.5     0.49

    95% confidence boundaries 
         lower alpha upper
Feldt     0.74  0.78  0.82
Duhachek  0.74  0.78  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.65      0.66    0.49      0.49 1.9    0.040    NA  0.49
nf4      0.86      0.86    0.75      0.75 6.1    0.016    NA  0.75
nf6      0.60      0.60    0.43      0.43 1.5    0.046    NA  0.43

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 300  0.87  0.87  0.81   0.67  6.4 1.8
nf4 300  0.78  0.76  0.53   0.49  6.6 1.9
nf6 300  0.88  0.89  0.85   0.73  7.2 1.6
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.81 0.66 0.34   1
nf4 0.53 0.28 0.72   1
nf6 0.93 0.86 0.14   1

               MR1
SS loadings    1.8
Proportion Var 0.6

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.13 with Chi Square =  335.13
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  300 with the empirical chi square  0  with prob <  NA 
The total n.obs was  300  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.89
Minimum correlation of possible factor scores     0.79

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.65      0.66     0.5       0.5   2 0.039  5.5 1.5      0.5

    95% confidence boundaries 
         lower alpha upper
Feldt     0.56  0.65  0.72
Duhachek  0.57  0.65  0.72

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
of5      0.65       0.5    0.25       0.5 0.99       NA     0   0.5
of6      0.38       0.5    0.25       0.5 0.99       NA     0   0.5

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of5 300  0.90  0.87  0.61    0.5  5.6 2.0
of6 300  0.82  0.87  0.61    0.5  5.4 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.79 
G.6:                   0.75 
Omega Hierarchical:    0.02 
Omega H asymptotic:    0.03 
Omega Total            0.82 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.83             0.71 0.71 0.29 0.02 1.08
nf4       0.52             0.30 0.30 0.70 0.04 1.22
nf6       0.89             0.83 0.83 0.17 0.03 1.07

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.05 1.76 0.03 0.00 1.28 

general/max  0.03   max/min =   Inf
mean percent general =  0.03    with sd =  0.01 and cv of  0.33 
Explained Common Variance of the general factor =  0.03 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  300  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.07 
The number of observations was  300  with Chi Square =  317.58  with prob <  NA
The root mean square of the residuals is  0.56 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.16 0.93  0.27   0
Multiple R square of scores with factors       0.03 0.86  0.07   0
Minimum correlation of factor score estimates -0.95 0.72 -0.85  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.82 0.82  NA  NA
Omega general for total scores and subscales  0.02 0.02  NA  NA
Omega group for total scores and subscales    0.79 0.79  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
    MR1  h2  u2 com
of5 0.7 0.5 0.5   1
of6 0.7 0.5 0.5   1

                MR1
SS loadings    0.99
Proportion Var 0.50

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  1  with the objective function =  0.28 with Chi Square =  84.34
df of  the model are -1  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  300 with the empirical chi square  0  with prob <  NA 
The total n.obs was  300  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  1.012
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.81
Multiple R square of scores with factors          0.66
Minimum correlation of possible factor scores     0.33
