# A tibble: 6 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.84  0.91
2 C       0.95  0.97
3 E       0.87  0.94
4 A       0.88  0.9 
5 N       0.84  0.89
6 Mean    0.88  0.92

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.84      0.85    0.86      0.58 5.5 0.011  4.7 1.2      0.6

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.84  0.86
Duhachek  0.82  0.84  0.87

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.70      0.70    0.62      0.44 2.4    0.023 0.0068  0.47
of1       0.83      0.84    0.81      0.63 5.1    0.013 0.0198  0.69
of2       0.82      0.82    0.85      0.60 4.5    0.015 0.0484  0.72
of5       0.84      0.84    0.80      0.64 5.3    0.013 0.0135  0.69

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 500  0.95  0.95  0.97   0.90  5.0 1.5
of1  500  0.80  0.78  0.71   0.62  4.0 1.7
of2  500  0.81  0.80  0.69   0.65  4.4 1.5
of5  500  0.74  0.77  0.71   0.59  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.85 
G.6:                   0.86 
Omega Hierarchical:    0.8 
Omega H asymptotic:    0.88 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
of3b 0.95        0.25       1.00 1.00 0.00 0.90 1.22
of1  0.67  0.53             0.72 0.72 0.28 0.61 1.90
of2  0.73                   0.49 0.49 0.51 1.07 1.00
of5  0.62        0.61       0.76 0.76 0.24 0.50 2.00

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.25 0.32 0.44 0.00 2.33 

general/max  0.96   max/min =   Inf
mean percent general =  0.77    with sd =  0.26 and cv of  0.34 
Explained Common Variance of the general factor =  0.75 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  500  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.35 
The number of observations was  500  with Chi Square =  176.01  with prob <  6e-39
The root mean square of the residuals is  0.08 
The df corrected root mean square of the residuals is  0.13 

RMSEA index =  0.417  and the 90 % confidence intervals are  0.367 0.471
BIC =  163.58 

Measures of factor score adequacy             
                                                 g   F1*  F2* F3*
Correlation of scores with factors            0.96  0.63 0.72   0
Multiple R square of scores with factors      0.93  0.40 0.51   0
Minimum correlation of factor score estimates 0.85 -0.20 0.03  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.91 0.72 0.88  NA
Omega general for total scores and subscales  0.80 0.44 0.77  NA
Omega group for total scores and subscales    0.09 0.28 0.10  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of3b 1.02 1.04 -0.04   1
of1  0.67 0.45  0.55   1
of2  0.70 0.49  0.51   1
of5  0.66 0.44  0.56   1

                MR1
SS loadings    2.42
Proportion Var 0.60

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.32 with Chi Square =  1154.98
df of  the model are 2  and the objective function was  0.18 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  500 with the empirical chi square  16.51  with prob <  0.00026 
The total n.obs was  500  with Likelihood Chi Square =  89.87  with prob <  3.1e-20 

Tucker Lewis Index of factoring reliability =  0.77
RMSEA index =  0.296  and the 90 % confidence intervals are  0.246 0.351
BIC =  77.44
Fit based upon off diagonal values = 0.99
Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.95      0.95    0.95      0.82  18 0.0039  4.5 1.3     0.82

    95% confidence boundaries 
         lower alpha upper
Feldt     0.94  0.95  0.96
Duhachek  0.94  0.95  0.96

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se   var.r med.r
cf2b      0.95      0.95    0.94      0.86  18   0.0043 0.00622  0.84
cf3b      0.92      0.92    0.89      0.78  11   0.0066 0.00477  0.79
cf3       0.94      0.94    0.91      0.83  15   0.0050 0.00094  0.84
cf5       0.93      0.93    0.93      0.82  13   0.0057 0.01320  0.79

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf2b 500  0.90  0.90  0.86   0.83  4.3 1.3
cf3b 500  0.96  0.96  0.96   0.93  5.2 1.4
cf3  500  0.93  0.92  0.92   0.87  4.8 1.4
cf5  500  0.93  0.93  0.90   0.88  3.8 1.4
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.95 
G.6:                   0.95 
Omega Hierarchical:    0.89 
Omega H asymptotic:    0.92 
Omega Total            0.97 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1* F2* F3*   h2   h2   u2   p2  com
cf2b 0.91              0.84 0.84 0.16 0.99 1.02
cf3b 0.85 0.51         0.98 0.98 0.02 0.74 1.66
cf3  0.80 0.53         0.94 0.94 0.06 0.68 1.76
cf5  0.96              0.89 0.89 0.11 1.03 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
3.11 0.54 0.00 0.03 3.34 

general/max  0.93   max/min =   Inf
mean percent general =  0.86    with sd =  0.18 and cv of  0.2 
Explained Common Variance of the general factor =  0.85 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  500  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  1.1 
The number of observations was  500  with Chi Square =  545.24  with prob <  4e-119
The root mean square of the residuals is  0.11 
The df corrected root mean square of the residuals is  0.19 

RMSEA index =  0.737  and the 90 % confidence intervals are  0.686 0.791
BIC =  532.81 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.97 0.97   0  0.58
Multiple R square of scores with factors      0.95 0.95   0  0.34
Minimum correlation of factor score estimates 0.90 0.90  -1 -0.33

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.97 0.98  NA 0.94
Omega general for total scores and subscales  0.89 0.70  NA 0.94
Omega group for total scores and subscales    0.08 0.28  NA 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
cf2b 0.85 0.72 0.28   1
cf3b 0.97 0.94 0.06   1
cf3  0.90 0.81 0.19   1
cf5  0.91 0.83 0.17   1

                MR1
SS loadings    3.30
Proportion Var 0.82

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  4.81 with Chi Square =  2390.75
df of  the model are 2  and the objective function was  0.65 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  500 with the empirical chi square  17.34  with prob <  0.00017 
The total n.obs was  500  with Likelihood Chi Square =  322.18  with prob <  1.1e-70 

Tucker Lewis Index of factoring reliability =  0.597
RMSEA index =  0.566  and the 90 % confidence intervals are  0.515 0.619
BIC =  309.75
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.97
Minimum correlation of possible factor scores     0.95

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.87      0.88    0.88      0.64 7.1 0.0097    5 1.3      0.6

    95% confidence boundaries 
         lower alpha upper
Feldt     0.85  0.87  0.88
Duhachek  0.85  0.87  0.89

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se   var.r med.r
ef2       0.87      0.88    0.86      0.72 7.6    0.010 0.01754  0.68
ef3b      0.80      0.82    0.75      0.60 4.4    0.015 0.00025  0.60
ef4       0.81      0.81    0.75      0.59 4.3    0.014 0.00844  0.58
ef5       0.84      0.85    0.84      0.66 5.7    0.013 0.03522  0.60

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef2  500  0.78  0.78  0.67   0.62  5.2 1.5
ef3b 500  0.88  0.89  0.89   0.79  5.0 1.5
ef4  500  0.88  0.90  0.89   0.80  5.2 1.2
ef5  500  0.86  0.84  0.75   0.71  4.6 1.8
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.88 
Omega Hierarchical:    0.84 
Omega H asymptotic:    0.9 
Omega Total            0.94 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*   F3*   h2   h2   u2   p2  com
ef2  0.57      0.51       0.63 0.63 0.37 0.51 2.20
ef3b 0.95            0.23 0.98 0.98 0.02 0.93 1.11
ef4  0.96           -0.22 0.95 0.95 0.05 0.96 1.11
ef5  0.65      0.49  0.21 0.70 0.70 0.30 0.61 2.10

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.57 0.00 0.50 0.18 2.73 

general/max  0.94   max/min =   3543.53
mean percent general =  0.75    with sd =  0.23 and cv of  0.3 
Explained Common Variance of the general factor =  0.79 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  500  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.36 
The number of observations was  500  with Chi Square =  177.66  with prob <  2.6e-39
The root mean square of the residuals is  0.09 
The df corrected root mean square of the residuals is  0.16 

RMSEA index =  0.419  and the 90 % confidence intervals are  0.369 0.473
BIC =  165.23 

Measures of factor score adequacy             
                                                 g   F1*  F2*  F3*
Correlation of scores with factors            0.99  0.03 0.76 0.86
Multiple R square of scores with factors      0.98  0.00 0.58 0.74
Minimum correlation of factor score estimates 0.96 -1.00 0.15 0.49

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.94  NA 0.79 0.98
Omega general for total scores and subscales  0.84  NA 0.47 0.98
Omega group for total scores and subscales    0.08  NA 0.31 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
ef2  0.65 0.43 0.57   1
ef3b 0.90 0.81 0.19   1
ef4  0.90 0.82 0.18   1
ef5  0.75 0.56 0.44   1

                MR1
SS loadings    2.61
Proportion Var 0.65

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.62 with Chi Square =  1302.3
df of  the model are 2  and the objective function was  0.27 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.11 

The harmonic n.obs is  500 with the empirical chi square  23.04  with prob <  9.9e-06 
The total n.obs was  500  with Likelihood Chi Square =  135.77  with prob <  3.3e-30 

Tucker Lewis Index of factoring reliability =  0.69
RMSEA index =  0.366  and the 90 % confidence intervals are  0.315 0.42
BIC =  123.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.95
Multiple R square of scores with factors          0.91
Minimum correlation of possible factor scores     0.82

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.88      0.89    0.84      0.73 7.9 0.009  6.4 1.2     0.72

    95% confidence boundaries 
         lower alpha upper
Feldt     0.86  0.88   0.9
Duhachek  0.86  0.88   0.9

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.82      0.84    0.72      0.72 5.1    0.015    NA  0.72
nf4      0.85      0.86    0.75      0.75 6.0    0.013    NA  0.75
nf6      0.83      0.83    0.71      0.71 4.9    0.015    NA  0.71

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 500  0.91  0.91  0.84   0.78  6.5 1.4
nf4 500  0.91  0.89  0.81   0.76  6.2 1.5
nf6 500  0.90  0.91  0.84   0.79  6.6 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.87 
Omega Hierarchical:    0.78 
Omega H asymptotic:    0.86 
Omega Total            0.9 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*   F3*   h2   h2   u2   p2  com
af1b 0.87      0.50       1.00 1.00 0.00 0.75 1.68
af1  0.52            0.23 0.29 0.29 0.71 0.93 1.40
af3  0.69      0.57       0.85 0.85 0.15 0.56 1.99
af6  0.89                 0.77 0.77 0.23 1.03 1.00

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.29 0.00 0.58 0.09 2.39 

general/max  0.96   max/min =   Inf
mean percent general =  0.82    with sd =  0.21 and cv of  0.25 
Explained Common Variance of the general factor =  0.77 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  500  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.58 
The number of observations was  500  with Chi Square =  287.4  with prob <  3.9e-63
The root mean square of the residuals is  0.12 
The df corrected root mean square of the residuals is  0.2 

RMSEA index =  0.534  and the 90 % confidence intervals are  0.484 0.588
BIC =  274.98 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.93   0 0.88  0.65
Multiple R square of scores with factors      0.87   0 0.77  0.42
Minimum correlation of factor score estimates 0.73  -1 0.55 -0.15

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.90  NA 0.96 0.72
Omega general for total scores and subscales  0.78  NA 0.65 0.70
Omega group for total scores and subscales    0.10  NA 0.31 0.01
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.86 0.74 0.26   1
nf4 0.82 0.68 0.32   1
nf6 0.87 0.76 0.24   1

                MR1
SS loadings    2.18
Proportion Var 0.73

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.7 with Chi Square =  843.32
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  500 with the empirical chi square  0  with prob <  NA 
The total n.obs was  500  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.89
Minimum correlation of possible factor scores     0.78

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.84      0.85    0.86      0.58 5.5 0.011  4.7 1.2      0.6

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.84  0.86
Duhachek  0.82  0.84  0.87

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.70      0.70    0.62      0.44 2.4    0.023 0.0068  0.47
of1       0.83      0.84    0.81      0.63 5.1    0.013 0.0198  0.69
of2       0.82      0.82    0.85      0.60 4.5    0.015 0.0484  0.72
of5       0.84      0.84    0.80      0.64 5.3    0.013 0.0135  0.69

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 500  0.95  0.95  0.97   0.90  5.0 1.5
of1  500  0.80  0.78  0.71   0.62  4.0 1.7
of2  500  0.81  0.80  0.69   0.65  4.4 1.5
of5  500  0.74  0.77  0.71   0.59  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.89 
G.6:                   0.84 
Omega Hierarchical:    0.04 
Omega H asymptotic:    0.04 
Omega Total            0.89 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.84             0.74 0.74 0.26 0.04 1.08
nf4       0.81             0.68 0.68 0.32 0.05 1.11
nf6       0.85             0.76 0.76 0.24 0.04 1.08

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.09 2.09 0.00 0.00 1.59 

general/max  0.04   max/min =   Inf
mean percent general =  0.04    with sd =  0.01 and cv of  0.13 
Explained Common Variance of the general factor =  0.04 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  500  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.57 
The number of observations was  500  with Chi Square =  779.86  with prob <  NA
The root mean square of the residuals is  0.7 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.19 0.92  0.11   0
Multiple R square of scores with factors       0.04 0.85  0.01   0
Minimum correlation of factor score estimates -0.93 0.71 -0.98  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.89 0.89  NA  NA
Omega general for total scores and subscales  0.04 0.04  NA  NA
Omega group for total scores and subscales    0.85 0.85  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of3b 1.02 1.04 -0.04   1
of1  0.67 0.45  0.55   1
of2  0.70 0.49  0.51   1
of5  0.66 0.44  0.56   1

                MR1
SS loadings    2.42
Proportion Var 0.60

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.32 with Chi Square =  1154.98
df of  the model are 2  and the objective function was  0.18 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  500 with the empirical chi square  16.51  with prob <  0.00026 
The total n.obs was  500  with Likelihood Chi Square =  89.87  with prob <  3.1e-20 

Tucker Lewis Index of factoring reliability =  0.77
RMSEA index =  0.296  and the 90 % confidence intervals are  0.246 0.351
BIC =  77.44
Fit based upon off diagonal values = 0.99