# A tibble: 6 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.86  0.91
2 C       0.94  0.97
3 E       0.87  0.93
4 A       0.87  0.93
5 N       0.86  0.88
6 Mean    0.88  0.93

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.86      0.86    0.87       0.6   6 0.015  4.8 1.3     0.61

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.86  0.88
Duhachek  0.83  0.86  0.88

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.72      0.73    0.65      0.47 2.7    0.030 0.0056  0.51
of1       0.85      0.85    0.83      0.66 5.9    0.016 0.0172  0.70
of2       0.83      0.83    0.85      0.62 5.0    0.019 0.0431  0.72
of5       0.84      0.84    0.81      0.64 5.4    0.017 0.0126  0.70

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.95  0.95  0.97   0.90  5.1 1.6
of1  250  0.80  0.78  0.70   0.62  4.1 1.7
of2  250  0.81  0.82  0.71   0.67  4.4 1.5
of5  250  0.77  0.80  0.74   0.63  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.87 
Omega Hierarchical:    0.81 
Omega H asymptotic:    0.9 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1*   F2*   F3*   h2   h2   u2   p2  com
of3b 0.95  0.23             1.00 1.00 0.00 0.91 1.20
of1  0.66        0.50       0.69 0.69 0.31 0.64 1.85
of2  0.74                   0.50 0.50 0.50 1.07 1.00
of5  0.67  0.57             0.77 0.77 0.23 0.57 1.96

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.33 0.38 0.28 0.00 2.32 

general/max  1   max/min =   Inf
mean percent general =  0.8    with sd =  0.23 and cv of  0.29 
Explained Common Variance of the general factor =  0.78 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.32 
The number of observations was  250  with Chi Square =  79.25  with prob <  6.2e-18
The root mean square of the residuals is  0.07 
The df corrected root mean square of the residuals is  0.12 

RMSEA index =  0.393  and the 90 % confidence intervals are  0.322 0.47
BIC =  68.2 

Measures of factor score adequacy             
                                                 g   F1*   F2* F3*
Correlation of scores with factors            0.96  0.69  0.60   0
Multiple R square of scores with factors      0.93  0.48  0.35   0
Minimum correlation of factor score estimates 0.86 -0.04 -0.29  -1

 Total, General and Subset omega for each subset
                                                 g  F1*  F2* F3*
Omega total for total scores and subscales    0.91 0.89 0.69  NA
Omega general for total scores and subscales  0.81 0.79 0.44  NA
Omega group for total scores and subscales    0.08 0.09 0.25  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of3b 1.02 1.03 -0.034   1
of1  0.67 0.45  0.553   1
of2  0.72 0.51  0.486   1
of5  0.71 0.50  0.502   1

                MR1
SS loadings    2.49
Proportion Var 0.62

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.43 with Chi Square =  600.35
df of  the model are 2  and the objective function was  0.16 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.08 

The harmonic n.obs is  250 with the empirical chi square  6.74  with prob <  0.034 
The total n.obs was  250  with Likelihood Chi Square =  39.37  with prob <  2.8e-09 

Tucker Lewis Index of factoring reliability =  0.811
RMSEA index =  0.273  and the 90 % confidence intervals are  0.203 0.352
BIC =  28.33
Fit based upon off diagonal values = 0.99
Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.94      0.94    0.95       0.8  16 0.0063  4.4 1.2      0.8

    95% confidence boundaries 
         lower alpha upper
Feldt     0.93  0.94  0.95
Duhachek  0.93  0.94  0.95

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r  S/N alpha se  var.r med.r
cf2b      0.94      0.94    0.94      0.85 16.7   0.0064 0.0073  0.83
cf3b      0.90      0.90    0.87      0.76  9.3   0.0110 0.0057  0.77
cf3       0.92      0.93    0.90      0.81 12.5   0.0083 0.0014  0.82
cf5       0.92      0.92    0.92      0.79 11.4   0.0091 0.0183  0.76

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf2b 250  0.88  0.88  0.83   0.79  4.2 1.2
cf3b 250  0.96  0.96  0.96   0.93  5.0 1.4
cf3  250  0.92  0.92  0.91   0.86  4.6 1.3
cf5  250  0.93  0.93  0.89   0.87  3.6 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.94 
G.6:                   0.95 
Omega Hierarchical:    0.88 
Omega H asymptotic:    0.91 
Omega Total            0.97 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1* F2* F3*   h2   h2   u2   p2  com
cf2b 0.89              0.80 0.80 0.20 0.99 1.02
cf3b 0.84 0.53         0.98 0.98 0.02 0.72 1.72
cf3  0.78 0.55         0.94 0.94 0.06 0.64 1.83
cf5  0.95              0.88 0.88 0.12 1.03 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
3.01 0.59 0.00 0.03 3.24 

general/max  0.93   max/min =   Inf
mean percent general =  0.84    with sd =  0.19 and cv of  0.23 
Explained Common Variance of the general factor =  0.83 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  1.15 
The number of observations was  250  with Chi Square =  282.02  with prob <  5.8e-62
The root mean square of the residuals is  0.12 
The df corrected root mean square of the residuals is  0.21 

RMSEA index =  0.748  and the 90 % confidence intervals are  0.677 0.825
BIC =  270.98 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.97 0.99   0  0.59
Multiple R square of scores with factors      0.94 0.98   0  0.34
Minimum correlation of factor score estimates 0.88 0.95  -1 -0.31

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.97 0.98  NA 0.93
Omega general for total scores and subscales  0.88 0.68  NA 0.93
Omega group for total scores and subscales    0.09 0.30  NA 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
cf2b 0.82 0.67 0.333   1
cf3b 0.97 0.95 0.052   1
cf3  0.89 0.79 0.209   1
cf5  0.90 0.81 0.188   1

                MR1
SS loadings    3.22
Proportion Var 0.80

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  4.56 with Chi Square =  1126.06
df of  the model are 2  and the objective function was  0.63 

The root mean square of the residuals (RMSR) is  0.06 
The df corrected root mean square of the residuals is  0.1 

The harmonic n.obs is  250 with the empirical chi square  9.83  with prob <  0.0073 
The total n.obs was  250  with Likelihood Chi Square =  154.94  with prob <  2.3e-34 

Tucker Lewis Index of factoring reliability =  0.589
RMSEA index =  0.553  and the 90 % confidence intervals are  0.482 0.63
BIC =  143.89
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.98
Minimum correlation of possible factor scores     0.96

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.87      0.88    0.88      0.65 7.4 0.013    5 1.3     0.62

    95% confidence boundaries 
         lower alpha upper
Feldt     0.84  0.87  0.89
Duhachek  0.84  0.87  0.90

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
ef2       0.87      0.89    0.87      0.73 8.0    0.014 0.0136  0.71
ef3b      0.80      0.82    0.75      0.60 4.6    0.021 0.0012  0.62
ef4       0.82      0.82    0.76      0.60 4.5    0.020 0.0096  0.57
ef5       0.85      0.86    0.84      0.67 6.0    0.018 0.0280  0.63

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef2  250  0.79  0.79  0.68   0.63  5.2 1.5
ef3b 250  0.89  0.90  0.89   0.80  5.0 1.5
ef4  250  0.88  0.90  0.89   0.81  5.1 1.2
ef5  250  0.87  0.84  0.76   0.72  4.6 1.8
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.88 
Omega Hierarchical:    0.86 
Omega H asymptotic:    0.91 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*   F3*   h2   h2   u2   p2  com
ef2  0.60      0.47 -0.20 0.64 0.64 0.36 0.57 2.15
ef3b 0.95            0.20 0.95 0.95 0.05 0.95 1.09
ef4  0.94           -0.21 0.92 0.92 0.08 0.96 1.10
ef5  0.69      0.44  0.26 0.72 0.72 0.28 0.65 2.04

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.62 0.00 0.42 0.19 2.68 

general/max  0.98   max/min =   1680.7
mean percent general =  0.78    with sd =  0.2 and cv of  0.26 
Explained Common Variance of the general factor =  0.81 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.28 
The number of observations was  250  with Chi Square =  67.92  with prob <  1.8e-15
The root mean square of the residuals is  0.08 
The df corrected root mean square of the residuals is  0.13 

RMSEA index =  0.363  and the 90 % confidence intervals are  0.293 0.441
BIC =  56.87 

Measures of factor score adequacy             
                                                 g   F1*  F2*  F3*
Correlation of scores with factors            0.98  0.04 0.73 0.79
Multiple R square of scores with factors      0.96  0.00 0.54 0.62
Minimum correlation of factor score estimates 0.93 -1.00 0.08 0.25

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.93  NA 0.80 0.96
Omega general for total scores and subscales  0.86  NA 0.53 0.96
Omega group for total scores and subscales    0.07  NA 0.27 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
ef2  0.67 0.44 0.56   1
ef3b 0.90 0.82 0.18   1
ef4  0.90 0.81 0.19   1
ef5  0.76 0.58 0.42   1

                MR1
SS loadings    2.65
Proportion Var 0.66

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.62 with Chi Square =  645.47
df of  the model are 2  and the objective function was  0.22 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  250 with the empirical chi square  8.23  with prob <  0.016 
The total n.obs was  250  with Likelihood Chi Square =  54.25  with prob <  1.7e-12 

Tucker Lewis Index of factoring reliability =  0.754
RMSEA index =  0.323  and the 90 % confidence intervals are  0.253 0.401
BIC =  43.21
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.91
Minimum correlation of possible factor scores     0.83

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.87      0.88    0.83      0.71 7.5 0.013  6.4 1.2     0.71

    95% confidence boundaries 
         lower alpha upper
Feldt     0.85  0.87   0.9
Duhachek  0.85  0.87   0.9

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.81      0.83    0.71      0.71 4.8    0.022    NA  0.71
nf4      0.84      0.84    0.73      0.73 5.4    0.020    NA  0.73
nf6      0.82      0.83    0.70      0.70 4.8    0.022    NA  0.70

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.90  0.90  0.83   0.77  6.5 1.3
nf4 250  0.91  0.89  0.81   0.76  6.1 1.5
nf6 250  0.89  0.90  0.83   0.78  6.6 1.1
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.89 
G.6:                   0.9 
Omega Hierarchical:    0.81 
Omega H asymptotic:    0.87 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1* F2*   F3*   h2   h2   u2   p2  com
af1b 0.85 0.51           0.99 0.99 0.01 0.73 1.75
af1  0.63           0.23 0.41 0.41 0.59 0.96 1.26
af3  0.96                0.90 0.90 0.10 1.01 1.01
af6  0.68 0.61           0.87 0.87 0.13 0.53 2.03

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.50 0.64 0.00 0.10 2.73 

general/max  0.91   max/min =   Inf
mean percent general =  0.81    with sd =  0.22 and cv of  0.27 
Explained Common Variance of the general factor =  0.77 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.78 
The number of observations was  250  with Chi Square =  193.08  with prob <  1.2e-42
The root mean square of the residuals is  0.12 
The df corrected root mean square of the residuals is  0.21 

RMSEA index =  0.618  and the 90 % confidence intervals are  0.547 0.695
BIC =  182.04 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.97 0.98   0  0.70
Multiple R square of scores with factors      0.93 0.96   0  0.49
Minimum correlation of factor score estimates 0.86 0.93  -1 -0.01

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.93 0.97  NA 0.82
Omega general for total scores and subscales  0.81 0.63  NA 0.81
Omega group for total scores and subscales    0.11 0.34  NA 0.01
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.85 0.73 0.27   1
nf4 0.83 0.68 0.32   1
nf6 0.86 0.73 0.27   1

                MR1
SS loadings    2.14
Proportion Var 0.71

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.62 with Chi Square =  399.58
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.88
Minimum correlation of possible factor scores     0.77

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.86      0.86    0.87       0.6   6 0.015  4.8 1.3     0.61

    95% confidence boundaries 
         lower alpha upper
Feldt     0.82  0.86  0.88
Duhachek  0.83  0.86  0.88

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.72      0.73    0.65      0.47 2.7    0.030 0.0056  0.51
of1       0.85      0.85    0.83      0.66 5.9    0.016 0.0172  0.70
of2       0.83      0.83    0.85      0.62 5.0    0.019 0.0431  0.72
of5       0.84      0.84    0.81      0.64 5.4    0.017 0.0126  0.70

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.95  0.95  0.97   0.90  5.1 1.6
of1  250  0.80  0.78  0.70   0.62  4.1 1.7
of2  250  0.81  0.82  0.71   0.67  4.4 1.5
of5  250  0.77  0.80  0.74   0.63  5.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.83 
Omega Hierarchical:    0.03 
Omega H asymptotic:    0.04 
Omega Total            0.88 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.84             0.73 0.73 0.27 0.03 1.07
nf4       0.81             0.69 0.69 0.31 0.04 1.09
nf6       0.84             0.73 0.73 0.27 0.04 1.07

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.08 2.06 0.00 0.00 1.54 

general/max  0.04   max/min =   Inf
mean percent general =  0.04    with sd =  0.01 and cv of  0.16 
Explained Common Variance of the general factor =  0.04 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.51 
The number of observations was  250  with Chi Square =  372.06  with prob <  NA
The root mean square of the residuals is  0.69 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.18 0.92  0.09   0
Multiple R square of scores with factors       0.03 0.85  0.01   0
Minimum correlation of factor score estimates -0.94 0.70 -0.98  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.88 0.88  NA  NA
Omega general for total scores and subscales  0.03 0.03  NA  NA
Omega group for total scores and subscales    0.85 0.85  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2     u2 com
of3b 1.02 1.03 -0.034   1
of1  0.67 0.45  0.553   1
of2  0.72 0.51  0.486   1
of5  0.71 0.50  0.502   1

                MR1
SS loadings    2.49
Proportion Var 0.62

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.43 with Chi Square =  600.35
df of  the model are 2  and the objective function was  0.16 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.08 

The harmonic n.obs is  250 with the empirical chi square  6.74  with prob <  0.034 
The total n.obs was  250  with Likelihood Chi Square =  39.37  with prob <  2.8e-09 

Tucker Lewis Index of factoring reliability =  0.811
RMSEA index =  0.273  and the 90 % confidence intervals are  0.203 0.352
BIC =  28.33
Fit based upon off diagonal values = 0.99