
Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.78    0.74      0.55 3.6 0.024  4.9 1.3     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.73  0.78  0.83
Duhachek  0.74  0.78  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1      0.79      0.79    0.65      0.65 3.8    0.027    NA  0.65
of2      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of3      0.56      0.57    0.39      0.39 1.3    0.055    NA  0.39

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.80  0.79  0.62   0.54  5.1 1.6
of2 250  0.81  0.82  0.69   0.58  4.6 1.5
of3 250  0.90  0.90  0.84   0.75  5.0 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.78 
G.6:                   0.74 
Omega Hierarchical:    0 
Omega H asymptotic:    0 
Omega Total            0.81 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2 p2  com
of1       0.62             0.42 0.42 0.58  0 1.18
of2       0.69             0.51 0.51 0.49  0 1.14
of3       0.95             0.90 0.90 0.10  0 1.00

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.00 1.76 0.07 0.00 1.25 

general/max  0   max/min =   Inf
mean percent general =  0    with sd =  0 and cv of  NaN 
Explained Common Variance of the general factor =  0 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.99 
The number of observations was  250  with Chi Square =  243.85  with prob <  NA
The root mean square of the residuals is  0.56 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.01 0.96  0.34   0
Multiple R square of scores with factors       0.00 0.92  0.11   0
Minimum correlation of factor score estimates -1.00 0.83 -0.77  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.81 0.81  NA  NA
Omega general for total scores and subscales  0.00 0.00  NA  NA
Omega group for total scores and subscales    0.81 0.81  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2    u2 com
of1 0.60 0.36 0.642   1
of2 0.66 0.43 0.566   1
of3 0.99 0.98 0.017   1

                MR1
SS loadings    1.77
Proportion Var 0.59

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.99 with Chi Square =  244.56
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.98
Minimum correlation of possible factor scores     0.97

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
      0.86      0.86    0.83      0.68 6.4 0.015  3.8  1     0.66

    95% confidence boundaries 
         lower alpha upper
Feldt     0.83  0.86  0.89
Duhachek  0.84  0.86  0.89

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.88      0.88    0.79      0.79 7.7    0.015    NA  0.79
cf2      0.74      0.74    0.59      0.59 2.9    0.033    NA  0.59
cf3      0.79      0.79    0.66      0.66 3.8    0.026    NA  0.66

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
cf1 250  0.84  0.84  0.70   0.66  2.7 1.1
cf2 250  0.92  0.92  0.88   0.82  3.7 1.1
cf3 250  0.90  0.90  0.84   0.76  5.1 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.86 
G.6:                   0.83 
Omega Hierarchical:    0.03 
Omega H asymptotic:    0.03 
Omega Total            0.87 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
cf1       0.69             0.51 0.51 0.49 0.04 1.14
cf2       0.91             0.86 0.86 0.14 0.03 1.07
cf3       0.85             0.74 0.74 0.26 0.02 1.07

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.06 2.03 0.02 0.00 1.55 

general/max  0.03   max/min =   Inf
mean percent general =  0.03    with sd =  0.01 and cv of  0.33 
Explained Common Variance of the general factor =  0.03 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.49 
The number of observations was  250  with Chi Square =  367.99  with prob <  NA
The root mean square of the residuals is  0.66 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.17 0.94  0.24   0
Multiple R square of scores with factors       0.03 0.88  0.06   0
Minimum correlation of factor score estimates -0.94 0.77 -0.89  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.87 0.87  NA  NA
Omega general for total scores and subscales  0.03 0.03  NA  NA
Omega group for total scores and subscales    0.85 0.85  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
cf1 0.70 0.49 0.51   1
cf2 0.94 0.88 0.12   1
cf3 0.85 0.71 0.29   1

                MR1
SS loadings    2.08
Proportion Var 0.69

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.58 with Chi Square =  389.86
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.92
Minimum correlation of possible factor scores     0.83

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.65      0.66    0.49      0.49 1.9 0.043  5.6 1.2     0.49

    95% confidence boundaries 
         lower alpha upper
Feldt     0.56  0.65  0.73
Duhachek  0.57  0.65  0.74

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
ef1      0.42      0.49    0.24      0.49 0.97       NA     0  0.49
ef3      0.57      0.49    0.24      0.49 0.97       NA     0  0.49

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 250  0.84  0.86  0.61   0.49  6.1 1.3
ef3 250  0.89  0.86  0.61   0.49  5.2 1.5
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
    MR1   h2   u2 com
ef1 0.7 0.49 0.51   1
ef3 0.7 0.49 0.51   1

                MR1
SS loadings    0.98
Proportion Var 0.49

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  1  with the objective function =  0.28 with Chi Square =  68.31
df of  the model are -1  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  1.015
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.81
Multiple R square of scores with factors          0.66
Minimum correlation of possible factor scores     0.32

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.69       0.7    0.62      0.43 2.3 0.034  5.1 1.1      0.4

    95% confidence boundaries 
         lower alpha upper
Feldt     0.62  0.69  0.75
Duhachek  0.63  0.69  0.76

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.51      0.51    0.34      0.34 1.0    0.062    NA  0.34
nf2      0.57      0.57    0.40      0.40 1.3    0.054    NA  0.40
nf3      0.71      0.72    0.56      0.56 2.5    0.036    NA  0.56

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.81  0.83  0.71   0.59  6.3 1.3
nf2 250  0.82  0.80  0.66   0.53  3.3 1.5
nf3 250  0.73  0.73  0.49   0.42  5.6 1.4
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.81 0.66 0.34   1
nf2 0.69 0.48 0.52   1
nf3 0.49 0.24 0.76   1

                MR1
SS loadings    1.38
Proportion Var 0.46

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.57 with Chi Square =  141.8
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.87
Multiple R square of scores with factors          0.76
Minimum correlation of possible factor scores     0.52

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.78      0.78    0.74      0.55 3.6 0.024  4.9 1.3     0.59

    95% confidence boundaries 
         lower alpha upper
Feldt     0.73  0.78  0.83
Duhachek  0.74  0.78  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1      0.79      0.79    0.65      0.65 3.8    0.027    NA  0.65
of2      0.74      0.74    0.59      0.59 2.9    0.032    NA  0.59
of3      0.56      0.57    0.39      0.39 1.3    0.055    NA  0.39

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 250  0.80  0.79  0.62   0.54  5.1 1.6
of2 250  0.81  0.82  0.69   0.58  4.6 1.5
of3 250  0.90  0.90  0.84   0.75  5.0 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.7 
G.6:                   0.62 
Omega Hierarchical:    0.05 
Omega H asymptotic:    0.06 
Omega Total            0.72 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1  0.20 0.76             0.63 0.63 0.37 0.07 1.15
nf2       0.70             0.52 0.52 0.48 0.04 1.14
nf3       0.47             0.27 0.27 0.73 0.09 1.39

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.09 1.30 0.03 0.00 0.74 

general/max  0.07   max/min =   Inf
mean percent general =  0.07    with sd =  0.03 and cv of  0.38 
Explained Common Variance of the general factor =  0.06 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  0.5 
The number of observations was  250  with Chi Square =  123.8  with prob <  NA
The root mean square of the residuals is  0.41 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.22 0.84  0.22   0
Multiple R square of scores with factors       0.05 0.71  0.05   0
Minimum correlation of factor score estimates -0.90 0.42 -0.90  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.72 0.72  NA  NA
Omega general for total scores and subscales  0.05 0.05  NA  NA
Omega group for total scores and subscales    0.67 0.67  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2    u2 com
of1 0.60 0.36 0.642   1
of2 0.66 0.43 0.566   1
of3 0.99 0.98 0.017   1

                MR1
SS loadings    1.77
Proportion Var 0.59

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  0.99 with Chi Square =  244.56
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.99
Multiple R square of scores with factors          0.98
Minimum correlation of possible factor scores     0.97
