# A tibble: 6 × 3
  factor alpha omega
  <chr>  <dbl> <dbl>
1 O       0.88  0.89
2 C       0.92  0.96
3 E       0.86  0.91
4 A       0.89  0.93
5 N       0.88  0.9 
6 Mean    0.89  0.92

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.88      0.88    0.86      0.64 7.2 0.013  4.5 1.3     0.65

    95% confidence boundaries 
         lower alpha upper
Feldt     0.85  0.88   0.9
Duhachek  0.85  0.88   0.9

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.79      0.79    0.73      0.56 3.9    0.023 0.0030  0.56
of1       0.84      0.84    0.80      0.63 5.2    0.018 0.0119  0.68
of2       0.86      0.86    0.83      0.68 6.3    0.015 0.0120  0.68
of5       0.88      0.88    0.84      0.70 7.1    0.014 0.0069  0.71

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.93  0.93  0.92   0.86  5.0 1.5
of1  250  0.86  0.87  0.82   0.75  4.2 1.5
of2  250  0.83  0.83  0.74   0.69  3.9 1.6
of5  250  0.80  0.80  0.70   0.65  4.9 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.88 
G.6:                   0.86 
Omega Hierarchical:    0 
Omega H asymptotic:    0 
Omega Total            0.89 

Schmid Leiman Factor loadings greater than  0.2 
         g  F1*   F2*   F3*   h2   h2   u2   p2  com
of3b       0.97             0.93 0.93 0.07 0.00 1.00
of1        0.82             0.68 0.68 0.32 0.02 1.04
of2        0.74             0.56 0.56 0.44 0.02 1.05
of5        0.70             0.50 0.50 0.50 0.01 1.05

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.03 2.64 0.01 0.00 1.90 

general/max  0.01   max/min =   51325.24
mean percent general =  0.01    with sd =  0.01 and cv of  0.77 
Explained Common Variance of the general factor =  0.01 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  2.32 
The number of observations was  250  with Chi Square =  570.03  with prob <  1.7e-124
The root mean square of the residuals is  0.65 
The df corrected root mean square of the residuals is  1.13 

RMSEA index =  1.066  and the 90 % confidence intervals are  0.995 1.143
BIC =  558.98 

Measures of factor score adequacy             
                                                  g  F1*   F2*   F3*
Correlation of scores with factors             0.29 0.97  0.15  0.01
Multiple R square of scores with factors       0.08 0.95  0.02  0.00
Minimum correlation of factor score estimates -0.83 0.90 -0.96 -1.00

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.89 0.89  NA  NA
Omega general for total scores and subscales  0.00 0.00  NA  NA
Omega group for total scores and subscales    0.89 0.89  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of3b 0.96 0.93 0.071   1
of1  0.82 0.67 0.331   1
of2  0.74 0.55 0.451   1
of5  0.70 0.49 0.515   1

                MR1
SS loadings    2.63
Proportion Var 0.66

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.3 with Chi Square =  568.71
df of  the model are 2  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0.01 
The df corrected root mean square of the residuals is  0.01 

The harmonic n.obs is  250 with the empirical chi square  0.18  with prob <  0.91 
The total n.obs was  250  with Likelihood Chi Square =  0.88  with prob <  0.64 

Tucker Lewis Index of factoring reliability =  1.006
RMSEA index =  0  and the 90 % confidence intervals are  0 0.099
BIC =  -10.16
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.97
Multiple R square of scores with factors          0.95
Minimum correlation of possible factor scores     0.89

Reliability analysis   
Call: alpha(x = data_c)

  raw_alpha std.alpha G6(smc) average_r S/N    ase mean  sd median_r
      0.92      0.93    0.93      0.76  13 0.0081  4.2 1.1      0.8

    95% confidence boundaries 
         lower alpha upper
Feldt     0.91  0.92  0.94
Duhachek  0.91  0.92  0.94

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r  S/N alpha se   var.r med.r
cf2b      0.91      0.91    0.89      0.78 10.6   0.0101 0.00575  0.80
cf3b      0.87      0.88    0.85      0.71  7.3   0.0140 0.01113  0.69
cf3       0.92      0.93    0.89      0.81 12.4   0.0082 0.00018  0.80
cf5       0.89      0.90    0.89      0.75  8.9   0.0119 0.01471  0.79

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
cf2b 250  0.88  0.89  0.85   0.80  3.7 1.1
cf3b 250  0.95  0.95  0.94   0.91  5.1 1.2
cf3  250  0.88  0.87  0.82   0.77  4.5 1.4
cf5  250  0.92  0.92  0.88   0.84  3.5 1.3
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.93 
G.6:                   0.93 
Omega Hierarchical:    0.87 
Omega H asymptotic:    0.9 
Omega Total            0.96 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*  F3*   h2   h2   u2   p2  com
cf2b 0.92                0.87 0.87 0.13 0.97 1.04
cf3b 0.83      0.52      0.95 0.95 0.05 0.72 1.76
cf3  0.70      0.54      0.83 0.83 0.17 0.59 1.96
cf5  0.93                0.84 0.84 0.16 1.03 1.04

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.88 0.00 0.57 0.07 3.05 

general/max  0.94   max/min =   Inf
mean percent general =  0.83    with sd =  0.21 and cv of  0.25 
Explained Common Variance of the general factor =  0.82 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.58 
The number of observations was  250  with Chi Square =  143.37  with prob <  7.4e-32
The root mean square of the residuals is  0.11 
The df corrected root mean square of the residuals is  0.19 

RMSEA index =  0.532  and the 90 % confidence intervals are  0.461 0.609
BIC =  132.33 

Measures of factor score adequacy             
                                                 g F1*  F2*   F3*
Correlation of scores with factors            0.97   0 0.95  0.63
Multiple R square of scores with factors      0.94   0 0.90  0.40
Minimum correlation of factor score estimates 0.88  -1 0.80 -0.19

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.96  NA 0.94 0.94
Omega general for total scores and subscales  0.87  NA 0.63 0.94
Omega group for total scores and subscales    0.09  NA 0.31 0.00
Factor Analysis using method =  minres
Call: fa(r = data_c)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
cf2b 0.84 0.71 0.292   1
cf3b 0.96 0.92 0.078   1
cf3  0.80 0.64 0.359   1
cf5  0.89 0.79 0.212   1

                MR1
SS loadings    3.06
Proportion Var 0.76

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  3.6 with Chi Square =  888.08
df of  the model are 2  and the objective function was  0.35 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.09 

The harmonic n.obs is  250 with the empirical chi square  8.66  with prob <  0.013 
The total n.obs was  250  with Likelihood Chi Square =  86.9  with prob <  1.4e-19 

Tucker Lewis Index of factoring reliability =  0.71
RMSEA index =  0.412  and the 90 % confidence intervals are  0.341 0.489
BIC =  75.85
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.98
Multiple R square of scores with factors          0.96
Minimum correlation of possible factor scores     0.92

Reliability analysis   
Call: alpha(x = data_e)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.86      0.87    0.85      0.63 6.7 0.014  4.9 1.3     0.62

    95% confidence boundaries 
         lower alpha upper
Feldt     0.83  0.86  0.89
Duhachek  0.84  0.86  0.89

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se   var.r med.r
ef2       0.86      0.87    0.83      0.69 6.7    0.015 0.00632  0.65
ef3b      0.81      0.82    0.76      0.61 4.7    0.020 0.00083  0.60
ef4       0.80      0.80    0.74      0.58 4.1    0.021 0.00622  0.58
ef5       0.83      0.83    0.80      0.63 5.0    0.020 0.02134  0.60

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
ef2  250  0.79  0.79  0.67   0.63  5.0 1.5
ef3b 250  0.86  0.86  0.82   0.74  5.2 1.5
ef4  250  0.88  0.89  0.86   0.79  5.0 1.3
ef5  250  0.87  0.85  0.77   0.72  4.5 1.8
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.87 
G.6:                   0.85 
Omega Hierarchical:    0.83 
Omega H asymptotic:    0.92 
Omega Total            0.91 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*  F2*  F3*   h2   h2   u2   p2  com
ef2  0.60      0.46      0.63 0.63 0.37 0.58 2.00
ef3b 0.90                0.85 0.85 0.15 0.94 1.06
ef4  0.91                0.84 0.84 0.16 0.99 1.08
ef5  0.69      0.43      0.67 0.67 0.33 0.71 1.86

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.47 0.00 0.40 0.11 2.26 

general/max  1.09   max/min =   Inf
mean percent general =  0.8    with sd =  0.19 and cv of  0.24 
Explained Common Variance of the general factor =  0.83 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.13 
The number of observations was  250  with Chi Square =  32.51  with prob <  8.7e-08
The root mean square of the residuals is  0.08 
The df corrected root mean square of the residuals is  0.13 

RMSEA index =  0.247  and the 90 % confidence intervals are  0.177 0.326
BIC =  21.47 

Measures of factor score adequacy             
                                                 g F1*   F2*   F3*
Correlation of scores with factors            0.96   0  0.70  0.59
Multiple R square of scores with factors      0.92   0  0.49  0.35
Minimum correlation of factor score estimates 0.84  -1 -0.02 -0.31

 Total, General and Subset omega for each subset
                                                 g F1*  F2*  F3*
Omega total for total scores and subscales    0.91  NA 0.78 0.91
Omega general for total scores and subscales  0.83  NA 0.53 0.91
Omega group for total scores and subscales    0.07  NA 0.25 0.00
Factor Analysis using method =  minres
Call: fa(r = data_e)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2   u2 com
ef2  0.67 0.45 0.55   1
ef3b 0.83 0.69 0.31   1
ef4  0.89 0.79 0.21   1
ef5  0.78 0.60 0.40   1

                MR1
SS loadings    2.54
Proportion Var 0.63

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.14 with Chi Square =  529.09
df of  the model are 2  and the objective function was  0.1 

The root mean square of the residuals (RMSR) is  0.05 
The df corrected root mean square of the residuals is  0.08 

The harmonic n.obs is  250 with the empirical chi square  6.26  with prob <  0.044 
The total n.obs was  250  with Likelihood Chi Square =  25.39  with prob <  3.1e-06 

Tucker Lewis Index of factoring reliability =  0.866
RMSEA index =  0.216  and the 90 % confidence intervals are  0.147 0.296
BIC =  14.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.94
Multiple R square of scores with factors          0.89
Minimum correlation of possible factor scores     0.79

Reliability analysis   
Call: alpha(x = data_n)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.89       0.9    0.87      0.75   9 0.012  6.1 1.3     0.72

    95% confidence boundaries 
         lower alpha upper
Feldt     0.86  0.89  0.91
Duhachek  0.87  0.89  0.91

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
nf1      0.82      0.84    0.72      0.72  5.2    0.021    NA  0.72
nf4      0.90      0.91    0.83      0.83 10.1    0.012    NA  0.83
nf6      0.82      0.82    0.69      0.69  4.5    0.023    NA  0.69

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 250  0.92  0.92  0.88   0.81  6.4 1.4
nf4 250  0.90  0.88  0.77   0.74  5.6 1.6
nf6 250  0.92  0.93  0.90   0.84  6.3 1.2
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.9 
G.6:                   0.9 
Omega Hierarchical:    0.87 
Omega H asymptotic:    0.94 
Omega Total            0.93 

Schmid Leiman Factor loadings greater than  0.2 
        g   F1* F2* F3*   h2   h2   u2   p2  com
af1b 0.92  0.37         0.99 0.99 0.01 0.85 1.36
af1  0.64               0.41 0.41 0.59 1.01 1.05
af3  0.80  0.43         0.84 0.84 0.16 0.77 1.56
af6  0.92               0.85 0.85 0.15 1.00 1.01

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
2.75 0.33 0.00 0.03 2.58 

general/max  1.07   max/min =   Inf
mean percent general =  0.91    with sd =  0.12 and cv of  0.13 
Explained Common Variance of the general factor =  0.88 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 2  and the fit is  0.39 
The number of observations was  250  with Chi Square =  96.81  with prob <  9.5e-22
The root mean square of the residuals is  0.06 
The df corrected root mean square of the residuals is  0.11 

RMSEA index =  0.435  and the 90 % confidence intervals are  0.365 0.512
BIC =  85.77 

Measures of factor score adequacy             
                                                 g  F1* F2*   F3*
Correlation of scores with factors            0.95 0.75   0  0.44
Multiple R square of scores with factors      0.91 0.57   0  0.19
Minimum correlation of factor score estimates 0.82 0.14  -1 -0.61

 Total, General and Subset omega for each subset
                                                 g  F1* F2*  F3*
Omega total for total scores and subscales    0.93 0.95  NA 0.78
Omega general for total scores and subscales  0.87 0.78  NA 0.78
Omega group for total scores and subscales    0.05 0.17  NA 0.00
Factor Analysis using method =  minres
Call: fa(r = data_n)
Standardized loadings (pattern matrix) based upon correlation matrix
     MR1   h2   u2 com
nf1 0.89 0.80 0.20   1
nf4 0.78 0.60 0.40   1
nf6 0.93 0.87 0.13   1

                MR1
SS loadings    2.27
Proportion Var 0.76

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  3  with the objective function =  1.99 with Chi Square =  491.95
df of  the model are 0  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  NA 

The harmonic n.obs is  250 with the empirical chi square  0  with prob <  NA 
The total n.obs was  250  with Likelihood Chi Square =  0  with prob <  NA 

Tucker Lewis Index of factoring reliability =  -Inf
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.96
Multiple R square of scores with factors          0.92
Minimum correlation of possible factor scores     0.85

Reliability analysis   
Call: alpha(x = data_o)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.88      0.88    0.86      0.64 7.2 0.013  4.5 1.3     0.65

    95% confidence boundaries 
         lower alpha upper
Feldt     0.85  0.88   0.9
Duhachek  0.85  0.88   0.9

 Reliability if an item is dropped:
     raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
of3b      0.79      0.79    0.73      0.56 3.9    0.023 0.0030  0.56
of1       0.84      0.84    0.80      0.63 5.2    0.018 0.0119  0.68
of2       0.86      0.86    0.83      0.68 6.3    0.015 0.0120  0.68
of5       0.88      0.88    0.84      0.70 7.1    0.014 0.0069  0.71

 Item statistics 
       n raw.r std.r r.cor r.drop mean  sd
of3b 250  0.93  0.93  0.92   0.86  5.0 1.5
of1  250  0.86  0.87  0.82   0.75  4.2 1.5
of2  250  0.83  0.83  0.74   0.69  3.9 1.6
of5  250  0.80  0.80  0.70   0.65  4.9 1.5
Omega 
Call: omegah(m = m, nfactors = nfactors, fm = fm, key = key, flip = flip, 
    digits = digits, title = title, sl = sl, labels = labels, 
    plot = plot, n.obs = n.obs, rotate = rotate, Phi = Phi, option = option, 
    covar = covar)
Alpha:                 0.9 
G.6:                   0.87 
Omega Hierarchical:    0.04 
Omega H asymptotic:    0.05 
Omega Total            0.9 

Schmid Leiman Factor loadings greater than  0.2 
        g  F1*   F2*   F3*   h2   h2   u2   p2  com
nf1       0.88             0.81 0.81 0.19 0.04 1.09
nf4       0.76             0.61 0.61 0.39 0.06 1.14
nf6  0.20 0.91             0.86 0.86 0.14 0.05 1.10

With Sums of squares  of:
   g  F1*  F2*  F3*   h2 
0.11 2.17 0.01 0.00 1.78 

general/max  0.05   max/min =   Inf
mean percent general =  0.05    with sd =  0.01 and cv of  0.2 
Explained Common Variance of the general factor =  0.05 

The degrees of freedom are -3  and the fit is  0 
The number of observations was  250  with Chi Square =  0  with prob <  NA
The root mean square of the residuals is  0 
The df corrected root mean square of the residuals is  NA

Compare this with the adequacy of just a general factor and no group factors
The degrees of freedom for just the general factor are 0  and the fit is  1.84 
The number of observations was  250  with Chi Square =  453.31  with prob <  NA
The root mean square of the residuals is  0.72 
The df corrected root mean square of the residuals is  NA 

Measures of factor score adequacy             
                                                  g  F1*   F2* F3*
Correlation of scores with factors             0.21 0.94  0.17   0
Multiple R square of scores with factors       0.04 0.88  0.03   0
Minimum correlation of factor score estimates -0.91 0.76 -0.94  -1

 Total, General and Subset omega for each subset
                                                 g  F1* F2* F3*
Omega total for total scores and subscales    0.90 0.90  NA  NA
Omega general for total scores and subscales  0.04 0.04  NA  NA
Omega group for total scores and subscales    0.86 0.86  NA  NA
Factor Analysis using method =  minres
Call: fa(r = data_o)
Standardized loadings (pattern matrix) based upon correlation matrix
      MR1   h2    u2 com
of3b 0.96 0.93 0.071   1
of1  0.82 0.67 0.331   1
of2  0.74 0.55 0.451   1
of5  0.70 0.49 0.515   1

                MR1
SS loadings    2.63
Proportion Var 0.66

Mean item complexity =  1
Test of the hypothesis that 1 factor is sufficient.

df null model =  6  with the objective function =  2.3 with Chi Square =  568.71
df of  the model are 2  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0.01 
The df corrected root mean square of the residuals is  0.01 

The harmonic n.obs is  250 with the empirical chi square  0.18  with prob <  0.91 
The total n.obs was  250  with Likelihood Chi Square =  0.88  with prob <  0.64 

Tucker Lewis Index of factoring reliability =  1.006
RMSEA index =  0  and the 90 % confidence intervals are  0 0.099
BIC =  -10.16
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   MR1
Correlation of (regression) scores with factors   0.97
Multiple R square of scores with factors          0.95
Minimum correlation of possible factor scores     0.89
