lavaan 0.6-19 ended normally after 43 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        54

  Number of observations                           250

Model Test User Model:
                                                      
  Test statistic                              1703.866
  Degrees of freedom                               199
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4260.750
  Degrees of freedom                               231
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.627
  Tucker-Lewis Index (TLI)                       0.567

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -7384.803
  Loglikelihood unrestricted model (H1)      -6532.870
                                                      
  Akaike (AIC)                               14877.605
  Bayesian (BIC)                             15067.764
  Sample-size adjusted Bayesian (SABIC)      14896.580

Root Mean Square Error of Approximation:

  RMSEA                                          0.174
  90 Percent confidence interval - lower         0.166
  90 Percent confidence interval - upper         0.182
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.165

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               0.803    0.665
    of2               0.982    0.115    8.541    0.000    0.789    0.625
    of5               1.264    0.125   10.126    0.000    1.015    0.892
    of6               0.852    0.098    8.712    0.000    0.685    0.640
  Cfactor =~                                                            
    cf1               1.000                               0.703    0.708
    cf2               0.985    0.093   10.564    0.000    0.692    0.701
    cf3               1.197    0.108   11.081    0.000    0.841    0.736
    cf4               1.196    0.123    9.744    0.000    0.841    0.646
    cf5               1.368    0.101   13.577    0.000    0.961    0.934
    cf6               1.199    0.122    9.800    0.000    0.843    0.649
  Efactor =~                                                            
    ef2               1.000                               0.901    0.711
    ef3               0.614    0.084    7.346    0.000    0.553    0.510
    ef4               1.035    0.091   11.346    0.000    0.933    0.853
    ef5               1.288    0.116   11.087    0.000    1.161    0.800
  Afactor =~                                                            
    af1               1.000                               0.699    0.624
    af3               1.486    0.146   10.194    0.000    1.038    0.821
    af4               0.978    0.108    9.077    0.000    0.683    0.696
    af6               1.759    0.166   10.580    0.000    1.229    0.890
  Nfactor =~                                                            
    nf1               1.000                               0.956    0.844
    nf3               1.028    0.079   13.021    0.000    0.982    0.709
    nf4               1.021    0.068   14.982    0.000    0.976    0.779
    nf6               1.055    0.052   20.239    0.000    1.009    0.969

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor           0.121    0.043    2.839    0.005    0.215    0.215
    Efactor           0.026    0.054    0.480    0.631    0.036    0.036
    Afactor           0.141    0.045    3.152    0.002    0.252    0.252
    Nfactor           0.064    0.054    1.179    0.238    0.083    0.083
  Cfactor ~~                                                            
    Efactor           0.014    0.045    0.318    0.751    0.023    0.023
    Afactor           0.198    0.042    4.712    0.000    0.404    0.404
    Nfactor          -0.080    0.046   -1.744    0.081   -0.120   -0.120
  Efactor ~~                                                            
    Afactor          -0.005    0.046   -0.101    0.919   -0.007   -0.007
    Nfactor          -0.195    0.064   -3.075    0.002   -0.227   -0.227
  Afactor ~~                                                            
    Nfactor           0.261    0.055    4.790    0.000    0.391    0.391

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               0.815    0.087    9.367    0.000    0.815    0.558
   .of2               0.970    0.099    9.772    0.000    0.970    0.609
   .of5               0.266    0.071    3.721    0.000    0.266    0.205
   .of6               0.677    0.070    9.638    0.000    0.677    0.591
   .cf1               0.492    0.049   10.138    0.000    0.492    0.499
   .cf2               0.497    0.049   10.183    0.000    0.497    0.509
   .cf3               0.600    0.060    9.936    0.000    0.600    0.459
   .cf4               0.989    0.095   10.458    0.000    0.989    0.583
   .cf5               0.134    0.030    4.471    0.000    0.134    0.127
   .cf6               0.974    0.093   10.443    0.000    0.974    0.578
   .ef2               0.795    0.087    9.093    0.000    0.795    0.495
   .ef3               0.872    0.083   10.499    0.000    0.872    0.740
   .ef4               0.326    0.058    5.619    0.000    0.326    0.272
   .ef5               0.758    0.104    7.276    0.000    0.758    0.360
   .af1               0.765    0.075   10.259    0.000    0.765    0.611
   .af3               0.520    0.066    7.861    0.000    0.520    0.325
   .af4               0.495    0.051    9.794    0.000    0.495    0.515
   .af6               0.395    0.072    5.489    0.000    0.395    0.207
   .nf1               0.369    0.041    9.008    0.000    0.369    0.288
   .nf3               0.956    0.091   10.493    0.000    0.956    0.498
   .nf4               0.617    0.062   10.014    0.000    0.617    0.393
   .nf6               0.067    0.026    2.577    0.010    0.067    0.062
    Ofactor           0.645    0.118    5.454    0.000    1.000    1.000
    Cfactor           0.494    0.079    6.243    0.000    1.000    1.000
    Efactor           0.812    0.135    6.021    0.000    1.000    1.000
    Afactor           0.488    0.094    5.215    0.000    1.000    1.000
    Nfactor           0.914    0.113    8.120    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  0.982 0.115  8.541  0.000    0.757    1.207
3  Ofactor =~     of5  1.264 0.125 10.126  0.000    1.019    1.508
4  Ofactor =~     of6  0.852 0.098  8.712  0.000    0.661    1.044
5  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
6  Cfactor =~     cf2  0.985 0.093 10.564  0.000    0.803    1.168
7  Cfactor =~     cf3  1.197 0.108 11.081  0.000    0.986    1.409
8  Cfactor =~     cf4  1.196 0.123  9.744  0.000    0.956    1.437
9  Cfactor =~     cf5  1.368 0.101 13.577  0.000    1.170    1.565
10 Cfactor =~     cf6  1.199 0.122  9.800  0.000    0.959    1.439
11 Efactor =~     ef2  1.000 0.000     NA     NA    1.000    1.000
12 Efactor =~     ef3  0.614 0.084  7.346  0.000    0.450    0.778
13 Efactor =~     ef4  1.035 0.091 11.346  0.000    0.857    1.214
14 Efactor =~     ef5  1.288 0.116 11.087  0.000    1.060    1.516
15 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
16 Afactor =~     af3  1.486 0.146 10.194  0.000    1.200    1.771
17 Afactor =~     af4  0.978 0.108  9.077  0.000    0.767    1.189
18 Afactor =~     af6  1.759 0.166 10.580  0.000    1.433    2.085
19 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
20 Nfactor =~     nf3  1.028 0.079 13.021  0.000    0.873    1.182
21 Nfactor =~     nf4  1.021 0.068 14.982  0.000    0.888    1.155
22 Nfactor =~     nf6  1.055 0.052 20.239  0.000    0.953    1.157
23     of1 ~~     of1  0.815 0.087  9.367  0.000    0.644    0.985
24     of2 ~~     of2  0.970 0.099  9.772  0.000    0.776    1.165
25     of5 ~~     of5  0.266 0.071  3.721  0.000    0.126    0.406
26     of6 ~~     of6  0.677 0.070  9.638  0.000    0.539    0.815
27     cf1 ~~     cf1  0.492 0.049 10.138  0.000    0.397    0.587
28     cf2 ~~     cf2  0.497 0.049 10.183  0.000    0.401    0.593
29     cf3 ~~     cf3  0.600 0.060  9.936  0.000    0.482    0.719
30     cf4 ~~     cf4  0.989 0.095 10.458  0.000    0.804    1.174
31     cf5 ~~     cf5  0.134 0.030  4.471  0.000    0.075    0.193
32     cf6 ~~     cf6  0.974 0.093 10.443  0.000    0.791    1.157
33     ef2 ~~     ef2  0.795 0.087  9.093  0.000    0.624    0.967
34     ef3 ~~     ef3  0.872 0.083 10.499  0.000    0.709    1.035
35     ef4 ~~     ef4  0.326 0.058  5.619  0.000    0.212    0.439
36     ef5 ~~     ef5  0.758 0.104  7.276  0.000    0.554    0.962
37     af1 ~~     af1  0.765 0.075 10.259  0.000    0.619    0.912
38     af3 ~~     af3  0.520 0.066  7.861  0.000    0.390    0.649
39     af4 ~~     af4  0.495 0.051  9.794  0.000    0.396    0.594
40     af6 ~~     af6  0.395 0.072  5.489  0.000    0.254    0.536
41     nf1 ~~     nf1  0.369 0.041  9.008  0.000    0.289    0.449
42     nf3 ~~     nf3  0.956 0.091 10.493  0.000    0.778    1.135
43     nf4 ~~     nf4  0.617 0.062 10.014  0.000    0.496    0.737
44     nf6 ~~     nf6  0.067 0.026  2.577  0.010    0.016    0.118
45 Ofactor ~~ Ofactor  0.645 0.118  5.454  0.000    0.413    0.877
46 Cfactor ~~ Cfactor  0.494 0.079  6.243  0.000    0.339    0.649
47 Efactor ~~ Efactor  0.812 0.135  6.021  0.000    0.548    1.077
48 Afactor ~~ Afactor  0.488 0.094  5.215  0.000    0.305    0.672
49 Nfactor ~~ Nfactor  0.914 0.113  8.120  0.000    0.693    1.134
50 Ofactor ~~ Cfactor  0.121 0.043  2.839  0.005    0.038    0.205
51 Ofactor ~~ Efactor  0.026 0.054  0.480  0.631   -0.079    0.131
52 Ofactor ~~ Afactor  0.141 0.045  3.152  0.002    0.053    0.229
53 Ofactor ~~ Nfactor  0.064 0.054  1.179  0.238   -0.042    0.170
54 Cfactor ~~ Efactor  0.014 0.045  0.318  0.751   -0.074    0.103
55 Cfactor ~~ Afactor  0.198 0.042  4.712  0.000    0.116    0.281
56 Cfactor ~~ Nfactor -0.080 0.046 -1.744  0.081   -0.171    0.010
57 Efactor ~~ Afactor -0.005 0.046 -0.101  0.919   -0.095    0.085
58 Efactor ~~ Nfactor -0.195 0.064 -3.075  0.002   -0.320   -0.071
59 Afactor ~~ Nfactor  0.261 0.055  4.790  0.000    0.154    0.368
       lhs op     rhs est.std    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.665 0.043 15.483  0.000    0.581    0.749
2  Ofactor =~     of2   0.625 0.046 13.733  0.000    0.536    0.714
3  Ofactor =~     of5   0.892 0.032 27.967  0.000    0.829    0.954
4  Ofactor =~     of6   0.640 0.045 14.355  0.000    0.552    0.727
5  Cfactor =~     cf1   0.708 0.035 20.338  0.000    0.640    0.776
6  Cfactor =~     cf2   0.701 0.035 19.791  0.000    0.631    0.770
7  Cfactor =~     cf3   0.736 0.032 22.707  0.000    0.672    0.799
8  Cfactor =~     cf4   0.646 0.040 16.169  0.000    0.567    0.724
9  Cfactor =~     cf5   0.934 0.016 58.208  0.000    0.903    0.966
10 Cfactor =~     cf6   0.649 0.040 16.384  0.000    0.572    0.727
11 Efactor =~     ef2   0.711 0.038 18.512  0.000    0.636    0.786
12 Efactor =~     ef3   0.510 0.053  9.705  0.000    0.407    0.613
13 Efactor =~     ef4   0.853 0.030 28.452  0.000    0.794    0.912
14 Efactor =~     ef5   0.800 0.033 24.458  0.000    0.736    0.864
15 Afactor =~     af1   0.624 0.043 14.508  0.000    0.540    0.708
16 Afactor =~     af3   0.821 0.027 30.102  0.000    0.768    0.875
17 Afactor =~     af4   0.696 0.037 18.669  0.000    0.623    0.770
18 Afactor =~     af6   0.890 0.023 39.289  0.000    0.846    0.935
19 Nfactor =~     nf1   0.844 0.021 39.505  0.000    0.802    0.886
20 Nfactor =~     nf3   0.709 0.034 21.139  0.000    0.643    0.774
21 Nfactor =~     nf4   0.779 0.027 28.604  0.000    0.726    0.833
22 Nfactor =~     nf6   0.969 0.013 76.227  0.000    0.944    0.993
23     of1 ~~     of1   0.558 0.057  9.773  0.000    0.446    0.670
24     of2 ~~     of2   0.609 0.057 10.707  0.000    0.498    0.721
25     of5 ~~     of5   0.205 0.057  3.605  0.000    0.094    0.316
26     of6 ~~     of6   0.591 0.057 10.362  0.000    0.479    0.703
27     cf1 ~~     cf1   0.499 0.049 10.130  0.000    0.402    0.596
28     cf2 ~~     cf2   0.509 0.050 10.260  0.000    0.412    0.606
29     cf3 ~~     cf3   0.459 0.048  9.628  0.000    0.365    0.552
30     cf4 ~~     cf4   0.583 0.052 11.315  0.000    0.482    0.684
31     cf5 ~~     cf5   0.127 0.030  4.226  0.000    0.068    0.186
32     cf6 ~~     cf6   0.578 0.051 11.240  0.000    0.478    0.679
33     ef2 ~~     ef2   0.495 0.055  9.062  0.000    0.388    0.602
34     ef3 ~~     ef3   0.740 0.054 13.830  0.000    0.635    0.845
35     ef4 ~~     ef4   0.272 0.051  5.321  0.000    0.172    0.372
36     ef5 ~~     ef5   0.360 0.052  6.879  0.000    0.257    0.463
37     af1 ~~     af1   0.611 0.054 11.372  0.000    0.505    0.716
38     af3 ~~     af3   0.325 0.045  7.259  0.000    0.238    0.413
39     af4 ~~     af4   0.515 0.052  9.908  0.000    0.413    0.617
40     af6 ~~     af6   0.207 0.040  5.138  0.000    0.128    0.286
41     nf1 ~~     nf1   0.288 0.036  7.976  0.000    0.217    0.358
42     nf3 ~~     nf3   0.498 0.048 10.472  0.000    0.405    0.591
43     nf4 ~~     nf4   0.393 0.042  9.249  0.000    0.310    0.476
44     nf6 ~~     nf6   0.062 0.025  2.519  0.012    0.014    0.110
45 Ofactor ~~ Ofactor   1.000 0.000     NA     NA    1.000    1.000
46 Cfactor ~~ Cfactor   1.000 0.000     NA     NA    1.000    1.000
47 Efactor ~~ Efactor   1.000 0.000     NA     NA    1.000    1.000
48 Afactor ~~ Afactor   1.000 0.000     NA     NA    1.000    1.000
49 Nfactor ~~ Nfactor   1.000 0.000     NA     NA    1.000    1.000
50 Ofactor ~~ Cfactor   0.215 0.068  3.146  0.002    0.081    0.349
51 Ofactor ~~ Efactor   0.036 0.074  0.482  0.630   -0.109    0.180
52 Ofactor ~~ Afactor   0.252 0.069  3.652  0.000    0.117    0.387
53 Ofactor ~~ Nfactor   0.083 0.070  1.196  0.232   -0.053    0.220
54 Cfactor ~~ Efactor   0.023 0.071  0.318  0.750   -0.117    0.163
55 Cfactor ~~ Afactor   0.404 0.060  6.732  0.000    0.287    0.522
56 Cfactor ~~ Nfactor  -0.120 0.067 -1.794  0.073   -0.250    0.011
57 Efactor ~~ Afactor  -0.007 0.073 -0.101  0.919   -0.150    0.135
58 Efactor ~~ Nfactor  -0.227 0.067 -3.386  0.001   -0.358   -0.095
59 Afactor ~~ Nfactor   0.391 0.059  6.577  0.000    0.275    0.508
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.7950465 0.8627868 0.7978913 0.8463471 0.8854896
omega  0.7989224 0.8659860 0.8206820 0.8595502 0.8845584
omega2 0.7989224 0.8659860 0.8206820 0.8595502 0.8845584
omega3 0.7962902 0.8684884 0.8305992 0.8504180 0.8825107
avevar 0.5035735 0.5217230 0.5480746 0.6195443 0.6571001
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor  0.215  1.000                     
Efactor  0.036  0.023  1.000              
Afactor  0.252  0.404 -0.007  1.000       
Nfactor  0.083 -0.120 -0.227  0.391  1.000
        lhs op rhs     mi    epc sepc.lv sepc.all sepc.nox
115 Afactor =~ of6 81.235  0.795   0.556    0.519    0.519
103 Efactor =~ cf6 73.946 -0.666  -0.600   -0.462   -0.462
268     cf3 ~~ af4 58.097  0.292   0.292    0.535    0.535
147 Nfactor =~ af6 57.804  0.526   0.503    0.364    0.364
144 Nfactor =~ af1 56.482 -0.515  -0.493   -0.440   -0.440
81  Cfactor =~ of6 55.946  0.635   0.446    0.417    0.417
160     of1 ~~ ef5 54.854  0.454   0.454    0.577    0.577
78  Cfactor =~ of1 52.975 -0.685  -0.482   -0.399   -0.399
85  Cfactor =~ ef5 51.917 -0.706  -0.496   -0.342   -0.342
98  Efactor =~ cf1 50.585  0.397   0.357    0.360    0.360
148     of1 ~~ of2 46.931  0.505   0.505    0.568    0.568
134 Nfactor =~ cf1 45.875 -0.340  -0.325   -0.327   -0.327
129 Afactor =~ nf6 40.612  0.360   0.252    0.242    0.242
122 Afactor =~ ef2 35.588  0.562   0.393    0.310    0.310
180     of2 ~~ ef5 35.553  0.394   0.394    0.459    0.459
372     af6 ~~ nf6 34.547  0.151   0.151    0.926    0.926
232     cf1 ~~ ef3 34.480  0.260   0.260    0.397    0.397
84  Cfactor =~ ef4 31.520  0.409   0.287    0.263    0.263
328     ef3 ~~ af4 31.377 -0.253  -0.253   -0.384   -0.384
89  Cfactor =~ af6 29.885 -0.529  -0.372   -0.269   -0.269
355     af1 ~~ nf3 29.204 -0.311  -0.311   -0.363   -0.363
109 Efactor =~ nf3 28.473 -0.420  -0.379   -0.273   -0.273
141 Nfactor =~ ef3 28.284 -0.359  -0.343   -0.316   -0.316
235     cf1 ~~ af1 27.929  0.222   0.222    0.361    0.361
313     ef2 ~~ ef3 26.384 -0.318  -0.318   -0.382   -0.382
123 Afactor =~ ef3 25.640 -0.468  -0.327   -0.301   -0.301
139 Nfactor =~ cf6 25.056  0.349   0.333    0.257    0.257
127 Afactor =~ nf3 23.624 -0.518  -0.362   -0.261   -0.261
121 Afactor =~ cf6 23.231  0.527   0.368    0.284    0.284
72  Ofactor =~ af4 23.108 -0.321  -0.258   -0.263   -0.263
229     cf1 ~~ cf5 22.800  0.159   0.159    0.620    0.620
150     of1 ~~ of6 22.563 -0.299  -0.299   -0.403   -0.403
125 Afactor =~ ef5 22.186 -0.472  -0.330   -0.227   -0.227
173     of2 ~~ cf3 20.553 -0.241  -0.241   -0.316   -0.316
225     of6 ~~ nf6 20.373  0.118   0.118    0.553    0.553
246     cf2 ~~ cf6 19.887  0.217   0.217    0.312    0.312
213     of6 ~~ cf6 19.857  0.248   0.248    0.306    0.306
104 Efactor =~ af1 19.813  0.309   0.279    0.249    0.249
327     ef3 ~~ af3 19.198  0.218   0.218    0.324    0.324
227     cf1 ~~ cf3 19.126 -0.174  -0.174   -0.320   -0.320
183     of2 ~~ af4 18.611 -0.210  -0.210   -0.302   -0.302
334     ef4 ~~ ef5 18.162 -0.530  -0.530   -1.066   -1.066
60  Ofactor =~ cf1 18.118  0.274   0.220    0.222    0.222
365     af4 ~~ nf1 17.909  0.129   0.129    0.301    0.301
265     cf3 ~~ ef5 17.759 -0.219  -0.219   -0.325   -0.325
258     cf2 ~~ nf6 17.685 -0.093  -0.093   -0.509   -0.509
118 Afactor =~ cf3 17.111  0.364   0.254    0.222    0.222
270     cf3 ~~ nf1 16.957  0.137   0.137    0.291    0.291
374     nf1 ~~ nf4 16.680  0.172   0.172    0.362    0.362
217     of6 ~~ ef5 16.583 -0.226  -0.226   -0.315   -0.315
237     cf1 ~~ af4 16.566 -0.140  -0.140   -0.283   -0.283
303     cf6 ~~ ef4 16.409 -0.190  -0.190   -0.337   -0.337
345     ef5 ~~ af4 16.407 -0.193  -0.193   -0.315   -0.315
284     cf4 ~~ nf1 16.005  0.167   0.167    0.277    0.277
259     cf3 ~~ cf4 15.915  0.218   0.218    0.283    0.283
210     of6 ~~ cf3 15.913  0.178   0.178    0.279    0.279
66  Ofactor =~ ef2 15.852 -0.332  -0.267   -0.211   -0.211
369     af6 ~~ nf1 15.505 -0.134  -0.134   -0.351   -0.351
136 Nfactor =~ cf3 15.484  0.220   0.210    0.184    0.184
329     ef3 ~~ af6 15.481 -0.198  -0.198   -0.337   -0.337
164     of1 ~~ af6 15.138  0.196   0.196    0.345    0.345
101 Efactor =~ cf4 15.018  0.302   0.272    0.209    0.209
126 Afactor =~ nf1 14.960 -0.269  -0.188   -0.166   -0.166
244     cf2 ~~ cf4 14.567 -0.187  -0.187   -0.266   -0.266
321     ef2 ~~ nf3 14.478 -0.233  -0.233   -0.267   -0.267
163     of1 ~~ af4 14.322 -0.171  -0.171   -0.268   -0.268
352     af1 ~~ af4 14.083  0.168   0.168    0.272    0.272
111 Efactor =~ nf6 13.942  0.153   0.138    0.133    0.133
91  Cfactor =~ nf3 13.529 -0.349  -0.245   -0.177   -0.177
63  Ofactor =~ cf4 13.527  0.331   0.266    0.204    0.204
219     of6 ~~ af3 13.456  0.165   0.165    0.279    0.279
263     cf3 ~~ ef3 13.382 -0.180  -0.180   -0.249   -0.249
74  Ofactor =~ nf1 13.378 -0.202  -0.163   -0.144   -0.144
61  Ofactor =~ cf2 13.218 -0.235  -0.189   -0.191   -0.191
239     cf1 ~~ nf1 13.035 -0.108  -0.108   -0.253   -0.253
79  Cfactor =~ of2 12.681 -0.360  -0.253   -0.201   -0.201
88  Cfactor =~ af4 12.632  0.281   0.197    0.201    0.201
340     ef4 ~~ nf3 12.431 -0.163  -0.163   -0.292   -0.292
199     of5 ~~ ef5 12.322 -0.173  -0.173   -0.386   -0.386
145 Nfactor =~ af3 12.262 -0.226  -0.216   -0.171   -0.171
278     cf4 ~~ ef4 11.874  0.163   0.163    0.287    0.287
230     cf1 ~~ cf6 11.773 -0.167  -0.167   -0.241   -0.241
137 Nfactor =~ cf4 11.507  0.238   0.227    0.175    0.175
62  Ofactor =~ cf3 11.128 -0.239  -0.192   -0.168   -0.168
255     cf2 ~~ nf1 10.645  0.098   0.098    0.228    0.228
65  Ofactor =~ cf6 10.499  0.289   0.232    0.179    0.179
222     of6 ~~ nf1 10.402 -0.114  -0.114   -0.228   -0.228
189     of5 ~~ of6 10.201  0.248   0.248    0.584    0.584
67  Ofactor =~ ef3  9.957  0.258   0.208    0.191    0.191
318     ef2 ~~ af4  9.850  0.143   0.143    0.227    0.227
364     af4 ~~ af6  9.829 -0.173  -0.173   -0.391   -0.391
176     of2 ~~ cf6  9.827 -0.208  -0.208   -0.214   -0.214
96  Efactor =~ of5  9.812 -0.206  -0.186   -0.163   -0.163
131 Nfactor =~ of2  9.606 -0.220  -0.210   -0.167   -0.167
366     af4 ~~ nf3  9.596 -0.146  -0.146   -0.212   -0.212
73  Ofactor =~ af6  9.478  0.248   0.199    0.144    0.144
159     of1 ~~ ef4  9.465 -0.136  -0.136   -0.264   -0.264
95  Efactor =~ of2  9.454  0.243   0.219    0.174    0.174
156     of1 ~~ cf6  9.422 -0.189  -0.189   -0.212   -0.212
316     ef2 ~~ af1  9.390  0.170   0.170    0.218    0.218
253     cf2 ~~ af4  9.369  0.106   0.106    0.213    0.213
305     cf6 ~~ af1  9.185 -0.177  -0.177   -0.205   -0.205
346     ef5 ~~ af6  9.133  0.161   0.161    0.294    0.294
195     of5 ~~ cf6  9.040  0.148   0.148    0.291    0.291
196     of5 ~~ ef2  9.025 -0.141  -0.141   -0.307   -0.307
106 Efactor =~ af4  8.743 -0.169  -0.152   -0.155   -0.155
99  Efactor =~ cf2  8.645 -0.164  -0.148   -0.150   -0.150
116 Afactor =~ cf1  8.469 -0.229  -0.160   -0.161   -0.161
140 Nfactor =~ ef2  8.348  0.199   0.190    0.150    0.150
113 Afactor =~ of2  8.348 -0.304  -0.212   -0.168   -0.168
184     of2 ~~ af6  8.240  0.156   0.156    0.251    0.251
323     ef2 ~~ nf6  8.205  0.084   0.084    0.362    0.362
100 Efactor =~ cf3  8.113 -0.177  -0.159   -0.139   -0.139
354     af1 ~~ nf1  8.039 -0.105  -0.105   -0.198   -0.198
169     of2 ~~ of5  7.959 -0.250  -0.250   -0.493   -0.493
290     cf5 ~~ ef3  7.599  0.090   0.090    0.264    0.264
257     cf2 ~~ nf4  7.417  0.103   0.103    0.186    0.186
368     af4 ~~ nf6  7.371 -0.061  -0.061   -0.335   -0.335
190     of5 ~~ cf1  7.364  0.096   0.096    0.266    0.266
179     of2 ~~ ef4  7.361 -0.129  -0.129   -0.230   -0.230
83  Cfactor =~ ef3  7.285  0.244   0.171    0.158    0.158
243     cf2 ~~ cf3  7.060  0.106   0.106    0.194    0.194
153     of1 ~~ cf3  7.051 -0.131  -0.131   -0.187   -0.187
198     of5 ~~ ef4  6.967  0.095   0.095    0.321    0.321
133 Nfactor =~ of6  6.961  0.157   0.150    0.140    0.140
 [ reached 'max' / getOption("max.print") -- omitted 194 rows ]
$type
[1] "standardized"

$cov
       of1    of2    of5    of6    cf1    cf2    cf3    cf4    cf5    cf6    ef2    ef3    ef4    ef5    af1    af3    af4    af6    nf1    nf3
of1  0.000                                                                                                                                     
of2  5.097  0.000                                                                                                                              
of5  0.053 -2.939  0.000                                                                                                                       
of6 -5.530 -2.810  3.192  0.000                                                                                                                
cf1 -1.619  1.162  4.604  5.346  0.000                                                                                                         
cf2 -6.131 -3.551 -2.566  2.069 -2.610  0.000                                                                                                  
cf3 -6.672 -5.701 -2.232  4.763 -4.577  2.502  0.000                                                                                           
cf4 -0.776 -0.988  4.136  5.460  1.802 -3.964  3.626  0.000                                                                                    
cf5 -6.641 -3.080  0.601  5.247  3.826  0.056 -2.912  0.443  0.000                                                                             
cf6 -3.503 -2.184  3.936  7.529 -3.511  4.021  1.637 -2.357 -1.751  0.000                                                                      
ef2 -1.435 -1.072 -4.709 -1.000  2.414 -1.496 -0.369  1.742 -0.348 -4.490  0.000                                                               
ef3  2.060  3.493  2.557  2.548  7.133 -0.441 -1.356  3.092  3.196 -2.641 -5.434  0.000                                                        
ef4  0.826  1.414 -0.327 -0.223  7.089 -0.612  0.873  5.718  5.504 -5.524  2.119  2.131  0.000                                                 
ef5  5.227  5.048 -1.353 -2.090  2.273 -5.226 -6.600  0.098 -5.434 -8.555  1.761  1.115 -4.380  0.000                                          
af1 -1.517 -1.160 -0.782  3.549  3.314  0.780  2.820  0.847  1.377  1.455  6.566 -1.752  4.117  1.171  0.000                                   
af3 -2.289 -2.202 -0.868  7.116 -0.490 -0.703  3.072  0.214  1.025  4.113  5.391 -1.038  2.420 -2.213  0.213  0.000                            
af4 -5.383 -5.733 -4.170  3.150 -1.943  2.863  8.102  1.422  1.891  5.620  3.001 -6.900 -0.646 -5.503  3.428 -0.326  0.000                     
af6  0.191 -0.604  0.065  7.140 -4.209 -3.215  1.062 -1.050 -5.349  3.061  3.878 -5.573 -0.406 -3.478 -0.528  1.101 -3.889  0.000              
nf1 -1.267 -4.518 -2.493 -0.852 -5.612  1.314  4.836  4.603 -0.278  4.084  0.727 -5.473  0.489 -2.147 -7.201 -4.422  0.296 -0.689  0.000       
nf3  1.312 -1.011 -0.166  0.700 -6.757 -2.517 -1.235 -0.791 -3.389  2.329 -3.381 -3.746 -4.541 -3.200 -7.900 -4.241 -4.024 -0.844  0.269  0.000
nf4  1.345 -1.729  0.956  0.823 -5.355  0.350  1.296  2.291 -1.698  2.901  1.684 -4.392  0.802  0.428 -5.694 -2.306  0.591  0.860  3.582 -1.706
nf6  1.146 -2.758  0.222  3.184 -5.386 -1.159  3.781  3.310 -1.001  4.570  3.527 -4.375  2.463 -0.660 -5.989 -2.114  0.167  7.769 -1.841  0.952
       nf4    nf6
of1              
of2              
of5              
of6              
cf1              
cf2              
cf3              
cf4              
cf5              
cf6              
ef2              
ef3              
ef4              
ef5              
af1              
af3              
af4              
af6              
nf1              
nf3              
nf4  0.000       
nf6 -2.574  0.000

