[1] "Analyzation  v1.1"
[1] ""
[1] "Using facets:"
 [1] "of1" "of2" "of3" "cf1" "cf2" "cf3" "ef1" "ef3" "af1" "af3" "nf1" "nf2" "nf3"
[1] ""
[1] "Correlation Matrix:"
      of1   of2   of3   cf1   cf2   cf3   ef1   ef3   af1   af3   nf1   nf2   nf3
of1  1.00  0.39  0.59  0.14  0.29  0.23 -0.11  0.10  0.18  0.08 -0.03 -0.04 -0.11
of2  0.39  1.00  0.65 -0.08 -0.05 -0.11  0.01  0.22  0.08 -0.02 -0.11  0.00  0.11
of3  0.59  0.65  1.00 -0.19 -0.07 -0.14 -0.10  0.22  0.07 -0.04 -0.07  0.09  0.20
cf1  0.14 -0.08 -0.19  1.00  0.66  0.59  0.03  0.00  0.23  0.31 -0.16 -0.16 -0.43
cf2  0.29 -0.05 -0.07  0.66  1.00  0.79  0.13  0.24  0.30  0.35 -0.14 -0.22 -0.28
cf3  0.23 -0.11 -0.14  0.59  0.79  1.00  0.11 -0.02  0.46  0.45  0.01 -0.16 -0.35
ef1 -0.11  0.01 -0.10  0.03  0.13  0.11  1.00  0.49  0.40  0.44 -0.11 -0.34  0.13
ef3  0.10  0.22  0.22  0.00  0.24 -0.02  0.49  1.00  0.04  0.12 -0.22 -0.42  0.35
af1  0.18  0.08  0.07  0.23  0.30  0.46  0.40  0.04  1.00  0.53  0.08 -0.01 -0.11
af3  0.08 -0.02 -0.04  0.31  0.35  0.45  0.44  0.12  0.53  1.00 -0.33 -0.40 -0.36
nf1 -0.03 -0.11 -0.07 -0.16 -0.14  0.01 -0.11 -0.22  0.08 -0.33  1.00  0.56  0.40
nf2 -0.04  0.00  0.09 -0.16 -0.22 -0.16 -0.34 -0.42 -0.01 -0.40  0.56  1.00  0.34
nf3 -0.11  0.11  0.20 -0.43 -0.28 -0.35  0.13  0.35 -0.11 -0.36  0.40  0.34  1.00
Factor Analysis using method =  pa
Call: fa(r = data_facets, nfactors = 5, rotate = "varimax", residuals = TRUE, 
    fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
      PA1   PA2   PA4   PA5   PA3   h2    u2 com
of1  0.28  0.65 -0.01  0.02 -0.05 0.51 0.495 1.4
of2 -0.11  0.65 -0.04  0.03  0.11 0.45 0.554 1.1
of3 -0.15  0.98  0.04 -0.01  0.08 0.98 0.016 1.1
cf1  0.68 -0.06 -0.17  0.10 -0.11 0.51 0.486 1.2
cf2  0.94  0.05 -0.10  0.09  0.17 0.94 0.059 1.1
cf3  0.82 -0.01  0.00  0.32 -0.08 0.79 0.212 1.3
ef1 -0.03 -0.13 -0.17  0.58  0.51 0.64 0.356 2.3
ef3  0.06  0.18 -0.23  0.05  0.89 0.88 0.122 1.2
af1  0.26  0.13  0.13  0.77 -0.02 0.70 0.302 1.4
af3  0.27 -0.01 -0.40  0.66 -0.01 0.66 0.336 2.0
nf1 -0.03 -0.09  0.76  0.00 -0.04 0.59 0.407 1.0
nf2 -0.13  0.05  0.73 -0.13 -0.26 0.64 0.362 1.4
nf3 -0.35  0.07  0.56 -0.10  0.56 0.75 0.246 2.8

                       PA1  PA2  PA4  PA5  PA3
SS loadings           2.42 1.89 1.73 1.52 1.49
Proportion Var        0.19 0.15 0.13 0.12 0.11
Cumulative Var        0.19 0.33 0.46 0.58 0.70
Proportion Explained  0.27 0.21 0.19 0.17 0.16
Cumulative Proportion 0.27 0.48 0.67 0.84 1.00

Mean item complexity =  1.5
Test of the hypothesis that 5 factors are sufficient.

df null model =  78  with the objective function =  6.58 with Chi Square =  1603.57
df of  the model are 23  and the objective function was  0.19 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  250 with the empirical chi square  8.9  with prob <  1 
The total n.obs was  250  with Likelihood Chi Square =  45.6  with prob <  0.0034 

Tucker Lewis Index of factoring reliability =  0.949
RMSEA index =  0.063  and the 90 % confidence intervals are  0.035 0.089
BIC =  -81.4
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   PA1  PA2  PA4  PA5  PA3
Correlation of (regression) scores with factors   0.97 0.99 0.91 0.89 0.95
Multiple R square of scores with factors          0.95 0.98 0.82 0.80 0.89
Minimum correlation of possible factor scores     0.89 0.97 0.65 0.60 0.79
[1] "Residuals:"
      of1   of2   of3   cf1   cf2   cf3   ef1   ef3   af1   af3   nf1   nf2   nf3
of1  0.49  0.00  0.00 -0.02  0.00  0.00 -0.01  0.01  0.00 -0.01  0.04 -0.04 -0.02
of2  0.00  0.55  0.00  0.03 -0.01 -0.01  0.02  0.00  0.01 -0.02 -0.01  0.01  0.00
of3  0.00  0.00  0.02 -0.01  0.01  0.01  0.00  0.00 -0.01  0.02 -0.02  0.02  0.01
cf1 -0.02  0.03 -0.01  0.49  0.01 -0.01  0.01  0.01  0.00  0.00 -0.01  0.04 -0.02
cf2  0.00 -0.01  0.01  0.01  0.06  0.00  0.01 -0.01 -0.01  0.00 -0.03  0.02  0.01
cf3  0.00 -0.01  0.01 -0.01  0.00  0.21 -0.02 -0.01  0.00  0.01  0.02 -0.04  0.01
ef1 -0.01  0.02  0.00  0.01  0.01 -0.02  0.36  0.00  0.00  0.00  0.02 -0.01 -0.01
ef3  0.01  0.00  0.00  0.01 -0.01 -0.01  0.00  0.12  0.01 -0.01  0.00 -0.01  0.00
af1  0.00  0.01 -0.01  0.00 -0.01  0.00  0.00  0.01  0.30  0.00  0.00  0.01 -0.01
af3 -0.01 -0.02  0.02  0.00  0.00  0.01  0.00 -0.01  0.00  0.34 -0.02  0.00  0.02
nf1  0.04 -0.01 -0.02 -0.01 -0.03  0.02  0.02  0.00  0.00 -0.02  0.41 -0.01 -0.01
nf2 -0.04  0.01  0.02  0.04  0.02 -0.04 -0.01 -0.01  0.01  0.00 -0.01  0.36  0.02
nf3 -0.02  0.00  0.01 -0.02  0.01  0.01 -0.01  0.00 -0.01  0.02 -0.01  0.02  0.25
