lavaan 0.6-19 ended normally after 49 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        70

  Number of observations                           250

Model Test User Model:
                                                      
  Test statistic                              3948.994
  Degrees of freedom                               395
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              6766.993
  Degrees of freedom                               435
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.439
  Tucker-Lewis Index (TLI)                       0.382

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -10097.414
  Loglikelihood unrestricted model (H1)      -8122.917
                                                      
  Akaike (AIC)                               20334.827
  Bayesian (BIC)                             20581.329
  Sample-size adjusted Bayesian (SABIC)      20359.423

Root Mean Square Error of Approximation:

  RMSEA                                          0.190
  90 Percent confidence interval - lower         0.184
  90 Percent confidence interval - upper         0.195
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.215

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               0.822    0.680
    of2               0.976    0.113    8.647    0.000    0.802    0.635
    of3               0.232    0.059    3.913    0.000    0.191    0.273
    of4              -0.048    0.066   -0.734    0.463   -0.040   -0.051
    of5               1.189    0.116   10.265    0.000    0.977    0.858
    of6               0.851    0.096    8.858    0.000    0.700    0.654
  Cfactor =~                                                            
    cf1               1.000                               0.701    0.706
    cf2               0.990    0.094   10.553    0.000    0.694    0.702
    cf3               1.202    0.109   11.065    0.000    0.843    0.737
    cf4               1.197    0.123    9.707    0.000    0.839    0.644
    cf5               1.371    0.101   13.516    0.000    0.961    0.934
    cf6               1.204    0.123    9.794    0.000    0.844    0.650
  Efactor =~                                                            
    ef1               1.000                               0.605    0.584
    ef2               1.711    0.187    9.171    0.000    1.035    0.817
    ef3               0.657    0.130    5.055    0.000    0.398    0.366
    ef4               1.371    0.156    8.810    0.000    0.829    0.758
    ef5               1.725    0.202    8.533    0.000    1.044    0.720
    ef6               1.583    0.182    8.677    0.000    0.958    0.739
  Afactor =~                                                            
    af1               1.000                               0.702    0.627
    af2               0.100    0.059    1.714    0.087    0.071    0.115
    af3               1.456    0.142   10.234    0.000    1.023    0.809
    af4               0.985    0.106    9.262    0.000    0.692    0.705
    af5               0.692    0.103    6.710    0.000    0.486    0.478
    af6               1.761    0.163   10.811    0.000    1.237    0.896
  Nfactor =~                                                            
    nf1               1.000                               0.962    0.849
    nf2               0.075    0.116    0.648    0.517    0.072    0.042
    nf3               1.030    0.078   13.194    0.000    0.990    0.715
    nf4               1.020    0.067   15.147    0.000    0.981    0.783
    nf5              -0.079    0.087   -0.909    0.363   -0.076   -0.059
    nf6               1.041    0.051   20.375    0.000    1.002    0.962

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor           0.117    0.044    2.685    0.007    0.204    0.204
    Efactor           0.030    0.037    0.799    0.424    0.060    0.060
    Afactor           0.167    0.047    3.531    0.000    0.289    0.289
    Nfactor           0.096    0.057    1.686    0.092    0.122    0.122
  Cfactor ~~                                                            
    Efactor           0.046    0.031    1.513    0.130    0.110    0.110
    Afactor           0.195    0.042    4.659    0.000    0.395    0.395
    Nfactor          -0.081    0.046   -1.746    0.081   -0.120   -0.120
  Efactor ~~                                                            
    Afactor           0.093    0.033    2.800    0.005    0.219    0.219
    Nfactor          -0.136    0.044   -3.103    0.002   -0.234   -0.234
  Afactor ~~                                                            
    Nfactor           0.270    0.055    4.879    0.000    0.399    0.399

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               0.785    0.086    9.116    0.000    0.785    0.537
   .of2               0.950    0.099    9.602    0.000    0.950    0.596
   .of3               0.452    0.041   11.007    0.000    0.452    0.925
   .of4               0.616    0.055   11.175    0.000    0.616    0.997
   .of5               0.341    0.069    4.948    0.000    0.341    0.263
   .of6               0.656    0.070    9.425    0.000    0.656    0.573
   .cf1               0.494    0.049   10.147    0.000    0.494    0.502
   .cf2               0.496    0.049   10.173    0.000    0.496    0.507
   .cf3               0.598    0.060    9.923    0.000    0.598    0.457
   .cf4               0.991    0.095   10.460    0.000    0.991    0.585
   .cf5               0.135    0.030    4.477    0.000    0.135    0.127
   .cf6               0.972    0.093   10.436    0.000    0.972    0.577
   .ef1               0.708    0.069   10.277    0.000    0.708    0.659
   .ef2               0.536    0.070    7.612    0.000    0.536    0.333
   .ef3               1.020    0.093   10.912    0.000    1.020    0.866
   .ef4               0.509    0.058    8.768    0.000    0.509    0.425
   .ef5               1.015    0.109    9.278    0.000    1.015    0.482
   .ef6               0.762    0.084    9.038    0.000    0.762    0.453
   .af1               0.760    0.074   10.312    0.000    0.760    0.607
   .af2               0.372    0.033   11.163    0.000    0.372    0.987
   .af3               0.551    0.065    8.439    0.000    0.551    0.345
   .af4               0.484    0.049    9.832    0.000    0.484    0.503
   .af5               0.799    0.074   10.791    0.000    0.799    0.772
   .af6               0.376    0.067    5.651    0.000    0.376    0.197
   .nf1               0.358    0.040    8.872    0.000    0.358    0.279
   .nf2               2.938    0.263   11.179    0.000    2.938    0.998
   .nf3               0.940    0.090   10.423    0.000    0.940    0.489
   .nf4               0.607    0.061    9.937    0.000    0.607    0.387
   .nf5               1.666    0.149   11.178    0.000    1.666    0.997
   .nf6               0.081    0.026    3.146    0.002    0.081    0.075
    Ofactor           0.676    0.121    5.588    0.000    1.000    1.000
    Cfactor           0.491    0.079    6.222    0.000    1.000    1.000
    Efactor           0.366    0.077    4.744    0.000    1.000    1.000
    Afactor           0.493    0.094    5.270    0.000    1.000    1.000
    Nfactor           0.925    0.113    8.196    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  0.976 0.113  8.647  0.000    0.755    1.197
3  Ofactor =~     of3  0.232 0.059  3.913  0.000    0.116    0.348
4  Ofactor =~     of4 -0.048 0.066 -0.734  0.463   -0.178    0.081
5  Ofactor =~     of5  1.189 0.116 10.265  0.000    0.962    1.416
6  Ofactor =~     of6  0.851 0.096  8.858  0.000    0.663    1.040
7  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
8  Cfactor =~     cf2  0.990 0.094 10.553  0.000    0.806    1.173
9  Cfactor =~     cf3  1.202 0.109 11.065  0.000    0.989    1.415
10 Cfactor =~     cf4  1.197 0.123  9.707  0.000    0.956    1.439
11 Cfactor =~     cf5  1.371 0.101 13.516  0.000    1.172    1.570
12 Cfactor =~     cf6  1.204 0.123  9.794  0.000    0.963    1.445
13 Efactor =~     ef1  1.000 0.000     NA     NA    1.000    1.000
14 Efactor =~     ef2  1.711 0.187  9.171  0.000    1.345    2.076
15 Efactor =~     ef3  0.657 0.130  5.055  0.000    0.402    0.912
16 Efactor =~     ef4  1.371 0.156  8.810  0.000    1.066    1.676
17 Efactor =~     ef5  1.725 0.202  8.533  0.000    1.329    2.121
18 Efactor =~     ef6  1.583 0.182  8.677  0.000    1.226    1.941
19 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
20 Afactor =~     af2  0.100 0.059  1.714  0.087   -0.014    0.215
21 Afactor =~     af3  1.456 0.142 10.234  0.000    1.177    1.735
22 Afactor =~     af4  0.985 0.106  9.262  0.000    0.776    1.193
23 Afactor =~     af5  0.692 0.103  6.710  0.000    0.490    0.894
24 Afactor =~     af6  1.761 0.163 10.811  0.000    1.442    2.080
25 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
26 Nfactor =~     nf2  0.075 0.116  0.648  0.517   -0.152    0.302
27 Nfactor =~     nf3  1.030 0.078 13.194  0.000    0.877    1.183
28 Nfactor =~     nf4  1.020 0.067 15.147  0.000    0.888    1.152
29 Nfactor =~     nf5 -0.079 0.087 -0.909  0.363   -0.250    0.092
30 Nfactor =~     nf6  1.041 0.051 20.375  0.000    0.941    1.142
31     of1 ~~     of1  0.785 0.086  9.116  0.000    0.616    0.953
32     of2 ~~     of2  0.950 0.099  9.602  0.000    0.756    1.143
33     of3 ~~     of3  0.452 0.041 11.007  0.000    0.371    0.532
34     of4 ~~     of4  0.616 0.055 11.175  0.000    0.508    0.723
35     of5 ~~     of5  0.341 0.069  4.948  0.000    0.206    0.477
36     of6 ~~     of6  0.656 0.070  9.425  0.000    0.520    0.793
37     cf1 ~~     cf1  0.494 0.049 10.147  0.000    0.399    0.590
38     cf2 ~~     cf2  0.496 0.049 10.173  0.000    0.400    0.591
39     cf3 ~~     cf3  0.598 0.060  9.923  0.000    0.480    0.716
40     cf4 ~~     cf4  0.991 0.095 10.460  0.000    0.806    1.177
41     cf5 ~~     cf5  0.135 0.030  4.477  0.000    0.076    0.194
42     cf6 ~~     cf6  0.972 0.093 10.436  0.000    0.789    1.154
43     ef1 ~~     ef1  0.708 0.069 10.277  0.000    0.573    0.843
44     ef2 ~~     ef2  0.536 0.070  7.612  0.000    0.398    0.673
45     ef3 ~~     ef3  1.020 0.093 10.912  0.000    0.837    1.203
46     ef4 ~~     ef4  0.509 0.058  8.768  0.000    0.395    0.622
47     ef5 ~~     ef5  1.015 0.109  9.278  0.000    0.801    1.230
48     ef6 ~~     ef6  0.762 0.084  9.038  0.000    0.597    0.927
49     af1 ~~     af1  0.760 0.074 10.312  0.000    0.616    0.905
50     af2 ~~     af2  0.372 0.033 11.163  0.000    0.306    0.437
51     af3 ~~     af3  0.551 0.065  8.439  0.000    0.423    0.679
52     af4 ~~     af4  0.484 0.049  9.832  0.000    0.387    0.580
53     af5 ~~     af5  0.799 0.074 10.791  0.000    0.654    0.944
54     af6 ~~     af6  0.376 0.067  5.651  0.000    0.245    0.506
55     nf1 ~~     nf1  0.358 0.040  8.872  0.000    0.279    0.437
56     nf2 ~~     nf2  2.938 0.263 11.179  0.000    2.423    3.454
57     nf3 ~~     nf3  0.940 0.090 10.423  0.000    0.764    1.117
58     nf4 ~~     nf4  0.607 0.061  9.937  0.000    0.487    0.727
59     nf5 ~~     nf5  1.666 0.149 11.178  0.000    1.374    1.959
60     nf6 ~~     nf6  0.081 0.026  3.146  0.002    0.031    0.132
61 Ofactor ~~ Ofactor  0.676 0.121  5.588  0.000    0.439    0.913
62 Cfactor ~~ Cfactor  0.491 0.079  6.222  0.000    0.337    0.646
63 Efactor ~~ Efactor  0.366 0.077  4.744  0.000    0.215    0.518
64 Afactor ~~ Afactor  0.493 0.094  5.270  0.000    0.310    0.677
65 Nfactor ~~ Nfactor  0.925 0.113  8.196  0.000    0.704    1.146
66 Ofactor ~~ Cfactor  0.117 0.044  2.685  0.007    0.032    0.203
67 Ofactor ~~ Efactor  0.030 0.037  0.799  0.424   -0.043    0.103
68 Ofactor ~~ Afactor  0.167 0.047  3.531  0.000    0.074    0.260
69 Ofactor ~~ Nfactor  0.096 0.057  1.686  0.092   -0.016    0.208
70 Cfactor ~~ Efactor  0.046 0.031  1.513  0.130   -0.014    0.107
71 Cfactor ~~ Afactor  0.195 0.042  4.659  0.000    0.113    0.277
72 Cfactor ~~ Nfactor -0.081 0.046 -1.746  0.081   -0.172    0.010
73 Efactor ~~ Afactor  0.093 0.033  2.800  0.005    0.028    0.158
74 Efactor ~~ Nfactor -0.136 0.044 -3.103  0.002   -0.222   -0.050
75 Afactor ~~ Nfactor  0.270 0.055  4.879  0.000    0.161    0.378
       lhs op     rhs est.std    se       z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.680 0.042  16.104  0.000    0.597    0.763
2  Ofactor =~     of2   0.635 0.045  14.044  0.000    0.547    0.724
3  Ofactor =~     of3   0.273 0.064   4.238  0.000    0.147    0.399
4  Ofactor =~     of4  -0.051 0.069  -0.736  0.462   -0.186    0.084
5  Ofactor =~     of5   0.858 0.032  26.479  0.000    0.795    0.922
6  Ofactor =~     of6   0.654 0.044  14.845  0.000    0.567    0.740
7  Cfactor =~     cf1   0.706 0.035  20.193  0.000    0.637    0.775
8  Cfactor =~     cf2   0.702 0.035  19.869  0.000    0.633    0.771
9  Cfactor =~     cf3   0.737 0.032  22.798  0.000    0.673    0.800
10 Cfactor =~     cf4   0.644 0.040  16.105  0.000    0.566    0.723
11 Cfactor =~     cf5   0.934 0.016  58.048  0.000    0.903    0.966
12 Cfactor =~     cf6   0.650 0.040  16.442  0.000    0.573    0.728
13 Efactor =~     ef1   0.584 0.047  12.432  0.000    0.492    0.676
14 Efactor =~     ef2   0.817 0.029  28.356  0.000    0.760    0.873
15 Efactor =~     ef3   0.366 0.060   6.145  0.000    0.249    0.483
16 Efactor =~     ef4   0.758 0.033  22.696  0.000    0.693    0.824
17 Efactor =~     ef5   0.720 0.037  19.684  0.000    0.648    0.791
18 Efactor =~     ef6   0.739 0.035  21.154  0.000    0.671    0.808
19 Afactor =~     af1   0.627 0.042  14.786  0.000    0.544    0.710
20 Afactor =~     af2   0.115 0.066   1.742  0.082   -0.014    0.244
21 Afactor =~     af3   0.809 0.027  29.542  0.000    0.756    0.863
22 Afactor =~     af4   0.705 0.036  19.496  0.000    0.634    0.776
23 Afactor =~     af5   0.478 0.053   9.088  0.000    0.375    0.581
24 Afactor =~     af6   0.896 0.021  42.799  0.000    0.855    0.937
25 Nfactor =~     nf1   0.849 0.021  40.604  0.000    0.808    0.890
26 Nfactor =~     nf2   0.042 0.065   0.649  0.516   -0.085    0.169
27 Nfactor =~     nf3   0.715 0.033  21.548  0.000    0.650    0.780
28 Nfactor =~     nf4   0.783 0.027  29.039  0.000    0.730    0.836
29 Nfactor =~     nf5  -0.059 0.065  -0.911  0.362   -0.186    0.068
30 Nfactor =~     nf6   0.962 0.013  75.148  0.000    0.937    0.987
31     of1 ~~     of1   0.537 0.057   9.351  0.000    0.425    0.650
32     of2 ~~     of2   0.596 0.058  10.365  0.000    0.483    0.709
33     of3 ~~     of3   0.925 0.035  26.289  0.000    0.856    0.994
34     of4 ~~     of4   0.997 0.007 143.017  0.000    0.984    1.011
35     of5 ~~     of5   0.263 0.056   4.733  0.000    0.154    0.372
36     of6 ~~     of6   0.573 0.058   9.954  0.000    0.460    0.686
37     cf1 ~~     cf1   0.502 0.049  10.160  0.000    0.405    0.598
38     cf2 ~~     cf2   0.507 0.050  10.237  0.000    0.410    0.605
39     cf3 ~~     cf3   0.457 0.048   9.606  0.000    0.364    0.551
40     cf4 ~~     cf4   0.585 0.052  11.334  0.000    0.484    0.686
41     cf5 ~~     cf5   0.127 0.030   4.231  0.000    0.068    0.186
42     cf6 ~~     cf6   0.577 0.051  11.216  0.000    0.476    0.678
43     ef1 ~~     ef1   0.659 0.055  12.020  0.000    0.552    0.767
44     ef2 ~~     ef2   0.333 0.047   7.083  0.000    0.241    0.425
45     ef3 ~~     ef3   0.866 0.044  19.821  0.000    0.780    0.951
46     ef4 ~~     ef4   0.425 0.051   8.390  0.000    0.326    0.524
47     ef5 ~~     ef5   0.482 0.053   9.167  0.000    0.379    0.585
48     ef6 ~~     ef6   0.453 0.052   8.774  0.000    0.352    0.555
49     af1 ~~     af1   0.607 0.053  11.397  0.000    0.502    0.711
50     af2 ~~     af2   0.987 0.015  65.063  0.000    0.957    1.017
51     af3 ~~     af3   0.345 0.044   7.780  0.000    0.258    0.432
52     af4 ~~     af4   0.503 0.051   9.852  0.000    0.403    0.603
53     af5 ~~     af5   0.772 0.050  15.357  0.000    0.673    0.870
54     af6 ~~     af6   0.197 0.038   5.259  0.000    0.124    0.271
55     nf1 ~~     nf1   0.279 0.036   7.846  0.000    0.209    0.348
56     nf2 ~~     nf2   0.998 0.005 182.721  0.000    0.988    1.009
57     nf3 ~~     nf3   0.489 0.047  10.329  0.000    0.397    0.582
58     nf4 ~~     nf4   0.387 0.042   9.151  0.000    0.304    0.469
59     nf5 ~~     nf5   0.997 0.008 130.390  0.000    0.982    1.011
60     nf6 ~~     nf6   0.075 0.025   3.045  0.002    0.027    0.123
61 Ofactor ~~ Ofactor   1.000 0.000      NA     NA    1.000    1.000
62 Cfactor ~~ Cfactor   1.000 0.000      NA     NA    1.000    1.000
63 Efactor ~~ Efactor   1.000 0.000      NA     NA    1.000    1.000
64 Afactor ~~ Afactor   1.000 0.000      NA     NA    1.000    1.000
65 Nfactor ~~ Nfactor   1.000 0.000      NA     NA    1.000    1.000
66 Ofactor ~~ Cfactor   0.204 0.069   2.932  0.003    0.068    0.340
67 Ofactor ~~ Efactor   0.060 0.074   0.806  0.420   -0.086    0.205
68 Ofactor ~~ Afactor   0.289 0.068   4.245  0.000    0.156    0.423
69 Ofactor ~~ Nfactor   0.122 0.070   1.735  0.083   -0.016    0.259
70 Cfactor ~~ Efactor   0.110 0.070   1.559  0.119   -0.028    0.247
71 Cfactor ~~ Afactor   0.395 0.060   6.563  0.000    0.277    0.513
72 Cfactor ~~ Nfactor  -0.120 0.067  -1.797  0.072   -0.251    0.011
73 Efactor ~~ Afactor   0.219 0.069   3.166  0.002    0.084    0.355
74 Efactor ~~ Nfactor  -0.234 0.067  -3.509  0.000   -0.364   -0.103
75 Afactor ~~ Nfactor   0.399 0.059   6.764  0.000    0.284    0.515
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.7014929 0.8627868 0.8218641 0.7986017 0.6923869
omega  0.7582280 0.8660211 0.8390437 0.8413993 0.7010381
omega2 0.7582280 0.8660211 0.8390437 0.8413993 0.7010381
omega3 0.7499070 0.8685973 0.8451926 0.8316215 0.6241489
avevar 0.4243946 0.5218064 0.4854680 0.5313654 0.3707693
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor  0.204  1.000                     
Efactor  0.060  0.110  1.000              
Afactor  0.289  0.395  0.219  1.000       
Nfactor  0.122 -0.120 -0.234  0.399  1.000
        lhs op rhs      mi    epc sepc.lv sepc.all sepc.nox
160 Afactor =~ ef1 175.385  1.141   0.801    0.773    0.773
127 Efactor =~ of4 126.291  0.993   0.601    0.765    0.765
174 Nfactor =~ of3 108.885  0.482   0.464    0.664    0.664
521     ef3 ~~ nf2  91.231  1.057   1.057    0.610    0.610
476     cf6 ~~ nf5  82.530 -0.753  -0.753   -0.592   -0.592
287     of4 ~~ cf6  81.119 -0.454  -0.454   -0.587   -0.587
551     ef5 ~~ nf5  79.781  0.794   0.794    0.610    0.610
167 Afactor =~ nf2  78.593 -1.600  -1.124   -0.655   -0.655
153 Afactor =~ of6  73.141  0.761   0.534    0.499    0.499
122 Cfactor =~ nf5  70.258 -1.025  -0.719   -0.556   -0.556
164 Afactor =~ ef5  66.969 -0.889  -0.624   -0.430   -0.430
150 Afactor =~ of3  63.663  0.545   0.383    0.548    0.548
190 Nfactor =~ af1  63.629 -0.545  -0.524   -0.468   -0.468
561     ef6 ~~ nf3  61.244 -0.471  -0.471   -0.556   -0.556
291     of4 ~~ ef4  61.053  0.306   0.306    0.546    0.546
105 Cfactor =~ of6  60.538  0.661   0.463    0.433    0.433
490     ef1 ~~ nf2  60.004 -0.733  -0.733   -0.508   -0.508
144 Efactor =~ nf3  58.099 -0.886  -0.536   -0.387   -0.387
412     cf3 ~~ af4  56.988  0.285   0.285    0.530    0.530
100 Cfactor =~ of1  55.880 -0.704  -0.493   -0.408   -0.408
560     ef6 ~~ nf2  55.281 -0.768  -0.768   -0.513   -0.513
110 Cfactor =~ ef5  54.917 -0.777  -0.545   -0.375   -0.375
553     ef6 ~~ af1  53.735  0.399   0.399    0.524    0.524
211     of1 ~~ ef5  53.530  0.481   0.481    0.539    0.539
481     ef1 ~~ ef5  52.158 -0.457  -0.457   -0.539   -0.539
518     ef3 ~~ af5  51.026 -0.419  -0.419   -0.464   -0.464
135 Efactor =~ cf6  50.455 -0.819  -0.496   -0.382   -0.382
178 Nfactor =~ cf1  47.870 -0.347  -0.334   -0.336   -0.336
223     of1 ~~ nf5  46.373  0.530   0.530    0.464    0.464
195 Nfactor =~ af6  46.084  0.457   0.439    0.318    0.318
130 Efactor =~ cf1  45.681  0.563   0.341    0.343    0.343
136 Efactor =~ af1  45.017  0.707   0.428    0.382    0.382
162 Afactor =~ ef3  44.813 -0.671  -0.471   -0.434   -0.434
146 Efactor =~ nf5  43.733  0.991   0.600    0.464    0.464
304     of4 ~~ nf5  43.307  0.422   0.422    0.416    0.416
171 Afactor =~ nf6  42.998  0.370   0.260    0.249    0.249
196     of1 ~~ of2  42.953  0.477   0.477    0.552    0.552
262     of3 ~~ ef1  42.886  0.244   0.244    0.432    0.432
362     cf1 ~~ ef3  42.538  0.308   0.308    0.434    0.434
479     ef1 ~~ ef3  42.521 -0.371  -0.371   -0.437   -0.437
273     of3 ~~ af6  40.981  0.221   0.221    0.536    0.536
337     of6 ~~ ef1  39.972  0.301   0.301    0.442    0.442
282     of4 ~~ cf1  39.163  0.227   0.227    0.412    0.412
571     af1 ~~ nf2  38.584 -0.608  -0.608   -0.407   -0.407
147 Efactor =~ nf6  37.366  0.374   0.226    0.217    0.217
184 Nfactor =~ ef1  35.847  0.368   0.354    0.341    0.341
511     ef3 ~~ ef4  35.643  0.313   0.313    0.435    0.435
478     ef1 ~~ ef2  35.602  0.314   0.314    0.509    0.509
170 Afactor =~ nf5  35.546 -0.810  -0.569   -0.440   -0.440
140 Efactor =~ af5  35.369 -0.627  -0.379   -0.373   -0.373
189 Nfactor =~ ef6  35.004 -0.402  -0.387   -0.298   -0.298
488     ef1 ~~ af6  34.815  0.263   0.263    0.510    0.510
493     ef1 ~~ nf5  34.352 -0.417  -0.417   -0.384   -0.384
279     of3 ~~ nf6  34.179  0.121   0.121    0.629    0.629
463     cf6 ~~ ef4  33.891 -0.295  -0.295   -0.419   -0.419
494     ef1 ~~ nf6  33.446  0.154   0.154    0.642    0.642
239     of2 ~~ ef5  33.372  0.411   0.411    0.418    0.418
200     of1 ~~ of6  33.340 -0.359  -0.359   -0.501   -0.501
83  Ofactor =~ ef2  32.899 -0.428  -0.351   -0.277   -0.277
548     ef5 ~~ nf2  32.239  0.670   0.670    0.388    0.388
538     ef4 ~~ nf5  31.757  0.363   0.363    0.394    0.394
298     of4 ~~ af5  31.687 -0.254  -0.254   -0.362   -0.362
353     of6 ~~ nf5  31.165 -0.393  -0.393   -0.376   -0.376
517     ef3 ~~ af4  31.095 -0.264  -0.264   -0.376   -0.376
526     ef4 ~~ ef5  30.786  0.347   0.347    0.483    0.483
621     nf2 ~~ nf3  30.723  0.600   0.600    0.361    0.361
623     nf2 ~~ nf5  30.448  0.772   0.772    0.349    0.349
186 Nfactor =~ ef3  30.354 -0.394  -0.379   -0.349   -0.349
615     af6 ~~ nf6  29.859  0.138   0.138    0.792    0.792
341     of6 ~~ ef5  29.669 -0.324  -0.324   -0.397   -0.397
366     cf1 ~~ af1  29.064  0.225   0.225    0.368    0.368
117 Cfactor =~ af6  27.026 -0.486  -0.341   -0.247   -0.247
91  Ofactor =~ af4  26.958 -0.344  -0.283   -0.288   -0.288
168 Afactor =~ nf3  26.619 -0.545  -0.383   -0.276   -0.276
535     ef4 ~~ nf2  26.403  0.439   0.439    0.359    0.359
183 Nfactor =~ cf6  26.348  0.356   0.343    0.264    0.264
254     of3 ~~ of5  25.993 -0.193  -0.193   -0.491   -0.491
572     af1 ~~ nf3  25.597 -0.288  -0.288   -0.341   -0.341
601     af4 ~~ nf5  25.448 -0.302  -0.302   -0.337   -0.337
358     cf1 ~~ cf5  24.737  0.166   0.166    0.644    0.644
544     ef5 ~~ af4  24.247 -0.249  -0.249   -0.356   -0.356
111 Cfactor =~ ef6  24.131  0.452   0.317    0.244    0.244
370     cf1 ~~ af5  23.329 -0.203  -0.203   -0.323   -0.323
159 Afactor =~ cf6  22.756  0.513   0.360    0.278    0.278
231     of2 ~~ cf3  22.505 -0.251  -0.251   -0.334   -0.334
512     ef3 ~~ ef5  22.361  0.340   0.340    0.335    0.335
595     af4 ~~ af5  21.805  0.201   0.201    0.323    0.323
516     ef3 ~~ af3  21.184  0.246   0.246    0.328    0.328
480     ef1 ~~ ef4  21.026 -0.214  -0.214   -0.356   -0.356
407     cf3 ~~ ef5  20.975 -0.256  -0.256   -0.329   -0.329
376     cf1 ~~ nf5  20.799  0.273   0.273    0.300    0.300
489     ef1 ~~ nf1  20.173 -0.159  -0.159   -0.317   -0.317
106 Cfactor =~ ef1  19.809  0.370   0.260    0.250    0.250
185 Nfactor =~ ef2  19.646  0.275   0.265    0.209    0.209
482     ef1 ~~ ef6  19.628  0.247   0.247    0.337    0.337
381     cf2 ~~ cf6  19.620  0.215   0.215    0.310    0.310
365     cf1 ~~ ef6  19.529  0.195   0.195    0.318    0.318
336     of6 ~~ cf6  19.494  0.245   0.245    0.307    0.307
597     af4 ~~ nf1  18.980  0.130   0.130    0.313    0.313
356     cf1 ~~ cf3  18.920 -0.173  -0.173   -0.318   -0.318
426     cf4 ~~ ef4  18.791  0.221   0.221    0.312    0.312
244     of2 ~~ af4  18.654 -0.207  -0.207   -0.306   -0.306
399     cf2 ~~ nf6  18.250 -0.096  -0.096   -0.476   -0.476
470     cf6 ~~ af5  18.037  0.248   0.248    0.281    0.281
460     cf6 ~~ ef1  17.621  0.235   0.235    0.283    0.283
156 Afactor =~ cf3  17.620  0.363   0.255    0.223    0.223
598     af4 ~~ nf2  17.479 -0.333  -0.333   -0.279   -0.279
596     af4 ~~ af6  17.377 -0.209  -0.209   -0.491   -0.491
439     cf4 ~~ nf5  17.017  0.345   0.345    0.269    0.269
415     cf3 ~~ nf1  16.999  0.136   0.136    0.295    0.295
435     cf4 ~~ nf1  16.782  0.171   0.171    0.287    0.287
354     of6 ~~ nf6  16.427  0.107   0.107    0.463    0.463
405     cf3 ~~ ef3  16.280 -0.212  -0.212   -0.271   -0.271
94  Ofactor =~ nf1  16.255 -0.221  -0.182   -0.161   -0.161
345     of6 ~~ af3  16.122  0.182   0.182    0.302    0.302
565     af1 ~~ af2  16.117  0.141   0.141    0.264    0.264
400     cf3 ~~ cf4  15.977  0.219   0.219    0.284    0.284
369     cf1 ~~ af4  15.925 -0.136  -0.136   -0.278   -0.278
180 Nfactor =~ cf3  15.892  0.222   0.213    0.187    0.187
333     of6 ~~ cf3  15.803  0.176   0.176    0.281    0.281
464     cf6 ~~ ef5  15.752 -0.278  -0.278   -0.279   -0.279
302     of4 ~~ nf3  15.665 -0.196  -0.196   -0.258   -0.258
166 Afactor =~ nf1  15.323 -0.270  -0.190   -0.167   -0.167
76  Ofactor =~ cf1  15.093  0.247   0.203    0.204    0.204
119 Cfactor =~ nf2  15.086 -0.631  -0.442   -0.258   -0.258
 [ reached 'max' / getOption("max.print") -- omitted 430 rows ]
$type
[1] "standardized"

$cov
              of1           of2           of3           of4           of5           of6           cf1           cf2           cf3           cf4
of1  1.022050e+10                                                                                                                              
of2  4.820000e+00  0.000000e+00                                                                                                                
of3  1.763000e+00 -1.338000e+00  0.000000e+00                                                                                                  
of4  1.930000e-01  1.271000e+00  6.580000e-01  0.000000e+00                                                                                    
of5  9.110000e-01 -9.240000e-01 -5.530000e+00 -1.437000e+00  0.000000e+00                                                                      
of6 -6.783000e+00 -3.451000e+00  3.416000e+00 -1.060000e-01  3.036000e+00  0.000000e+00                                                        
cf1 -1.573000e+00  1.239000e+00 -1.522000e+00  5.947000e+00  4.765000e+00  5.437000e+00  0.000000e+00                                          
cf2 -6.180000e+00 -3.534000e+00 -9.710000e-01  6.740000e-01 -2.234000e+00  2.143000e+00 -2.587000e+00  0.000000e+00                            
cf3 -6.724000e+00 -5.708000e+00  8.910000e-01  1.119000e+00 -1.871000e+00  4.881000e+00 -4.542000e+00  2.467000e+00  0.000000e+00              
cf4 -7.270000e-01 -9.340000e-01  1.687000e+00  3.912000e+00  4.291000e+00  5.554000e+00  1.848000e+00 -3.967000e+00  3.629000e+00  0.000000e+00
cf5 -6.767000e+00 -3.048000e+00 -2.450000e-01  3.549000e+00  1.136000e+00  5.440000e+00  3.948000e+00 -5.200000e-02 -3.076000e+00  5.600000e-01
cf6 -3.482000e+00 -2.144000e+00  2.166000e+00 -4.788000e+00  4.091000e+00  7.643000e+00 -3.488000e+00  4.000000e+00  1.598000e+00 -2.358000e+00
ef1  1.308000e+00  1.303000e+00  5.932000e+00  4.410000e+00  4.850000e-01  5.592000e+00  3.551000e+00  7.870000e-01  3.645000e+00  2.187000e+00
ef2 -1.923000e+00 -1.453000e+00  1.948000e+00  7.789000e+00 -6.096000e+00 -1.376000e+00  1.522000e+00 -2.689000e+00 -1.579000e+00  9.240000e-01
ef3  1.932000e+00  3.336000e+00 -1.402000e+00  6.548000e+00  2.315000e+00  2.443000e+00  6.736000e+00 -7.510000e-01 -1.641000e+00  2.709000e+00
ef4  5.680000e-01  1.161000e+00  1.006000e+00  9.820000e+00 -5.330000e-01 -4.090000e-01  5.824000e+00 -1.450000e+00 -1.460000e-01  4.705000e+00
ef5  4.904000e+00  4.763000e+00  2.180000e-01  7.849000e+00 -1.382000e+00 -2.212000e+00  1.410000e+00 -5.625000e+00 -6.837000e+00 -6.120000e-01
ef6  1.830000e+00  3.296000e+00 -9.220000e-01  6.622000e+00  1.727000e+00  2.175000e+00  7.917000e+00  1.205000e+00  9.020000e-01  3.113000e+00
af1 -1.883000e+00 -1.480000e+00  1.647000e+00  3.068000e+00 -1.101000e+00  3.270000e+00  3.363000e+00  8.280000e-01  2.859000e+00  9.010000e-01
af2 -1.758000e+00  4.520000e-01 -2.670000e-01  2.585000e+00  2.310000e-01  2.620000e+00  3.049000e+00  1.160000e-01  1.955000e+00  1.990000e+00
af3 -2.781000e+00 -2.618000e+00  5.060000e+00  1.724000e+00 -1.264000e+00  6.932000e+00 -2.800000e-01 -5.100000e-01  3.198000e+00  3.830000e-01
af4 -5.886000e+00 -6.145000e+00  3.309000e+00 -7.960000e-01 -4.563000e+00  2.854000e+00 -1.906000e+00  2.912000e+00  8.173000e+00  1.470000e+00
af5 -3.521000e+00 -2.412000e+00  8.610000e-01 -4.434000e+00 -1.300000e-02  1.454000e+00 -4.729000e+00  1.560000e-01  1.778000e+00 -2.302000e+00
af6 -4.820000e-01 -1.202000e+00  8.095000e+00 -7.100000e-01 -7.650000e-01  6.937000e+00 -4.136000e+00 -3.127000e+00  1.145000e+00 -9.650000e-01
nf1 -1.808000e+00 -5.043000e+00  6.503000e+00 -3.187000e+00 -3.161000e+00 -1.310000e+00 -5.620000e+00  1.342000e+00  4.893000e+00  4.638000e+00
nf2 -4.830000e-01  3.250000e-01  1.088000e+00  9.010000e-01 -2.052000e+00 -2.453000e+00 -1.758000e+00 -2.737000e+00 -3.568000e+00 -1.851000e+00
nf3  9.640000e-01 -1.364000e+00  6.849000e+00 -5.085000e+00 -6.430000e-01  3.600000e-01 -6.765000e+00 -2.508000e+00 -1.222000e+00 -7.820000e-01
nf4  9.520000e-01 -2.145000e+00  6.535000e+00 -3.583000e+00  3.550000e-01  4.410000e-01 -5.361000e+00  3.670000e-01  1.319000e+00  2.309000e+00
nf5  4.631000e+00  2.992000e+00 -3.230000e-01  6.226000e+00 -1.370000e-01 -3.775000e+00 -2.291000e+00 -7.274000e+00 -6.614000e+00 -2.182000e+00
nf6  5.770000e-01 -3.369000e+00  8.888000e+00 -3.020000e+00 -1.052000e+00  2.758000e+00 -5.370000e+00 -1.158000e+00  3.766000e+00  3.294000e+00
              cf5           cf6           ef1           ef2           ef3           ef4           ef5           ef6           af1           af2
of1                                                                                                                                            
of2                                                                                                                                            
of3                                                                                                                                            
of4                                                                                                                                            
of5                                                                                                                                            
of6                                                                                                                                            
cf1                                                                                                                                            
cf2                                                                                                                                            
cf3                                                                                                                                            
cf4                                                                                                                                            
cf5  0.000000e+00                                                                                                                              
cf6 -1.860000e+00  0.000000e+00                                                                                                                
ef1  3.707000e+00  1.852000e+00  0.000000e+00                                                                                                  
ef2 -2.565000e+00 -5.660000e+00  4.756000e+00  2.142604e+10                                                                                    
ef3  2.525000e+00 -2.834000e+00 -6.302000e+00 -3.955000e+00  0.000000e+00                                                                      
ef4  2.601000e+00 -5.980000e+00 -4.888000e+00  6.290000e-01  5.204000e+00  0.000000e+00                                                        
ef5 -5.942000e+00 -8.571000e+00 -7.630000e+00  3.970000e-01  4.309000e+00  4.357000e+00  0.000000e+00                                          
ef6  4.031000e+00 -1.753000e+00  3.853000e+00 -3.760000e+00 -9.230000e-01 -3.483000e+00 -4.090000e-01  0.000000e+00                            
af1  1.450000e+00  1.493000e+00  1.003300e+01  5.077000e+00 -2.586000e+00  1.849000e+00 -7.230000e-01  8.291000e+00  0.000000e+00              
af2  1.934000e+00 -5.990000e-01  3.397000e+00  3.215000e+00  3.521000e+00  1.778000e+00  8.220000e-01  3.096000e+00  3.861000e+00  0.000000e+00
af3  1.308000e+00  4.206000e+00  8.895000e+00  2.801000e+00 -2.173000e+00 -1.142000e+00 -4.636000e+00  1.640000e+00  4.050000e-01 -3.900000e-02
af4  1.975000e+00  5.651000e+00  6.533000e+00  7.250000e-01 -7.265000e+00 -3.057000e+00 -6.949000e+00  1.541000e+00  3.283000e+00 -1.059000e+00
af5 -2.236000e+00  3.757000e+00  3.421000e+00 -2.993000e+00 -8.471000e+00 -5.754000e+00 -7.472000e+00 -2.948000e+00 -1.989000e+00 -1.115000e+00
af6 -5.129000e+00  3.112000e+00  9.344000e+00  3.320000e-01 -6.346000e+00 -4.252000e+00 -6.376000e+00  8.160000e-01 -1.031000e+00 -1.298000e+00
nf1 -2.530000e-01  4.124000e+00  1.545000e+00  1.495000e+00 -5.596000e+00  1.190000e-01 -2.184000e+00 -6.276000e+00 -7.330000e+00 -3.856000e+00
nf2 -3.086000e+00 -3.965000e+00 -6.034000e+00 -1.058000e+00  7.369000e+00  1.974000e+00  2.619000e+00 -5.722000e+00 -7.920000e+00 -2.800000e-02
nf3 -3.392000e+00  2.349000e+00 -1.419000e+00 -3.083000e+00 -4.046000e+00 -4.501000e+00 -3.266000e+00 -1.014400e+01 -7.958000e+00 -3.575000e+00
nf4 -1.698000e+00  2.925000e+00  2.984000e+00  2.432000e+00 -4.528000e+00  4.580000e-01  1.970000e-01 -2.505000e+00 -5.810000e+00 -3.779000e+00
nf5 -6.856000e+00 -9.517000e+00 -1.325000e+00  4.559000e+00  5.409000e+00  7.118000e+00  8.683000e+00  2.855000e+00 -3.048000e+00  5.250000e-01
nf6 -9.680000e-01  4.559000e+00  6.444000e+00  5.505000e+00 -4.491000e+00  1.188000e+00 -8.890000e-01 -3.730000e+00 -6.039000e+00 -2.275000e+00
              af3           af4           af5           af6           nf1           nf2           nf3           nf4           nf5           nf6
of1                                                                                                                                            
of2                                                                                                                                            
of3                                                                                                                                            
of4                                                                                                                                            
of5                                                                                                                                            
of6                                                                                                                                            
cf1                                                                                                                                            
cf2                                                                                                                                            
cf3                                                                                                                                            
cf4                                                                                                                                            
cf5                                                                                                                                            
cf6                                                                                                                                            
ef1                                                                                                                                            
ef2                                                                                                                                            
ef3                                                                                                                                            
ef4                                                                                                                                            
ef5                                                                                                                                            
ef6                                                                                                                                            
af1                                                                                                                                            
af2                                                                                                                                            
af3  0.000000e+00                                                                                                                              
af4 -2.100000e-01  0.000000e+00                                                                                                                
af5 -2.793000e+00  4.228000e+00  0.000000e+00                                                                                                  
af6  1.706000e+00 -5.331000e+00  1.310000e+00  0.000000e+00                                                                                    
nf1 -4.452000e+00  9.500000e-02  1.975000e+00 -1.003000e+00  1.338341e+10                                                                      
nf2 -4.979000e+00 -7.451000e+00 -6.075000e+00 -7.242000e+00  1.432000e+00 -2.589682e+10                                                        
nf3 -4.271000e+00 -4.195000e+00  2.170000e-01 -1.070000e+00 -1.860000e-01  5.218000e+00  0.000000e+00                                          
nf4 -2.358000e+00  4.260000e-01  3.275000e+00  6.470000e-01  3.168000e+00 -4.550000e-01 -2.063000e+00  0.000000e+00                            
nf5 -4.424000e+00 -6.606000e+00 -5.438000e+00 -4.767000e+00 -1.038000e+00  5.211000e+00 -1.181000e+00  1.946000e+00 -7.580910e+10              
nf6 -2.000000e+00 -1.200000e-02  3.430000e+00  7.701000e+00 -1.149000e+00 -1.172000e+00  6.340000e-01 -1.530000e+00  1.940000e+00  0.000000e+00

