lavaan 0.6-19 ended normally after 37 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        44

  Number of observations                           250

Model Test User Model:
                                                      
  Test statistic                               877.692
  Degrees of freedom                               109
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2804.671
  Degrees of freedom                               136
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.712
  Tucker-Lewis Index (TLI)                       0.641

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -5775.160
  Loglikelihood unrestricted model (H1)      -5336.314
                                                      
  Akaike (AIC)                               11638.319
  Bayesian (BIC)                             11793.263
  Sample-size adjusted Bayesian (SABIC)      11653.780

Root Mean Square Error of Approximation:

  RMSEA                                          0.168
  90 Percent confidence interval - lower         0.158
  90 Percent confidence interval - upper         0.178
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.132

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               1.015    0.840
    of2               0.912    0.091    9.975    0.000    0.926    0.734
    of5               0.791    0.081    9.795    0.000    0.803    0.706
  Cfactor =~                                                            
    cf2               1.000                               0.716    0.725
    cf4               1.087    0.122    8.927    0.000    0.778    0.598
    cf5               1.309    0.107   12.268    0.000    0.938    0.912
    cf6               1.243    0.121   10.251    0.000    0.890    0.686
  Efactor =~                                                            
    ef2               1.000                               0.949    0.748
    ef4               0.936    0.082   11.393    0.000    0.888    0.812
    ef5               1.249    0.109   11.408    0.000    1.185    0.817
  Afactor =~                                                            
    af1               1.000                               0.702    0.627
    af3               1.480    0.145   10.235    0.000    1.039    0.822
    af4               0.976    0.107    9.121    0.000    0.685    0.698
    af6               1.747    0.165   10.610    0.000    1.226    0.888
  Nfactor =~                                                            
    nf1               1.000                               0.967    0.853
    nf4               1.027    0.067   15.402    0.000    0.993    0.792
    nf6               1.030    0.054   18.964    0.000    0.996    0.956

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor          -0.041    0.054   -0.747    0.455   -0.056   -0.056
    Efactor           0.122    0.074    1.645    0.100    0.127    0.127
    Afactor           0.078    0.054    1.446    0.148    0.109    0.109
    Nfactor           0.038    0.071    0.541    0.589    0.039    0.039
  Cfactor ~~                                                            
    Efactor          -0.059    0.050   -1.170    0.242   -0.087   -0.087
    Afactor           0.206    0.044    4.682    0.000    0.409    0.409
    Nfactor          -0.055    0.048   -1.134    0.257   -0.079   -0.079
  Efactor ~~                                                            
    Afactor           0.022    0.049    0.450    0.653    0.033    0.033
    Nfactor          -0.163    0.067   -2.429    0.015   -0.178   -0.178
  Afactor ~~                                                            
    Nfactor           0.267    0.056    4.789    0.000    0.394    0.394

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               0.429    0.091    4.734    0.000    0.429    0.294
   .of2               0.735    0.095    7.735    0.000    0.735    0.462
   .of5               0.651    0.078    8.354    0.000    0.651    0.502
   .cf2               0.464    0.051    9.163    0.000    0.464    0.475
   .cf4               1.090    0.106   10.279    0.000    1.090    0.643
   .cf5               0.179    0.047    3.774    0.000    0.179    0.169
   .cf6               0.891    0.093    9.633    0.000    0.891    0.529
   .ef2               0.707    0.086    8.265    0.000    0.707    0.440
   .ef4               0.407    0.062    6.580    0.000    0.407    0.340
   .ef5               0.701    0.109    6.439    0.000    0.701    0.333
   .af1               0.761    0.074   10.236    0.000    0.761    0.607
   .af3               0.518    0.066    7.821    0.000    0.518    0.325
   .af4               0.493    0.050    9.765    0.000    0.493    0.512
   .af6               0.403    0.072    5.555    0.000    0.403    0.211
   .nf1               0.349    0.044    7.991    0.000    0.349    0.272
   .nf4               0.584    0.062    9.456    0.000    0.584    0.372
   .nf6               0.093    0.033    2.819    0.005    0.093    0.086
    Ofactor           1.031    0.149    6.901    0.000    1.000    1.000
    Cfactor           0.513    0.082    6.245    0.000    1.000    1.000
    Efactor           0.900    0.141    6.367    0.000    1.000    1.000
    Afactor           0.492    0.094    5.239    0.000    1.000    1.000
    Nfactor           0.934    0.115    8.155    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  0.912 0.091  9.975  0.000    0.733    1.091
3  Ofactor =~     of5  0.791 0.081  9.795  0.000    0.633    0.949
4  Cfactor =~     cf2  1.000 0.000     NA     NA    1.000    1.000
5  Cfactor =~     cf4  1.087 0.122  8.927  0.000    0.848    1.325
6  Cfactor =~     cf5  1.309 0.107 12.268  0.000    1.100    1.518
7  Cfactor =~     cf6  1.243 0.121 10.251  0.000    1.005    1.480
8  Efactor =~     ef2  1.000 0.000     NA     NA    1.000    1.000
9  Efactor =~     ef4  0.936 0.082 11.393  0.000    0.775    1.097
10 Efactor =~     ef5  1.249 0.109 11.408  0.000    1.034    1.464
11 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
12 Afactor =~     af3  1.480 0.145 10.235  0.000    1.197    1.764
13 Afactor =~     af4  0.976 0.107  9.121  0.000    0.766    1.186
14 Afactor =~     af6  1.747 0.165 10.610  0.000    1.424    2.070
15 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
16 Nfactor =~     nf4  1.027 0.067 15.402  0.000    0.897    1.158
17 Nfactor =~     nf6  1.030 0.054 18.964  0.000    0.924    1.137
18     of1 ~~     of1  0.429 0.091  4.734  0.000    0.251    0.607
19     of2 ~~     of2  0.735 0.095  7.735  0.000    0.549    0.921
20     of5 ~~     of5  0.651 0.078  8.354  0.000    0.498    0.803
21     cf2 ~~     cf2  0.464 0.051  9.163  0.000    0.364    0.563
22     cf4 ~~     cf4  1.090 0.106 10.279  0.000    0.882    1.298
23     cf5 ~~     cf5  0.179 0.047  3.774  0.000    0.086    0.272
24     cf6 ~~     cf6  0.891 0.093  9.633  0.000    0.710    1.073
25     ef2 ~~     ef2  0.707 0.086  8.265  0.000    0.540    0.875
26     ef4 ~~     ef4  0.407 0.062  6.580  0.000    0.286    0.529
27     ef5 ~~     ef5  0.701 0.109  6.439  0.000    0.488    0.914
28     af1 ~~     af1  0.761 0.074 10.236  0.000    0.616    0.907
29     af3 ~~     af3  0.518 0.066  7.821  0.000    0.388    0.648
30     af4 ~~     af4  0.493 0.050  9.765  0.000    0.394    0.592
31     af6 ~~     af6  0.403 0.072  5.555  0.000    0.261    0.545
32     nf1 ~~     nf1  0.349 0.044  7.991  0.000    0.263    0.434
33     nf4 ~~     nf4  0.584 0.062  9.456  0.000    0.463    0.706
34     nf6 ~~     nf6  0.093 0.033  2.819  0.005    0.028    0.158
35 Ofactor ~~ Ofactor  1.031 0.149  6.901  0.000    0.738    1.324
36 Cfactor ~~ Cfactor  0.513 0.082  6.245  0.000    0.352    0.674
37 Efactor ~~ Efactor  0.900 0.141  6.367  0.000    0.623    1.177
38 Afactor ~~ Afactor  0.492 0.094  5.239  0.000    0.308    0.676
39 Nfactor ~~ Nfactor  0.934 0.115  8.155  0.000    0.710    1.159
40 Ofactor ~~ Cfactor -0.041 0.054 -0.747  0.455   -0.147    0.066
41 Ofactor ~~ Efactor  0.122 0.074  1.645  0.100   -0.023    0.268
42 Ofactor ~~ Afactor  0.078 0.054  1.446  0.148   -0.028    0.183
43 Ofactor ~~ Nfactor  0.038 0.071  0.541  0.589   -0.101    0.177
44 Cfactor ~~ Efactor -0.059 0.050 -1.170  0.242   -0.158    0.040
45 Cfactor ~~ Afactor  0.206 0.044  4.682  0.000    0.120    0.292
46 Cfactor ~~ Nfactor -0.055 0.048 -1.134  0.257   -0.150    0.040
47 Efactor ~~ Afactor  0.022 0.049  0.450  0.653   -0.074    0.118
48 Efactor ~~ Nfactor -0.163 0.067 -2.429  0.015   -0.295   -0.032
49 Afactor ~~ Nfactor  0.267 0.056  4.789  0.000    0.158    0.376
       lhs op     rhs est.std    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.840 0.038 21.956  0.000    0.765    0.915
2  Ofactor =~     of2   0.734 0.041 17.727  0.000    0.653    0.815
3  Ofactor =~     of5   0.706 0.043 16.594  0.000    0.622    0.789
4  Cfactor =~     cf2   0.725 0.036 19.952  0.000    0.654    0.796
5  Cfactor =~     cf4   0.598 0.046 13.120  0.000    0.508    0.687
6  Cfactor =~     cf5   0.912 0.025 35.761  0.000    0.862    0.961
7  Cfactor =~     cf6   0.686 0.039 17.521  0.000    0.609    0.763
8  Efactor =~     ef2   0.748 0.037 20.381  0.000    0.676    0.820
9  Efactor =~     ef4   0.812 0.034 24.194  0.000    0.746    0.878
10 Efactor =~     ef5   0.817 0.033 24.473  0.000    0.751    0.882
11 Afactor =~     af1   0.627 0.043 14.617  0.000    0.543    0.711
12 Afactor =~     af3   0.822 0.027 30.064  0.000    0.768    0.875
13 Afactor =~     af4   0.698 0.037 18.761  0.000    0.625    0.771
14 Afactor =~     af6   0.888 0.023 38.775  0.000    0.843    0.933
15 Nfactor =~     nf1   0.853 0.022 38.565  0.000    0.810    0.897
16 Nfactor =~     nf4   0.792 0.027 29.333  0.000    0.739    0.845
17 Nfactor =~     nf6   0.956 0.016 58.636  0.000    0.924    0.988
18     of1 ~~     of1   0.294 0.064  4.568  0.000    0.168    0.420
19     of2 ~~     of2   0.462 0.061  7.596  0.000    0.342    0.581
20     of5 ~~     of5   0.502 0.060  8.364  0.000    0.384    0.620
21     cf2 ~~     cf2   0.475 0.053  9.011  0.000    0.371    0.578
22     cf4 ~~     cf4   0.643 0.054 11.801  0.000    0.536    0.749
23     cf5 ~~     cf5   0.169 0.046  3.639  0.000    0.078    0.260
24     cf6 ~~     cf6   0.529 0.054  9.849  0.000    0.424    0.635
25     ef2 ~~     ef2   0.440 0.055  8.007  0.000    0.332    0.548
26     ef4 ~~     ef4   0.340 0.055  6.244  0.000    0.234    0.447
27     ef5 ~~     ef5   0.333 0.055  6.109  0.000    0.226    0.440
28     af1 ~~     af1   0.607 0.054 11.303  0.000    0.502    0.713
29     af3 ~~     af3   0.325 0.045  7.225  0.000    0.237    0.413
30     af4 ~~     af4   0.512 0.052  9.859  0.000    0.411    0.614
31     af6 ~~     af6   0.211 0.041  5.197  0.000    0.132    0.291
32     nf1 ~~     nf1   0.272 0.038  7.196  0.000    0.198    0.346
33     nf4 ~~     nf4   0.372 0.043  8.694  0.000    0.288    0.456
34     nf6 ~~     nf6   0.086 0.031  2.748  0.006    0.025    0.147
35 Ofactor ~~ Ofactor   1.000 0.000     NA     NA    1.000    1.000
36 Cfactor ~~ Cfactor   1.000 0.000     NA     NA    1.000    1.000
37 Efactor ~~ Efactor   1.000 0.000     NA     NA    1.000    1.000
38 Afactor ~~ Afactor   1.000 0.000     NA     NA    1.000    1.000
39 Nfactor ~~ Nfactor   1.000 0.000     NA     NA    1.000    1.000
40 Ofactor ~~ Cfactor  -0.056 0.074 -0.751  0.453   -0.201    0.090
41 Ofactor ~~ Efactor   0.127 0.075  1.687  0.092   -0.021    0.274
42 Ofactor ~~ Afactor   0.109 0.074  1.480  0.139   -0.035    0.253
43 Ofactor ~~ Nfactor   0.039 0.072  0.542  0.588   -0.102    0.180
44 Cfactor ~~ Efactor  -0.087 0.073 -1.187  0.235   -0.230    0.056
45 Cfactor ~~ Afactor   0.409 0.061  6.659  0.000    0.289    0.530
46 Cfactor ~~ Nfactor  -0.079 0.069 -1.148  0.251   -0.215    0.056
47 Efactor ~~ Afactor   0.033 0.073  0.451  0.652   -0.111    0.177
48 Efactor ~~ Nfactor  -0.178 0.069 -2.567  0.010   -0.314   -0.042
49 Afactor ~~ Nfactor   0.394 0.060  6.563  0.000    0.276    0.511
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.8039693 0.7981108 0.8266917 0.8463471 0.9005835
omega  0.8058979 0.8079878 0.8341681 0.8596809 0.8948793
omega2 0.8058979 0.8079878 0.8341681 0.8596809 0.8948793
omega3 0.8039242 0.8184983 0.8350894 0.8513792 0.8863284
avevar 0.5827192 0.5154410 0.6301486 0.6195264 0.7394566
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor -0.056  1.000                     
Efactor  0.127 -0.087  1.000              
Afactor  0.109  0.409  0.033  1.000       
Nfactor  0.039 -0.079 -0.178  0.394  1.000
        lhs op rhs     mi    epc sepc.lv sepc.all sepc.nox
83  Efactor =~ cf6 63.450 -0.585  -0.555   -0.428   -0.428
114 Nfactor =~ af1 54.562 -0.505  -0.489   -0.436   -0.436
250     af6 ~~ nf6 54.165  0.207   0.207    1.068    1.068
117 Nfactor =~ af6 52.606  0.502   0.485    0.352    0.352
176     cf4 ~~ cf5 46.540  0.433   0.433    0.981    0.981
66  Cfactor =~ of5 42.980  0.562   0.403    0.354    0.354
69  Cfactor =~ ef5 42.479 -0.656  -0.470   -0.324   -0.324
100 Afactor =~ ef5 37.749 -0.627  -0.440   -0.303   -0.303
59  Ofactor =~ af4 37.479 -0.319  -0.324   -0.330   -0.330
98  Afactor =~ ef2 35.934  0.555   0.389    0.307    0.307
190     cf5 ~~ ef4 32.493  0.179   0.179    0.662    0.662
68  Cfactor =~ ef4 32.177  0.431   0.309    0.282    0.282
64  Cfactor =~ of1 30.974 -0.499  -0.357   -0.296   -0.296
56  Ofactor =~ ef5 29.003  0.401   0.407    0.280    0.280
251     nf1 ~~ nf4 28.940  0.381   0.381    0.845    0.845
152     of5 ~~ cf6 26.446  0.288   0.288    0.379    0.379
73  Cfactor =~ af6 25.783 -0.494  -0.354   -0.257   -0.257
188     cf5 ~~ cf6 25.265 -0.361  -0.361   -0.904   -0.904
103 Afactor =~ nf6 24.986  0.311   0.218    0.210    0.210
126     of1 ~~ ef5 24.674  0.279   0.279    0.509    0.509
54  Ofactor =~ ef2 24.323 -0.332  -0.337   -0.266   -0.266
110 Nfactor =~ cf6 24.136  0.335   0.324    0.250    0.250
253     nf4 ~~ nf6 23.884 -0.408  -0.408   -1.750   -1.750
228     ef5 ~~ af4 23.698 -0.232  -0.232   -0.395   -0.395
97  Afactor =~ cf6 22.129  0.515   0.361    0.278    0.278
200     cf6 ~~ ef4 21.755 -0.226  -0.226   -0.375   -0.375
60  Ofactor =~ af6 21.136  0.287   0.292    0.211    0.211
175     cf2 ~~ nf6 20.726 -0.109  -0.109   -0.526   -0.526
82  Efactor =~ cf5 20.613  0.240   0.228    0.222    0.222
84  Efactor =~ af1 20.375  0.300   0.284    0.254    0.254
155     of5 ~~ ef5 19.711 -0.254  -0.254   -0.376   -0.376
101 Afactor =~ nf1 19.501 -0.312  -0.219   -0.193   -0.193
209     ef2 ~~ ef4 18.944  0.772   0.772    1.439    1.439
81  Efactor =~ cf4 18.288  0.339   0.322    0.247    0.247
179     cf4 ~~ ef4 17.829  0.221   0.221    0.332    0.332
165     cf2 ~~ cf6 17.620  0.236   0.236    0.368    0.368
109 Nfactor =~ cf5 16.975 -0.202  -0.195   -0.190   -0.190
247     af4 ~~ nf6 15.879 -0.098  -0.098   -0.456   -0.456
118     of1 ~~ of2 14.943 -1.481  -1.481   -2.636   -2.636
245     af4 ~~ nf1 14.729  0.117   0.117    0.281    0.281
61  Ofactor =~ nf1 14.037 -0.168  -0.171   -0.151   -0.151
248     af6 ~~ nf1 14.033 -0.128  -0.128   -0.343   -0.343
210     ef2 ~~ ef5 13.809 -0.885  -0.885   -1.256   -1.256
234     af1 ~~ af4 13.624  0.165   0.165    0.269    0.269
79  Efactor =~ of5 13.436 -0.246  -0.234   -0.205   -0.205
185     cf4 ~~ nf1 13.367  0.161   0.161    0.261    0.261
154     of5 ~~ ef4 12.884  0.155   0.155    0.302    0.302
72  Cfactor =~ af4 12.652  0.283   0.203    0.207    0.207
105 Nfactor =~ of2 12.505 -0.238  -0.230   -0.182   -0.182
163     cf2 ~~ cf4 12.482 -0.196  -0.196   -0.276   -0.276
115 Nfactor =~ af3 11.976 -0.224  -0.216   -0.171   -0.171
50  Ofactor =~ cf2 11.070 -0.169  -0.172   -0.174   -0.174
141     of2 ~~ ef5 11.011  0.206   0.206    0.287    0.287
51  Ofactor =~ cf4 10.962  0.247   0.251    0.193    0.193
236     af1 ~~ nf1 10.660 -0.121  -0.121   -0.235   -0.235
173     cf2 ~~ nf1 10.168  0.095   0.095    0.236    0.236
134     of2 ~~ of5 10.036  0.800   0.800    1.157    1.157
171     cf2 ~~ af4  9.940  0.108   0.108    0.226    0.226
213     ef2 ~~ af4  9.907  0.139   0.139    0.236    0.236
244     af4 ~~ af6  9.647 -0.173  -0.173   -0.387   -0.387
150     of5 ~~ cf4  9.352  0.186   0.186    0.220    0.220
144     of2 ~~ af4  9.343 -0.139  -0.139   -0.230   -0.230
130     of1 ~~ af6  8.798  0.137   0.137    0.330    0.330
108 Nfactor =~ cf4  8.770  0.218   0.211    0.162    0.162
222     ef4 ~~ af6  8.749 -0.120  -0.120   -0.297   -0.297
211     ef2 ~~ af1  8.334  0.156   0.156    0.212    0.212
86  Efactor =~ af4  7.850 -0.153  -0.145   -0.148   -0.148
202     cf6 ~~ af1  7.786 -0.159  -0.159   -0.193   -0.193
93  Afactor =~ of5  7.610  0.243   0.170    0.150    0.150
111 Nfactor =~ ef2  7.531  0.183   0.177    0.140    0.140
205     cf6 ~~ af6  7.009  0.140   0.140    0.233    0.233
174     cf2 ~~ nf4  6.104  0.092   0.092    0.177    0.177
125     of1 ~~ ef4  5.883 -0.103  -0.103   -0.246   -0.246
113 Nfactor =~ ef5  5.745 -0.177  -0.172   -0.118   -0.118
104 Nfactor =~ of1  5.474  0.151   0.146    0.121    0.121
63  Ofactor =~ nf6  5.253  0.089   0.091    0.087    0.087
204     cf6 ~~ af4  4.917  0.104   0.104    0.157    0.157
201     cf6 ~~ ef5  4.889 -0.141  -0.141   -0.179   -0.179
177     cf4 ~~ cf6  4.800 -0.161  -0.161   -0.164   -0.164
172     cf2 ~~ af6  4.749 -0.084  -0.084   -0.195   -0.195
129     of1 ~~ af4  4.731 -0.089  -0.089   -0.193   -0.193
96  Afactor =~ cf5  4.717 -0.177  -0.124   -0.121   -0.121
88  Efactor =~ nf1  4.503 -0.103  -0.098   -0.086   -0.086
246     af4 ~~ nf4  4.492  0.080   0.080    0.150    0.150
87  Efactor =~ af6  4.251 -0.135  -0.128   -0.093   -0.093
249     af6 ~~ nf4  4.107 -0.086  -0.086   -0.178   -0.178
94  Afactor =~ cf2  4.071 -0.163  -0.114   -0.116   -0.116
229     ef5 ~~ af6  3.988  0.107   0.107    0.202    0.202
122     of1 ~~ cf5  3.926 -0.071  -0.071   -0.256   -0.256
146     of2 ~~ nf1  3.860 -0.077  -0.077   -0.153   -0.153
80  Efactor =~ cf2  3.815 -0.105  -0.100   -0.101   -0.101
231     ef5 ~~ nf4  3.791  0.101   0.101    0.158    0.158
212     ef2 ~~ af3  3.569  0.093   0.093    0.153    0.153
237     af1 ~~ nf4  3.465 -0.086  -0.086   -0.129   -0.129
196     cf5 ~~ nf1  3.436 -0.049  -0.049   -0.195   -0.195
136     of2 ~~ cf4  3.435 -0.122  -0.122   -0.136   -0.136
197     cf5 ~~ nf4  3.418 -0.060  -0.060   -0.187   -0.187
195     cf5 ~~ af6  3.366 -0.064  -0.064   -0.239   -0.239
189     cf5 ~~ ef2  3.306 -0.070  -0.070   -0.196   -0.196
78  Efactor =~ of2  3.296  0.133   0.126    0.100    0.100
71  Cfactor =~ af3  3.264  0.164   0.118    0.093    0.093
124     of1 ~~ ef2  3.216 -0.093  -0.093   -0.169   -0.169
217     ef2 ~~ nf6  3.198  0.056   0.056    0.216    0.216
139     of2 ~~ ef2  3.141 -0.102  -0.102   -0.141   -0.141
70  Cfactor =~ af1  3.033  0.168   0.120    0.107    0.107
223     ef4 ~~ nf1  2.913  0.054   0.054    0.142    0.142
102 Afactor =~ nf4  2.877 -0.147  -0.103   -0.082   -0.082
193     cf5 ~~ af3  2.670  0.055   0.055    0.182    0.182
138     of2 ~~ cf6  2.650 -0.099  -0.099   -0.122   -0.122
137     of2 ~~ cf5  2.568  0.063   0.063    0.173    0.173
149     of5 ~~ cf2  2.551 -0.065  -0.065   -0.119   -0.119
123     of1 ~~ cf6  2.509 -0.087  -0.087   -0.140   -0.140
153     of5 ~~ ef2  2.477 -0.083  -0.083   -0.123   -0.123
215     ef2 ~~ nf1  2.430 -0.060  -0.060   -0.121   -0.121
85  Efactor =~ af3  2.387  0.095   0.091    0.072    0.072
145     of2 ~~ af6  2.317  0.078   0.078    0.143    0.143
90  Efactor =~ nf6  2.316  0.064   0.061    0.059    0.059
252     nf1 ~~ nf6  2.198 -0.142  -0.142   -0.789   -0.789
77  Efactor =~ of1  2.101  0.102   0.097    0.080    0.080
120     of1 ~~ cf2  1.922 -0.056  -0.056   -0.125   -0.125
240     af3 ~~ af6  1.905  0.121   0.121    0.264    0.264
121     of1 ~~ cf4  1.881  0.081   0.081    0.119    0.119
227     ef5 ~~ af3  1.751 -0.070  -0.070   -0.116   -0.116
92  Afactor =~ of2  1.745 -0.127  -0.089   -0.071   -0.071
198     cf5 ~~ nf6  1.695  0.028   0.028    0.217    0.217
 [ reached 'max' / getOption("max.print") -- omitted 79 rows ]
$type
[1] "standardized"

$cov
              of1           of2           of5           cf2           cf4           cf5           cf6           ef2           ef4           ef5
of1  0.000000e+00                                                                                                                              
of2 -3.854000e+00  0.000000e+00                                                                                                                
of5  6.200000e-02  2.958000e+00  0.000000e+00                                                                                                  
cf2 -4.742000e+00 -1.483000e+00  9.550000e-01  0.000000e+00                                                                                    
cf4  1.489000e+00  1.032000e+00  5.986000e+00 -3.500000e+00  0.000000e+00                                                                      
cf5 -4.355000e+00  5.410000e-01  5.284000e+00 -1.026000e+00  5.003000e+00  0.000000e+00                                                        
cf6 -1.647000e+00 -1.730000e-01  6.038000e+00  3.850000e+00 -2.173000e+00 -6.257000e+00  0.000000e+00                                          
ef2 -3.320000e+00 -2.324000e+00 -5.028000e+00 -4.060000e-01  2.656000e+00  1.555000e+00 -3.744000e+00  4.035385e+10                            
ef4 -7.740000e-01  2.930000e-01 -1.240000e+00  7.670000e-01  6.336000e+00  7.127000e+00 -4.600000e+00  3.949000e+00  0.000000e+00              
ef5  5.332000e+00  4.666000e+00 -2.050000e+00 -4.289000e+00  1.123000e+00 -3.412000e+00 -8.111000e+00 -3.806000e+00 -7.400000e-01  0.000000e+00
af1 -7.260000e-01 -3.090000e-01  1.046000e+00  6.170000e-01  1.017000e+00  1.436000e+00  1.241000e+00  6.474000e+00  3.642000e+00  7.820000e-01
af3 -1.251000e+00 -1.013000e+00  2.014000e+00 -1.024000e+00  4.890000e-01  1.145000e+00  3.994000e+00  5.177000e+00  1.591000e+00 -2.943000e+00
af4 -5.191000e+00 -5.270000e+00 -1.494000e+00  2.768000e+00  1.623000e+00  1.968000e+00  5.568000e+00  2.727000e+00 -1.119000e+00 -5.983000e+00
af6  2.422000e+00  1.033000e+00  3.125000e+00 -3.807000e+00 -6.950000e-01 -4.954000e+00  2.927000e+00  3.546000e+00 -1.223000e+00 -4.455000e+00
nf1 -1.201000e+00 -4.815000e+00 -1.030000e+00  9.190000e-01  4.131000e+00 -1.300000e+00  3.925000e+00  2.470000e-01 -5.800000e-01 -2.968000e+00
nf4  2.084000e+00 -1.557000e+00  1.535000e+00 -3.700000e-02  1.866000e+00 -2.519000e+00  2.699000e+00  1.345000e+00 -7.800000e-02 -1.650000e-01
nf6  2.754000e+00 -2.742000e+00  1.234000e+00 -1.842000e+00  2.597000e+00 -2.956000e+00  4.308000e+00  3.032000e+00  3.320000e-01 -1.857000e+00
              af1           af3           af4           af6           nf1           nf4           nf6
of1                                                                                                  
of2                                                                                                  
of5                                                                                                  
cf2                                                                                                  
cf4                                                                                                  
cf5                                                                                                  
cf6                                                                                                  
ef2                                                                                                  
ef4                                                                                                  
ef5                                                                                                  
af1  0.000000e+00                                                                                    
af3  1.000000e-01  0.000000e+00                                                                      
af4  3.374000e+00 -4.460000e-01  0.000000e+00                                                        
af6 -5.920000e-01  1.336000e+00 -3.840000e+00  0.000000e+00                                          
nf1 -7.436000e+00 -4.745000e+00  2.000000e-01 -8.480000e-01  0.000000e+00                            
nf4 -5.895000e+00 -2.525000e+00  4.890000e-01  7.390000e-01  4.493000e+00  0.000000e+00              
nf6 -5.926000e+00 -2.020000e+00  1.910000e-01  7.696000e+00 -1.432000e+00 -4.807000e+00  0.000000e+00

