lavaan 0.6-19 ended normally after 55 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        70

  Number of observations                          1261

Model Test User Model:
                                                       
  Test statistic                              12090.697
  Degrees of freedom                                395
  P-value (Chi-square)                            0.000

Model Test Baseline Model:

  Test statistic                             23063.816
  Degrees of freedom                               435
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.483
  Tucker-Lewis Index (TLI)                       0.431

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -56949.176
  Loglikelihood unrestricted model (H1)     -50903.827
                                                      
  Akaike (AIC)                              114038.351
  Bayesian (BIC)                            114398.128
  Sample-size adjusted Bayesian (SABIC)     114175.775

Root Mean Square Error of Approximation:

  RMSEA                                          0.153
  90 Percent confidence interval - lower         0.151
  90 Percent confidence interval - upper         0.156
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.178

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               0.882    0.611
    of2               0.972    0.061   15.893    0.000    0.857    0.604
    of3               0.290    0.031    9.241    0.000    0.256    0.311
    of4               0.032    0.036    0.876    0.381    0.028    0.028
    of5               1.136    0.064   17.643    0.000    1.002    0.760
    of6               0.885    0.055   15.965    0.000    0.780    0.608
  Cfactor =~                                                            
    cf1               1.000                               0.719    0.642
    cf2               1.032    0.052   19.708    0.000    0.742    0.653
    cf3               1.268    0.060   21.126    0.000    0.911    0.712
    cf4               1.216    0.064   18.948    0.000    0.874    0.622
    cf5               1.397    0.058   24.187    0.000    1.004    0.877
    cf6               1.241    0.066   18.676    0.000    0.892    0.612
  Efactor =~                                                            
    ef1               1.000                               0.642    0.570
    ef2               1.628    0.086   18.835    0.000    1.046    0.764
    ef3               0.653    0.062   10.606    0.000    0.419    0.349
    ef4               1.320    0.074   17.919    0.000    0.848    0.698
    ef5               1.648    0.094   17.588    0.000    1.059    0.677
    ef6               1.569    0.085   18.514    0.000    1.008    0.739
  Afactor =~                                                            
    af1               1.000                               0.733    0.602
    af2               0.112    0.035    3.251    0.001    0.082    0.099
    af3               1.461    0.072   20.283    0.000    1.070    0.765
    af4               0.991    0.054   18.236    0.000    0.726    0.652
    af5               0.664    0.053   12.403    0.000    0.486    0.404
    af6               1.697    0.080   21.186    0.000    1.243    0.839
  Nfactor =~                                                            
    nf1               1.000                               1.026    0.837
    nf2               0.107    0.052    2.077    0.038    0.110    0.062
    nf3               0.963    0.037   25.779    0.000    0.988    0.673
    nf4               0.999    0.033   30.133    0.000    1.025    0.757
    nf5              -0.038    0.041   -0.929    0.353   -0.039   -0.028
    nf6               1.011    0.027   36.774    0.000    1.037    0.898

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor           0.135    0.023    5.811    0.000    0.214    0.214
    Efactor           0.082    0.021    3.954    0.000    0.144    0.144
    Afactor           0.205    0.026    7.858    0.000    0.318    0.318
    Nfactor           0.108    0.031    3.459    0.001    0.120    0.120
  Cfactor ~~                                                            
    Efactor           0.061    0.016    3.906    0.000    0.133    0.133
    Afactor           0.224    0.022   10.264    0.000    0.425    0.425
    Nfactor          -0.065    0.024   -2.770    0.006   -0.089   -0.089
  Efactor ~~                                                            
    Afactor           0.125    0.018    7.022    0.000    0.265    0.265
    Nfactor          -0.173    0.023   -7.388    0.000   -0.263   -0.263
  Afactor ~~                                                            
    Nfactor           0.241    0.027    8.810    0.000    0.321    0.321

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               1.305    0.064   20.398    0.000    1.305    0.627
   .of2               1.280    0.062   20.578    0.000    1.280    0.635
   .of3               0.611    0.025   24.299    0.000    0.611    0.903
   .of4               1.000    0.040   25.104    0.000    1.000    0.999
   .of5               0.735    0.051   14.424    0.000    0.735    0.423
   .of6               1.037    0.051   20.474    0.000    1.037    0.630
   .cf1               0.737    0.033   22.607    0.000    0.737    0.588
   .cf2               0.741    0.033   22.453    0.000    0.741    0.574
   .cf3               0.807    0.038   21.363    0.000    0.807    0.493
   .cf4               1.208    0.053   22.862    0.000    1.208    0.613
   .cf5               0.301    0.023   13.280    0.000    0.301    0.230
   .cf6               1.330    0.058   22.989    0.000    1.330    0.626
   .ef1               0.856    0.038   22.768    0.000    0.856    0.675
   .ef2               0.779    0.043   18.172    0.000    0.779    0.416
   .ef3               1.266    0.052   24.441    0.000    1.266    0.878
   .ef4               0.757    0.037   20.437    0.000    0.757    0.513
   .ef5               1.326    0.063   20.962    0.000    1.326    0.542
   .ef6               0.843    0.044   19.154    0.000    0.843    0.454
   .af1               0.945    0.042   22.624    0.000    0.945    0.638
   .af2               0.678    0.027   25.067    0.000    0.678    0.990
   .af3               0.810    0.043   18.623    0.000    0.810    0.414
   .af4               0.714    0.033   21.850    0.000    0.714    0.575
   .af5               1.213    0.050   24.272    0.000    1.213    0.837
   .af6               0.649    0.045   14.487    0.000    0.649    0.296
   .nf1               0.450    0.025   17.667    0.000    0.450    0.299
   .nf2               3.182    0.127   25.099    0.000    3.182    0.996
   .nf3               1.177    0.052   22.698    0.000    1.177    0.547
   .nf4               0.781    0.037   21.092    0.000    0.781    0.427
   .nf5               2.006    0.080   25.108    0.000    2.006    0.999
   .nf6               0.259    0.020   12.661    0.000    0.259    0.194
    Ofactor           0.777    0.075   10.417    0.000    1.000    1.000
    Cfactor           0.517    0.043   12.069    0.000    1.000    1.000
    Efactor           0.413    0.041   10.183    0.000    1.000    1.000
    Afactor           0.537    0.049   10.970    0.000    1.000    1.000
    Nfactor           1.052    0.060   17.577    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  0.972 0.061 15.893  0.000    0.852    1.092
3  Ofactor =~     of3  0.290 0.031  9.241  0.000    0.229    0.352
4  Ofactor =~     of4  0.032 0.036  0.876  0.381   -0.040    0.103
5  Ofactor =~     of5  1.136 0.064 17.643  0.000    1.010    1.262
6  Ofactor =~     of6  0.885 0.055 15.965  0.000    0.776    0.993
7  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
8  Cfactor =~     cf2  1.032 0.052 19.708  0.000    0.930    1.135
9  Cfactor =~     cf3  1.268 0.060 21.126  0.000    1.150    1.386
10 Cfactor =~     cf4  1.216 0.064 18.948  0.000    1.090    1.342
11 Cfactor =~     cf5  1.397 0.058 24.187  0.000    1.284    1.510
12 Cfactor =~     cf6  1.241 0.066 18.676  0.000    1.110    1.371
13 Efactor =~     ef1  1.000 0.000     NA     NA    1.000    1.000
14 Efactor =~     ef2  1.628 0.086 18.835  0.000    1.459    1.797
15 Efactor =~     ef3  0.653 0.062 10.606  0.000    0.532    0.774
16 Efactor =~     ef4  1.320 0.074 17.919  0.000    1.175    1.464
17 Efactor =~     ef5  1.648 0.094 17.588  0.000    1.465    1.832
18 Efactor =~     ef6  1.569 0.085 18.514  0.000    1.403    1.735
19 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
20 Afactor =~     af2  0.112 0.035  3.251  0.001    0.045    0.180
21 Afactor =~     af3  1.461 0.072 20.283  0.000    1.320    1.602
22 Afactor =~     af4  0.991 0.054 18.236  0.000    0.885    1.098
23 Afactor =~     af5  0.664 0.053 12.403  0.000    0.559    0.768
24 Afactor =~     af6  1.697 0.080 21.186  0.000    1.540    1.854
25 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
26 Nfactor =~     nf2  0.107 0.052  2.077  0.038    0.006    0.209
27 Nfactor =~     nf3  0.963 0.037 25.779  0.000    0.890    1.036
28 Nfactor =~     nf4  0.999 0.033 30.133  0.000    0.934    1.064
29 Nfactor =~     nf5 -0.038 0.041 -0.929  0.353   -0.118    0.042
30 Nfactor =~     nf6  1.011 0.027 36.774  0.000    0.957    1.064
31     of1 ~~     of1  1.305 0.064 20.398  0.000    1.180    1.430
32     of2 ~~     of2  1.280 0.062 20.578  0.000    1.158    1.402
33     of3 ~~     of3  0.611 0.025 24.299  0.000    0.562    0.660
34     of4 ~~     of4  1.000 0.040 25.104  0.000    0.922    1.078
35     of5 ~~     of5  0.735 0.051 14.424  0.000    0.635    0.835
36     of6 ~~     of6  1.037 0.051 20.474  0.000    0.938    1.136
37     cf1 ~~     cf1  0.737 0.033 22.607  0.000    0.673    0.801
38     cf2 ~~     cf2  0.741 0.033 22.453  0.000    0.677    0.806
39     cf3 ~~     cf3  0.807 0.038 21.363  0.000    0.733    0.881
40     cf4 ~~     cf4  1.208 0.053 22.862  0.000    1.104    1.311
41     cf5 ~~     cf5  0.301 0.023 13.280  0.000    0.257    0.346
42     cf6 ~~     cf6  1.330 0.058 22.989  0.000    1.217    1.444
43     ef1 ~~     ef1  0.856 0.038 22.768  0.000    0.782    0.930
44     ef2 ~~     ef2  0.779 0.043 18.172  0.000    0.695    0.863
45     ef3 ~~     ef3  1.266 0.052 24.441  0.000    1.165    1.368
46     ef4 ~~     ef4  0.757 0.037 20.437  0.000    0.684    0.829
47     ef5 ~~     ef5  1.326 0.063 20.962  0.000    1.202    1.450
48     ef6 ~~     ef6  0.843 0.044 19.154  0.000    0.757    0.929
49     af1 ~~     af1  0.945 0.042 22.624  0.000    0.863    1.026
50     af2 ~~     af2  0.678 0.027 25.067  0.000    0.625    0.731
51     af3 ~~     af3  0.810 0.043 18.623  0.000    0.724    0.895
52     af4 ~~     af4  0.714 0.033 21.850  0.000    0.650    0.778
53     af5 ~~     af5  1.213 0.050 24.272  0.000    1.115    1.311
54     af6 ~~     af6  0.649 0.045 14.487  0.000    0.561    0.737
55     nf1 ~~     nf1  0.450 0.025 17.667  0.000    0.400    0.500
56     nf2 ~~     nf2  3.182 0.127 25.099  0.000    2.933    3.430
57     nf3 ~~     nf3  1.177 0.052 22.698  0.000    1.075    1.279
58     nf4 ~~     nf4  0.781 0.037 21.092  0.000    0.709    0.854
59     nf5 ~~     nf5  2.006 0.080 25.108  0.000    1.850    2.163
60     nf6 ~~     nf6  0.259 0.020 12.661  0.000    0.219    0.299
61 Ofactor ~~ Ofactor  0.777 0.075 10.417  0.000    0.631    0.923
62 Cfactor ~~ Cfactor  0.517 0.043 12.069  0.000    0.433    0.600
63 Efactor ~~ Efactor  0.413 0.041 10.183  0.000    0.333    0.492
64 Afactor ~~ Afactor  0.537 0.049 10.970  0.000    0.441    0.632
65 Nfactor ~~ Nfactor  1.052 0.060 17.577  0.000    0.935    1.170
66 Ofactor ~~ Cfactor  0.135 0.023  5.811  0.000    0.090    0.181
67 Ofactor ~~ Efactor  0.082 0.021  3.954  0.000    0.041    0.122
68 Ofactor ~~ Afactor  0.205 0.026  7.858  0.000    0.154    0.257
69 Ofactor ~~ Nfactor  0.108 0.031  3.459  0.001    0.047    0.170
70 Cfactor ~~ Efactor  0.061 0.016  3.906  0.000    0.031    0.092
71 Cfactor ~~ Afactor  0.224 0.022 10.264  0.000    0.181    0.267
72 Cfactor ~~ Nfactor -0.065 0.024 -2.770  0.006   -0.112   -0.019
73 Efactor ~~ Afactor  0.125 0.018  7.022  0.000    0.090    0.159
74 Efactor ~~ Nfactor -0.173 0.023 -7.388  0.000   -0.219   -0.127
75 Afactor ~~ Nfactor  0.241 0.027  8.810  0.000    0.187    0.294
       lhs op     rhs est.std    se       z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.611 0.023  26.627  0.000    0.566    0.656
2  Ofactor =~     of2   0.604 0.023  26.118  0.000    0.559    0.649
3  Ofactor =~     of3   0.311 0.030  10.524  0.000    0.253    0.369
4  Ofactor =~     of4   0.028 0.032   0.877  0.381   -0.035    0.091
5  Ofactor =~     of5   0.760 0.020  38.392  0.000    0.721    0.798
6  Ofactor =~     of6   0.608 0.023  26.414  0.000    0.563    0.653
7  Cfactor =~     cf1   0.642 0.019  34.228  0.000    0.605    0.679
8  Cfactor =~     cf2   0.653 0.018  35.504  0.000    0.617    0.689
9  Cfactor =~     cf3   0.712 0.016  43.733  0.000    0.680    0.744
10 Cfactor =~     cf4   0.622 0.019  32.051  0.000    0.584    0.660
11 Cfactor =~     cf5   0.877 0.011  82.849  0.000    0.857    0.898
12 Cfactor =~     cf6   0.612 0.020  30.938  0.000    0.573    0.650
13 Efactor =~     ef1   0.570 0.022  25.999  0.000    0.527    0.613
14 Efactor =~     ef2   0.764 0.016  48.904  0.000    0.734    0.795
15 Efactor =~     ef3   0.349 0.027  12.751  0.000    0.296    0.403
16 Efactor =~     ef4   0.698 0.018  39.156  0.000    0.663    0.733
17 Efactor =~     ef5   0.677 0.019  36.520  0.000    0.640    0.713
18 Efactor =~     ef6   0.739 0.016  44.956  0.000    0.707    0.771
19 Afactor =~     af1   0.602 0.021  29.170  0.000    0.561    0.642
20 Afactor =~     af2   0.099 0.030   3.295  0.001    0.040    0.159
21 Afactor =~     af3   0.765 0.015  50.364  0.000    0.736    0.795
22 Afactor =~     af4   0.652 0.019  34.278  0.000    0.614    0.689
23 Afactor =~     af5   0.404 0.026  15.541  0.000    0.353    0.455
24 Afactor =~     af6   0.839 0.013  64.720  0.000    0.814    0.865
25 Nfactor =~     nf1   0.837 0.011  75.529  0.000    0.815    0.859
26 Nfactor =~     nf2   0.062 0.030   2.082  0.037    0.004    0.120
27 Nfactor =~     nf3   0.673 0.017  39.156  0.000    0.640    0.707
28 Nfactor =~     nf4   0.757 0.014  53.979  0.000    0.730    0.785
29 Nfactor =~     nf5  -0.028 0.030  -0.930  0.352   -0.086    0.031
30 Nfactor =~     nf6   0.898 0.009  97.852  0.000    0.880    0.916
31     of1 ~~     of1   0.627 0.028  22.353  0.000    0.572    0.682
32     of2 ~~     of2   0.635 0.028  22.750  0.000    0.581    0.690
33     of3 ~~     of3   0.903 0.018  49.115  0.000    0.867    0.939
34     of4 ~~     of4   0.999 0.002 553.947  0.000    0.996    1.003
35     of5 ~~     of5   0.423 0.030  14.071  0.000    0.364    0.482
36     of6 ~~     of6   0.630 0.028  22.518  0.000    0.575    0.685
37     cf1 ~~     cf1   0.588 0.024  24.413  0.000    0.541    0.635
38     cf2 ~~     cf2   0.574 0.024  23.910  0.000    0.527    0.621
39     cf3 ~~     cf3   0.493 0.023  21.254  0.000    0.447    0.538
40     cf4 ~~     cf4   0.613 0.024  25.354  0.000    0.565    0.660
41     cf5 ~~     cf5   0.230 0.019  12.379  0.000    0.194    0.267
42     cf6 ~~     cf6   0.626 0.024  25.882  0.000    0.579    0.673
43     ef1 ~~     ef1   0.675 0.025  26.972  0.000    0.626    0.724
44     ef2 ~~     ef2   0.416 0.024  17.422  0.000    0.369    0.463
45     ef3 ~~     ef3   0.878 0.019  45.887  0.000    0.841    0.916
46     ef4 ~~     ef4   0.513 0.025  20.614  0.000    0.464    0.562
47     ef5 ~~     ef5   0.542 0.025  21.603  0.000    0.493    0.591
48     ef6 ~~     ef6   0.454 0.024  18.657  0.000    0.406    0.501
49     af1 ~~     af1   0.638 0.025  25.676  0.000    0.589    0.686
50     af2 ~~     af2   0.990 0.006 164.913  0.000    0.978    1.002
51     af3 ~~     af3   0.414 0.023  17.802  0.000    0.369    0.460
52     af4 ~~     af4   0.575 0.025  23.213  0.000    0.527    0.624
53     af5 ~~     af5   0.837 0.021  39.886  0.000    0.796    0.878
54     af6 ~~     af6   0.296 0.022  13.593  0.000    0.253    0.338
55     nf1 ~~     nf1   0.299 0.019  16.137  0.000    0.263    0.336
56     nf2 ~~     nf2   0.996 0.004 273.341  0.000    0.989    1.003
57     nf3 ~~     nf3   0.547 0.023  23.619  0.000    0.501    0.592
58     nf4 ~~     nf4   0.427 0.021  20.078  0.000    0.385    0.468
59     nf5 ~~     nf5   0.999 0.002 610.478  0.000    0.996    1.002
60     nf6 ~~     nf6   0.194 0.016  11.778  0.000    0.162    0.226
61 Ofactor ~~ Ofactor   1.000 0.000      NA     NA    1.000    1.000
62 Cfactor ~~ Cfactor   1.000 0.000      NA     NA    1.000    1.000
63 Efactor ~~ Efactor   1.000 0.000      NA     NA    1.000    1.000
64 Afactor ~~ Afactor   1.000 0.000      NA     NA    1.000    1.000
65 Nfactor ~~ Nfactor   1.000 0.000      NA     NA    1.000    1.000
66 Ofactor ~~ Cfactor   0.214 0.033   6.441  0.000    0.149    0.279
67 Ofactor ~~ Efactor   0.144 0.035   4.161  0.000    0.076    0.213
68 Ofactor ~~ Afactor   0.318 0.032   9.813  0.000    0.255    0.382
69 Ofactor ~~ Nfactor   0.120 0.034   3.559  0.000    0.054    0.186
70 Cfactor ~~ Efactor   0.133 0.032   4.086  0.000    0.069    0.196
71 Cfactor ~~ Afactor   0.425 0.028  15.287  0.000    0.371    0.480
72 Cfactor ~~ Nfactor  -0.089 0.032  -2.814  0.005   -0.151   -0.027
73 Efactor ~~ Afactor   0.265 0.032   8.360  0.000    0.203    0.327
74 Efactor ~~ Nfactor  -0.263 0.031  -8.574  0.000   -0.323   -0.203
75 Afactor ~~ Nfactor   0.321 0.030  10.836  0.000    0.263    0.379
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.6605891 0.8335154 0.7982023 0.7505573 0.6789090
omega  0.7080076 0.8376141 0.8122959 0.7899853 0.6863692
omega2 0.7080076 0.8376141 0.8122959 0.7899853 0.6863692
omega3 0.7103379 0.8419227 0.8146750 0.7834671 0.6209431
avevar 0.3482800 0.4655563 0.4377641 0.4438931 0.3465975
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor  0.214  1.000                     
Efactor  0.144  0.133  1.000              
Afactor  0.318  0.425  0.265  1.000       
Nfactor  0.120 -0.089 -0.263  0.321  1.000
        lhs op rhs      mi    epc sepc.lv sepc.all sepc.nox
160 Afactor =~ ef1 699.827  1.123   0.823    0.730    0.730
127 Efactor =~ of4 409.936  0.984   0.632    0.632    0.632
521     ef3 ~~ nf2 383.554  1.120   1.120    0.558    0.558
174 Nfactor =~ of3 378.000  0.452   0.464    0.564    0.564
551     ef5 ~~ nf5 333.880  0.903   0.903    0.553    0.553
476     cf6 ~~ nf5 321.552 -0.856  -0.856   -0.524   -0.524
167 Afactor =~ nf2 318.175 -1.415  -1.037   -0.580   -0.580
122 Cfactor =~ nf5 283.883 -1.002  -0.720   -0.508   -0.508
164 Afactor =~ ef5 281.245 -0.925  -0.678   -0.433   -0.433
190 Nfactor =~ af1 258.690 -0.513  -0.527   -0.433   -0.433
561     ef6 ~~ nf3 230.375 -0.495  -0.495   -0.497   -0.497
110 Cfactor =~ ef5 225.599 -0.803  -0.577   -0.369   -0.369
490     ef1 ~~ nf2 225.424 -0.727  -0.727   -0.440   -0.440
153 Afactor =~ of6 221.297  0.762   0.558    0.435    0.435
287     of4 ~~ cf6 218.103 -0.498  -0.498   -0.432   -0.432
144 Efactor =~ nf3 216.703 -0.841  -0.540   -0.368   -0.368
291     of4 ~~ ef4 215.747  0.391   0.391    0.449    0.449
150 Afactor =~ of3 207.450  0.516   0.378    0.459    0.459
560     ef6 ~~ nf2 200.010 -0.726  -0.726   -0.443   -0.443
481     ef1 ~~ ef5 198.951 -0.504  -0.504   -0.473   -0.473
105 Cfactor =~ of6 196.089  0.685   0.492    0.384    0.384
136 Efactor =~ af1 192.866  0.717   0.461    0.379    0.379
178 Nfactor =~ cf1 192.788 -0.365  -0.375   -0.335   -0.335
130 Efactor =~ cf1 191.458  0.607   0.390    0.348    0.348
146 Efactor =~ nf5 176.892  0.943   0.606    0.427    0.427
412     cf3 ~~ af4 176.463  0.322   0.322    0.423    0.423
100 Cfactor =~ of1 175.280 -0.728  -0.523   -0.362   -0.362
553     ef6 ~~ af1 170.433  0.382   0.382    0.428    0.428
488     ef1 ~~ af6 170.240  0.353   0.353    0.474    0.474
195 Nfactor =~ af6 166.161  0.439   0.450    0.304    0.304
518     ef3 ~~ af5 165.829 -0.461  -0.461   -0.372   -0.372
162 Afactor =~ ef3 161.948 -0.633  -0.464   -0.386   -0.386
135 Efactor =~ cf6 161.564 -0.743  -0.477   -0.327   -0.327
189 Nfactor =~ ef6 155.548 -0.399  -0.410   -0.301   -0.301
571     af1 ~~ nf2 150.273 -0.625  -0.625   -0.360   -0.360
479     ef1 ~~ ef3 148.102 -0.381  -0.381   -0.366   -0.366
262     of3 ~~ ef1 145.810  0.259   0.259    0.358    0.358
196     of1 ~~ of2 145.498  0.601   0.601    0.465    0.465
362     cf1 ~~ ef3 140.791  0.341   0.341    0.353    0.353
304     of4 ~~ nf5 137.919  0.469   0.469    0.331    0.331
211     of1 ~~ ef5 136.299  0.501   0.501    0.381    0.381
548     ef5 ~~ nf2 135.582  0.725   0.725    0.353    0.353
184 Nfactor =~ ef1 132.986  0.340   0.349    0.310    0.310
273     of3 ~~ af6 132.870  0.256   0.256    0.407    0.407
170 Afactor =~ nf5 132.488 -0.725  -0.531   -0.375   -0.375
621     nf2 ~~ nf3 123.860  0.637   0.637    0.329    0.329
623     nf2 ~~ nf5 122.036  0.786   0.786    0.311    0.311
493     ef1 ~~ nf5 121.373 -0.423  -0.423   -0.323   -0.323
526     ef4 ~~ ef5 120.631  0.407   0.407    0.406    0.406
140 Efactor =~ af5 120.200 -0.617  -0.396   -0.329   -0.329
538     ef4 ~~ nf5 119.406  0.412   0.412    0.334    0.334
83  Ofactor =~ ef2 119.137 -0.420  -0.371   -0.271   -0.271
511     ef3 ~~ ef4 116.815  0.338   0.338    0.345    0.345
186 Nfactor =~ ef3 111.889 -0.366  -0.375   -0.312   -0.312
239     of2 ~~ ef5 111.220  0.447   0.447    0.343    0.343
223     of1 ~~ nf5 108.572  0.511   0.511    0.316    0.316
282     of4 ~~ cf1 107.099  0.261   0.261    0.305    0.305
171 Afactor =~ nf6 107.045  0.328   0.240    0.208    0.208
615     af6 ~~ nf6 106.347  0.196   0.196    0.479    0.479
478     ef1 ~~ ef2 106.245  0.312   0.312    0.382    0.382
200     of1 ~~ of6 102.183 -0.456  -0.456   -0.392   -0.392
337     of6 ~~ ef1 101.128  0.299   0.299    0.317    0.317
147 Efactor =~ nf6 100.293  0.356   0.229    0.198    0.198
463     cf6 ~~ ef4 100.230 -0.319  -0.319   -0.318   -0.318
517     ef3 ~~ af4  99.808 -0.286  -0.286   -0.301   -0.301
535     ef4 ~~ nf2  93.108  0.458   0.458    0.295    0.295
494     ef1 ~~ nf6  90.057  0.172   0.172    0.365    0.365
183 Nfactor =~ cf6  89.722  0.332   0.341    0.234    0.234
91  Ofactor =~ af4  89.187 -0.340  -0.300   -0.269   -0.269
279     of3 ~~ nf6  88.949  0.140   0.140    0.352    0.352
117 Cfactor =~ af6  87.298 -0.496  -0.357   -0.241   -0.241
341     of6 ~~ ef5  86.961 -0.356  -0.356   -0.304   -0.304
111 Cfactor =~ ef6  84.130  0.409   0.294    0.216    0.216
366     cf1 ~~ af1  83.803  0.235   0.235    0.281    0.281
353     of6 ~~ nf5  81.959 -0.395  -0.395   -0.274   -0.274
106 Cfactor =~ ef1  81.400  0.372   0.267    0.237    0.237
601     af4 ~~ nf5  77.942 -0.315  -0.315   -0.263   -0.263
298     of4 ~~ af5  77.727 -0.277  -0.277   -0.252   -0.252
370     cf1 ~~ af5  75.919 -0.246  -0.246   -0.260   -0.260
512     ef3 ~~ ef5  75.689  0.355   0.355    0.274    0.274
231     of2 ~~ cf3  74.052 -0.283  -0.283   -0.278   -0.278
464     cf6 ~~ ef5  74.022 -0.359  -0.359   -0.271   -0.271
480     ef1 ~~ ef4  73.128 -0.235  -0.235   -0.292   -0.292
572     af1 ~~ nf3  72.412 -0.276  -0.276   -0.261   -0.261
185 Nfactor =~ ef2  71.617  0.268   0.275    0.201    0.201
544     ef5 ~~ af4  70.235 -0.262  -0.262   -0.269   -0.269
426     cf4 ~~ ef4  70.175  0.255   0.255    0.267    0.267
168 Afactor =~ nf3  69.481 -0.424  -0.310   -0.211   -0.211
173 Nfactor =~ of2  68.226 -0.302  -0.310   -0.218   -0.218
159 Afactor =~ cf6  67.639  0.471   0.345    0.237    0.237
365     cf1 ~~ ef6  66.854  0.211   0.211    0.268    0.268
336     of6 ~~ cf6  65.951  0.300   0.300    0.255    0.255
194 Nfactor =~ af5  65.796  0.282   0.289    0.240    0.240
254     of3 ~~ of5  64.910 -0.210  -0.210   -0.313   -0.313
119 Cfactor =~ nf2  64.447 -0.601  -0.432   -0.242   -0.242
435     cf4 ~~ nf1  63.210  0.196   0.196    0.266    0.266
376     cf1 ~~ nf5  62.697  0.283   0.283    0.233    0.233
439     cf4 ~~ nf5  61.524  0.358   0.358    0.230    0.230
244     of2 ~~ af4  60.952 -0.239  -0.239   -0.250   -0.250
482     ef1 ~~ ef6  58.880  0.233   0.233    0.274    0.274
516     ef3 ~~ af3  58.854  0.248   0.248    0.245    0.245
595     af4 ~~ af5  57.798  0.219   0.219    0.235    0.235
82  Ofactor =~ ef1  57.311  0.272   0.240    0.213    0.213
149 Afactor =~ of2  57.076 -0.429  -0.314   -0.221   -0.221
598     af4 ~~ nf2  56.210 -0.337  -0.337   -0.223   -0.223
156 Afactor =~ cf3  56.145  0.347   0.254    0.199    0.199
407     cf3 ~~ ef5  56.074 -0.251  -0.251   -0.242   -0.242
175 Nfactor =~ of4  54.793 -0.216  -0.222   -0.222   -0.222
93  Ofactor =~ af6  54.727  0.321   0.283    0.191    0.191
400     cf3 ~~ cf4  54.551  0.242   0.242    0.245    0.245
519     ef3 ~~ af6  54.241 -0.235  -0.235   -0.260   -0.260
596     af4 ~~ af6  54.028 -0.239  -0.239   -0.351   -0.351
94  Ofactor =~ nf1  53.925 -0.212  -0.187   -0.153   -0.153
415     cf3 ~~ nf1  53.573  0.152   0.152    0.252    0.252
398     cf2 ~~ nf5  53.373 -0.263  -0.263   -0.216   -0.216
120 Cfactor =~ nf3  52.562 -0.347  -0.250   -0.170   -0.170
148 Afactor =~ of1  52.396 -0.417  -0.305   -0.212   -0.212
76  Ofactor =~ cf1  52.046  0.246   0.217    0.194    0.194
460     cf6 ~~ ef1  51.073  0.232   0.232    0.218    0.218
369     cf1 ~~ af4  50.952 -0.161  -0.161   -0.223   -0.223
379     cf2 ~~ cf4  50.386 -0.215  -0.215   -0.227   -0.227
115 Cfactor =~ af4  50.378  0.310   0.223    0.200    0.200
381     cf2 ~~ cf6  50.340  0.224   0.224    0.226    0.226
101 Cfactor =~ of2  50.254 -0.384  -0.276   -0.194   -0.194
358     cf1 ~~ cf5  49.933  0.157   0.157    0.334    0.334
 [ reached 'max' / getOption("max.print") -- omitted 430 rows ]
$type
[1] "standardized"

$cov
              of1           of2           of3           of4           of5           of6           cf1           cf2           cf3           cf4
of1  3.291758e+10                                                                                                                              
of2  9.393000e+00  0.000000e+00                                                                                                                
of3  1.479000e+00 -3.762000e+00  0.000000e+00                                                                                                  
of4 -3.040000e-01  1.547000e+00  2.142000e+00  0.000000e+00                                                                                    
of5  1.901000e+00  3.800000e-01 -8.740000e+00 -3.872000e+00  0.000000e+00                                                                      
of6 -1.161500e+01 -6.740000e+00  4.596000e+00 -5.400000e-01  4.802000e+00  0.000000e+00                                                        
cf1 -2.904000e+00  2.928000e+00 -2.377000e+00  1.075400e+01  8.834000e+00  9.492000e+00  0.000000e+00                                          
cf2 -1.050200e+01 -6.040000e+00 -1.960000e+00  1.230000e+00 -3.518000e+00  2.654000e+00 -4.076000e+00  0.000000e+00                            
cf3 -1.191700e+01 -1.071200e+01  2.126000e+00  2.664000e+00 -2.995000e+00  8.728000e+00 -7.207000e+00  3.787000e+00  0.000000e+00              
cf4 -1.602000e+00 -1.943000e+00  3.373000e+00  7.151000e+00  7.967000e+00  1.006100e+01  4.535000e+00 -7.441000e+00  6.728000e+00  0.000000e+00
cf5 -1.177500e+01 -5.399000e+00 -5.220000e-01  6.153000e+00  2.056000e+00  8.690000e+00  6.167000e+00  1.146000e+00 -5.429000e+00  4.640000e-01
cf6 -5.960000e+00 -4.595000e+00  3.850000e+00 -8.152000e+00  7.048000e+00  1.333200e+01 -5.735000e+00  6.547000e+00  6.600000e-01 -4.885000e+00
ef1  1.633000e+00  1.976000e+00  1.145200e+01  7.841000e+00 -2.060000e-01  1.021500e+01  6.485000e+00  1.336000e+00  6.566000e+00  4.172000e+00
ef2 -4.920000e+00 -4.640000e+00  3.232000e+00  1.400400e+01 -1.153400e+01 -3.296000e+00  3.306000e+00 -5.177000e+00 -2.704000e+00  2.343000e+00
ef3  2.806000e+00  6.025000e+00 -2.172000e+00  1.173500e+01  3.888000e+00  4.270000e+00  1.326900e+01 -1.004000e+00 -2.575000e+00  5.812000e+00
ef4 -4.470000e-01  6.970000e-01  1.763000e+00  1.901800e+01 -1.966000e+00 -7.940000e-01  1.090100e+01 -2.467000e+00  3.500000e-02  9.250000e+00
ef5  7.665000e+00  8.348000e+00 -5.300000e-02  1.439000e+01 -3.561000e+00 -4.460000e+00  2.953000e+00 -1.006700e+01 -1.301200e+01 -6.490000e-01
ef6  2.112000e+00  5.508000e+00 -1.624000e+00  1.243300e+01  1.545000e+00  3.384000e+00  1.538100e+01  1.757000e+00  1.186000e+00  6.134000e+00
af1 -3.723000e+00 -2.429000e+00  2.376000e+00  5.263000e+00 -2.548000e+00  5.548000e+00  5.907000e+00  9.670000e-01  4.440000e+00  8.800000e-01
af2 -3.108000e+00 -4.590000e-01  4.620000e-01  4.244000e+00 -6.800000e-02  3.954000e+00  4.242000e+00 -7.500000e-02  2.302000e+00  3.583000e+00
af3 -4.367000e+00 -4.273000e+00  8.720000e+00  2.716000e+00 -3.271000e+00  1.194800e+01 -4.720000e-01 -1.658000e+00  5.141000e+00 -2.180000e-01
af4 -9.609000e+00 -1.154900e+01  5.337000e+00 -7.450000e-01 -7.959000e+00  4.105000e+00 -3.616000e+00  4.581000e+00  1.480600e+01  2.503000e+00
af5 -6.518000e+00 -5.016000e+00  1.735000e+00 -7.226000e+00 -4.430000e-01  2.432000e+00 -8.652000e+00 -1.040000e-01  2.821000e+00 -4.585000e+00
af6 -1.511000e+00 -2.145000e+00  1.545500e+01 -1.003000e+00 -1.423000e+00  1.213900e+01 -7.642000e+00 -6.502000e+00  9.150000e-01 -2.617000e+00
nf1 -3.021000e+00 -1.001600e+01  1.304800e+01 -4.956000e+00 -4.735000e+00 -2.560000e+00 -1.021600e+01  2.261000e+00  9.408000e+00  9.189000e+00
nf2 -8.620000e-01  4.430000e-01  2.359000e+00  1.832000e+00 -3.968000e+00 -4.330000e+00 -3.143000e+00 -5.161000e+00 -6.759000e+00 -3.293000e+00
nf3  2.333000e+00 -1.975000e+00  1.316200e+01 -9.020000e+00 -1.120000e+00  1.170000e-01 -1.299600e+01 -4.846000e+00 -2.601000e+00 -1.904000e+00
nf4  1.836000e+00 -4.216000e+00  1.258900e+01 -5.654000e+00  1.401000e+00  9.580000e-01 -9.954000e+00  3.410000e-01  2.323000e+00  4.419000e+00
nf5  8.184000e+00  5.509000e+00 -3.610000e-01  1.132400e+01  2.820000e-01 -5.958000e+00 -4.062000e+00 -1.424900e+01 -1.274100e+01 -3.960000e+00
nf6 -7.600000e-02 -6.670000e+00  1.735100e+01 -5.181000e+00 -3.170000e-01  5.105000e+00 -9.741000e+00 -2.690000e+00  5.840000e+00  5.381000e+00
              cf5           cf6           ef1           ef2           ef3           ef4           ef5           ef6           af1           af2
of1                                                                                                                                            
of2                                                                                                                                            
of3                                                                                                                                            
of4                                                                                                                                            
of5                                                                                                                                            
of6                                                                                                                                            
cf1                                                                                                                                            
cf2                                                                                                                                            
cf3                                                                                                                                            
cf4                                                                                                                                            
cf5  0.000000e+00                                                                                                                              
cf6 -1.319000e+00  0.000000e+00                                                                                                                
ef1  6.753000e+00  3.529000e+00  0.000000e+00                                                                                                  
ef2 -5.105000e+00 -1.015800e+01  8.618000e+00  0.000000e+00                                                                                    
ef3  5.127000e+00 -4.823000e+00 -1.205300e+01 -5.709000e+00  0.000000e+00                                                                      
ef4  3.840000e+00 -1.095800e+01 -9.112000e+00  2.530000e+00  9.749000e+00  0.000000e+00                                                        
ef5 -1.150900e+01 -1.668800e+01 -1.516600e+01  2.891000e+00  8.075000e+00  9.032000e+00  3.630108e+10                                          
ef6  6.734000e+00 -3.679000e+00  6.852000e+00 -8.461000e+00 -2.506000e+00 -7.129000e+00 -8.020000e-01  0.000000e+00                            
af1  1.376000e+00  2.068000e+00  2.000800e+01  9.339000e+00 -4.771000e+00  3.197000e+00 -1.768000e+00  1.605700e+01  0.000000e+00              
af2  2.593000e+00 -1.930000e-01  5.924000e+00  5.948000e+00  5.865000e+00  2.981000e+00  1.242000e+00  4.717000e+00  5.522000e+00  0.000000e+00
af3  5.700000e-01  7.397000e+00  1.730000e+01  3.918000e+00 -3.675000e+00 -2.954000e+00 -9.858000e+00  2.298000e+00  1.026000e+00 -1.438000e+00
af4  2.632000e+00  9.893000e+00  1.213500e+01  8.900000e-01 -1.366600e+01 -5.787000e+00 -1.346600e+01  1.605000e+00  5.125000e+00 -2.089000e+00
af5 -3.748000e+00  5.974000e+00  5.820000e+00 -5.490000e+00 -1.583400e+01 -9.740000e+00 -1.346900e+01 -5.949000e+00 -3.788000e+00  6.900000e-01
af6 -8.575000e+00  4.710000e+00  1.888100e+01 -8.640000e-01 -1.261100e+01 -8.072000e+00 -1.274100e+01  3.680000e-01 -2.163000e+00 -2.338000e+00
nf1 -9.700000e-02  7.732000e+00  4.494000e+00  4.794000e+00 -9.703000e+00  2.220000e+00 -2.187000e+00 -1.106300e+01 -1.410900e+01 -4.937000e+00
nf2 -5.797000e+00 -7.266000e+00 -1.214200e+01 -1.441000e+00  1.528900e+01  4.139000e+00  5.729000e+00 -1.155200e+01 -1.641600e+01  8.330000e-01
nf3 -6.552000e+00  4.324000e+00 -2.175000e+00 -5.118000e+00 -7.238000e+00 -7.867000e+00 -5.401000e+00 -2.014000e+01 -1.507200e+01 -5.149000e+00
nf4 -3.112000e+00  5.613000e+00  7.167000e+00  6.054000e+00 -7.944000e+00  2.589000e+00  1.753000e+00 -3.591000e+00 -1.064800e+01 -5.095000e+00
nf5 -1.341100e+01 -1.945000e+01 -2.211000e+00  9.601000e+00  1.042100e+01  1.423700e+01  1.804600e+01  6.166000e+00 -6.198000e+00  1.676000e+00
nf6 -1.917000e+00  7.515000e+00  1.328500e+01  1.088600e+01 -7.925000e+00  3.875000e+00  3.800000e-02 -5.385000e+00 -9.645000e+00 -1.707000e+00
              af3           af4           af5           af6           nf1           nf2           nf3           nf4           nf5           nf6
of1                                                                                                                                            
of2                                                                                                                                            
of3                                                                                                                                            
of4                                                                                                                                            
of5                                                                                                                                            
of6                                                                                                                                            
cf1                                                                                                                                            
cf2                                                                                                                                            
cf3                                                                                                                                            
cf4                                                                                                                                            
cf5                                                                                                                                            
cf6                                                                                                                                            
ef1                                                                                                                                            
ef2                                                                                                                                            
ef3                                                                                                                                            
ef4                                                                                                                                            
ef5                                                                                                                                            
ef6                                                                                                                                            
af1                                                                                                                                            
af2                                                                                                                                            
af3  0.000000e+00                                                                                                                              
af4 -1.560000e-01  0.000000e+00                                                                                                                
af5 -5.857000e+00  7.109000e+00  0.000000e+00                                                                                                  
af6  3.326000e+00 -8.731000e+00  3.649000e+00  0.000000e+00                                                                                    
nf1 -7.759000e+00  1.528000e+00  5.311000e+00  1.542000e+00  0.000000e+00                                                                      
nf2 -9.865000e+00 -1.438800e+01 -1.116400e+01 -1.436000e+01  2.285000e+00  0.000000e+00                                                        
nf3 -6.055000e+00 -6.266000e+00  1.643000e+00  6.640000e-01 -1.242000e+00  1.055900e+01  0.000000e+00                                          
nf4 -3.405000e+00  2.304000e+00  7.679000e+00  3.855000e+00  5.206000e+00 -1.510000e+00 -4.125000e+00  0.000000e+00                            
nf5 -8.960000e+00 -1.235800e+01 -8.753000e+00 -8.955000e+00 -1.030000e+00  1.055000e+01 -2.946000e+00  4.283000e+00  0.000000e+00              
nf6 -2.130000e+00  1.367000e+00  8.206000e+00  1.560500e+01 -5.630000e-01 -2.553000e+00  3.580000e-01 -1.710000e+00  3.903000e+00  0.000000e+00

