           of1b  of2b  of3b  cf1b  cf2b  cf3b  ef1b  ef2b  ef3b  af1b  af2b  af3b  nf1b  nf2b
of1b of1b  <NA>   .39   .59   .14   .29   .23  -.11  -.01   .10   .18   .23   .08  -.03  -.04
of2b of2b <.001  <NA>   .65  -.08  -.05  -.11   .01   .10   .22   .08  -.02  -.02  -.11  -.00
of3b of3b <.001 <.001  <NA>  -.19  -.07  -.14  -.10   .11   .22   .07  -.02  -.04  -.07   .09
cf1b cf1b  <.05   .19  <.01  <NA>   .66   .59   .03   .08  -.00   .23   .34   .31  -.16  -.16
cf2b cf2b <.001   .43   .26 <.001  <NA>   .79   .13   .17   .24   .30   .36   .35  -.14  -.22
cf3b cf3b <.001   .09  <.05 <.001 <.001  <NA>   .11  -.04  -.02   .46   .59   .45   .01  -.16
ef1b ef1b   .08   .88   .11   .60  <.05   .08  <NA>   .10   .49   .40   .17   .44  -.11  -.34
ef2b ef2b   .90   .10   .09   .21  <.01   .48   .11  <NA>   .51  -.18  -.48  -.05  -.39  -.24
ef3b ef3b   .11 <.001 <.001   .96 <.001   .78 <.001 <.001  <NA>   .04  -.21   .12  -.22  -.42
af1b af1b  <.01   .20   .27 <.001 <.001 <.001 <.001  <.01   .48  <NA>   .61   .53   .08  -.01
af2b af2b <.001   .78   .78 <.001 <.001 <.001  <.01 <.001 <.001 <.001  <NA>   .55   .06  -.08
af3b af3b   .21   .75   .50 <.001 <.001 <.001 <.001   .45   .05 <.001 <.001  <NA>  -.33  -.40
nf1b nf1b   .66   .09   .25  <.05  <.05   .92   .07 <.001 <.001   .21   .32 <.001  <NA>   .56
nf2b nf2b   .53   .96   .15  <.05 <.001  <.05 <.001 <.001 <.001   .82   .23 <.001 <.001  <NA>
nf3b nf3b   .10   .08  <.01 <.001 <.001 <.001  <.05 <.001 <.001   .08 <.001 <.001 <.001 <.001
     nf3b
of1b -.11
of2b  .11
of3b  .20
cf1b -.43
cf2b -.28
cf3b -.35
ef1b  .13
ef2b  .21
ef3b  .35
af1b -.11
af2b -.45
af3b -.36
nf1b  .40
nf2b  .34
nf3b <NA>
