           of1b  of2b  of3b  cf1b  cf2b  cf3b  ef2b  ef3b  af1b  af3b  nf1b nf2b
of1b of1b  <NA>   .39   .59   .14   .29   .23  -.01   .10   .18   .08  -.03 -.04
of2b of2b <.001  <NA>   .65  -.08  -.05  -.11   .10   .22   .08  -.02  -.11 -.00
of3b of3b <.001 <.001  <NA>  -.19  -.07  -.14   .11   .22   .07  -.04  -.07  .09
cf1b cf1b  <.05   .19  <.01  <NA>   .66   .59   .08  -.00   .23   .31  -.16 -.16
cf2b cf2b <.001   .43   .26 <.001  <NA>   .79   .17   .24   .30   .35  -.14 -.22
cf3b cf3b <.001   .09  <.05 <.001 <.001  <NA>  -.04  -.02   .46   .45   .01 -.16
ef2b ef2b   .90   .10   .09   .21  <.01   .48  <NA>   .51  -.18  -.05  -.39 -.24
ef3b ef3b   .11 <.001 <.001   .96 <.001   .78 <.001  <NA>   .04   .12  -.22 -.42
af1b af1b  <.01   .20   .27 <.001 <.001 <.001  <.01   .48  <NA>   .53   .08 -.01
af3b af3b   .21   .75   .50 <.001 <.001 <.001   .45   .05 <.001  <NA>  -.33 -.40
nf1b nf1b   .66   .09   .25  <.05  <.05   .92 <.001 <.001   .21 <.001  <NA>  .56
nf2b nf2b   .53   .96   .15  <.05 <.001  <.05 <.001 <.001   .82 <.001 <.001 <NA>
