Factor Analysis using method =  pa
Call: fa(r = data_facets, nfactors = 5, rotate = "varimax", residuals = TRUE, 
    fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
       PA1   PA4   PA2   PA3   PA5   h2    u2 com
of1b  0.27  0.05 -0.06  0.66 -0.01 0.51 0.489 1.4
of2b -0.11  0.03  0.12  0.65 -0.04 0.45 0.553 1.1
of3b -0.15 -0.02  0.09  0.97  0.04 0.98 0.023 1.1
cf1b  0.69  0.09 -0.06 -0.06 -0.19 0.52 0.477 1.2
cf2b  0.93  0.14  0.18  0.05 -0.09 0.92 0.083 1.1
cf3b  0.82  0.34 -0.09 -0.01 -0.01 0.80 0.198 1.4
ef1b -0.06  0.65  0.46 -0.14 -0.13 0.67 0.327 2.0
ef2b  0.10 -0.29  0.62  0.06 -0.26 0.56 0.441 1.9
ef3b  0.03  0.16  0.82  0.17 -0.16 0.75 0.248 1.3
af1b  0.26  0.70 -0.06  0.13  0.09 0.59 0.413 1.4
af2b  0.37  0.69 -0.47  0.10 -0.02 0.85 0.153 2.4
af3b  0.26  0.65 -0.02  0.00 -0.39 0.65 0.350 2.0
nf1b -0.04  0.05 -0.15 -0.08  0.82 0.71 0.292 1.1
nf2b -0.11 -0.19 -0.26  0.05  0.67 0.56 0.437 1.6
nf3b -0.35 -0.08  0.56  0.07  0.60 0.81 0.188 2.7

                       PA1  PA4  PA2  PA3  PA5
SS loadings           2.54 2.11 1.98 1.89 1.80
Proportion Var        0.17 0.14 0.13 0.13 0.12
Cumulative Var        0.17 0.31 0.44 0.57 0.69
Proportion Explained  0.25 0.20 0.19 0.18 0.17
Cumulative Proportion 0.25 0.45 0.64 0.83 1.00

Mean item complexity =  1.6
Test of the hypothesis that 5 factors are sufficient.

df null model =  105  with the objective function =  8.5 with Chi Square =  2067.68
df of  the model are 40  and the objective function was  0.47 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.04 

The harmonic n.obs is  250 with the empirical chi square  26.18  with prob <  0.95 
The total n.obs was  250  with Likelihood Chi Square =  112.11  with prob <  9.3e-09 

Tucker Lewis Index of factoring reliability =  0.902
RMSEA index =  0.085  and the 90 % confidence intervals are  0.067 0.104
BIC =  -108.75
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   PA1  PA4  PA2  PA3  PA5
Correlation of (regression) scores with factors   0.96 0.93 0.94 0.99 0.92
Multiple R square of scores with factors          0.93 0.86 0.89 0.98 0.85
Minimum correlation of possible factor scores     0.86 0.72 0.78 0.96 0.70
[1] "Residuals:"
      of1b  of2b  of3b  cf1b  cf2b  cf3b  ef1b  ef2b  ef3b  af1b  af2b  af3b  nf1b  nf2b  nf3b
of1b  0.49  0.00  0.00 -0.01  0.01  0.00 -0.01 -0.03  0.02 -0.01  0.01 -0.02  0.03 -0.05 -0.01
of2b  0.00  0.55  0.00  0.03 -0.01 -0.01  0.02  0.00  0.00  0.02 -0.01 -0.02 -0.01  0.01 -0.01
of3b  0.00  0.00  0.02 -0.01  0.00  0.01  0.00  0.01 -0.01  0.00 -0.01  0.02 -0.01  0.02  0.01
cf1b -0.01  0.03 -0.01  0.48  0.01 -0.01  0.02  0.03 -0.01  0.01 -0.01  0.01  0.00  0.04 -0.03
cf2b  0.01 -0.01  0.00  0.01  0.08  0.00  0.01 -0.03  0.02 -0.02  0.00  0.00 -0.01  0.00  0.00
cf3b  0.00 -0.01  0.01 -0.01  0.00  0.20 -0.02  0.02 -0.02  0.01  0.01  0.01  0.01 -0.03  0.02
ef1b -0.01  0.02  0.00  0.02  0.01 -0.02  0.33 -0.02  0.01  0.02 -0.02 -0.01  0.01 -0.01 -0.02
ef2b -0.03  0.00  0.01  0.03 -0.03  0.02 -0.02  0.44 -0.01  0.05 -0.04  0.02 -0.06  0.05  0.03
ef3b  0.02  0.00 -0.01 -0.01  0.02 -0.02  0.01 -0.01  0.25 -0.03  0.04 -0.04  0.04 -0.07  0.00
af1b -0.01  0.02  0.00  0.01 -0.02  0.01  0.02  0.05 -0.03  0.41 -0.01  0.04 -0.02  0.07  0.00
af2b  0.01 -0.01 -0.01 -0.01  0.00  0.01 -0.02 -0.04  0.04 -0.01  0.15 -0.01  0.00 -0.02  0.00
af3b -0.02 -0.02  0.02  0.01  0.00  0.01 -0.01  0.02 -0.04  0.04 -0.01  0.35 -0.03  0.01  0.03
nf1b  0.03 -0.01 -0.01  0.00 -0.01  0.01  0.01 -0.06  0.04 -0.02  0.00 -0.03  0.29 -0.02 -0.01
nf2b -0.05  0.01  0.02  0.04  0.00 -0.03 -0.01  0.05 -0.07  0.07 -0.02  0.01 -0.02  0.44  0.03
nf3b -0.01 -0.01  0.01 -0.03  0.00  0.02 -0.02  0.03  0.00  0.00  0.00  0.03 -0.01  0.03  0.19
[1] "Eigenvalues:"
 [1]  3.72  2.30  1.84  1.33  1.14  0.24  0.10  0.03  0.02 -0.02 -0.02 -0.04 -0.06 -0.11 -0.14
