Factor Analysis using method =  pa
Call: fa(r = data_facets, nfactors = 5, rotate = "varimax", residuals = TRUE, 
    fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
       PA1   PA2   PA4   PA3   PA5   h2      u2 com
of1b  0.26  0.64  0.02 -0.01  0.07 0.48  0.5186 1.4
of2b -0.10  0.65 -0.05  0.10  0.02 0.44  0.5562 1.1
of3b -0.15  0.99  0.00  0.07  0.00 1.00  0.0013 1.1
cf1b  0.68 -0.06 -0.14 -0.03  0.11 0.50  0.5004 1.2
cf2b  0.94  0.05 -0.10  0.17  0.11 0.93  0.0659 1.1
cf3b  0.82 -0.02  0.03 -0.04  0.35 0.80  0.2024 1.4
ef2b  0.09  0.07 -0.37  0.40 -0.26 0.38  0.6228 2.9
ef3b  0.01  0.15 -0.18  1.10  0.07 1.28 -0.2811 1.1
af1b  0.27  0.12  0.12 -0.01  0.64 0.51  0.4929 1.5
af3b  0.24 -0.03 -0.36  0.01  0.80 0.82  0.1773 1.6
nf1b -0.04 -0.08  0.95 -0.04  0.01 0.92  0.0821 1.0
nf2b -0.12  0.07  0.58 -0.26 -0.18 0.45  0.5469 1.8

                       PA1  PA2  PA4  PA3  PA5
SS loadings           2.27 1.86 1.59 1.50 1.30
Proportion Var        0.19 0.16 0.13 0.12 0.11
Cumulative Var        0.19 0.34 0.48 0.60 0.71
Proportion Explained  0.27 0.22 0.19 0.18 0.15
Cumulative Proportion 0.27 0.49 0.67 0.85 1.00

Mean item complexity =  1.4
Test of the hypothesis that 5 factors are sufficient.

df null model =  66  with the objective function =  5.46 with Chi Square =  1333.83
df of  the model are 16  and the objective function was  0.15 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  250 with the empirical chi square  9.12  with prob <  0.91 
The total n.obs was  250  with Likelihood Chi Square =  35.81  with prob <  0.0031 

Tucker Lewis Index of factoring reliability =  0.935
RMSEA index =  0.07  and the 90 % confidence intervals are  0.039 0.102
BIC =  -52.53
Fit based upon off diagonal values = 1[1] "Residuals:"
      of1b  of2b  of3b  cf1b  cf2b  cf3b  ef2b  ef3b  af1b  af3b  nf1b  nf2b
of1b  0.52  0.01  0.00  0.00  0.01  0.00 -0.05  0.00 -0.02 -0.01  0.01 -0.05
of2b  0.01  0.56 -0.01  0.02 -0.01 -0.01  0.01  0.00  0.03 -0.01  0.00  0.00
of3b  0.00 -0.01  0.00 -0.02  0.01  0.00  0.02  0.00 -0.01  0.02  0.00  0.02
cf1b  0.00  0.02 -0.02  0.50  0.00  0.00  0.01  0.00  0.00  0.01  0.00  0.02
cf2b  0.01 -0.01  0.01  0.00  0.07  0.00  0.01  0.00 -0.01  0.01  0.00  0.01
cf3b  0.00 -0.01  0.00  0.00  0.00  0.20  0.00  0.00  0.02 -0.02  0.00 -0.02
ef2b -0.05  0.01  0.02  0.01  0.01  0.00  0.62  0.01  0.01  0.00 -0.02  0.04
ef3b  0.00  0.00  0.00  0.00  0.00  0.00  0.01 -0.28  0.01 -0.01  0.01 -0.02
af1b -0.02  0.03 -0.01  0.00 -0.01  0.02  0.01  0.01  0.49  0.01 -0.02  0.05
af3b -0.01 -0.01  0.02  0.01  0.01 -0.02  0.00 -0.01  0.01  0.18  0.01 -0.02
nf1b  0.01  0.00  0.00  0.00  0.00  0.00 -0.02  0.01 -0.02  0.01  0.08  0.00
nf2b -0.05  0.00  0.02  0.02  0.01 -0.02  0.04 -0.02  0.05 -0.02  0.00  0.55
[1] "Eigenvalues:"
 [1]  2.98  2.15  1.65  0.97  0.76  0.12  0.05  0.03  0.00 -0.03 -0.07 -0.11
