
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
       0.8      0.81    0.74      0.58 4.1 0.015    5 1.4     0.58

    95% confidence boundaries 
         lower alpha upper
Feldt     0.77   0.8  0.83
Duhachek  0.78   0.8  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
of1      0.78      0.78    0.63      0.63 3.5    0.019    NA  0.63
of2      0.73      0.73    0.58      0.58 2.7    0.023    NA  0.58
of3      0.69      0.69    0.53      0.53 2.2    0.027    NA  0.53

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
of1 539  0.83  0.83  0.68   0.61  5.2 1.7
of2 539  0.85  0.85  0.73   0.65  4.6 1.7
of3 539  0.86  0.87  0.78   0.69  5.3 1.6

Non missing response frequency for each item
       2    3    4    5    6    7    8    9 miss
of1 0.07 0.10 0.20 0.19 0.22 0.14 0.06 0.02    0
of2 0.10 0.21 0.18 0.15 0.23 0.10 0.03 0.00    0
of3 0.03 0.13 0.15 0.20 0.23 0.19 0.08 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
      0.83      0.83    0.78      0.62 4.8 0.013  3.8  1     0.62

    95% confidence boundaries 
         lower alpha upper
Feldt      0.8  0.83  0.85
Duhachek   0.8  0.83  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.85      0.85    0.73      0.73 5.5    0.013    NA  0.73
cf2      0.66      0.66    0.50      0.50 2.0    0.029    NA  0.50
cf3      0.76      0.77    0.62      0.62 3.3    0.020    NA  0.62

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
cf1 539  0.81  0.82  0.66   0.60  2.5 1.1
cf2 539  0.91  0.91  0.86   0.78  3.7 1.2
cf3 539  0.86  0.86  0.77   0.69  5.1 1.2

Non missing response frequency for each item
       1    2    3    4    5    6    7    8 miss
cf1 0.02 0.68 0.18 0.04 0.04 0.03 0.01 0.00    0
cf2 0.00 0.15 0.34 0.25 0.19 0.06 0.01 0.00    0
cf3 0.00 0.00 0.09 0.21 0.33 0.25 0.10 0.02    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean sd median_r
      0.52      0.51    0.49      0.26 1.1 0.035  5.4  1     0.36

    95% confidence boundaries 
         lower alpha upper
Feldt     0.44  0.52  0.59
Duhachek  0.45  0.52  0.59

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r   S/N alpha se var.r  med.r
ef1     0.531     0.531  0.3617    0.3617 1.133    0.040    NA 0.3617
ef2     0.580     0.587  0.4150    0.4150 1.419    0.035    NA 0.4150
ef3     0.003     0.003  0.0015    0.0015 0.003    0.085    NA 0.0015

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 539  0.62  0.66  0.41   0.26  6.3 1.3
ef2 539  0.66  0.64  0.35   0.23  4.4 1.5
ef3 539  0.85  0.83  0.73   0.54  5.6 1.5

Non missing response frequency for each item
       2    3    4    5    6    7    8    9 miss
ef1 0.00 0.02 0.07 0.19 0.25 0.31 0.15 0.02    0
ef2 0.05 0.35 0.17 0.16 0.18 0.09 0.00 0.00    0
ef3 0.03 0.07 0.12 0.22 0.29 0.17 0.09 0.02    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
       0.7      0.71    0.63      0.45 2.5 0.021  4.8 1.3     0.49

    95% confidence boundaries 
         lower alpha upper
Feldt     0.66   0.7  0.75
Duhachek  0.66   0.7  0.75

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
af1      0.63      0.65    0.49      0.49 1.9    0.030    NA  0.49
af2      0.53      0.55    0.38      0.38 1.2    0.038    NA  0.38
af3      0.66      0.66    0.49      0.49 1.9    0.029    NA  0.49

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
af1 539  0.81  0.78   0.6   0.51  4.8 1.7
af2 539  0.85  0.83   0.7   0.59  5.3 1.8
af3 539  0.73  0.78   0.6   0.50  4.4 1.3

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
af1 0.00 0.09 0.18 0.17 0.13 0.24 0.13 0.04 0.01    0
af2 0.01 0.09 0.08 0.12 0.12 0.25 0.28 0.04 0.00    0
af3 0.00 0.04 0.28 0.18 0.28 0.20 0.02 0.00 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.67      0.67     0.6       0.4   2 0.025  5.1 1.1     0.47

    95% confidence boundaries 
         lower alpha upper
Feldt     0.62  0.67  0.71
Duhachek  0.62  0.67  0.72

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
nf1      0.38      0.38    0.23      0.23 0.6    0.054    NA  0.23
nf2      0.67      0.67    0.50      0.50 2.0    0.028    NA  0.50
nf3      0.64      0.64    0.47      0.47 1.8    0.031    NA  0.47

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 539  0.85  0.85  0.75   0.62  6.3 1.4
nf2 539  0.73  0.73  0.51   0.40  3.0 1.4
nf3 539  0.75  0.75  0.55   0.43  6.0 1.5

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
nf1 0.00 0.00 0.02 0.09 0.18 0.28 0.20 0.18 0.05    0
nf2 0.04 0.44 0.24 0.15 0.06 0.03 0.04 0.01 0.00    0
nf3 0.00 0.03 0.05 0.04 0.17 0.30 0.26 0.15 0.00    0
# A tibble: 2 × 4
  o_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         4.42  1.13    26
2 1         5.61  1.31    28
# A tibble: 2 × 4
  c_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         3.66 0.896    32
2 1         3.97 0.993    22
# A tibble: 2 × 4
  e_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         5.24 0.860    25
2 1         5.58 1.02     29
# A tibble: 2 × 4
  a_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         4.70  1.34    22
2 1         4.94  1.17    32
# A tibble: 2 × 4
  n_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         4.67 0.877    30
2 1         5.66 1.06     24
lavaan 0.6-19 ended normally after 110 iterations

  Estimator                                        GLS
  Optimization method                           NLMINB
  Number of model parameters                        40

  Number of observations                            54

Model Test User Model:
                                                      
  Test statistic                               117.826
  Degrees of freedom                                80
  P-value (Chi-square)                           0.004

Model Test Baseline Model:

  Test statistic                               176.506
  Degrees of freedom                               105
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.471
  Tucker-Lewis Index (TLI)                       0.306

Root Mean Square Error of Approximation:

  RMSEA                                          0.094
  90 Percent confidence interval - lower         0.055
  90 Percent confidence interval - upper         0.129
  P-value H_0: RMSEA <= 0.050                    0.036
  P-value H_0: RMSEA >= 0.080                    0.752

Standardized Root Mean Square Residual:

  SRMR                                           0.283

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               0.654    0.680
    of2               1.693    0.436    3.879    0.000    1.108    0.849
    of3               1.510    0.376    4.013    0.000    0.988    0.887
  Cfactor =~                                                            
    cf1               1.000                               0.449    0.713
    cf2               1.848    0.397    4.652    0.000    0.830    0.985
    cf3               1.675    0.415    4.033    0.000    0.752    0.890
  Efactor =~                                                            
    ef1               1.000                               0.833    0.783
    ef2              -0.515    0.211   -2.447    0.014   -0.429   -0.531
    ef3               0.431    0.160    2.690    0.007    0.359    0.532
  Afactor =~                                                            
    af1               1.000                               1.250    0.832
    af2               0.842    0.148    5.677    0.000    1.052    0.868
    af3               0.649    0.112    5.773    0.000    0.811    0.894
  Nfactor =~                                                            
    nf1               1.000                                  NA       NA
    nf2               0.294    0.240    1.222    0.222       NA       NA
    nf3              -0.079    0.239   -0.332    0.740       NA       NA

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor          -0.151    0.067   -2.238    0.025   -0.512   -0.512
    Efactor           0.030    0.118    0.255    0.799    0.055    0.055
    Afactor           0.174    0.175    0.995    0.320    0.213    0.213
    Nfactor          -0.357    0.142   -2.522    0.012   -1.191   -1.191
  Cfactor ~~                                                            
    Efactor           0.142    0.082    1.740    0.082    0.380    0.380
    Afactor           0.283    0.116    2.431    0.015    0.504    0.504
    Nfactor           0.053    0.066    0.808    0.419    0.260    0.260
  Efactor ~~                                                            
    Afactor           1.076    0.267    4.029    0.000    1.034    1.034
    Nfactor           0.030    0.139    0.218    0.827    0.079    0.079
  Afactor ~~                                                            
    Nfactor          -0.093    0.186   -0.502    0.616   -0.163   -0.163

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               0.498    0.171    2.916    0.004    0.498    0.538
   .of2               0.477    0.187    2.547    0.011    0.477    0.280
   .of3               0.265    0.124    2.141    0.032    0.265    0.214
   .cf1               0.195    0.070    2.809    0.005    0.195    0.492
   .cf2               0.022    0.050    0.436    0.663    0.022    0.030
   .cf3               0.149    0.051    2.895    0.004    0.149    0.208
   .ef1               0.439    0.142    3.086    0.002    0.439    0.387
   .ef2               0.469    0.159    2.951    0.003    0.469    0.718
   .ef3               0.326    0.138    2.369    0.018    0.326    0.717
   .af1               0.692    0.222    3.124    0.002    0.692    0.307
   .af2               0.362    0.140    2.582    0.010    0.362    0.247
   .af3               0.165    0.074    2.226    0.026    0.165    0.200
   .nf1               0.753    0.427    1.761    0.078    0.753    1.388
   .nf2               0.372    0.126    2.950    0.003    0.372    1.051
   .nf3               0.274    0.132    2.070    0.038    0.274    1.005
    Ofactor           0.428    0.255    1.679    0.093    1.000    1.000
    Cfactor           0.202    0.103    1.952    0.051    1.000    1.000
    Efactor           0.694    0.246    2.818    0.005    1.000    1.000
    Afactor           1.561    0.475    3.287    0.001    1.000    1.000
    Nfactor          -0.210    0.397   -0.530    0.596       NA       NA

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  1.693 0.436  3.879  0.000    0.838    2.549
3  Ofactor =~     of3  1.510 0.376  4.013  0.000    0.773    2.248
4  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
5  Cfactor =~     cf2  1.848 0.397  4.652  0.000    1.069    2.627
6  Cfactor =~     cf3  1.675 0.415  4.033  0.000    0.861    2.488
7  Efactor =~     ef1  1.000 0.000     NA     NA    1.000    1.000
8  Efactor =~     ef2 -0.515 0.211 -2.447  0.014   -0.928   -0.103
9  Efactor =~     ef3  0.431 0.160  2.690  0.007    0.117    0.745
10 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
11 Afactor =~     af2  0.842 0.148  5.677  0.000    0.551    1.132
12 Afactor =~     af3  0.649 0.112  5.773  0.000    0.429    0.869
13 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
14 Nfactor =~     nf2  0.294 0.240  1.222  0.222   -0.177    0.765
15 Nfactor =~     nf3 -0.079 0.239 -0.332  0.740   -0.547    0.389
16     of1 ~~     of1  0.498 0.171  2.916  0.004    0.163    0.832
17     of2 ~~     of2  0.477 0.187  2.547  0.011    0.110    0.843
18     of3 ~~     of3  0.265 0.124  2.141  0.032    0.022    0.508
19     cf1 ~~     cf1  0.195 0.070  2.809  0.005    0.059    0.332
20     cf2 ~~     cf2  0.022 0.050  0.436  0.663   -0.076    0.119
21     cf3 ~~     cf3  0.149 0.051  2.895  0.004    0.048    0.250
22     ef1 ~~     ef1  0.439 0.142  3.086  0.002    0.160    0.718
23     ef2 ~~     ef2  0.469 0.159  2.951  0.003    0.158    0.781
24     ef3 ~~     ef3  0.326 0.138  2.369  0.018    0.056    0.596
25     af1 ~~     af1  0.692 0.222  3.124  0.002    0.258    1.127
26     af2 ~~     af2  0.362 0.140  2.582  0.010    0.087    0.637
27     af3 ~~     af3  0.165 0.074  2.226  0.026    0.020    0.309
28     nf1 ~~     nf1  0.753 0.427  1.761  0.078   -0.085    1.590
29     nf2 ~~     nf2  0.372 0.126  2.950  0.003    0.125    0.620
30     nf3 ~~     nf3  0.274 0.132  2.070  0.038    0.015    0.533
31 Ofactor ~~ Ofactor  0.428 0.255  1.679  0.093   -0.072    0.927
32 Cfactor ~~ Cfactor  0.202 0.103  1.952  0.051   -0.001    0.405
33 Efactor ~~ Efactor  0.694 0.246  2.818  0.005    0.211    1.177
34 Afactor ~~ Afactor  1.561 0.475  3.287  0.001    0.630    2.493
35 Nfactor ~~ Nfactor -0.210 0.397 -0.530  0.596   -0.988    0.568
36 Ofactor ~~ Cfactor -0.151 0.067 -2.238  0.025   -0.283   -0.019
37 Ofactor ~~ Efactor  0.030 0.118  0.255  0.799   -0.201    0.261
38 Ofactor ~~ Afactor  0.174 0.175  0.995  0.320   -0.168    0.516
39 Ofactor ~~ Nfactor -0.357 0.142 -2.522  0.012   -0.635   -0.080
40 Cfactor ~~ Efactor  0.142 0.082  1.740  0.082   -0.018    0.303
41 Cfactor ~~ Afactor  0.283 0.116  2.431  0.015    0.055    0.511
42 Cfactor ~~ Nfactor  0.053 0.066  0.808  0.419   -0.076    0.183
43 Efactor ~~ Afactor  1.076 0.267  4.029  0.000    0.553    1.600
44 Efactor ~~ Nfactor  0.030 0.139  0.218  0.827   -0.242    0.302
45 Afactor ~~ Nfactor -0.093 0.186 -0.502  0.616   -0.458    0.271
       lhs op     rhs est.std    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.680 0.130  5.221  0.000    0.425    0.935
2  Ofactor =~     of2   0.849 0.068 12.525  0.000    0.716    0.982
3  Ofactor =~     of3   0.887 0.058 15.387  0.000    0.774    1.000
4  Cfactor =~     cf1   0.713 0.111  6.439  0.000    0.496    0.930
5  Cfactor =~     cf2   0.985 0.036 27.676  0.000    0.915    1.054
6  Cfactor =~     cf3   0.890 0.045 19.784  0.000    0.802    0.978
7  Efactor =~     ef1   0.783 0.084  9.267  0.000    0.617    0.948
8  Efactor =~     ef2  -0.531 0.163 -3.249  0.001   -0.851   -0.211
9  Efactor =~     ef3   0.532 0.179  2.966  0.003    0.181    0.884
10 Afactor =~     af1   0.832 0.062 13.500  0.000    0.712    0.953
11 Afactor =~     af2   0.868 0.057 15.289  0.000    0.757    0.979
12 Afactor =~     af3   0.894 0.051 17.396  0.000    0.794    0.995
13 Nfactor =~     nf1      NA    NA     NA     NA       NA       NA
14 Nfactor =~     nf2      NA    NA     NA     NA       NA       NA
15 Nfactor =~     nf3      NA    NA     NA     NA       NA       NA
16     of1 ~~     of1   0.538 0.177  3.037  0.002    0.191    0.885
17     of2 ~~     of2   0.280 0.115  2.432  0.015    0.054    0.505
18     of3 ~~     of3   0.214 0.102  2.090  0.037    0.013    0.414
19     cf1 ~~     cf1   0.492 0.158  3.116  0.002    0.182    0.801
20     cf2 ~~     cf2   0.030 0.070  0.433  0.665   -0.107    0.168
21     cf3 ~~     cf3   0.208 0.080  2.601  0.009    0.051    0.365
22     ef1 ~~     ef1   0.387 0.132  2.930  0.003    0.128    0.647
23     ef2 ~~     ef2   0.718 0.174  4.139  0.000    0.378    1.058
24     ef3 ~~     ef3   0.717 0.191  3.754  0.000    0.343    1.091
25     af1 ~~     af1   0.307 0.103  2.992  0.003    0.106    0.508
26     af2 ~~     af2   0.247 0.099  2.503  0.012    0.054    0.440
27     af3 ~~     af3   0.200 0.092  2.177  0.029    0.020    0.380
28     nf1 ~~     nf1   1.388 0.741  1.873  0.061   -0.064    2.839
29     nf2 ~~     nf2   1.051 0.084 12.506  0.000    0.887    1.216
30     nf3 ~~     nf3   1.005 0.027 36.574  0.000    0.951    1.059
31 Ofactor ~~ Ofactor   1.000 0.000     NA     NA    1.000    1.000
32 Cfactor ~~ Cfactor   1.000 0.000     NA     NA    1.000    1.000
33 Efactor ~~ Efactor   1.000 0.000     NA     NA    1.000    1.000
34 Afactor ~~ Afactor   1.000 0.000     NA     NA    1.000    1.000
35 Nfactor ~~ Nfactor      NA    NA     NA     NA       NA       NA
36 Ofactor ~~ Cfactor  -0.512 0.169 -3.041  0.002   -0.843   -0.182
37 Ofactor ~~ Efactor   0.055 0.215  0.256  0.798   -0.366    0.476
38 Ofactor ~~ Afactor   0.213 0.188  1.132  0.257   -0.155    0.581
39 Ofactor ~~ Nfactor  -1.191 1.137 -1.047  0.295   -3.420    1.038
40 Cfactor ~~ Efactor   0.380 0.168  2.261  0.024    0.051    0.709
41 Cfactor ~~ Afactor   0.504 0.132  3.819  0.000    0.245    0.763
42 Cfactor ~~ Nfactor   0.260 0.376  0.690  0.490   -0.477    0.996
43 Efactor ~~ Afactor   1.034 0.095 10.848  0.000    0.847    1.221
44 Efactor ~~ Nfactor   0.079 0.360  0.220  0.826   -0.627    0.786
45 Afactor ~~ Nfactor  -0.163 0.369 -0.441  0.659   -0.886    0.560
         Ofactor   Cfactor    Efactor   Afactor     Nfactor
alpha  0.8260876 0.8706242 0.54891711 0.7427689  0.69692365
omega  0.8591737 0.9186150 0.32032519 0.8882151 -0.28495051
omega2 0.8591737 0.9186150 0.32032519 0.8882151 -0.28495051
omega3 0.4588221 0.5191783 0.07103374 0.7064316 -0.02992428
avevar 0.6797740 0.7993562 0.44930497 0.7317434 -0.19654658
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor -0.512  1.000                     
Efactor  0.055  0.380  1.000              
Afactor  0.213  0.504  1.034  1.000       
Nfactor    NaN    NaN    NaN    NaN  1.000
        lhs op rhs      mi    epc sepc.lv sepc.all sepc.nox
186     ef2 ~~ af3 128.245  2.645   2.645    9.516    9.516
123     of2 ~~ cf3 118.027 -2.447  -2.447   -9.186   -9.186
154     cf1 ~~ nf2  27.693 -0.736  -0.736   -2.730   -2.730
183     ef2 ~~ ef3  12.693 -0.524  -0.524   -1.339   -1.339
175     ef1 ~~ ef2  12.081 -0.762  -0.762   -1.679   -1.679
65  Cfactor =~ af2  12.029  2.038   0.916    0.756    0.756
157     cf2 ~~ ef1  11.401  0.306   0.306    3.146    3.146
148     cf1 ~~ ef2  10.381  0.255   0.255    0.842    0.842
137     of3 ~~ ef2  10.148  0.476   0.476    1.349    1.349
88  Afactor =~ ef1  10.141 -2.154  -2.692   -2.529   -2.529
191     ef3 ~~ af2   8.669  0.757   0.757    2.203    2.203
147     cf1 ~~ ef1   7.501 -0.185  -0.185   -0.632   -0.632
110     of1 ~~ cf3   7.202  0.213   0.213    0.781    0.781
61  Cfactor =~ ef1   6.534 -1.401  -0.630   -0.592   -0.592
159     cf2 ~~ ef3   6.493 -0.286  -0.286   -3.404   -3.404
167     cf3 ~~ ef2   6.237 -0.157  -0.157   -0.593   -0.593
184     ef2 ~~ af1   4.343 -0.306  -0.306   -0.538   -0.538
7   Efactor =~ ef1   4.159 -1.483  -1.235   -1.160   -1.160
185     ef2 ~~ af2   4.050  0.339   0.339    0.822    0.822
82  Afactor =~ of1   3.258 -0.361  -0.451   -0.468   -0.468
63  Cfactor =~ ef3   2.835  0.560   0.251    0.373    0.373
112     of1 ~~ ef2   2.659 -0.208  -0.208   -0.429   -0.429
135     of3 ~~ cf3   2.311 -0.100  -0.100   -0.502   -0.502
75  Efactor =~ cf3   2.210 -0.184  -0.154   -0.182   -0.182
89  Afactor =~ ef2   2.072  0.308   0.385    0.477    0.477
83  Afactor =~ of2   1.909  0.289   0.362    0.277    0.277
87  Afactor =~ cf3   1.720 -0.108  -0.135   -0.160   -0.160
74  Efactor =~ cf2   1.696  0.149   0.124    0.147    0.147
84  Afactor =~ of3   1.627  0.260   0.324    0.291    0.291
189     ef2 ~~ nf3   1.567  0.152   0.152    0.425    0.425
81  Efactor =~ nf3   1.530 -0.394  -0.328   -0.628   -0.628
86  Afactor =~ cf2   1.360  0.094   0.117    0.139    0.139
188     ef2 ~~ nf2   1.294 -0.134  -0.134   -0.320   -0.320
181     ef1 ~~ nf2   1.269  0.110   0.110    0.273    0.273
90  Afactor =~ ef3   1.148 -0.223  -0.278   -0.413   -0.413
166     cf3 ~~ ef1   1.082  0.058   0.058    0.228    0.228
168     cf3 ~~ ef3   0.999  0.066   0.066    0.299    0.299
77  Efactor =~ af2   0.964 -0.723  -0.602   -0.497   -0.497
149     cf1 ~~ ef3   0.916 -0.070  -0.070   -0.279   -0.279
71  Efactor =~ of2   0.532  0.173   0.144    0.110    0.110
80  Efactor =~ nf2   0.429  0.138   0.115    0.193    0.193
194     ef3 ~~ nf2   0.410 -0.075  -0.075   -0.214   -0.214
70  Efactor =~ of1   0.341 -0.122  -0.101   -0.105   -0.105
62  Cfactor =~ ef2   0.327 -0.226  -0.101   -0.126   -0.126
92  Afactor =~ nf2   0.250  0.062   0.078    0.131    0.131
93  Afactor =~ nf3   0.221 -0.156  -0.195   -0.374   -0.374
85  Afactor =~ cf1   0.177  0.038   0.047    0.075    0.075
158     cf2 ~~ ef2   0.168  0.023   0.023    0.228    0.228
125     of2 ~~ ef2   0.166  0.054   0.054    0.114    0.114
68  Cfactor =~ nf2   0.120 -0.112  -0.050   -0.084   -0.084
73  Efactor =~ cf1   0.012 -0.015  -0.012   -0.019   -0.019
72  Efactor =~ of3   0.000 -0.004  -0.003   -0.003   -0.003
$type
[1] "standardized"

$cov
       of1    of2    of3    cf1    cf2    cf3    ef1    ef2    ef3    af1    af2    af3    nf1    nf2    nf3
of1  4.115                                                                                                  
of2  2.563  2.720                                                                                           
of3  2.943  2.068  3.427                                                                                    
cf1  2.629  1.095 -0.603  4.053                                                                             
cf2  3.260  1.306  0.299  2.997  3.027                                                                      
cf3  2.320  1.286 -0.717  2.145  2.381  2.999                                                               
ef1 -0.745 -0.630 -1.181  0.038  0.333 -0.005  2.010                                                        
ef2 -0.680  0.128 -1.204  0.310  0.948 -0.340  2.199  4.117                                                 
ef3  0.264  0.755  1.409 -0.811  0.394 -1.401  2.326  3.377  4.421                                          
af1  0.777  1.515  0.740 -0.070  0.130  1.202 -1.721 -0.357 -1.579  2.219                                   
af2  1.733 -0.475  0.673  0.065  0.896  2.019 -1.964 -3.178 -2.897  0.673  3.521                            
af3 -0.154 -2.601 -1.892  0.229  0.877  0.911  0.931  0.407 -0.119 -1.389  1.130  3.131                     
nf1  0.809  3.282  2.546 -1.637 -1.099  0.668 -0.461 -1.417  0.026  1.917  0.289 -3.074  4.103              
nf2 -0.036  1.861  1.062 -0.176 -1.714  0.271 -1.573 -2.289 -3.025  1.877  0.592 -2.768  3.723  4.492       
nf3 -1.766  1.626  1.341 -2.831 -2.148 -1.841  0.886  0.391  2.514  0.191 -2.509 -2.342  3.525  1.775  4.744

            Df Sum Sq Mean Sq F value   Pr(>F)    
o_binary     1  19.06   19.05    12.7 0.000792 ***
Residuals   52  78.00    1.50                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
            Df Sum Sq Mean Sq F value Pr(>F)
c_binary     1   1.24   1.243   1.417  0.239
Residuals   52  45.61   0.877               
            Df Sum Sq Mean Sq F value Pr(>F)
e_binary     1   1.56  1.5581   1.736  0.193
Residuals   52  46.67  0.8975               
            Df Sum Sq Mean Sq F value Pr(>F)
a_binary     1   0.73  0.7295   0.474  0.494
Residuals   52  80.00  1.5385               
            Df Sum Sq Mean Sq F value   Pr(>F)    
n_binary     1  13.09  13.089    14.2 0.000421 ***
Residuals   52  47.94   0.922                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
