Some items ( of4 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
      0.66       0.6    0.66       0.2 1.5 0.02  5.2 0.92      0.2

    95% confidence boundaries 
         lower alpha upper
Feldt     0.61  0.66   0.7
Duhachek  0.62  0.66   0.7

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
of1      0.56      0.48    0.55      0.16 0.93    0.027 0.073 0.096
of2      0.54      0.48    0.54      0.16 0.93    0.029 0.054 0.186
of3      0.68      0.61    0.66      0.24 1.57    0.019 0.092 0.320
of4      0.73      0.70    0.72      0.32 2.33    0.017 0.048 0.320
of5      0.54      0.49    0.52      0.16 0.95    0.028 0.045 0.186
of6      0.58      0.49    0.55      0.16 0.95    0.025 0.074 0.096

 Item statistics 
      n raw.r std.r  r.cor r.drop mean   sd
of1 500 0.743  0.70  0.634  0.530  4.5 1.80
of2 500 0.776  0.70  0.661  0.578  4.0 1.83
of3 500 0.325  0.46  0.263  0.160  7.3 0.95
of4 500 0.088  0.23 -0.053 -0.089  5.4 0.98
of5 500 0.765  0.69  0.675  0.572  5.0 1.75
of6 500 0.693  0.69  0.631  0.504  4.8 1.50

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
of1 0.00 0.18 0.17 0.14 0.17 0.17 0.13 0.03 0.00    0
of2 0.01 0.26 0.22 0.13 0.12 0.15 0.08 0.04 0.00    0
of3 0.00 0.00 0.00 0.00 0.04 0.13 0.33 0.44 0.06    0
of4 0.00 0.00 0.04 0.11 0.34 0.40 0.10 0.01 0.00    0
of5 0.00 0.06 0.19 0.15 0.20 0.19 0.13 0.06 0.02    0
of6 0.00 0.09 0.14 0.17 0.27 0.22 0.09 0.02 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.83    0.84      0.45 4.9 0.012    4 1.1     0.45

    95% confidence boundaries 
         lower alpha upper
Feldt      0.8  0.82  0.85
Duhachek   0.8  0.82  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
cf1      0.80      0.81    0.80      0.46 4.3    0.014 0.0121  0.47
cf2      0.80      0.81    0.81      0.46 4.2    0.014 0.0161  0.48
cf3      0.80      0.80    0.78      0.45 4.1    0.014 0.0083  0.45
cf4      0.80      0.81    0.80      0.46 4.3    0.014 0.0140  0.49
cf5      0.77      0.77    0.77      0.40 3.4    0.016 0.0118  0.40
cf6      0.80      0.81    0.81      0.46 4.2    0.014 0.0166  0.47

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
cf1 500  0.69  0.70  0.63   0.56  4.5 1.3
cf2 500  0.71  0.72  0.64   0.58  3.2 1.4
cf3 500  0.72  0.73  0.69   0.58  4.4 1.5
cf4 500  0.71  0.70  0.63   0.56  4.9 1.5
cf5 500  0.83  0.84  0.82   0.75  3.5 1.3
cf6 500  0.75  0.72  0.63   0.57  3.8 1.8

Non missing response frequency for each item
       2    3    4    5    6    7    8    9 miss
cf1 0.04 0.24 0.21 0.28 0.15 0.07 0.01 0.00    0
cf2 0.43 0.27 0.11 0.10 0.07 0.02 0.00 0.00    0
cf3 0.11 0.23 0.19 0.21 0.21 0.03 0.02 0.00    0
cf4 0.04 0.17 0.20 0.26 0.16 0.13 0.03 0.01    0
cf5 0.23 0.36 0.18 0.14 0.06 0.03 0.00 0.00    0
cf6 0.30 0.28 0.09 0.11 0.09 0.07 0.05 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.82    0.84      0.43 4.5 0.012  5.2 1.1     0.53

    95% confidence boundaries 
         lower alpha upper
Feldt     0.79  0.82  0.84
Duhachek  0.79  0.82  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ef1      0.79      0.79    0.78      0.43 3.8    0.015 0.030  0.53
ef2      0.76      0.76    0.77      0.39 3.1    0.017 0.041  0.43
ef3      0.85      0.85    0.85      0.54 5.9    0.011 0.011  0.54
ef4      0.77      0.76    0.79      0.39 3.2    0.016 0.060  0.43
ef5      0.78      0.78    0.81      0.42 3.6    0.015 0.059  0.49
ef6      0.76      0.76    0.78      0.39 3.2    0.017 0.047  0.43

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 500  0.71  0.71  0.68   0.57  5.8 1.4
ef2 500  0.81  0.82  0.80   0.71  5.3 1.5
ef3 500  0.44  0.46  0.31   0.25  4.1 1.4
ef4 500  0.79  0.81  0.76   0.70  5.4 1.3
ef5 500  0.76  0.74  0.66   0.60  5.3 1.7
ef6 500  0.82  0.80  0.77   0.69  5.3 1.7

Non missing response frequency for each item
    1    2    3    4    5    6    7    8    9 miss
ef1 0 0.02 0.05 0.11 0.15 0.35 0.25 0.07 0.00    0
ef2 0 0.02 0.12 0.13 0.24 0.27 0.16 0.04 0.01    0
ef3 0 0.10 0.35 0.15 0.21 0.15 0.04 0.00 0.00    0
ef4 0 0.02 0.06 0.13 0.27 0.35 0.14 0.03 0.00    0
ef5 0 0.08 0.12 0.12 0.16 0.26 0.19 0.08 0.00    0
ef6 0 0.08 0.09 0.16 0.17 0.25 0.16 0.07 0.02    0
Some items ( af2 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.63      0.58    0.66      0.19 1.4 0.023  5.1 0.87     0.16

    95% confidence boundaries 
         lower alpha upper
Feldt     0.58  0.63  0.68
Duhachek  0.59  0.63  0.68

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
af1      0.58      0.51    0.61      0.17 1.06    0.027 0.090 0.084
af2      0.69      0.70    0.73      0.32 2.32    0.021 0.060 0.360
af3      0.48      0.42    0.46      0.13 0.72    0.034 0.054 0.083
af4      0.51      0.44    0.54      0.14 0.79    0.031 0.074 0.011
af5      0.71      0.64    0.69      0.27 1.81    0.017 0.089 0.360
af6      0.44      0.39    0.45      0.11 0.64    0.037 0.056 0.011

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
af1 500  0.60  0.61  0.48  0.390  4.3 1.35
af2 500  0.07  0.19 -0.11 -0.094  7.0 0.86
af3 500  0.78  0.75  0.79  0.586  4.1 1.75
af4 500  0.73  0.72  0.67  0.561  4.1 1.35
af5 500  0.38  0.34  0.11  0.067  5.5 1.64
af6 500  0.83  0.79  0.83  0.676  5.5 1.69

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
af1 0.00 0.11 0.21 0.20 0.29 0.15 0.03 0.00 0.00    0
af2 0.00 0.00 0.01 0.01 0.03 0.14 0.59 0.22 0.00    0
af3 0.01 0.19 0.24 0.17 0.15 0.13 0.06 0.03 0.01    0
af4 0.00 0.11 0.27 0.26 0.20 0.11 0.05 0.00 0.00    0
af5 0.00 0.08 0.10 0.06 0.15 0.30 0.26 0.05 0.00    0
af6 0.00 0.04 0.13 0.11 0.14 0.24 0.22 0.11 0.00    0
Some items ( nf5 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.57      0.61    0.72      0.21 1.6 0.029  5.3 0.92     0.21

    95% confidence boundaries 
         lower alpha upper
Feldt     0.51  0.57  0.62
Duhachek  0.51  0.57  0.63

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r  med.r
nf1      0.32      0.37    0.51      0.11 0.59    0.047 0.090 0.0041
nf2      0.66      0.67    0.74      0.29 1.99    0.023 0.146 0.4239
nf3      0.44      0.51    0.67      0.17 1.03    0.040 0.137 0.0041
nf4      0.51      0.54    0.64      0.19 1.17    0.034 0.105 0.1232
nf5      0.69      0.75    0.79      0.37 2.95    0.023 0.087 0.4239
nf6      0.39      0.40    0.55      0.12 0.66    0.042 0.095 0.0713

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 500 0.856  0.87  0.93  0.750  6.4 1.5
nf2 500 0.455  0.36  0.16  0.075  3.7 2.1
nf3 500 0.696  0.69  0.58  0.481  4.0 1.7
nf4 500 0.594  0.63  0.58  0.344  5.9 1.7
nf5 500 0.076  0.11 -0.17 -0.181  5.8 1.4
nf6 500 0.792  0.84  0.88  0.675  6.4 1.3

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
nf1 0.00 0.00 0.02 0.06 0.22 0.26 0.16 0.20 0.07    0
nf2 0.16 0.20 0.17 0.14 0.11 0.07 0.06 0.08 0.00    0
nf3 0.03 0.20 0.20 0.21 0.20 0.07 0.05 0.04 0.00    0
nf4 0.00 0.05 0.06 0.04 0.20 0.29 0.17 0.18 0.02    0
nf5 0.00 0.03 0.07 0.08 0.18 0.27 0.32 0.06 0.00    0
nf6 0.00 0.01 0.01 0.04 0.19 0.30 0.24 0.18 0.03    0
      of1   of2   of3   of4   of5   of6   cf1   cf2   cf3   cf4   cf5   cf6   ef1   ef2   ef3   ef4   ef5   ef6   af1   af2
of1  1.00  0.56  0.20 -0.05  0.43  0.27 -0.05 -0.09 -0.23  0.03 -0.20 -0.02  0.23  0.04 -0.06 -0.02  0.22  0.17  0.03 -0.11
of2  0.56  1.00  0.02 -0.11  0.56  0.37  0.10 -0.13 -0.43 -0.17 -0.21  0.06  0.07 -0.09  0.14 -0.01  0.14  0.14 -0.07  0.00
of3  0.20  0.02  1.00  0.17 -0.02  0.21 -0.09  0.17  0.25  0.20  0.13  0.15  0.38  0.22 -0.12  0.10  0.05  0.01  0.05 -0.09
of4 -0.05 -0.11  0.17  1.00 -0.16 -0.05  0.13  0.13  0.08  0.09  0.14 -0.12  0.29  0.48  0.24  0.60  0.41  0.36  0.20  0.10
of5  0.43  0.56 -0.02 -0.16  1.00  0.58  0.27  0.11 -0.22  0.08  0.03  0.32  0.06 -0.18  0.05 -0.09 -0.11  0.13  0.04  0.12
of6  0.27  0.37  0.21 -0.05  0.58  1.00  0.36  0.09  0.08  0.29  0.19  0.43  0.32  0.10  0.15  0.09  0.08  0.18  0.17  0.13
cf1 -0.05  0.10 -0.09  0.13  0.27  0.36  1.00  0.41  0.24  0.37  0.58  0.50  0.23  0.23  0.35  0.29  0.14  0.44  0.33  0.12
cf2 -0.09 -0.13  0.17  0.13  0.11  0.09  0.41  1.00  0.49  0.29  0.55  0.44  0.10  0.08  0.05  0.18 -0.09  0.14  0.17  0.06
cf3 -0.23 -0.43  0.25  0.08 -0.22  0.08  0.24  0.49  1.00  0.59  0.60  0.30  0.02  0.03  0.01  0.11 -0.08 -0.11  0.05  0.00
cf4  0.03 -0.17  0.20  0.09  0.08  0.29  0.37  0.29  0.59  1.00  0.45  0.39  0.15  0.17  0.10  0.24  0.10  0.14  0.12  0.02
cf5 -0.20 -0.21  0.13  0.14  0.03  0.19  0.58  0.55  0.60  0.45  1.00  0.53  0.12  0.09  0.18  0.17 -0.11  0.18  0.23  0.06
cf6 -0.02  0.06  0.15 -0.12  0.32  0.43  0.50  0.44  0.30  0.39  0.53  1.00  0.08  0.03  0.14 -0.05 -0.12  0.07  0.06  0.07
ef1  0.23  0.07  0.38  0.29  0.06  0.32  0.23  0.10  0.02  0.15  0.12  0.08  1.00  0.69 -0.02  0.44  0.32  0.65  0.63  0.02
ef2  0.04 -0.09  0.22  0.48 -0.18  0.10  0.23  0.08  0.03  0.17  0.09  0.03  0.69  1.00  0.15  0.58  0.54  0.59  0.51  0.01
ef3 -0.06  0.14 -0.12  0.24  0.05  0.15  0.35  0.05  0.01  0.10  0.18  0.14 -0.02  0.15  1.00  0.42  0.28  0.17 -0.09  0.37
ef4 -0.02 -0.01  0.10  0.60 -0.09  0.09  0.29  0.18  0.11  0.24  0.17 -0.05  0.44  0.58  0.42  1.00  0.53  0.54  0.32  0.07
ef5  0.22  0.14  0.05  0.41 -0.11  0.08  0.14 -0.09 -0.08  0.10 -0.11 -0.12  0.32  0.54  0.28  0.53  1.00  0.53  0.22 -0.04
ef6  0.17  0.14  0.01  0.36  0.13  0.18  0.44  0.14 -0.11  0.14  0.18  0.07  0.65  0.59  0.17  0.54  0.53  1.00  0.70 -0.01
af1  0.03 -0.07  0.05  0.20  0.04  0.17  0.33  0.17  0.05  0.12  0.23  0.06  0.63  0.51 -0.09  0.32  0.22  0.70  1.00 -0.08
af2 -0.11  0.00 -0.09  0.10  0.12  0.13  0.12  0.06  0.00  0.02  0.06  0.07  0.02  0.01  0.37  0.07 -0.04 -0.01 -0.08  1.00
af3  0.11 -0.08  0.39  0.14  0.02  0.43  0.23  0.04  0.25  0.37  0.20  0.25  0.60  0.35 -0.03  0.19  0.09  0.26  0.35  0.01
af4  0.03 -0.29  0.21  0.06 -0.08  0.17  0.12  0.18  0.35  0.33  0.25  0.13  0.42  0.27 -0.32  0.06  0.00  0.24  0.44 -0.12
af5  0.02  0.00  0.05 -0.22  0.14  0.06 -0.19  0.03  0.01 -0.03 -0.08  0.05 -0.04 -0.23 -0.55 -0.35 -0.37 -0.21  0.01 -0.11
af6  0.32  0.10  0.53  0.10  0.10  0.46  0.07  0.00  0.14  0.29  0.08  0.19  0.69  0.37 -0.21  0.15  0.16  0.28  0.37 -0.04
nf1  0.09 -0.17  0.44 -0.05 -0.07  0.12 -0.18 -0.02  0.31  0.30 -0.03  0.22 -0.06 -0.09 -0.20 -0.09 -0.09 -0.41 -0.30 -0.16
nf2 -0.06  0.10  0.19  0.04 -0.13 -0.08 -0.03  0.06  0.15  0.05  0.03  0.07 -0.26 -0.09  0.41  0.07  0.03 -0.32 -0.50  0.11
nf3  0.04 -0.05  0.28 -0.27 -0.09  0.09 -0.40 -0.19  0.09  0.04 -0.20  0.06 -0.14 -0.19 -0.31 -0.41 -0.28 -0.61 -0.39 -0.08
nf4  0.17 -0.01  0.31 -0.13  0.22  0.32  0.00  0.05  0.11  0.27 -0.02  0.32  0.17  0.00 -0.37 -0.11 -0.17 -0.09  0.02 -0.18
nf5  0.15  0.09 -0.06  0.23 -0.10 -0.21 -0.32 -0.41 -0.34 -0.22 -0.50 -0.68  0.04  0.15  0.07  0.26  0.42  0.13 -0.01 -0.01
nf6  0.18 -0.02  0.55 -0.08  0.09  0.27 -0.19 -0.04  0.18  0.20 -0.05  0.21  0.16 -0.01 -0.26 -0.10 -0.10 -0.28 -0.11 -0.12
      af3   af4   af5   af6   nf1   nf2   nf3   nf4   nf5   nf6
of1  0.11  0.03  0.02  0.32  0.09 -0.06  0.04  0.17  0.15  0.18
of2 -0.08 -0.29  0.00  0.10 -0.17  0.10 -0.05 -0.01  0.09 -0.02
of3  0.39  0.21  0.05  0.53  0.44  0.19  0.28  0.31 -0.06  0.55
of4  0.14  0.06 -0.22  0.10 -0.05  0.04 -0.27 -0.13  0.23 -0.08
of5  0.02 -0.08  0.14  0.10 -0.07 -0.13 -0.09  0.22 -0.10  0.09
of6  0.43  0.17  0.06  0.46  0.12 -0.08  0.09  0.32 -0.21  0.27
cf1  0.23  0.12 -0.19  0.07 -0.18 -0.03 -0.40  0.00 -0.32 -0.19
cf2  0.04  0.18  0.03  0.00 -0.02  0.06 -0.19  0.05 -0.41 -0.04
cf3  0.25  0.35  0.01  0.14  0.31  0.15  0.09  0.11 -0.34  0.18
cf4  0.37  0.33 -0.03  0.29  0.30  0.05  0.04  0.27 -0.22  0.20
cf5  0.20  0.25 -0.08  0.08 -0.03  0.03 -0.20 -0.02 -0.50 -0.05
cf6  0.25  0.13  0.05  0.19  0.22  0.07  0.06  0.32 -0.68  0.21
ef1  0.60  0.42 -0.04  0.69 -0.06 -0.26 -0.14  0.17  0.04  0.16
ef2  0.35  0.27 -0.23  0.37 -0.09 -0.09 -0.19  0.00  0.15 -0.01
ef3 -0.03 -0.32 -0.55 -0.21 -0.20  0.41 -0.31 -0.37  0.07 -0.26
ef4  0.19  0.06 -0.35  0.15 -0.09  0.07 -0.41 -0.11  0.26 -0.10
ef5  0.09  0.00 -0.37  0.16 -0.09  0.03 -0.28 -0.17  0.42 -0.10
ef6  0.26  0.24 -0.21  0.28 -0.41 -0.32 -0.61 -0.09  0.13 -0.28
af1  0.35  0.44  0.01  0.37 -0.30 -0.50 -0.39  0.02 -0.01 -0.11
af2  0.01 -0.12 -0.11 -0.04 -0.16  0.11 -0.08 -0.18 -0.01 -0.12
af3  1.00  0.51 -0.04  0.74  0.26 -0.08  0.23  0.36 -0.20  0.29
af4  0.51  1.00  0.16  0.48  0.14 -0.34  0.09  0.34 -0.15  0.18
af5 -0.04  0.16  1.00  0.16  0.17 -0.20  0.21  0.37 -0.16  0.26
af6  0.74  0.48  0.16  1.00  0.32 -0.20  0.22  0.40 -0.10  0.49
nf1  0.26  0.14  0.17  0.32  1.00  0.23  0.53  0.61 -0.11  0.78
nf2 -0.08 -0.34 -0.20 -0.20  0.23  1.00  0.21 -0.17 -0.06  0.04
nf3  0.23  0.09  0.21  0.22  0.53  0.21  1.00  0.34 -0.19  0.50
nf4  0.36  0.34  0.37  0.40  0.61 -0.17  0.34  1.00 -0.21  0.63
nf5 -0.20 -0.15 -0.16 -0.10 -0.11 -0.06 -0.19 -0.21  1.00 -0.03
nf6  0.29  0.18  0.26  0.49  0.78  0.04  0.50  0.63 -0.03  1.00
# A tibble: 2 × 4
  o_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         4.86 0.755    23
2 1         5.46 0.846    27
# A tibble: 2 × 4
  c_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         3.80 0.962    29
2 1         4.38 1.02     21
# A tibble: 2 × 4
  e_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         5.06 0.957    24
2 1         5.30 1.13     26
# A tibble: 2 × 4
  a_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         4.89 0.794    18
2 1         5.15 0.801    32
# A tibble: 2 × 4
  n_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         5.40 0.910    27
2 1         6.23 0.929    23
lavaan 0.6-19 ended normally after 55 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        70

  Number of observations                            50

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              1362.945    1489.026
  Degrees of freedom                               395         395
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  0.915
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              1987.291    2046.189
  Degrees of freedom                               435         435
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.971

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.376       0.321
  Tucker-Lewis Index (TLI)                       0.313       0.252
                                                                  
  Robust Comparative Fit Index (CFI)                         0.360
  Robust Tucker-Lewis Index (TLI)                            0.295

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2203.554   -2203.554
  Scaling correction factor                                  1.251
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)      -1522.081   -1522.081
  Scaling correction factor                                  0.966
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                                4547.107    4547.107
  Bayesian (BIC)                              4680.949    4680.949
  Sample-size adjusted Bayesian (SABIC)       4461.230    4461.230

Root Mean Square Error of Approximation:

  RMSEA                                          0.221       0.235
  90 Percent confidence interval - lower         0.209       0.222
  90 Percent confidence interval - upper         0.234       0.249
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    1.000       1.000
                                                                  
  Robust RMSEA                                               0.225
  90 Percent confidence interval - lower                     0.213
  90 Percent confidence interval - upper                     0.237
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.221       0.221

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               1.053    0.706
    of2               1.226    0.341    3.591    0.000    1.291    0.756
    of3               0.097    0.214    0.454    0.650    0.102    0.126
    of4              -0.156    0.205   -0.762    0.446   -0.164   -0.227
    of5               1.270    0.834    1.524    0.128    1.337    0.852
    of6               0.835    0.548    1.526    0.127    0.880    0.711
  Cfactor =~                                                            
    cf1               1.000                               0.874    0.739
    cf2               0.921    0.155    5.951    0.000    0.805    0.699
    cf3               0.999    0.265    3.764    0.000    0.873    0.665
    cf4               0.937    0.207    4.535    0.000    0.819    0.576
    cf5               1.197    0.197    6.074    0.000    1.046    0.922
    cf6               1.336    0.243    5.499    0.000    1.168    0.708
  Efactor =~                                                            
    ef1               1.000                               1.103    0.859
    ef2               1.048    0.217    4.828    0.000    1.156    0.854
    ef3               0.176    0.281    0.627    0.531    0.194    0.155
    ef4               0.713    0.261    2.734    0.006    0.787    0.700
    ef5               0.871    0.384    2.268    0.023    0.961    0.599
    ef6               1.242    0.281    4.425    0.000    1.370    0.825
  Afactor =~                                                            
    af1               1.000                               0.572    0.473
    af2              -0.111    0.148   -0.750    0.453   -0.063   -0.113
    af3               2.391    0.980    2.439    0.015    1.368    0.859
    af4               1.250    0.367    3.412    0.001    0.716    0.663
    af5               0.237    0.398    0.596    0.551    0.136    0.098
    af6               2.612    1.085    2.407    0.016    1.495    0.949
  Nfactor =~                                                            
    nf1               1.000                               1.269    0.901
    nf2               0.120    0.259    0.464    0.642    0.153    0.074
    nf3               0.782    0.176    4.453    0.000    0.993    0.631
    nf4               0.883    0.149    5.941    0.000    1.121    0.732
    nf5              -0.146    0.176   -0.827    0.408   -0.185   -0.147
    nf6               0.880    0.087   10.062    0.000    1.116    0.972

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor           0.011    0.341    0.032    0.974    0.012    0.012
    Efactor           0.071    0.375    0.191    0.849    0.061    0.061
    Afactor           0.147    0.225    0.652    0.514    0.244    0.244
    Nfactor           0.231    0.343    0.674    0.500    0.173    0.173
  Cfactor ~~                                                            
    Efactor           0.183    0.184    0.995    0.320    0.190    0.190
    Afactor           0.115    0.119    0.972    0.331    0.231    0.231
    Nfactor           0.008    0.252    0.031    0.975    0.007    0.007
  Efactor ~~                                                            
    Afactor           0.373    0.326    1.144    0.253    0.591    0.591
    Nfactor          -0.175    0.316   -0.554    0.580   -0.125   -0.125
  Afactor ~~                                                            
    Nfactor           0.379    0.132    2.878    0.004    0.521    0.521

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               1.114    0.757    1.471    0.141    1.114    0.501
   .of2               1.248    0.655    1.906    0.057    1.248    0.428
   .of3               0.649    0.144    4.507    0.000    0.649    0.984
   .of4               0.497    0.097    5.104    0.000    0.497    0.948
   .of5               0.678    0.749    0.906    0.365    0.678    0.275
   .of6               0.759    0.345    2.200    0.028    0.759    0.495
   .cf1               0.636    0.130    4.896    0.000    0.636    0.454
   .cf2               0.677    0.244    2.771    0.006    0.677    0.511
   .cf3               0.959    0.330    2.910    0.004    0.959    0.557
   .cf4               1.349    0.320    4.210    0.000    1.349    0.668
   .cf5               0.194    0.150    1.288    0.198    0.194    0.150
   .cf6               1.357    0.452    3.006    0.003    1.357    0.499
   .ef1               0.432    0.247    1.751    0.080    0.432    0.262
   .ef2               0.497    0.160    3.098    0.002    0.497    0.271
   .ef3               1.538    0.260    5.907    0.000    1.538    0.976
   .ef4               0.646    0.148    4.352    0.000    0.646    0.511
   .ef5               1.648    0.472    3.491    0.000    1.648    0.641
   .ef6               0.884    0.315    2.803    0.005    0.884    0.320
   .af1               1.137    0.235    4.840    0.000    1.137    0.776
   .af2               0.311    0.090    3.458    0.001    0.311    0.987
   .af3               0.662    0.186    3.560    0.000    0.662    0.261
   .af4               0.653    0.131    4.978    0.000    0.653    0.560
   .af5               1.890    0.343    5.514    0.000    1.890    0.990
   .af6               0.247    0.263    0.937    0.349    0.247    0.099
   .nf1               0.373    0.102    3.645    0.000    0.373    0.188
   .nf2               4.213    0.695    6.058    0.000    4.213    0.995
   .nf3               1.487    0.403    3.690    0.000    1.487    0.601
   .nf4               1.090    0.276    3.944    0.000    1.090    0.465
   .nf5               1.545    0.363    4.251    0.000    1.545    0.978
   .nf6               0.074    0.079    0.932    0.351    0.074    0.056
    Ofactor           1.109    0.905    1.225    0.220    1.000    1.000
    Cfactor           0.764    0.243    3.147    0.002    1.000    1.000
    Efactor           1.217    0.440    2.764    0.006    1.000    1.000
    Afactor           0.328    0.258    1.269    0.205    1.000    1.000
    Nfactor           1.611    0.357    4.506    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  1.226 0.341  3.591  0.000    0.557    1.895
3  Ofactor =~     of3  0.097 0.214  0.454  0.650   -0.322    0.516
4  Ofactor =~     of4 -0.156 0.205 -0.762  0.446   -0.558    0.246
5  Ofactor =~     of5  1.270 0.834  1.524  0.128   -0.364    2.904
6  Ofactor =~     of6  0.835 0.548  1.526  0.127   -0.238    1.909
7  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
8  Cfactor =~     cf2  0.921 0.155  5.951  0.000    0.618    1.224
9  Cfactor =~     cf3  0.999 0.265  3.764  0.000    0.479    1.519
10 Cfactor =~     cf4  0.937 0.207  4.535  0.000    0.532    1.342
11 Cfactor =~     cf5  1.197 0.197  6.074  0.000    0.811    1.583
12 Cfactor =~     cf6  1.336 0.243  5.499  0.000    0.860    1.813
13 Efactor =~     ef1  1.000 0.000     NA     NA    1.000    1.000
14 Efactor =~     ef2  1.048 0.217  4.828  0.000    0.623    1.474
15 Efactor =~     ef3  0.176 0.281  0.627  0.531   -0.374    0.726
16 Efactor =~     ef4  0.713 0.261  2.734  0.006    0.202    1.224
17 Efactor =~     ef5  0.871 0.384  2.268  0.023    0.118    1.624
18 Efactor =~     ef6  1.242 0.281  4.425  0.000    0.692    1.792
19 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
20 Afactor =~     af2 -0.111 0.148 -0.750  0.453   -0.400    0.179
21 Afactor =~     af3  2.391 0.980  2.439  0.015    0.470    4.312
22 Afactor =~     af4  1.250 0.367  3.412  0.001    0.532    1.969
23 Afactor =~     af5  0.237 0.398  0.596  0.551   -0.542    1.016
24 Afactor =~     af6  2.612 1.085  2.407  0.016    0.485    4.738
25 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
26 Nfactor =~     nf2  0.120 0.259  0.464  0.642   -0.387    0.628
27 Nfactor =~     nf3  0.782 0.176  4.453  0.000    0.438    1.127
28 Nfactor =~     nf4  0.883 0.149  5.941  0.000    0.592    1.174
29 Nfactor =~     nf5 -0.146 0.176 -0.827  0.408   -0.491    0.200
30 Nfactor =~     nf6  0.880 0.087 10.062  0.000    0.708    1.051
31     of1 ~~     of1  1.114 0.757  1.471  0.141   -0.370    2.599
32     of2 ~~     of2  1.248 0.655  1.906  0.057   -0.035    2.531
33     of3 ~~     of3  0.649 0.144  4.507  0.000    0.367    0.931
34     of4 ~~     of4  0.497 0.097  5.104  0.000    0.306    0.687
35     of5 ~~     of5  0.678 0.749  0.906  0.365   -0.789    2.145
36     of6 ~~     of6  0.759 0.345  2.200  0.028    0.083    1.434
37     cf1 ~~     cf1  0.636 0.130  4.896  0.000    0.381    0.890
38     cf2 ~~     cf2  0.677 0.244  2.771  0.006    0.198    1.155
39     cf3 ~~     cf3  0.959 0.330  2.910  0.004    0.313    1.605
40     cf4 ~~     cf4  1.349 0.320  4.210  0.000    0.721    1.977
41     cf5 ~~     cf5  0.194 0.150  1.288  0.198   -0.101    0.488
42     cf6 ~~     cf6  1.357 0.452  3.006  0.003    0.472    2.242
43     ef1 ~~     ef1  0.432 0.247  1.751  0.080   -0.051    0.915
44     ef2 ~~     ef2  0.497 0.160  3.098  0.002    0.183    0.811
45     ef3 ~~     ef3  1.538 0.260  5.907  0.000    1.028    2.048
46     ef4 ~~     ef4  0.646 0.148  4.352  0.000    0.355    0.936
47     ef5 ~~     ef5  1.648 0.472  3.491  0.000    0.723    2.574
48     ef6 ~~     ef6  0.884 0.315  2.803  0.005    0.266    1.502
49     af1 ~~     af1  1.137 0.235  4.840  0.000    0.676    1.597
50     af2 ~~     af2  0.311 0.090  3.458  0.001    0.135    0.488
51     af3 ~~     af3  0.662 0.186  3.560  0.000    0.298    1.027
52     af4 ~~     af4  0.653 0.131  4.978  0.000    0.396    0.910
53     af5 ~~     af5  1.890 0.343  5.514  0.000    1.218    2.562
54     af6 ~~     af6  0.247 0.263  0.937  0.349   -0.270    0.763
55     nf1 ~~     nf1  0.373 0.102  3.645  0.000    0.173    0.574
56     nf2 ~~     nf2  4.213 0.695  6.058  0.000    2.850    5.576
57     nf3 ~~     nf3  1.487 0.403  3.690  0.000    0.697    2.276
58     nf4 ~~     nf4  1.090 0.276  3.944  0.000    0.548    1.632
59     nf5 ~~     nf5  1.545 0.363  4.251  0.000    0.833    2.257
60     nf6 ~~     nf6  0.074 0.079  0.932  0.351   -0.081    0.228
61 Ofactor ~~ Ofactor  1.109 0.905  1.225  0.220   -0.665    2.883
62 Cfactor ~~ Cfactor  0.764 0.243  3.147  0.002    0.288    1.239
63 Efactor ~~ Efactor  1.217 0.440  2.764  0.006    0.354    2.079
64 Afactor ~~ Afactor  0.328 0.258  1.269  0.205   -0.178    0.833
65 Nfactor ~~ Nfactor  1.611 0.357  4.506  0.000    0.910    2.311
66 Ofactor ~~ Cfactor  0.011 0.341  0.032  0.974   -0.657    0.679
67 Ofactor ~~ Efactor  0.071 0.375  0.191  0.849   -0.663    0.805
68 Ofactor ~~ Afactor  0.147 0.225  0.652  0.514   -0.294    0.588
69 Ofactor ~~ Nfactor  0.231 0.343  0.674  0.500   -0.441    0.903
70 Cfactor ~~ Efactor  0.183 0.184  0.995  0.320   -0.178    0.545
71 Cfactor ~~ Afactor  0.115 0.119  0.972  0.331   -0.117    0.348
72 Cfactor ~~ Nfactor  0.008 0.252  0.031  0.975   -0.486    0.502
73 Efactor ~~ Afactor  0.373 0.326  1.144  0.253   -0.266    1.012
74 Efactor ~~ Nfactor -0.175 0.316 -0.554  0.580   -0.795    0.445
75 Afactor ~~ Nfactor  0.379 0.132  2.878  0.004    0.121    0.637
       lhs op     rhs est.std    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.706 0.260  2.712  0.007    0.196    1.217
2  Ofactor =~     of2   0.756 0.151  5.008  0.000    0.460    1.052
3  Ofactor =~     of3   0.126 0.310  0.407  0.684   -0.481    0.733
4  Ofactor =~     of4  -0.227 0.221 -1.030  0.303   -0.660    0.205
5  Ofactor =~     of5   0.852 0.193  4.411  0.000    0.473    1.230
6  Ofactor =~     of6   0.711 0.183  3.878  0.000    0.351    1.070
7  Cfactor =~     cf1   0.739 0.070 10.562  0.000    0.602    0.876
8  Cfactor =~     cf2   0.699 0.092  7.567  0.000    0.518    0.880
9  Cfactor =~     cf3   0.665 0.111  5.975  0.000    0.447    0.884
10 Cfactor =~     cf4   0.576 0.094  6.155  0.000    0.393    0.760
11 Cfactor =~     cf5   0.922 0.066 14.022  0.000    0.793    1.051
12 Cfactor =~     cf6   0.708 0.114  6.228  0.000    0.485    0.931
13 Efactor =~     ef1   0.859 0.096  8.911  0.000    0.670    1.048
14 Efactor =~     ef2   0.854 0.059 14.447  0.000    0.738    0.970
15 Efactor =~     ef3   0.155 0.227  0.680  0.497   -0.291    0.600
16 Efactor =~     ef4   0.700 0.111  6.276  0.000    0.481    0.918
17 Efactor =~     ef5   0.599 0.168  3.572  0.000    0.270    0.928
18 Efactor =~     ef6   0.825 0.074 11.123  0.000    0.679    0.970
19 Afactor =~     af1   0.473 0.170  2.775  0.006    0.139    0.807
20 Afactor =~     af2  -0.113 0.149 -0.755  0.450   -0.406    0.180
21 Afactor =~     af3   0.859 0.042 20.410  0.000    0.777    0.942
22 Afactor =~     af4   0.663 0.109  6.109  0.000    0.450    0.876
23 Afactor =~     af5   0.098 0.166  0.590  0.555   -0.228    0.424
24 Afactor =~     af6   0.949 0.058 16.265  0.000    0.835    1.063
25 Nfactor =~     nf1   0.901 0.037 24.593  0.000    0.829    0.973
26 Nfactor =~     nf2   0.074 0.165  0.450  0.653   -0.249    0.397
27 Nfactor =~     nf3   0.631 0.120  5.245  0.000    0.395    0.867
28 Nfactor =~     nf4   0.732 0.056 13.128  0.000    0.622    0.841
29 Nfactor =~     nf5  -0.147 0.177 -0.830  0.406   -0.494    0.200
30 Nfactor =~     nf6   0.972 0.032 30.656  0.000    0.910    1.034
31     of1 ~~     of1   0.501 0.368  1.362  0.173   -0.220    1.222
32     of2 ~~     of2   0.428 0.228  1.874  0.061   -0.020    0.876
33     of3 ~~     of3   0.984 0.078 12.628  0.000    0.831    1.137
34     of4 ~~     of4   0.948 0.100  9.454  0.000    0.752    1.145
35     of5 ~~     of5   0.275 0.329  0.836  0.403   -0.370    0.919
36     of6 ~~     of6   0.495 0.260  1.901  0.057   -0.015    1.005
37     cf1 ~~     cf1   0.454 0.103  4.396  0.000    0.252    0.657
38     cf2 ~~     cf2   0.511 0.129  3.953  0.000    0.258    0.764
39     cf3 ~~     cf3   0.557 0.148  3.759  0.000    0.267    0.848
40     cf4 ~~     cf4   0.668 0.108  6.190  0.000    0.456    0.879
41     cf5 ~~     cf5   0.150 0.121  1.241  0.215   -0.087    0.388
42     cf6 ~~     cf6   0.499 0.161  3.098  0.002    0.183    0.814
43     ef1 ~~     ef1   0.262 0.166  1.581  0.114   -0.063    0.587
44     ef2 ~~     ef2   0.271 0.101  2.684  0.007    0.073    0.469
45     ef3 ~~     ef3   0.976 0.070 13.882  0.000    0.838    1.114
46     ef4 ~~     ef4   0.511 0.156  3.274  0.001    0.205    0.816
47     ef5 ~~     ef5   0.641 0.201  3.186  0.001    0.247    1.035
48     ef6 ~~     ef6   0.320 0.122  2.618  0.009    0.080    0.560
49     af1 ~~     af1   0.776 0.161  4.815  0.000    0.460    1.092
50     af2 ~~     af2   0.987 0.034 29.254  0.000    0.921    1.053
51     af3 ~~     af3   0.261 0.072  3.612  0.000    0.120    0.403
52     af4 ~~     af4   0.560 0.144  3.894  0.000    0.278    0.842
53     af5 ~~     af5   0.990 0.033 30.327  0.000    0.926    1.054
54     af6 ~~     af6   0.099 0.111  0.898  0.369   -0.118    0.316
55     nf1 ~~     nf1   0.188 0.066  2.851  0.004    0.059    0.318
56     nf2 ~~     nf2   0.995 0.024 40.697  0.000    0.947    1.042
57     nf3 ~~     nf3   0.601 0.152  3.956  0.000    0.303    0.899
58     nf4 ~~     nf4   0.465 0.082  5.697  0.000    0.305    0.624
59     nf5 ~~     nf5   0.978 0.052 18.799  0.000    0.876    1.080
60     nf6 ~~     nf6   0.056 0.062  0.904  0.366   -0.065    0.176
61 Ofactor ~~ Ofactor   1.000 0.000     NA     NA    1.000    1.000
62 Cfactor ~~ Cfactor   1.000 0.000     NA     NA    1.000    1.000
63 Efactor ~~ Efactor   1.000 0.000     NA     NA    1.000    1.000
64 Afactor ~~ Afactor   1.000 0.000     NA     NA    1.000    1.000
65 Nfactor ~~ Nfactor   1.000 0.000     NA     NA    1.000    1.000
66 Ofactor ~~ Cfactor   0.012 0.373  0.032  0.975   -0.720    0.744
67 Ofactor ~~ Efactor   0.061 0.303  0.203  0.839   -0.533    0.656
68 Ofactor ~~ Afactor   0.244 0.316  0.772  0.440   -0.375    0.863
69 Ofactor ~~ Nfactor   0.173 0.220  0.786  0.432   -0.258    0.604
70 Cfactor ~~ Efactor   0.190 0.181  1.052  0.293   -0.164    0.545
71 Cfactor ~~ Afactor   0.231 0.178  1.298  0.194   -0.118    0.579
72 Cfactor ~~ Nfactor   0.007 0.228  0.031  0.975   -0.440    0.454
73 Efactor ~~ Afactor   0.591 0.227  2.601  0.009    0.146    1.036
74 Efactor ~~ Nfactor  -0.125 0.234 -0.534  0.593   -0.585    0.334
75 Afactor ~~ Nfactor   0.521 0.144  3.632  0.000    0.240    0.803
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.7176019 0.8576702 0.8400860 0.6766223 0.5902243
omega  0.8036985 0.8577712 0.8461399 0.7844494 0.6943901
omega2 0.8036985 0.8577712 0.8461399 0.7844494 0.6943901
omega3 0.7884611 0.8494702 0.7987329 0.7881826 0.7274691
avevar 0.5209401 0.5062596 0.5157473 0.5034342 0.3699368
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor  0.012  1.000                     
Efactor  0.061  0.190  1.000              
Afactor  0.244  0.231  0.591  1.000       
Nfactor  0.173  0.007 -0.125  0.521  1.000
        lhs op rhs     mi    epc sepc.lv sepc.all sepc.nox
160 Afactor =~ ef1 36.098  1.581   0.905    0.705    0.705
127 Efactor =~ of4 23.561  0.463   0.510    0.705    0.705
122 Cfactor =~ nf5 22.844 -1.008  -0.881   -0.701   -0.701
136 Efactor =~ af1 22.476  0.882   0.972    0.804    0.804
518     ef3 ~~ af5 20.754 -1.100  -1.100   -0.645   -0.645
174 Nfactor =~ of3 20.415  0.422   0.536    0.660    0.660
150 Afactor =~ of3 20.011  0.956   0.547    0.674    0.674
190 Nfactor =~ af1 18.015 -0.622  -0.789   -0.652   -0.652
553     ef6 ~~ af1 17.731  0.669   0.669    0.667    0.667
153 Afactor =~ of6 17.626  1.066   0.610    0.493    0.493
184 Nfactor =~ ef1 17.175  0.375   0.476    0.371    0.371
105 Cfactor =~ of6 15.506  0.638   0.557    0.450    0.450
189 Nfactor =~ ef6 14.841 -0.474  -0.601   -0.362   -0.362
356     cf1 ~~ cf3 14.326 -0.485  -0.485   -0.622   -0.622
489     ef1 ~~ nf1 14.218 -0.273  -0.273   -0.681   -0.681
511     ef3 ~~ ef4 14.218  0.559   0.559    0.561    0.561
262     of3 ~~ ef1 13.944  0.323   0.323    0.610    0.610
244     of2 ~~ af4 13.834 -0.540  -0.540   -0.599   -0.599
291     of4 ~~ ef4 13.749  0.312   0.312    0.550    0.550
521     ef3 ~~ nf2 13.718  1.335   1.335    0.524    0.524
515     ef3 ~~ af2 13.027  0.354   0.354    0.511    0.511
571     af1 ~~ nf2 12.719 -1.114  -1.114   -0.509   -0.509
561     ef6 ~~ nf3 12.602 -0.647  -0.647   -0.565   -0.565
408     cf3 ~~ ef6 12.440 -0.529  -0.529   -0.574   -0.574
488     ef1 ~~ af6 12.356  0.297   0.297    0.909    0.909
551     ef5 ~~ nf5 11.677  0.791   0.791    0.496    0.496
81  Ofactor =~ cf6 11.269  0.597   0.629    0.381    0.381
400     cf3 ~~ cf4 11.247  0.585   0.585    0.515    0.515
365     cf1 ~~ ef6 11.017  0.413   0.413    0.551    0.551
481     ef1 ~~ ef5 10.979 -0.497  -0.497   -0.589   -0.589
616     nf1 ~~ nf2 10.685  0.641   0.641    0.511    0.511
78  Ofactor =~ cf3 10.635 -0.482  -0.508   -0.387   -0.387
415     cf3 ~~ nf1 10.619  0.315   0.315    0.526    0.526
140 Efactor =~ af5 10.413 -0.764  -0.843   -0.610   -0.610
223     of1 ~~ nf5 10.330  0.643   0.643    0.490    0.490
476     cf6 ~~ nf5 10.135 -0.684  -0.684   -0.472   -0.472
302     of4 ~~ nf3 10.114 -0.393  -0.393   -0.458   -0.458
267     of3 ~~ ef6 10.109 -0.378  -0.378   -0.499   -0.499
534     ef4 ~~ nf1  9.984  0.253   0.253    0.514    0.514
218     of1 ~~ af6  9.757  0.380   0.380    0.726    0.726
517     ef3 ~~ af4  9.585 -0.450  -0.450   -0.449   -0.449
196     of1 ~~ of2  9.521  0.755   0.755    0.640    0.640
117 Cfactor =~ af6  9.467 -0.490  -0.428   -0.272   -0.272
572     af1 ~~ nf3  9.397 -0.576  -0.576   -0.443   -0.443
256     of3 ~~ cf1  9.168 -0.291  -0.291   -0.454   -0.454
94  Ofactor =~ nf1  9.080 -0.303  -0.319   -0.226   -0.226
479     ef1 ~~ ef3  8.961 -0.406  -0.406   -0.498   -0.498
183 Nfactor =~ cf6  8.468  0.406   0.516    0.313    0.313
594     af3 ~~ nf6  8.362 -0.182  -0.182   -0.826   -0.826
345     of6 ~~ af3  8.344  0.345   0.345    0.487    0.487
144 Efactor =~ nf3  8.329 -0.483  -0.533   -0.339   -0.339
598     af4 ~~ nf2  8.257 -0.691  -0.691   -0.417   -0.417
298     of4 ~~ af5  8.191 -0.394  -0.394   -0.406   -0.406
306     of5 ~~ of6  8.188  0.591   0.591    0.825    0.825
567     af1 ~~ af4  8.154  0.362   0.362    0.421    0.421
215     of1 ~~ af3  8.133 -0.412  -0.412   -0.480   -0.480
162 Afactor =~ ef3  8.033 -1.152  -0.659   -0.525   -0.525
318     of5 ~~ ef6  7.982  0.434   0.434    0.560    0.560
532     ef4 ~~ af5  7.907 -0.459  -0.459   -0.416   -0.416
545     ef5 ~~ af5  7.676 -0.710  -0.710   -0.402   -0.402
83  Ofactor =~ ef2  7.653 -0.337  -0.355   -0.262   -0.262
130 Efactor =~ cf1  7.641  0.323   0.356    0.301    0.301
101 Cfactor =~ of2  7.601 -0.592  -0.517   -0.303   -0.303
76  Ofactor =~ cf1  7.547  0.338   0.356    0.301    0.301
100 Cfactor =~ of1  7.545 -0.538  -0.470   -0.315   -0.315
254     of3 ~~ of5  7.432 -0.341  -0.341   -0.514   -0.514
587     af3 ~~ af5  7.383 -0.478  -0.478   -0.427   -0.427
93  Ofactor =~ af6  7.353  0.371   0.390    0.248    0.248
494     ef1 ~~ nf6  7.343  0.142   0.142    0.794    0.794
353     of6 ~~ nf5  7.147 -0.442  -0.442   -0.409   -0.409
279     of3 ~~ nf6  7.124  0.145   0.145    0.666    0.666
615     af6 ~~ nf6  7.094  0.150   0.150    1.113    1.113
166 Afactor =~ nf1  7.039 -0.566  -0.324   -0.230   -0.230
178 Nfactor =~ cf1  7.033 -0.256  -0.325   -0.275   -0.275
165 Afactor =~ ef6  6.931 -0.936  -0.536   -0.323   -0.323
152 Afactor =~ of5  6.895 -0.770  -0.441   -0.281   -0.281
231     of2 ~~ cf3  6.893 -0.468  -0.468   -0.427   -0.427
622     nf2 ~~ nf4  6.708 -0.805  -0.805   -0.375   -0.375
91  Ofactor =~ af4  6.696 -0.325  -0.342   -0.317   -0.317
362     cf1 ~~ ef3  6.598  0.381   0.381    0.385    0.385
173 Nfactor =~ of2  6.004 -0.360  -0.457   -0.268   -0.268
366     cf1 ~~ af1  5.992  0.314   0.314    0.370    0.370
570     af1 ~~ nf1  5.912 -0.249  -0.249   -0.382   -0.382
147 Efactor =~ nf6  5.910  0.173   0.191    0.166    0.166
516     ef3 ~~ af3  5.856  0.381   0.381    0.378    0.378
412     cf3 ~~ af4  5.840  0.288   0.288    0.364    0.364
535     ef4 ~~ nf2  5.781  0.586   0.586    0.355    0.355
487     ef1 ~~ af5  5.778  0.354   0.354    0.392    0.392
181 Nfactor =~ cf4  5.777  0.326   0.413    0.291    0.291
374     cf1 ~~ nf3  5.716 -0.353  -0.353   -0.363   -0.363
157 Afactor =~ cf4  5.706  0.750   0.429    0.302    0.302
163 Afactor =~ ef4  5.636 -0.663  -0.379   -0.337   -0.337
228     of2 ~~ of6  5.620 -0.483  -0.483   -0.497   -0.497
149 Afactor =~ of2  5.589 -0.796  -0.456   -0.267   -0.267
129 Efactor =~ of6  5.513  0.302   0.333    0.269    0.269
194 Nfactor =~ af5  5.511  0.438   0.556    0.402    0.402
180 Nfactor =~ cf3  5.381  0.269   0.342    0.260    0.260
186 Nfactor =~ ef3  5.355 -0.330  -0.418   -0.333   -0.333
211     of1 ~~ ef5  5.355  0.490   0.490    0.362    0.362
480     ef1 ~~ ef4  5.326 -0.229  -0.229   -0.433   -0.433
344     of6 ~~ af2  5.321  0.171   0.171    0.353    0.353
603     af5 ~~ af6  5.318  0.354   0.354    0.518    0.518
607     af5 ~~ nf4  5.287  0.478   0.478    0.333    0.333
630     nf5 ~~ nf6  5.262  0.203   0.203    0.602    0.602
324     of5 ~~ af6  5.235 -0.258  -0.258   -0.630   -0.630
177 Nfactor =~ of6  5.129  0.251   0.319    0.257    0.257
167 Afactor =~ nf2  5.082 -1.408  -0.806   -0.392   -0.392
151 Afactor =~ of4  5.080  0.423   0.242    0.334    0.334
214     of1 ~~ af2  5.079 -0.202  -0.202   -0.344   -0.344
526     ef4 ~~ ef5  5.057  0.358   0.358    0.347    0.347
246     of2 ~~ af6  5.005  0.297   0.297    0.536    0.536
309     of5 ~~ cf3  5.005 -0.334  -0.334   -0.414   -0.414
523     ef3 ~~ nf4  4.995 -0.419  -0.419   -0.324   -0.324
99  Ofactor =~ nf6  4.948  0.173   0.183    0.159    0.159
171 Afactor =~ nf6  4.936  0.372   0.213    0.185    0.185
82  Ofactor =~ ef1  4.919  0.254   0.268    0.209    0.209
536     ef4 ~~ nf3  4.908 -0.325  -0.325   -0.332   -0.332
600     af4 ~~ nf4  4.906  0.278   0.278    0.329    0.329
576     af2 ~~ af3  4.900  0.158   0.158    0.348    0.348
317     of5 ~~ ef5  4.849 -0.426  -0.426   -0.403   -0.403
248     of2 ~~ nf2  4.790  0.787   0.787    0.343    0.343
547     ef5 ~~ nf1  4.754  0.273   0.273    0.348    0.348
239     of2 ~~ ef5  4.739  0.502   0.502    0.350    0.350
287     of4 ~~ cf6  4.730 -0.266  -0.266   -0.324   -0.324
195 Nfactor =~ af6  4.681  0.276   0.350    0.222    0.222
 [ reached 'max' / getOption("max.print") -- omitted 430 rows ]
$type
[1] "standardized"

$cov
       of1    of2    of3    of4    of5    of6    cf1    cf2    cf3    cf4    cf5    cf6    ef1    ef2    ef3    ef4    ef5
of1  0.000                                                                                                                
of2  0.342  0.000                                                                                                         
of3  0.294 -0.152  0.000                                                                                                  
of4  0.055 -0.002  0.575  0.000                                                                                           
of5 -0.145  0.007 -0.240 -0.053  0.000                                                                                    
of6 -0.187 -0.138  0.340  0.070  0.089  0.000                                                                             
cf1 -0.107  0.084 -0.636  0.553  0.271  0.500  0.000                                                                      
cf2 -0.194 -0.191  1.206  0.518  0.057  0.144  0.015  0.000                                                               
cf3 -0.393 -0.610  1.129  0.321 -0.303  0.090 -0.432  0.141  0.000                                                        
cf4  0.028 -0.257  1.186  0.327  0.090  0.508  0.014 -0.158  0.820  0.000                                                 
cf5 -0.275 -0.199  0.722  0.383  0.007  0.210  0.021 -0.007  0.054 -0.076  0.000                                          
cf6 -0.049  0.040  1.381 -0.446  0.334  0.625  0.156  0.048 -0.189  0.056 -0.016  0.000                                   
ef1  0.188  0.017  1.796  0.989  0.001  0.272  0.220 -0.049 -0.147  0.152 -0.014 -0.067  0.000                            
ef2 -0.003 -0.109  0.810  1.272 -0.177  0.059  0.245 -0.033 -0.121  0.162 -0.070 -0.124  0.022  0.000                     
ef3 -0.513  0.550 -1.047  1.663  0.150  0.626  1.573  0.056 -0.146  0.420  0.647  0.562 -0.158  0.005  0.000              
ef4 -0.040 -0.041  0.472  1.683 -0.128  0.049  0.495  0.230  0.005  0.469  0.059 -0.285 -0.105  0.065  0.395  0.000       
ef5  0.244  0.114  0.161  1.346 -0.171  0.036  0.139 -0.440 -0.445  0.085 -0.442 -0.521 -0.210  0.118  0.264  0.213  0.000
ef6  0.131  0.083 -0.038  1.044  0.061  0.139  0.615  0.077 -0.384  0.126  0.064 -0.076 -0.003 -0.039  0.042  0.035  0.103
af1 -0.074 -0.254  0.256  0.953 -0.071  0.177  0.683  0.273 -0.017  0.252  0.309 -0.003  1.164  0.661 -0.337  0.416  0.237
af2 -0.803  0.124 -0.915  1.170  0.811  1.374  1.200  0.030  0.025  0.094  0.583  0.283  0.189  0.079  2.662  0.500 -0.097
af3 -0.041 -0.269  2.266  0.511 -0.146  0.417  0.139 -0.109  0.200  0.493  0.062  0.266  0.174 -0.015 -0.128 -0.093 -0.217
af4 -0.161 -0.664  1.249  0.343 -0.286  0.169  0.109  0.204  0.584  0.804  0.242  0.109  0.173  0.017 -0.715 -0.171 -0.284
af5  0.137 -0.180  0.321 -2.003  0.465  0.016 -1.271  0.138  0.026 -0.289 -0.446  0.181 -0.220 -0.596 -3.174 -1.191 -1.391
af6  0.258 -0.079  2.597  0.376 -0.087  0.382 -0.113 -0.212  0.020  0.307 -0.098  0.085  0.185 -0.035 -0.372 -0.154 -0.154
nf1  0.018 -0.280  2.960 -0.162 -0.177  0.046 -0.198 -0.006  0.348  0.370 -0.038  0.255  0.029 -0.008 -1.070 -0.027 -0.045
nf2 -0.602  0.561  1.669  0.215 -1.051 -0.713 -0.290  0.390  0.931  0.208  0.136  0.552 -1.024 -0.480  4.107  0.441  0.274
nf3 -0.045 -0.186  2.075 -1.611 -0.220  0.036 -0.582 -0.322  0.149  0.054 -0.238  0.080 -0.092 -0.156 -2.884 -0.582 -0.414
nf4  0.187 -0.128  3.291 -0.577  0.160  0.440 -0.008  0.044  0.134  0.428 -0.039  0.425  0.230  0.074 -2.195 -0.065 -0.183
nf5  1.050  0.581 -0.608  1.754 -0.428 -1.251 -1.315 -2.270 -2.495 -1.688 -2.079 -2.856  0.200  0.633  0.464  1.615  2.616
nf6  0.181 -0.137  3.775 -0.230 -0.035  0.207 -0.203 -0.049  0.173  0.247 -0.051  0.245  0.194  0.048 -1.388 -0.055 -0.060
       ef6    af1    af2    af3    af4    af5    af6    nf1    nf2    nf3    nf4    nf5    nf6
of1                                                                                           
of2                                                                                           
of3                                                                                           
of4                                                                                           
of5                                                                                           
of6                                                                                           
cf1                                                                                           
cf2                                                                                           
cf3                                                                                           
cf4                                                                                           
cf5                                                                                           
cf6                                                                                           
ef1                                                                                           
ef2                                                                                           
ef3                                                                                           
ef4                                                                                           
ef5                                                                                           
ef6  0.000                                                                                    
af1  0.908  0.000                                                                             
af2  0.049 -0.272  0.000                                                                      
af3 -0.081 -0.037  0.350  0.000                                                               
af4 -0.009  0.268 -0.441  0.048  0.000                                                        
af5 -0.560 -0.128 -1.125 -0.222  0.258  0.000                                                 
af6 -0.086 -0.024 -0.008  0.006 -0.022  0.073  0.000                                          
nf1 -0.297 -0.454 -1.231 -0.080 -0.129  0.369 -0.067  0.000                                   
nf2 -1.581 -2.509  1.251 -0.440 -1.996 -1.618 -0.750  0.286  0.000                            
nf3 -0.713 -0.633 -0.333 -0.048 -0.149  0.652 -0.052  0.012  0.330  0.000                     
nf4 -0.027 -0.155 -1.861  0.130  0.264  1.405  0.107  0.000 -0.470 -0.070  0.000              
nf5  0.740  0.069 -0.169 -0.286 -0.327 -1.058 -0.069 -0.014 -0.348 -0.194 -0.207  0.000       
nf6 -0.173 -0.296 -1.108 -0.032 -0.054  0.615  0.064  0.002 -0.036 -0.009  0.000  0.037  0.000

            Df Sum Sq Mean Sq F value Pr(>F)  
o_binary     1  4.506   4.506   6.944 0.0113 *
Residuals   48 31.148   0.649                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
            Df Sum Sq Mean Sq F value Pr(>F)  
c_binary     1   4.09   4.091   4.186 0.0462 *
Residuals   48  46.90   0.977                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
            Df Sum Sq Mean Sq F value Pr(>F)
e_binary     1   0.77  0.7651    0.69   0.41
Residuals   48  53.21  1.1085               
            Df Sum Sq Mean Sq F value Pr(>F)
a_binary     1  0.795  0.7949   1.246   0.27
Residuals   48 30.628  0.6381               
            Df Sum Sq Mean Sq F value  Pr(>F)   
n_binary     1   8.53   8.534   10.11 0.00258 **
Residuals   48  40.50   0.844                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
