Some items ( of4 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.62      0.55    0.61      0.17 1.2 0.031  4.6 0.69     0.19

    95% confidence boundaries 
         lower alpha upper
Feldt     0.54  0.62  0.68
Duhachek  0.56  0.62  0.68

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
of1      0.46      0.40    0.45      0.12 0.66    0.046 0.063  0.12
of2      0.46      0.40    0.45      0.12 0.66    0.046 0.058  0.15
of3      0.61      0.53    0.60      0.18 1.12    0.031 0.117  0.24
of4      0.72      0.70    0.70      0.32 2.34    0.024 0.036  0.24
of5      0.48      0.41    0.48      0.12 0.69    0.044 0.064  0.16
of6      0.57      0.48    0.56      0.16 0.94    0.034 0.101  0.12

 Item statistics 
      n  raw.r std.r r.cor r.drop mean   sd
of1 276  0.775  0.71  0.71   0.56  4.0 1.43
of2 276  0.779  0.71  0.71   0.58  3.9 1.38
of3 276  0.411  0.51  0.30   0.23  6.3 0.81
of4 276 -0.013  0.10 -0.22  -0.22  4.8 0.86
of5 276  0.748  0.70  0.66   0.55  4.7 1.29
of6 276  0.583  0.59  0.44   0.35  4.2 1.18

Non missing response frequency for each item
       1    2    3    4    5    6    7    8 miss
of1 0.00 0.17 0.25 0.20 0.19 0.15 0.03 0.00    0
of2 0.01 0.18 0.26 0.22 0.18 0.13 0.02 0.00    0
of3 0.00 0.00 0.00 0.03 0.12 0.40 0.42 0.03    0
of4 0.00 0.00 0.09 0.25 0.48 0.18 0.00 0.00    0
of5 0.00 0.04 0.14 0.26 0.30 0.16 0.09 0.00    0
of6 0.00 0.06 0.24 0.30 0.26 0.11 0.03 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.82      0.83    0.83      0.45 4.8 0.017  3.6 0.86     0.47

    95% confidence boundaries 
         lower alpha upper
Feldt     0.79  0.82  0.85
Duhachek  0.79  0.82  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
cf1      0.80      0.81    0.80      0.46 4.2    0.019 0.015  0.48
cf2      0.80      0.81    0.80      0.46 4.2    0.019 0.011  0.46
cf3      0.79      0.80    0.78      0.45 4.1    0.020 0.012  0.46
cf4      0.81      0.82    0.80      0.47 4.4    0.018 0.011  0.48
cf5      0.77      0.77    0.77      0.40 3.4    0.022 0.010  0.42
cf6      0.80      0.80    0.80      0.45 4.0    0.019 0.013  0.47

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
cf1 276  0.69  0.71  0.62   0.57  3.9 0.98
cf2 276  0.70  0.71  0.64   0.57  2.9 1.10
cf3 276  0.74  0.73  0.68   0.59  3.9 1.22
cf4 276  0.70  0.68  0.60   0.53  4.3 1.28
cf5 276  0.82  0.83  0.81   0.74  3.1 1.03
cf6 276  0.75  0.73  0.66   0.59  3.6 1.41

Non missing response frequency for each item
       2    3    4    5    6    7 miss
cf1 0.04 0.34 0.33 0.23 0.06 0.00    0
cf2 0.48 0.28 0.13 0.08 0.03 0.00    0
cf3 0.13 0.29 0.26 0.22 0.08 0.02    0
cf4 0.04 0.26 0.28 0.21 0.15 0.06    0
cf5 0.32 0.41 0.17 0.07 0.03 0.00    0
cf6 0.28 0.27 0.20 0.14 0.08 0.04    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
       0.8      0.79    0.81      0.39 3.8 0.018  4.7 0.89     0.43

    95% confidence boundaries 
         lower alpha upper
Feldt     0.76   0.8  0.83
Duhachek  0.76   0.8  0.83

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ef1      0.80      0.80    0.78      0.45 4.1    0.019 0.014  0.46
ef2      0.72      0.71    0.73      0.33 2.5    0.025 0.038  0.40
ef3      0.81      0.81    0.81      0.46 4.2    0.018 0.020  0.50
ef4      0.75      0.74    0.76      0.36 2.8    0.023 0.046  0.43
ef5      0.75      0.74    0.77      0.37 2.9    0.023 0.045  0.42
ef6      0.74      0.73    0.75      0.35 2.7    0.024 0.047  0.40

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 276  0.53  0.55  0.46   0.36  5.3 1.1
ef2 276  0.82  0.83  0.80   0.72  4.7 1.3
ef3 276  0.52  0.53  0.40   0.34  3.8 1.2
ef4 276  0.75  0.76  0.70   0.63  4.8 1.1
ef5 276  0.76  0.74  0.68   0.61  4.9 1.4
ef6 276  0.80  0.78  0.74   0.66  4.9 1.5

Non missing response frequency for each item
       2    3    4    5    6    7    8 miss
ef1 0.01 0.03 0.18 0.27 0.39 0.11 0.00    0
ef2 0.02 0.18 0.23 0.30 0.17 0.09 0.01    0
ef3 0.13 0.31 0.21 0.28 0.07 0.00 0.00    0
ef4 0.01 0.12 0.24 0.34 0.23 0.05 0.00    0
ef5 0.06 0.14 0.14 0.27 0.26 0.12 0.00    0
ef6 0.07 0.11 0.20 0.23 0.28 0.08 0.03    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.67      0.64    0.69      0.23 1.8 0.027  4.5 0.73     0.24

    95% confidence boundaries 
         lower alpha upper
Feldt     0.61  0.67  0.73
Duhachek  0.62  0.67  0.73

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
af1      0.67      0.63    0.68      0.25 1.67    0.028 0.082 0.156
af2      0.72      0.72    0.75      0.34 2.55    0.025 0.056 0.277
af3      0.54      0.51    0.53      0.17 1.04    0.040 0.041 0.149
af4      0.56      0.50    0.56      0.16 0.98    0.037 0.054 0.061
af5      0.71      0.68    0.70      0.30 2.10    0.023 0.072 0.277
af6      0.51      0.48    0.53      0.16 0.94    0.044 0.048 0.055

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
af1 276  0.51  0.54 0.370  0.299  3.9 1.06
af2 276  0.20  0.30 0.025  0.022  5.8 0.78
af3 276  0.80  0.76 0.787  0.624  3.9 1.44
af4 276  0.78  0.78 0.768  0.660  3.6 1.01
af5 276  0.43  0.42 0.219  0.161  4.9 1.21
af6 276  0.84  0.80 0.817  0.690  4.9 1.45

Non missing response frequency for each item
       1    2    3    4    5    6    7    8 miss
af1 0.00 0.09 0.24 0.36 0.24 0.06 0.00 0.00    0
af2 0.00 0.00 0.01 0.04 0.23 0.58 0.13 0.00    0
af3 0.01 0.14 0.30 0.24 0.15 0.10 0.05 0.01    0
af4 0.00 0.12 0.40 0.30 0.13 0.05 0.00 0.00    0
af5 0.00 0.04 0.09 0.22 0.32 0.27 0.07 0.00    0
af6 0.00 0.05 0.16 0.18 0.24 0.21 0.17 0.00    0
Some items ( nf5 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.62      0.67    0.75      0.25   2 0.035  4.7 0.8     0.17

    95% confidence boundaries 
         lower alpha upper
Feldt     0.55  0.62  0.69
Duhachek  0.55  0.62  0.69

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
nf1      0.42      0.47    0.59      0.15 0.90    0.055 0.097 0.059
nf2      0.71      0.72    0.78      0.34 2.54    0.027 0.149 0.483
nf3      0.54      0.60    0.70      0.23 1.48    0.046 0.131 0.059
nf4      0.53      0.57    0.66      0.21 1.34    0.044 0.101 0.121
nf5      0.72      0.77    0.81      0.41 3.41    0.029 0.094 0.483
nf6      0.46      0.49    0.61      0.16 0.97    0.051 0.095 0.110

 Item statistics 
      n raw.r std.r  r.cor r.drop mean  sd
nf1 276  0.86  0.88  0.919  0.756  5.7 1.2
nf2 276  0.47  0.38  0.172  0.110  3.1 1.8
nf3 276  0.67  0.67  0.582  0.461  3.6 1.4
nf4 276  0.67  0.72  0.704  0.472  5.4 1.3
nf5 276  0.18  0.19 -0.068 -0.083  5.2 1.3
nf6 276  0.81  0.85  0.880  0.698  5.5 1.1

Non missing response frequency for each item
       1    2    3    4    5    6    7    8 miss
nf1 0.00 0.01 0.04 0.10 0.26 0.31 0.24 0.04    0
nf2 0.17 0.33 0.20 0.10 0.06 0.06 0.08 0.00    0
nf3 0.03 0.21 0.27 0.25 0.14 0.07 0.02 0.00    0
nf4 0.00 0.03 0.06 0.13 0.28 0.28 0.20 0.02    0
nf5 0.00 0.01 0.14 0.11 0.24 0.37 0.14 0.00    0
nf6 0.00 0.01 0.04 0.11 0.33 0.31 0.19 0.01    0
      of1   of2   of3   of4   of5   of6   cf1   cf2   cf3   cf4   cf5   cf6   ef1   ef2   ef3   ef4   ef5   ef6   af1   af2   af3
of1  1.00  0.64  0.20 -0.18  0.51  0.21 -0.12 -0.22 -0.31 -0.17 -0.25 -0.14  0.13 -0.09 -0.16 -0.11  0.11  0.18  0.09 -0.13 -0.03
of2  0.64  1.00  0.13 -0.21  0.54  0.27  0.00 -0.10 -0.31 -0.21 -0.11  0.03 -0.02 -0.25  0.05 -0.16  0.07  0.05 -0.07 -0.13 -0.09
of3  0.20  0.13  1.00  0.09  0.11  0.19 -0.05  0.13  0.15  0.06  0.04  0.20  0.51  0.16 -0.21  0.06  0.00  0.03  0.06  0.04  0.41
of4 -0.18 -0.21  0.09  1.00 -0.23 -0.12  0.22  0.04  0.10  0.11  0.09 -0.15  0.17  0.50  0.30  0.59  0.33  0.28  0.13  0.14  0.07
of5  0.51  0.54  0.11 -0.23  1.00  0.40  0.21 -0.01 -0.20  0.09  0.02  0.23  0.05 -0.15 -0.05 -0.09 -0.17  0.15  0.07  0.06 -0.01
of6  0.21  0.27  0.19 -0.12  0.40  1.00  0.23 -0.01  0.21  0.28  0.13  0.32  0.19  0.02  0.05 -0.03  0.01  0.11  0.01  0.08  0.31
cf1 -0.12  0.00 -0.05  0.22  0.21  0.23  1.00  0.40  0.30  0.45  0.51  0.47  0.22  0.32  0.37  0.26  0.21  0.54  0.36  0.12  0.14
cf2 -0.22 -0.10  0.13  0.04 -0.01 -0.01  0.40  1.00  0.49  0.22  0.57  0.47  0.07 -0.02  0.03  0.01 -0.17  0.09  0.15  0.03  0.12
cf3 -0.31 -0.31  0.15  0.10 -0.20  0.21  0.30  0.49  1.00  0.54  0.56  0.33  0.17  0.11  0.01  0.08 -0.06  0.00  0.11  0.09  0.42
cf4 -0.17 -0.21  0.06  0.11  0.09  0.28  0.45  0.22  0.54  1.00  0.43  0.36  0.15  0.25  0.22  0.20  0.10  0.21  0.12  0.22  0.27
cf5 -0.25 -0.11  0.04  0.09  0.02  0.13  0.51  0.57  0.56  0.43  1.00  0.61  0.18  0.02  0.11  0.02 -0.20  0.15  0.17  0.07  0.28
cf6 -0.14  0.03  0.20 -0.15  0.23  0.32  0.47  0.47  0.33  0.36  0.61  1.00  0.11 -0.08  0.02 -0.19 -0.31  0.01  0.06  0.09  0.27
ef1  0.13 -0.02  0.51  0.17  0.05  0.19  0.22  0.07  0.17  0.15  0.18  0.11  1.00  0.48 -0.11  0.24  0.17  0.52  0.50  0.09  0.57
ef2 -0.09 -0.25  0.16  0.50 -0.15  0.02  0.32 -0.02  0.11  0.25  0.02 -0.08  0.48  1.00  0.26  0.61  0.55  0.57  0.40  0.19  0.18
ef3 -0.16  0.05 -0.21  0.30 -0.05  0.05  0.37  0.03  0.01  0.22  0.11  0.02 -0.11  0.26  1.00  0.41  0.39  0.27  0.03  0.28 -0.10
ef4 -0.11 -0.16  0.06  0.59 -0.09 -0.03  0.26  0.01  0.08  0.20  0.02 -0.19  0.24  0.61  0.41  1.00  0.51  0.43  0.27  0.16  0.00
ef5  0.11  0.07  0.00  0.33 -0.17  0.01  0.21 -0.17 -0.06  0.10 -0.20 -0.31  0.17  0.55  0.39  0.51  1.00  0.50  0.18  0.02 -0.07
ef6  0.18  0.05  0.03  0.28  0.15  0.11  0.54  0.09  0.00  0.21  0.15  0.01  0.52  0.57  0.27  0.43  0.50  1.00  0.61  0.04  0.12
af1  0.09 -0.07  0.06  0.13  0.07  0.01  0.36  0.15  0.11  0.12  0.17  0.06  0.50  0.40  0.03  0.27  0.18  0.61  1.00  0.04  0.27
af2 -0.13 -0.13  0.04  0.14  0.06  0.08  0.12  0.03  0.09  0.22  0.07  0.09  0.09  0.19  0.28  0.16  0.02  0.04  0.04  1.00  0.04
af3 -0.03 -0.09  0.41  0.07 -0.01  0.31  0.14  0.12  0.42  0.27  0.28  0.27  0.57  0.18 -0.10  0.00 -0.07  0.12  0.27  0.04  1.00
af4 -0.01 -0.25  0.30  0.01 -0.07  0.20  0.13  0.22  0.50  0.30  0.34  0.20  0.48  0.19 -0.28 -0.01 -0.13  0.17  0.37 -0.01  0.62
af5  0.16  0.10  0.16 -0.24  0.25  0.25 -0.08  0.00 -0.01 -0.06 -0.04  0.13  0.11 -0.17 -0.47 -0.19 -0.32 -0.15 -0.02 -0.06  0.07
af6  0.21  0.08  0.60 -0.01  0.12  0.31  0.01  0.01  0.24  0.16  0.14  0.18  0.70  0.14 -0.30 -0.01 -0.03  0.15  0.28  0.05  0.72
nf1  0.03 -0.06  0.45 -0.07 -0.05  0.00 -0.24 -0.01  0.17  0.19 -0.05  0.12  0.13 -0.05 -0.28 -0.06 -0.13 -0.36 -0.24 -0.01  0.25
nf2 -0.18  0.07  0.05  0.06 -0.13  0.01 -0.01  0.10  0.12  0.09 -0.01  0.08 -0.28 -0.01  0.41  0.12  0.11 -0.25 -0.50  0.15 -0.11
nf3  0.00  0.07  0.29 -0.26 -0.09  0.05 -0.45 -0.12  0.06 -0.06 -0.11  0.07 -0.07 -0.29 -0.39 -0.41 -0.31 -0.66 -0.39 -0.09  0.23
nf4  0.17 -0.02  0.43 -0.13  0.20  0.13 -0.08  0.00  0.11  0.21 -0.04  0.22  0.28 -0.01 -0.39 -0.11 -0.17 -0.13  0.00 -0.09  0.38
nf5  0.19  0.09 -0.03  0.26  0.02  0.00 -0.18 -0.41 -0.28 -0.09 -0.51 -0.61  0.06  0.31  0.21  0.43  0.54  0.22  0.01  0.16 -0.20
nf6  0.09  0.00  0.56 -0.08  0.12  0.18 -0.19 -0.06  0.12  0.15  0.00  0.21  0.33  0.02 -0.34 -0.05 -0.14 -0.24 -0.14  0.04  0.36
      af4   af5   af6   nf1   nf2   nf3   nf4   nf5   nf6
of1 -0.01  0.16  0.21  0.03 -0.18  0.00  0.17  0.19  0.09
of2 -0.25  0.10  0.08 -0.06  0.07  0.07 -0.02  0.09  0.00
of3  0.30  0.16  0.60  0.45  0.05  0.29  0.43 -0.03  0.56
of4  0.01 -0.24 -0.01 -0.07  0.06 -0.26 -0.13  0.26 -0.08
of5 -0.07  0.25  0.12 -0.05 -0.13 -0.09  0.20  0.02  0.12
of6  0.20  0.25  0.31  0.00  0.01  0.05  0.13  0.00  0.18
cf1  0.13 -0.08  0.01 -0.24 -0.01 -0.45 -0.08 -0.18 -0.19
cf2  0.22  0.00  0.01 -0.01  0.10 -0.12  0.00 -0.41 -0.06
cf3  0.50 -0.01  0.24  0.17  0.12  0.06  0.11 -0.28  0.12
cf4  0.30 -0.06  0.16  0.19  0.09 -0.06  0.21 -0.09  0.15
cf5  0.34 -0.04  0.14 -0.05 -0.01 -0.11 -0.04 -0.51  0.00
cf6  0.20  0.13  0.18  0.12  0.08  0.07  0.22 -0.61  0.21
ef1  0.48  0.11  0.70  0.13 -0.28 -0.07  0.28  0.06  0.33
ef2  0.19 -0.17  0.14 -0.05 -0.01 -0.29 -0.01  0.31  0.02
ef3 -0.28 -0.47 -0.30 -0.28  0.41 -0.39 -0.39  0.21 -0.34
ef4 -0.01 -0.19 -0.01 -0.06  0.12 -0.41 -0.11  0.43 -0.05
ef5 -0.13 -0.32 -0.03 -0.13  0.11 -0.31 -0.17  0.54 -0.14
ef6  0.17 -0.15  0.15 -0.36 -0.25 -0.66 -0.13  0.22 -0.24
af1  0.37 -0.02  0.28 -0.24 -0.50 -0.39  0.00  0.01 -0.14
af2 -0.01 -0.06  0.05 -0.01  0.15 -0.09 -0.09  0.16  0.04
af3  0.62  0.07  0.72  0.25 -0.11  0.23  0.38 -0.20  0.36
af4  1.00  0.26  0.56  0.20 -0.29  0.12  0.33 -0.21  0.28
af5  0.26  1.00  0.24  0.27 -0.16  0.30  0.44 -0.13  0.39
af6  0.56  0.24  1.00  0.38 -0.22  0.29  0.46 -0.07  0.58
nf1  0.20  0.27  0.38  1.00  0.20  0.55  0.70 -0.02  0.79
nf2 -0.29 -0.16 -0.22  0.20  1.00  0.17 -0.11  0.05  0.07
nf3  0.12  0.30  0.29  0.55  0.17  1.00  0.42 -0.23  0.55
nf4  0.33  0.44  0.46  0.70 -0.11  0.42  1.00 -0.10  0.72
nf5 -0.21 -0.13 -0.07 -0.02  0.05 -0.23 -0.10  1.00 -0.01
nf6  0.28  0.39  0.58  0.79  0.07  0.55  0.72 -0.01  1.00
# A tibble: 2 × 4
  o_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         3.70  1.06    25
2 1         4.19  1.29    28
# A tibble: 2 × 4
  c_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         3.81 0.816    29
2 1         4.08 0.879    24
# A tibble: 2 × 4
  e_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         5.13 1.01     25
2 1         5.53 0.994    28
# A tibble: 2 × 4
  a_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         3.82 0.936    19
2 1         4.03 1.00     34
# A tibble: 2 × 4
  n_binary  mean    sd     n
  <chr>    <dbl> <dbl> <int>
1 0         5.33  1.14    30
2 1         6.13  1.05    23
lavaan 0.6-19 ended normally after 67 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        70

  Number of observations                            53

Model Test User Model:
                                                      
  Test statistic                              1264.587
  Degrees of freedom                               395
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              1915.318
  Degrees of freedom                               435
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.413
  Tucker-Lewis Index (TLI)                       0.353

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -2011.972
  Loglikelihood unrestricted model (H1)      -1379.679
                                                      
  Akaike (AIC)                                4163.944
  Bayesian (BIC)                              4301.864
  Sample-size adjusted Bayesian (SABIC)       4081.993

Root Mean Square Error of Approximation:

  RMSEA                                          0.204
  90 Percent confidence interval - lower         0.191
  90 Percent confidence interval - upper         0.216
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.223

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor =~                                                            
    of1               1.000                               1.008    0.847
    of2               1.018    0.157    6.477    0.000    1.026    0.829
    of3               0.155    0.102    1.524    0.127    0.156    0.222
    of4              -0.278    0.087   -3.198    0.001   -0.280   -0.448
    of5               0.854    0.144    5.946    0.000    0.861    0.762
    of6               0.417    0.132    3.160    0.002    0.420    0.444
  Cfactor =~                                                            
    cf1               1.000                               0.544    0.648
    cf2               1.185    0.271    4.378    0.000    0.645    0.677
    cf3               1.378    0.309    4.457    0.000    0.750    0.692
    cf4               1.131    0.315    3.590    0.000    0.616    0.539
    cf5               1.545    0.279    5.532    0.000    0.841    0.952
    cf6               1.681    0.361    4.660    0.000    0.915    0.730
  Efactor =~                                                            
    ef1               1.000                               0.567    0.566
    ef2               1.910    0.433    4.408    0.000    1.083    0.920
    ef3               0.599    0.284    2.108    0.035    0.340    0.323
    ef4               1.340    0.326    4.110    0.000    0.760    0.776
    ef5               1.495    0.408    3.663    0.000    0.848    0.645
    ef6               1.733    0.450    3.854    0.000    0.983    0.698
  Afactor =~                                                            
    af1               1.000                               0.324    0.335
    af2               0.175    0.235    0.745    0.456    0.057    0.111
    af3               3.534    1.451    2.436    0.015    1.145    0.882
    af4               2.057    0.859    2.395    0.017    0.667    0.794
    af5               0.950    0.570    1.667    0.096    0.308    0.306
    af6               3.821    1.561    2.448    0.014    1.239    0.918
  Nfactor =~                                                            
    nf1               1.000                               1.021    0.885
    nf2               0.136    0.239    0.568    0.570    0.139    0.080
    nf3               0.801    0.148    5.407    0.000    0.818    0.639
    nf4               0.996    0.118    8.456    0.000    1.017    0.838
    nf5              -0.096    0.157   -0.612    0.541   -0.098   -0.086
    nf6               0.978    0.087   11.185    0.000    0.999    0.969

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Ofactor ~~                                                            
    Cfactor          -0.104    0.087   -1.198    0.231   -0.190   -0.190
    Efactor          -0.114    0.094   -1.223    0.221   -0.200   -0.200
    Afactor           0.042    0.053    0.779    0.436    0.127    0.127
    Nfactor           0.135    0.157    0.858    0.391    0.131    0.131
  Cfactor ~~                                                            
    Efactor           0.014    0.046    0.301    0.763    0.045    0.045
    Afactor           0.055    0.036    1.516    0.129    0.312    0.312
    Nfactor          -0.002    0.081   -0.024    0.981   -0.003   -0.003
  Efactor ~~                                                            
    Afactor           0.038    0.033    1.150    0.250    0.207    0.207
    Nfactor          -0.047    0.086   -0.539    0.590   -0.080   -0.080
  Afactor ~~                                                            
    Nfactor           0.199    0.098    2.025    0.043    0.602    0.602

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .of1               0.401    0.131    3.070    0.002    0.401    0.283
   .of2               0.481    0.144    3.330    0.001    0.481    0.313
   .of3               0.473    0.093    5.109    0.000    0.473    0.951
   .of4               0.311    0.063    4.955    0.000    0.311    0.799
   .of5               0.536    0.133    4.037    0.000    0.536    0.420
   .of6               0.720    0.145    4.960    0.000    0.720    0.803
   .cf1               0.409    0.084    4.840    0.000    0.409    0.580
   .cf2               0.491    0.103    4.780    0.000    0.491    0.541
   .cf3               0.613    0.129    4.744    0.000    0.613    0.521
   .cf4               0.925    0.186    4.984    0.000    0.925    0.709
   .cf5               0.073    0.049    1.483    0.138    0.073    0.093
   .cf6               0.734    0.159    4.625    0.000    0.734    0.467
   .ef1               0.683    0.140    4.878    0.000    0.683    0.680
   .ef2               0.212    0.105    2.013    0.044    0.212    0.153
   .ef3               0.995    0.196    5.084    0.000    0.995    0.896
   .ef4               0.381    0.092    4.163    0.000    0.381    0.398
   .ef5               1.009    0.213    4.728    0.000    1.009    0.584
   .ef6               1.019    0.223    4.573    0.000    1.019    0.513
   .af1               0.831    0.163    5.093    0.000    0.831    0.888
   .af2               0.258    0.050    5.142    0.000    0.258    0.988
   .af3               0.374    0.110    3.401    0.001    0.374    0.222
   .af4               0.260    0.060    4.362    0.000    0.260    0.369
   .af5               0.916    0.179    5.103    0.000    0.916    0.906
   .af6               0.286    0.109    2.623    0.009    0.286    0.157
   .nf1               0.289    0.073    3.965    0.000    0.289    0.217
   .nf2               3.010    0.585    5.146    0.000    3.010    0.994
   .nf3               0.971    0.195    4.981    0.000    0.971    0.592
   .nf4               0.438    0.098    4.462    0.000    0.438    0.297
   .nf5               1.308    0.254    5.146    0.000    1.308    0.993
   .nf6               0.064    0.044    1.452    0.147    0.064    0.060
    Ofactor           1.016    0.284    3.576    0.000    1.000    1.000
    Cfactor           0.296    0.115    2.572    0.010    1.000    1.000
    Efactor           0.322    0.150    2.145    0.032    1.000    1.000
    Afactor           0.105    0.087    1.208    0.227    1.000    1.000
    Nfactor           1.043    0.257    4.062    0.000    1.000    1.000

       lhs op     rhs    est    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1  1.000 0.000     NA     NA    1.000    1.000
2  Ofactor =~     of2  1.018 0.157  6.477  0.000    0.710    1.326
3  Ofactor =~     of3  0.155 0.102  1.524  0.127   -0.044    0.354
4  Ofactor =~     of4 -0.278 0.087 -3.198  0.001   -0.448   -0.107
5  Ofactor =~     of5  0.854 0.144  5.946  0.000    0.573    1.136
6  Ofactor =~     of6  0.417 0.132  3.160  0.002    0.158    0.675
7  Cfactor =~     cf1  1.000 0.000     NA     NA    1.000    1.000
8  Cfactor =~     cf2  1.185 0.271  4.378  0.000    0.655    1.715
9  Cfactor =~     cf3  1.378 0.309  4.457  0.000    0.772    1.983
10 Cfactor =~     cf4  1.131 0.315  3.590  0.000    0.514    1.749
11 Cfactor =~     cf5  1.545 0.279  5.532  0.000    0.998    2.092
12 Cfactor =~     cf6  1.681 0.361  4.660  0.000    0.974    2.387
13 Efactor =~     ef1  1.000 0.000     NA     NA    1.000    1.000
14 Efactor =~     ef2  1.910 0.433  4.408  0.000    1.061    2.760
15 Efactor =~     ef3  0.599 0.284  2.108  0.035    0.042    1.156
16 Efactor =~     ef4  1.340 0.326  4.110  0.000    0.701    1.979
17 Efactor =~     ef5  1.495 0.408  3.663  0.000    0.695    2.295
18 Efactor =~     ef6  1.733 0.450  3.854  0.000    0.852    2.614
19 Afactor =~     af1  1.000 0.000     NA     NA    1.000    1.000
20 Afactor =~     af2  0.175 0.235  0.745  0.456   -0.285    0.636
21 Afactor =~     af3  3.534 1.451  2.436  0.015    0.691    6.377
22 Afactor =~     af4  2.057 0.859  2.395  0.017    0.374    3.740
23 Afactor =~     af5  0.950 0.570  1.667  0.096   -0.167    2.067
24 Afactor =~     af6  3.821 1.561  2.448  0.014    0.762    6.881
25 Nfactor =~     nf1  1.000 0.000     NA     NA    1.000    1.000
26 Nfactor =~     nf2  0.136 0.239  0.568  0.570   -0.332    0.603
27 Nfactor =~     nf3  0.801 0.148  5.407  0.000    0.511    1.091
28 Nfactor =~     nf4  0.996 0.118  8.456  0.000    0.765    1.227
29 Nfactor =~     nf5 -0.096 0.157 -0.612  0.541   -0.405    0.212
30 Nfactor =~     nf6  0.978 0.087 11.185  0.000    0.807    1.149
31     of1 ~~     of1  0.401 0.131  3.070  0.002    0.145    0.658
32     of2 ~~     of2  0.481 0.144  3.330  0.001    0.198    0.763
33     of3 ~~     of3  0.473 0.093  5.109  0.000    0.291    0.654
34     of4 ~~     of4  0.311 0.063  4.955  0.000    0.188    0.434
35     of5 ~~     of5  0.536 0.133  4.037  0.000    0.276    0.797
36     of6 ~~     of6  0.720 0.145  4.960  0.000    0.435    1.004
37     cf1 ~~     cf1  0.409 0.084  4.840  0.000    0.243    0.574
38     cf2 ~~     cf2  0.491 0.103  4.780  0.000    0.290    0.693
39     cf3 ~~     cf3  0.613 0.129  4.744  0.000    0.360    0.866
40     cf4 ~~     cf4  0.925 0.186  4.984  0.000    0.561    1.289
41     cf5 ~~     cf5  0.073 0.049  1.483  0.138   -0.023    0.169
42     cf6 ~~     cf6  0.734 0.159  4.625  0.000    0.423    1.045
43     ef1 ~~     ef1  0.683 0.140  4.878  0.000    0.409    0.958
44     ef2 ~~     ef2  0.212 0.105  2.013  0.044    0.006    0.419
45     ef3 ~~     ef3  0.995 0.196  5.084  0.000    0.612    1.379
46     ef4 ~~     ef4  0.381 0.092  4.163  0.000    0.202    0.561
47     ef5 ~~     ef5  1.009 0.213  4.728  0.000    0.591    1.427
48     ef6 ~~     ef6  1.019 0.223  4.573  0.000    0.582    1.456
49     af1 ~~     af1  0.831 0.163  5.093  0.000    0.511    1.150
50     af2 ~~     af2  0.258 0.050  5.142  0.000    0.160    0.356
51     af3 ~~     af3  0.374 0.110  3.401  0.001    0.158    0.589
52     af4 ~~     af4  0.260 0.060  4.362  0.000    0.143    0.377
53     af5 ~~     af5  0.916 0.179  5.103  0.000    0.564    1.267
54     af6 ~~     af6  0.286 0.109  2.623  0.009    0.072    0.500
55     nf1 ~~     nf1  0.289 0.073  3.965  0.000    0.146    0.431
56     nf2 ~~     nf2  3.010 0.585  5.146  0.000    1.864    4.156
57     nf3 ~~     nf3  0.971 0.195  4.981  0.000    0.589    1.352
58     nf4 ~~     nf4  0.438 0.098  4.462  0.000    0.246    0.631
59     nf5 ~~     nf5  1.308 0.254  5.146  0.000    0.810    1.806
60     nf6 ~~     nf6  0.064 0.044  1.452  0.147   -0.022    0.150
61 Ofactor ~~ Ofactor  1.016 0.284  3.576  0.000    0.459    1.573
62 Cfactor ~~ Cfactor  0.296 0.115  2.572  0.010    0.071    0.522
63 Efactor ~~ Efactor  0.322 0.150  2.145  0.032    0.028    0.616
64 Afactor ~~ Afactor  0.105 0.087  1.208  0.227   -0.065    0.276
65 Nfactor ~~ Nfactor  1.043 0.257  4.062  0.000    0.540    1.546
66 Ofactor ~~ Cfactor -0.104 0.087 -1.198  0.231   -0.275    0.066
67 Ofactor ~~ Efactor -0.114 0.094 -1.223  0.221   -0.298    0.069
68 Ofactor ~~ Afactor  0.042 0.053  0.779  0.436   -0.063    0.146
69 Ofactor ~~ Nfactor  0.135 0.157  0.858  0.391   -0.173    0.442
70 Cfactor ~~ Efactor  0.014 0.046  0.301  0.763   -0.077    0.105
71 Cfactor ~~ Afactor  0.055 0.036  1.516  0.129   -0.016    0.126
72 Cfactor ~~ Nfactor -0.002 0.081 -0.024  0.981   -0.160    0.157
73 Efactor ~~ Afactor  0.038 0.033  1.150  0.250   -0.027    0.103
74 Efactor ~~ Nfactor -0.047 0.086 -0.539  0.590   -0.216    0.123
75 Afactor ~~ Nfactor  0.199 0.098  2.025  0.043    0.006    0.392
       lhs op     rhs est.std    se      z pvalue ci.lower ci.upper
1  Ofactor =~     of1   0.847 0.059 14.466  0.000    0.732    0.961
2  Ofactor =~     of2   0.829 0.061 13.573  0.000    0.709    0.948
3  Ofactor =~     of3   0.222 0.140  1.578  0.114   -0.054    0.497
4  Ofactor =~     of4  -0.448 0.120 -3.735  0.000   -0.684   -0.213
5  Ofactor =~     of5   0.762 0.072 10.648  0.000    0.622    0.902
6  Ofactor =~     of6   0.444 0.121  3.677  0.000    0.207    0.680
7  Cfactor =~     cf1   0.648 0.086  7.575  0.000    0.481    0.816
8  Cfactor =~     cf2   0.677 0.081  8.405  0.000    0.519    0.835
9  Cfactor =~     cf3   0.692 0.078  8.873  0.000    0.539    0.845
10 Cfactor =~     cf4   0.539 0.103  5.243  0.000    0.338    0.741
11 Cfactor =~     cf5   0.952 0.034 27.885  0.000    0.885    1.019
12 Cfactor =~     cf6   0.730 0.071 10.283  0.000    0.591    0.869
13 Efactor =~     ef1   0.566 0.101  5.583  0.000    0.367    0.764
14 Efactor =~     ef2   0.920 0.043 21.175  0.000    0.835    1.005
15 Efactor =~     ef3   0.323 0.130  2.474  0.013    0.067    0.578
16 Efactor =~     ef4   0.776 0.066 11.839  0.000    0.648    0.905
17 Efactor =~     ef5   0.645 0.089  7.272  0.000    0.471    0.819
18 Efactor =~     ef6   0.698 0.080  8.760  0.000    0.541    0.854
19 Afactor =~     af1   0.335 0.128  2.624  0.009    0.085    0.585
20 Afactor =~     af2   0.111 0.141  0.785  0.432   -0.166    0.388
21 Afactor =~     af3   0.882 0.041 21.408  0.000    0.801    0.963
22 Afactor =~     af4   0.794 0.058 13.692  0.000    0.681    0.908
23 Afactor =~     af5   0.306 0.130  2.352  0.019    0.051    0.561
24 Afactor =~     af6   0.918 0.035 25.902  0.000    0.849    0.987
25 Nfactor =~     nf1   0.885 0.036 24.786  0.000    0.815    0.955
26 Nfactor =~     nf2   0.080 0.139  0.571  0.568   -0.194    0.353
27 Nfactor =~     nf3   0.639 0.085  7.546  0.000    0.473    0.805
28 Nfactor =~     nf4   0.838 0.045 18.456  0.000    0.749    0.927
29 Nfactor =~     nf5  -0.086 0.139 -0.614  0.539   -0.359    0.187
30 Nfactor =~     nf6   0.969 0.022 43.909  0.000    0.926    1.013
31     of1 ~~     of1   0.283 0.099  2.857  0.004    0.089    0.477
32     of2 ~~     of2   0.313 0.101  3.096  0.002    0.115    0.512
33     of3 ~~     of3   0.951 0.062 15.261  0.000    0.829    1.073
34     of4 ~~     of4   0.799 0.108  7.419  0.000    0.588    1.010
35     of5 ~~     of5   0.420 0.109  3.852  0.000    0.206    0.633
36     of6 ~~     of6   0.803 0.107  7.503  0.000    0.593    1.013
37     cf1 ~~     cf1   0.580 0.111  5.221  0.000    0.362    0.797
38     cf2 ~~     cf2   0.541 0.109  4.960  0.000    0.327    0.755
39     cf3 ~~     cf3   0.521 0.108  4.832  0.000    0.310    0.733
40     cf4 ~~     cf4   0.709 0.111  6.393  0.000    0.492    0.927
41     cf5 ~~     cf5   0.093 0.065  1.435  0.151   -0.034    0.221
42     cf6 ~~     cf6   0.467 0.104  4.507  0.000    0.264    0.670
43     ef1 ~~     ef1   0.680 0.115  5.928  0.000    0.455    0.905
44     ef2 ~~     ef2   0.153 0.080  1.914  0.056   -0.004    0.310
45     ef3 ~~     ef3   0.896 0.084 10.657  0.000    0.731    1.061
46     ef4 ~~     ef4   0.398 0.102  3.910  0.000    0.198    0.597
47     ef5 ~~     ef5   0.584 0.114  5.102  0.000    0.360    0.808
48     ef6 ~~     ef6   0.513 0.111  4.623  0.000    0.296    0.731
49     af1 ~~     af1   0.888 0.086 10.373  0.000    0.720    1.055
50     af2 ~~     af2   0.988 0.031 31.470  0.000    0.926    1.049
51     af3 ~~     af3   0.222 0.073  3.051  0.002    0.079    0.364
52     af4 ~~     af4   0.369 0.092  4.001  0.000    0.188    0.550
53     af5 ~~     af5   0.906 0.080 11.361  0.000    0.750    1.063
54     af6 ~~     af6   0.157 0.065  2.417  0.016    0.030    0.285
55     nf1 ~~     nf1   0.217 0.063  3.431  0.001    0.093    0.341
56     nf2 ~~     nf2   0.994 0.022 44.771  0.000    0.950    1.037
57     nf3 ~~     nf3   0.592 0.108  5.474  0.000    0.380    0.804
58     nf4 ~~     nf4   0.297 0.076  3.907  0.000    0.148    0.447
59     nf5 ~~     nf5   0.993 0.024 41.625  0.000    0.946    1.039
60     nf6 ~~     nf6   0.060 0.043  1.404  0.160   -0.024    0.144
61 Ofactor ~~ Ofactor   1.000 0.000     NA     NA    1.000    1.000
62 Cfactor ~~ Cfactor   1.000 0.000     NA     NA    1.000    1.000
63 Efactor ~~ Efactor   1.000 0.000     NA     NA    1.000    1.000
64 Afactor ~~ Afactor   1.000 0.000     NA     NA    1.000    1.000
65 Nfactor ~~ Nfactor   1.000 0.000     NA     NA    1.000    1.000
66 Ofactor ~~ Cfactor  -0.190 0.148 -1.288  0.198   -0.480    0.099
67 Ofactor ~~ Efactor  -0.200 0.150 -1.338  0.181   -0.494    0.093
68 Ofactor ~~ Afactor   0.127 0.152  0.840  0.401   -0.170    0.425
69 Ofactor ~~ Nfactor   0.131 0.148  0.881  0.378   -0.160    0.421
70 Cfactor ~~ Efactor   0.045 0.149  0.303  0.762   -0.248    0.338
71 Cfactor ~~ Afactor   0.312 0.136  2.298  0.022    0.046    0.577
72 Cfactor ~~ Nfactor  -0.003 0.145 -0.024  0.981   -0.288    0.282
73 Efactor ~~ Afactor   0.207 0.145  1.424  0.154   -0.078    0.492
74 Efactor ~~ Nfactor  -0.080 0.147 -0.548  0.584   -0.368    0.207
75 Afactor ~~ Nfactor   0.602 0.097  6.182  0.000    0.411    0.793
         Ofactor   Cfactor   Efactor   Afactor   Nfactor
alpha  0.6665025 0.8493326 0.8165666 0.7391646 0.6360198
omega  0.7771562 0.8514118 0.8299348 0.8270463 0.7139487
omega2 0.7771562 0.8514118 0.8299348 0.8270463 0.7139487
omega3 0.7534892 0.8430846 0.8204118 0.8367222 0.7238168
avevar 0.5140180 0.4964974 0.4738681 0.5443640 0.3829431
        Ofactr Cfactr Efactr Afactr Nfactr
Ofactor  1.000                            
Cfactor -0.190  1.000                     
Efactor -0.200  0.045  1.000              
Afactor  0.127  0.312  0.207  1.000       
Nfactor  0.131 -0.003 -0.080  0.602  1.000
        lhs op rhs     mi    epc sepc.lv sepc.all sepc.nox
160 Afactor =~ ef1 36.234  2.312   0.749    0.748    0.748
127 Efactor =~ of4 28.520  0.793   0.450    0.721    0.721
174 Nfactor =~ of3 24.748  0.477   0.487    0.690    0.690
150 Afactor =~ of3 23.120  1.479   0.479    0.680    0.680
262     of3 ~~ ef1 21.826  0.374   0.374    0.659    0.659
122 Cfactor =~ nf5 21.339 -1.380  -0.751   -0.655   -0.655
374     cf1 ~~ nf3 18.558 -0.388  -0.388   -0.616   -0.616
144 Efactor =~ nf3 16.625 -1.043  -0.592   -0.462   -0.462
521     ef3 ~~ nf2 15.673  0.947   0.947    0.547    0.547
553     ef6 ~~ af1 15.506  0.524   0.524    0.570    0.570
365     cf1 ~~ ef6 14.192  0.359   0.359    0.556    0.556
136 Efactor =~ af1 13.974  0.895   0.508    0.525    0.525
190 Nfactor =~ af1 13.635 -0.603  -0.616   -0.637   -0.637
93  Ofactor =~ af6 13.601  0.410   0.413    0.306    0.306
366     cf1 ~~ af1 13.478  0.303   0.303    0.520    0.520
572     af1 ~~ nf3 13.149 -0.456  -0.456   -0.508   -0.508
130 Efactor =~ cf1 13.124  0.607   0.344    0.410    0.410
184 Nfactor =~ ef1 13.070  0.423   0.432    0.431    0.431
571     af1 ~~ nf2 13.070 -0.789  -0.789   -0.499   -0.499
304     of4 ~~ nf5 13.068  0.322   0.322    0.505    0.505
561     ef6 ~~ nf3 13.066 -0.525  -0.525   -0.528   -0.528
100 Cfactor =~ of1 12.028 -0.749  -0.408   -0.343   -0.343
302     of4 ~~ nf3 11.985 -0.269  -0.269   -0.491   -0.491
117 Cfactor =~ af6 11.462 -0.713  -0.388   -0.288   -0.288
479     ef1 ~~ ef3 11.449 -0.397  -0.397   -0.481   -0.481
162 Afactor =~ ef3 10.789 -1.493  -0.484   -0.459   -0.459
551     ef5 ~~ nf5 10.705  0.535   0.535    0.466    0.466
153 Afactor =~ of6 10.665  1.258   0.408    0.431    0.431
518     ef3 ~~ af5 10.407 -0.427  -0.427   -0.447   -0.447
146 Efactor =~ nf5 10.208  0.934   0.530    0.462    0.462
186 Nfactor =~ ef3  9.715 -0.432  -0.441   -0.418   -0.418
317     of5 ~~ ef5  9.463 -0.355  -0.355   -0.483   -0.483
488     ef1 ~~ af6  9.401  0.250   0.250    0.565    0.565
248     of2 ~~ nf2  9.356  0.596   0.596    0.496    0.496
244     of2 ~~ af4  9.287 -0.188  -0.188   -0.531   -0.531
515     ef3 ~~ af2  9.057  0.211   0.211    0.416    0.416
223     of1 ~~ nf5  8.755  0.359   0.359    0.495    0.495
237     of2 ~~ ef3  8.687  0.332   0.332    0.480    0.480
469     cf6 ~~ af4  8.460 -0.195  -0.195   -0.447   -0.447
615     af6 ~~ nf6  8.440  0.124   0.124    0.918    0.918
490     ef1 ~~ nf2  8.244 -0.579  -0.579   -0.404   -0.404
306     of5 ~~ of6  8.127  0.284   0.284    0.457    0.457
189 Nfactor =~ ef6  8.116 -0.419  -0.427   -0.303   -0.303
81  Ofactor =~ cf6  8.062  0.380   0.383    0.305    0.305
105 Cfactor =~ of6  8.058  0.655   0.357    0.377    0.377
194 Nfactor =~ af5  7.903  0.482   0.492    0.489    0.489
140 Efactor =~ af5  7.866 -0.704  -0.399   -0.397   -0.397
104 Cfactor =~ of5  7.855  0.617   0.336    0.297    0.297
167 Afactor =~ nf2  7.755 -2.764  -0.896   -0.515   -0.515
476     cf6 ~~ nf5  7.718 -0.389  -0.389   -0.397   -0.397
149 Afactor =~ of2  7.696 -1.048  -0.340   -0.274   -0.274
166 Afactor =~ nf1  7.673 -0.964  -0.313   -0.271   -0.271
622     nf2 ~~ nf4  7.589 -0.459  -0.459   -0.400   -0.400
264     of3 ~~ ef3  7.501 -0.260  -0.260   -0.380   -0.380
110 Cfactor =~ ef5  7.440 -0.746  -0.406   -0.309   -0.309
195 Nfactor =~ af6  7.439  0.392   0.400    0.297    0.297
91  Ofactor =~ af4  7.436 -0.223  -0.225   -0.268   -0.268
307     of5 ~~ cf1  7.343  0.197   0.197    0.421    0.421
282     of4 ~~ cf1  7.260  0.137   0.137    0.386    0.386
291     of4 ~~ ef4  7.190  0.139   0.139    0.405    0.405
511     ef3 ~~ ef4  7.186  0.252   0.252    0.409    0.409
218     of1 ~~ af6  7.143  0.200   0.200    0.589    0.589
215     of1 ~~ af3  7.129 -0.204  -0.204   -0.526   -0.526
598     af4 ~~ nf2  7.077 -0.347  -0.347   -0.393   -0.393
87  Ofactor =~ ef6  7.059  0.424   0.428    0.304    0.304
273     of3 ~~ af6  7.025  0.176   0.176    0.478    0.478
135 Efactor =~ cf6  6.990 -0.603  -0.342   -0.273   -0.273
327     of5 ~~ nf3  6.850 -0.290  -0.290   -0.402   -0.402
408     cf3 ~~ ef6  6.811 -0.307  -0.307   -0.388   -0.388
400     cf3 ~~ cf4  6.773  0.288   0.288    0.382    0.382
183 Nfactor =~ cf6  6.698  0.318   0.325    0.259    0.259
489     ef1 ~~ nf1  6.654 -0.175  -0.175   -0.393   -0.393
239     of2 ~~ ef5  6.638  0.301   0.301    0.433    0.433
279     of3 ~~ nf6  6.248  0.101   0.101    0.584    0.584
535     ef4 ~~ nf2  6.214  0.397   0.397    0.370    0.370
147 Efactor =~ nf6  6.137  0.292   0.166    0.161    0.161
562     ef6 ~~ nf4  6.102  0.250   0.250    0.375    0.375
470     cf6 ~~ af5  6.042  0.289   0.289    0.353    0.353
402     cf3 ~~ cf6  5.983 -0.259  -0.259   -0.385   -0.385
560     ef6 ~~ nf2  5.912 -0.614  -0.614   -0.350   -0.350
178 Nfactor =~ cf1  5.830 -0.218  -0.223   -0.265   -0.265
538     ef4 ~~ nf5  5.819  0.253   0.253    0.358    0.358
298     of4 ~~ af5  5.796 -0.180  -0.180   -0.338   -0.338
587     af3 ~~ af5  5.731 -0.233  -0.233   -0.398   -0.398
250     of2 ~~ nf4  5.705 -0.187  -0.187   -0.408   -0.408
287     of4 ~~ cf6  5.587 -0.164  -0.164   -0.343   -0.343
412     cf3 ~~ af4  5.552  0.143   0.143    0.359    0.359
156 Afactor =~ cf3  5.538  0.895   0.290    0.268    0.268
516     ef3 ~~ af3  5.506  0.232   0.232    0.380    0.380
616     nf1 ~~ nf2  5.481  0.327   0.327    0.351    0.351
115 Cfactor =~ af4  5.476  0.361   0.196    0.234    0.234
457     cf5 ~~ nf4  5.431 -0.102  -0.102   -0.570   -0.570
78  Ofactor =~ cf3  5.375 -0.281  -0.283   -0.261   -0.261
220     of1 ~~ nf2  5.360 -0.426  -0.426   -0.387   -0.387
362     cf1 ~~ ef3  5.289  0.208   0.208    0.326    0.326
356     cf1 ~~ cf3  5.282 -0.174  -0.174   -0.347   -0.347
164 Afactor =~ ef5  5.255 -1.086  -0.352   -0.268   -0.268
124 Efactor =~ of1  5.193  0.482   0.273    0.229    0.229
567     af1 ~~ af4  5.106  0.157   0.157    0.339    0.339
209     of1 ~~ ef3  5.091 -0.240  -0.240   -0.379   -0.379
83  Ofactor =~ ef2  5.003 -0.244  -0.246   -0.209   -0.209
305     of4 ~~ nf6  4.951  0.074   0.074    0.527    0.527
512     ef3 ~~ ef5  4.941  0.321   0.321    0.321    0.321
94  Ofactor =~ nf1  4.933 -0.193  -0.194   -0.168   -0.168
545     ef5 ~~ af5  4.888 -0.304  -0.304   -0.316   -0.316
349     of6 ~~ nf1  4.785 -0.151  -0.151   -0.331   -0.331
458     cf5 ~~ nf5  4.739 -0.156  -0.156   -0.505   -0.505
213     of1 ~~ af1  4.734  0.211   0.211    0.366    0.366
312     of5 ~~ cf6  4.726  0.215   0.215    0.343    0.343
482     ef1 ~~ ef6  4.718  0.276   0.276    0.331    0.331
206     of1 ~~ cf6  4.634 -0.203  -0.203   -0.375   -0.375
480     ef1 ~~ ef4  4.583 -0.177  -0.177   -0.346   -0.346
232     of2 ~~ cf4  4.561 -0.234  -0.234   -0.351   -0.351
200     of1 ~~ of6  4.533 -0.213  -0.213   -0.396   -0.396
481     ef1 ~~ ef5  4.463 -0.262  -0.262   -0.315   -0.315
334     of6 ~~ cf4  4.461  0.244   0.244    0.299    0.299
573     af1 ~~ nf4  4.451  0.185   0.185    0.307    0.307
596     af4 ~~ af6  4.411 -0.171  -0.171   -0.628   -0.628
90  Ofactor =~ af3  4.407 -0.230  -0.232   -0.179   -0.179
82  Ofactor =~ ef1  4.401  0.266   0.269    0.268    0.268
163 Afactor =~ ef4  4.400 -0.643  -0.208   -0.213   -0.213
415     cf3 ~~ nf1  4.352  0.135   0.135    0.321    0.321
583     af2 ~~ nf4  4.257 -0.100  -0.100   -0.299   -0.299
559     ef6 ~~ nf1  4.242 -0.175  -0.175   -0.322   -0.322
375     cf1 ~~ nf4  4.183  0.128   0.128    0.303    0.303
 [ reached 'max' / getOption("max.print") -- omitted 430 rows ]
$type
[1] "standardized"

$cov
              of1           of2           of3           of4           of5           of6           cf1           cf2           cf3
of1  3.640827e+09                                                                                                                
of2  1.415000e+00  5.933316e+09                                                                                                  
of3  9.860000e-01 -7.990000e-01  0.000000e+00                                                                                    
of4  1.500000e-01  1.036000e+00  1.337000e+00  0.000000e+00                                                                      
of5 -1.292000e+00  3.990000e-01 -7.260000e-01 -3.350000e-01  0.000000e+00                                                        
of6 -2.354000e+00 -7.020000e-01  1.165000e+00 -2.270000e-01  2.443000e+00  0.000000e+00                                          
cf1 -1.600000e-01  9.670000e-01 -5.070000e-01  1.314000e+00  3.038000e+00  2.193000e+00  7.837426e+09                            
cf2 -1.555000e+00 -2.220000e-01  1.314000e+00 -3.260000e-01  9.850000e-01  7.190000e-01  6.400000e-01  0.000000e+00              
cf3 -2.910000e+00 -2.347000e+00  1.213000e+00  3.290000e-01 -9.620000e-01  2.166000e+00 -2.387000e+00  1.136000e+00  0.000000e+00
cf4 -1.073000e+00 -1.281000e+00  3.950000e-01  4.710000e-01  1.520000e+00  2.580000e+00  1.289000e+00 -2.073000e+00  2.334000e+00
cf5 -2.914000e+00 -1.760000e-01  5.420000e-01 -1.490000e-01  2.259000e+00  2.249000e+00  2.320000e-01 -9.960000e-01  1.020000e-01
cf6 -2.440000e-01  1.926000e+00  1.824000e+00 -2.266000e+00  3.690000e+00  3.157000e+00  1.100000e+00  1.036000e+00 -2.606000e+00
ef1  2.385000e+00  4.250000e-01  3.955000e+00  1.695000e+00  1.434000e+00  2.210000e+00  1.963000e+00  4.240000e-01  1.637000e+00
ef2  8.860000e-01 -1.875000e+00  1.548000e+00  4.209000e+00 -6.590000e-01  8.500000e-02  2.643000e+00 -7.810000e-01  4.340000e-01
ef3 -1.181000e+00  7.880000e-01 -2.104000e+00  2.654000e+00 -2.330000e-01  4.120000e-01  2.747000e+00 -9.600000e-02 -2.170000e-01
ef4 -9.100000e-02 -4.580000e-01  6.400000e-01  4.536000e+00 -3.270000e-01 -1.980000e-01  2.221000e+00 -4.030000e-01  1.080000e-01
ef5  2.170000e+00  1.682000e+00  6.700000e-02  2.822000e+00 -9.260000e-01 -7.500000e-02  1.377000e+00 -2.256000e+00 -1.422000e+00
ef6  2.944000e+00  1.500000e+00  5.030000e-01  2.245000e+00  2.372000e+00  1.014000e+00  4.375000e+00  7.290000e-01 -3.000000e-01
af1  8.590000e-01 -1.064000e+00  5.330000e-01  1.717000e+00  5.690000e-01 -1.760000e-01  2.724000e+00  7.940000e-01  2.140000e-01
af2 -1.306000e+00 -1.304000e+00 -2.080000e-01  2.179000e+00  2.720000e-01  7.050000e-01  1.102000e+00  1.920000e-01  9.190000e-01
af3 -1.669000e+00 -2.808000e+00  3.223000e+00  7.550000e-01 -5.010000e-01  2.806000e+00 -6.080000e-01 -4.510000e-01  2.890000e+00
af4 -1.343000e+00 -3.902000e+00  2.391000e+00  4.320000e-01 -1.217000e+00  2.002000e+00 -2.670000e-01  7.430000e-01  3.659000e+00
af5  1.233000e+00  6.400000e-01  1.649000e+00 -2.552000e+00  2.489000e+00  2.008000e+00 -1.019000e+00 -5.210000e-01 -8.840000e-01
af6  2.540000e+00 -3.970000e-01  4.359000e+00 -3.100000e-02  1.066000e+00  2.925000e+00 -2.055000e+00 -1.945000e+00  7.580000e-01
nf1 -1.087000e+00 -2.342000e+00  3.336000e+00 -2.060000e-01 -1.707000e+00 -9.800000e-02 -2.575000e+00 -9.100000e-02  1.985000e+00
nf2 -1.637000e+00  7.240000e-01  3.490000e-01  6.380000e-01 -1.163000e+00 -3.600000e-02 -2.790000e-01  7.380000e-01  7.740000e-01
nf3 -9.230000e-01 -1.270000e-01  2.415000e+00 -2.588000e+00 -1.534000e+00  5.750000e-01 -4.049000e+00 -1.250000e+00  6.220000e-01
nf4  1.434000e+00 -1.180000e+00  3.456000e+00 -1.473000e+00  1.549000e+00  1.325000e+00 -7.850000e-01 -6.400000e-02  1.170000e+00
nf5  1.943000e+00  9.190000e-01 -2.790000e-01  2.663000e+00 -7.400000e-02 -4.500000e-01 -1.492000e+00 -3.122000e+00 -2.474000e+00
nf6  3.730000e-01 -1.613000e+00  4.178000e+00 -4.110000e-01  3.630000e-01  1.701000e+00 -1.993000e+00 -8.670000e-01  1.473000e+00
              cf4           cf5           cf6           ef1           ef2           ef3           ef4           ef5           ef6
of1                                                                                                                              
of2                                                                                                                              
of3                                                                                                                              
of4                                                                                                                              
of5                                                                                                                              
of6                                                                                                                              
cf1                                                                                                                              
cf2                                                                                                                              
cf3                                                                                                                              
cf4 -8.645840e+09                                                                                                                
cf5 -1.185000e+00  0.000000e+00                                                                                                  
cf6 -2.300000e-02  8.650000e-01  0.000000e+00                                                                                    
ef1  1.273000e+00  1.251000e+00  6.670000e-01  0.000000e+00                                                                      
ef2  1.572000e+00 -4.200000e-01 -2.132000e+00  1.392000e+00  0.000000e+00                                                        
ef3  1.400000e+00  6.500000e-01 -1.880000e-01 -3.174000e+00 -1.860000e+00  0.000000e+00                                          
ef4  1.247000e+00 -6.000000e-01 -2.508000e+00 -2.211000e+00  1.165000e+00  2.392000e+00  0.000000e+00                            
ef5 -2.700000e-02 -2.569000e+00 -3.278000e+00 -2.140000e+00 -6.900000e-01  2.084000e+00  8.600000e-01  0.000000e+00              
ef6  1.494000e+00  1.613000e+00 -3.260000e-01  1.900000e+00 -2.053000e+00  6.240000e-01 -1.175000e+00  1.116000e+00  0.000000e+00
af1  8.460000e-01  7.290000e-01 -1.890000e-01  4.025000e+00  3.024000e+00 -7.100000e-02  1.859000e+00  1.220000e+00  4.272000e+00
af2  1.766000e+00  2.270000e-01  2.170000e-01  7.980000e-01  1.498000e+00  2.669000e+00  1.284000e+00 -3.200000e-02  4.760000e-01
af3  1.677000e+00  1.197000e+00  1.188000e+00  3.958000e+00  3.960000e-01 -1.753000e+00 -1.641000e+00 -1.980000e+00 -1.290000e-01
af4  1.792000e+00  1.983000e+00  1.950000e-01  3.774000e+00  6.910000e-01 -3.142000e+00 -1.562000e+00 -2.216000e+00  8.070000e-01
af5 -1.034000e+00 -1.380000e+00  9.430000e-01  8.080000e-01 -2.121000e+00 -3.790000e+00 -2.430000e+00 -3.247000e+00 -1.797000e+00
af6  3.840000e-01 -2.983000e+00  8.800000e-02  4.539000e+00 -1.870000e-01 -3.183000e+00 -2.015000e+00 -1.602000e+00  2.410000e-01
nf1  1.926000e+00 -1.070000e+00  1.490000e+00  1.607000e+00  7.100000e-02 -2.240000e+00 -3.800000e-02 -9.780000e-01 -3.159000e+00
nf2  4.170000e-01 -1.460000e-01  3.440000e-01 -2.170000e+00 -4.540000e-01  3.078000e+00  1.112000e+00  7.920000e-01 -2.046000e+00
nf3 -6.170000e-01 -1.505000e+00  5.910000e-01 -4.700000e-01 -2.525000e+00 -3.226000e+00 -3.452000e+00 -2.694000e+00 -4.870000e+00
nf4  2.094000e+00 -7.190000e-01  2.200000e+00  2.906000e+00  6.750000e-01 -3.181000e+00 -1.084000e+00 -1.419000e+00 -9.260000e-01
nf5 -1.028000e+00 -3.894000e+00 -4.266000e+00  5.940000e-01  2.470000e+00  1.761000e+00  3.367000e+00  3.833000e+00  1.760000e+00
nf6  1.698000e+00 -6.870000e-01  2.529000e+00  3.436000e+00  2.636000e+00 -2.633000e+00  1.560000e-01 -1.063000e+00 -2.247000e+00
              af1           af2           af3           af4           af5           af6           nf1           nf2           nf3
of1                                                                                                                              
of2                                                                                                                              
of3                                                                                                                              
of4                                                                                                                              
of5                                                                                                                              
of6                                                                                                                              
cf1                                                                                                                              
cf2                                                                                                                              
cf3                                                                                                                              
cf4                                                                                                                              
cf5                                                                                                                              
cf6                                                                                                                              
ef1                                                                                                                              
ef2                                                                                                                              
ef3                                                                                                                              
ef4                                                                                                                              
ef5                                                                                                                              
ef6                                                                                                                              
af1  0.000000e+00                                                                                                                
af2  6.560000e-01  0.000000e+00                                                                                                  
af3 -1.109000e+00  7.350000e-01  0.000000e+00                                                                                    
af4  2.079000e+00 -9.320000e-01  1.612000e+00  0.000000e+00                                                                      
af5 -8.340000e-01 -1.264000e+00 -2.419000e+00  1.143000e+00  0.000000e+00                                                        
af6  1.210000e-01  1.780000e-01  1.520000e-01 -2.457000e+00  9.490000e-01  0.000000e+00                                          
nf1 -3.334000e+00 -1.005000e+00 -2.206000e+00 -2.231000e+00  1.237000e+00 -1.134000e+00  1.000824e+10                            
nf2 -3.519000e+00  1.087000e+00 -1.436000e+00 -3.118000e+00 -1.531000e+00 -2.574000e+00  2.197000e+00  0.000000e+00              
nf3 -3.880000e+00 -1.353000e+00 -7.690000e-01 -1.487000e+00  2.072000e+00 -4.120000e-01  6.940000e-01  1.166000e+00  8.302842e+09
nf4 -1.260000e+00 -1.897000e+00  6.390000e-01  5.590000e-01  3.271000e+00  1.396000e+00  6.660000e-01 -2.595000e+00 -1.550000e+00
nf5  3.550000e-01  1.517000e+00 -1.411000e+00 -1.689000e+00 -1.667000e+00 -2.920000e-01  1.550000e-01  4.580000e-01 -1.878000e+00
nf6 -3.168000e+00 -5.190000e-01 -8.920000e-01 -1.334000e+00  2.554000e+00  3.108000e+00  3.870000e-01  6.560000e-01 -1.680000e-01
              nf4           nf5           nf6
of1                                          
of2                                          
of3                                          
of4                                          
of5                                          
of6                                          
cf1                                          
cf2                                          
cf3                                          
cf4                                          
cf5                                          
cf6                                          
ef1                                          
ef2                                          
ef3                                          
ef4                                          
ef5                                          
ef6                                          
af1                                          
af2                                          
af3                                          
af4                                          
af5                                          
af6                                          
nf1                                          
nf2                                          
nf3                                          
nf4  8.637542e+09                            
nf5 -1.257000e+00  0.000000e+00              
nf6 -6.740000e-01  1.675000e+00  6.463111e+09

            Df Sum Sq Mean Sq F value Pr(>F)
o_binary     1   3.20   3.196   2.266  0.138
Residuals   51  71.94   1.411               
            Df Sum Sq Mean Sq F value Pr(>F)
c_binary     1   1.00  0.9952   1.395  0.243
Residuals   51  36.38  0.7133               
            Df Sum Sq Mean Sq F value Pr(>F)
e_binary     1   2.12   2.119   2.114  0.152
Residuals   51  51.13   1.002               
            Df Sum Sq Mean Sq F value Pr(>F)
a_binary     1   0.56  0.5613   0.584  0.448
Residuals   51  49.03  0.9613               
            Df Sum Sq Mean Sq F value Pr(>F)  
n_binary     1   8.46   8.455   6.943 0.0111 *
Residuals   51  62.11   1.218                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Some items ( of4 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean   sd median_r
      0.66       0.6    0.66       0.2 1.5 0.02  5.2 0.92      0.2

    95% confidence boundaries 
         lower alpha upper
Feldt     0.61  0.66   0.7
Duhachek  0.62  0.66   0.7

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
of1      0.56      0.48    0.55      0.16 0.93    0.027 0.073 0.096
of2      0.54      0.48    0.54      0.16 0.93    0.029 0.054 0.186
of3      0.68      0.61    0.66      0.24 1.57    0.019 0.092 0.320
of4      0.73      0.70    0.72      0.32 2.33    0.017 0.048 0.320
of5      0.54      0.49    0.52      0.16 0.95    0.028 0.045 0.186
of6      0.58      0.49    0.55      0.16 0.95    0.025 0.074 0.096

 Item statistics 
      n raw.r std.r  r.cor r.drop mean   sd
of1 500 0.743  0.70  0.634  0.530  4.5 1.80
of2 500 0.776  0.70  0.661  0.578  4.0 1.83
of3 500 0.325  0.46  0.263  0.160  7.3 0.95
of4 500 0.088  0.23 -0.053 -0.089  5.4 0.98
of5 500 0.765  0.69  0.675  0.572  5.0 1.75
of6 500 0.693  0.69  0.631  0.504  4.8 1.50

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
of1 0.00 0.18 0.17 0.14 0.17 0.17 0.13 0.03 0.00    0
of2 0.01 0.26 0.22 0.13 0.12 0.15 0.08 0.04 0.00    0
of3 0.00 0.00 0.00 0.00 0.04 0.13 0.33 0.44 0.06    0
of4 0.00 0.00 0.04 0.11 0.34 0.40 0.10 0.01 0.00    0
of5 0.00 0.06 0.19 0.15 0.20 0.19 0.13 0.06 0.02    0
of6 0.00 0.09 0.14 0.17 0.27 0.22 0.09 0.02 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.83    0.84      0.45 4.9 0.012    4 1.1     0.45

    95% confidence boundaries 
         lower alpha upper
Feldt      0.8  0.82  0.85
Duhachek   0.8  0.82  0.85

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se  var.r med.r
cf1      0.80      0.81    0.80      0.46 4.3    0.014 0.0121  0.47
cf2      0.80      0.81    0.81      0.46 4.2    0.014 0.0161  0.48
cf3      0.80      0.80    0.78      0.45 4.1    0.014 0.0083  0.45
cf4      0.80      0.81    0.80      0.46 4.3    0.014 0.0140  0.49
cf5      0.77      0.77    0.77      0.40 3.4    0.016 0.0118  0.40
cf6      0.80      0.81    0.81      0.46 4.2    0.014 0.0166  0.47

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
cf1 500  0.69  0.70  0.63   0.56  4.5 1.3
cf2 500  0.71  0.72  0.64   0.58  3.2 1.4
cf3 500  0.72  0.73  0.69   0.58  4.4 1.5
cf4 500  0.71  0.70  0.63   0.56  4.9 1.5
cf5 500  0.83  0.84  0.82   0.75  3.5 1.3
cf6 500  0.75  0.72  0.63   0.57  3.8 1.8

Non missing response frequency for each item
       2    3    4    5    6    7    8    9 miss
cf1 0.04 0.24 0.21 0.28 0.15 0.07 0.01 0.00    0
cf2 0.43 0.27 0.11 0.10 0.07 0.02 0.00 0.00    0
cf3 0.11 0.23 0.19 0.21 0.21 0.03 0.02 0.00    0
cf4 0.04 0.17 0.20 0.26 0.16 0.13 0.03 0.01    0
cf5 0.23 0.36 0.18 0.14 0.06 0.03 0.00 0.00    0
cf6 0.30 0.28 0.09 0.11 0.09 0.07 0.05 0.00    0

Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean  sd median_r
      0.82      0.82    0.84      0.43 4.5 0.012  5.2 1.1     0.53

    95% confidence boundaries 
         lower alpha upper
Feldt     0.79  0.82  0.84
Duhachek  0.79  0.82  0.84

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r S/N alpha se var.r med.r
ef1      0.79      0.79    0.78      0.43 3.8    0.015 0.030  0.53
ef2      0.76      0.76    0.77      0.39 3.1    0.017 0.041  0.43
ef3      0.85      0.85    0.85      0.54 5.9    0.011 0.011  0.54
ef4      0.77      0.76    0.79      0.39 3.2    0.016 0.060  0.43
ef5      0.78      0.78    0.81      0.42 3.6    0.015 0.059  0.49
ef6      0.76      0.76    0.78      0.39 3.2    0.017 0.047  0.43

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
ef1 500  0.71  0.71  0.68   0.57  5.8 1.4
ef2 500  0.81  0.82  0.80   0.71  5.3 1.5
ef3 500  0.44  0.46  0.31   0.25  4.1 1.4
ef4 500  0.79  0.81  0.76   0.70  5.4 1.3
ef5 500  0.76  0.74  0.66   0.60  5.3 1.7
ef6 500  0.82  0.80  0.77   0.69  5.3 1.7

Non missing response frequency for each item
    1    2    3    4    5    6    7    8    9 miss
ef1 0 0.02 0.05 0.11 0.15 0.35 0.25 0.07 0.00    0
ef2 0 0.02 0.12 0.13 0.24 0.27 0.16 0.04 0.01    0
ef3 0 0.10 0.35 0.15 0.21 0.15 0.04 0.00 0.00    0
ef4 0 0.02 0.06 0.13 0.27 0.35 0.14 0.03 0.00    0
ef5 0 0.08 0.12 0.12 0.16 0.26 0.19 0.08 0.00    0
ef6 0 0.08 0.09 0.16 0.17 0.25 0.16 0.07 0.02    0
Some items ( af2 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.63      0.58    0.66      0.19 1.4 0.023  5.1 0.87     0.16

    95% confidence boundaries 
         lower alpha upper
Feldt     0.58  0.63  0.68
Duhachek  0.59  0.63  0.68

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r med.r
af1      0.58      0.51    0.61      0.17 1.06    0.027 0.090 0.084
af2      0.69      0.70    0.73      0.32 2.32    0.021 0.060 0.360
af3      0.48      0.42    0.46      0.13 0.72    0.034 0.054 0.083
af4      0.51      0.44    0.54      0.14 0.79    0.031 0.074 0.011
af5      0.71      0.64    0.69      0.27 1.81    0.017 0.089 0.360
af6      0.44      0.39    0.45      0.11 0.64    0.037 0.056 0.011

 Item statistics 
      n raw.r std.r r.cor r.drop mean   sd
af1 500  0.60  0.61  0.48  0.390  4.3 1.35
af2 500  0.07  0.19 -0.11 -0.094  7.0 0.86
af3 500  0.78  0.75  0.79  0.586  4.1 1.75
af4 500  0.73  0.72  0.67  0.561  4.1 1.35
af5 500  0.38  0.34  0.11  0.067  5.5 1.64
af6 500  0.83  0.79  0.83  0.676  5.5 1.69

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
af1 0.00 0.11 0.21 0.20 0.29 0.15 0.03 0.00 0.00    0
af2 0.00 0.00 0.01 0.01 0.03 0.14 0.59 0.22 0.00    0
af3 0.01 0.19 0.24 0.17 0.15 0.13 0.06 0.03 0.01    0
af4 0.00 0.11 0.27 0.26 0.20 0.11 0.05 0.00 0.00    0
af5 0.00 0.08 0.10 0.06 0.15 0.30 0.26 0.05 0.00    0
af6 0.00 0.04 0.13 0.11 0.14 0.24 0.22 0.11 0.00    0
Some items ( nf5 ) were negatively correlated with the first principal component and 
probably should be reversed.  
To do this, run the function again with the 'check.keys=TRUE' option
Reliability analysis   
Call: alpha(x = .)

  raw_alpha std.alpha G6(smc) average_r S/N   ase mean   sd median_r
      0.57      0.61    0.72      0.21 1.6 0.029  5.3 0.92     0.21

    95% confidence boundaries 
         lower alpha upper
Feldt     0.51  0.57  0.62
Duhachek  0.51  0.57  0.63

 Reliability if an item is dropped:
    raw_alpha std.alpha G6(smc) average_r  S/N alpha se var.r  med.r
nf1      0.32      0.37    0.51      0.11 0.59    0.047 0.090 0.0041
nf2      0.66      0.67    0.74      0.29 1.99    0.023 0.146 0.4239
nf3      0.44      0.51    0.67      0.17 1.03    0.040 0.137 0.0041
nf4      0.51      0.54    0.64      0.19 1.17    0.034 0.105 0.1232
nf5      0.69      0.75    0.79      0.37 2.95    0.023 0.087 0.4239
nf6      0.39      0.40    0.55      0.12 0.66    0.042 0.095 0.0713

 Item statistics 
      n raw.r std.r r.cor r.drop mean  sd
nf1 500 0.856  0.87  0.93  0.750  6.4 1.5
nf2 500 0.455  0.36  0.16  0.075  3.7 2.1
nf3 500 0.696  0.69  0.58  0.481  4.0 1.7
nf4 500 0.594  0.63  0.58  0.344  5.9 1.7
nf5 500 0.076  0.11 -0.17 -0.181  5.8 1.4
nf6 500 0.792  0.84  0.88  0.675  6.4 1.3

Non missing response frequency for each item
       1    2    3    4    5    6    7    8    9 miss
nf1 0.00 0.00 0.02 0.06 0.22 0.26 0.16 0.20 0.07    0
nf2 0.16 0.20 0.17 0.14 0.11 0.07 0.06 0.08 0.00    0
nf3 0.03 0.20 0.20 0.21 0.20 0.07 0.05 0.04 0.00    0
nf4 0.00 0.05 0.06 0.04 0.20 0.29 0.17 0.18 0.02    0
nf5 0.00 0.03 0.07 0.08 0.18 0.27 0.32 0.06 0.00    0
nf6 0.00 0.01 0.01 0.04 0.19 0.30 0.24 0.18 0.03    0
